AKT1|C0168041|C074500|AKT1 protein, Arabidopsis|0
AXR1|C0217774|C081977|AXR1 protein, Arabidopsis|0
Fad7|C0248539|C084083|Fad7 protein, Arabidopsis|0
OBF4|C0249779|C084752|OBF4 protein, Arabidopsis|1
ATSK11|C0252037|C085936|ATSK11 protein, Arabidopsis|0
ATSK12|C0252039|C085937|ATSK12 protein, Arabidopsis|1
GNOM|C0256489|C088087|GNOM protein, Arabidopsis|0
DET1|C0257251|C088435|DET1 protein, Arabidopsis|0
ERD10|C0258397|C089004|ERD10 protein, Arabidopsis|0
ERD14|C0258402|C089006|ERD14 protein, Arabidopsis|1
AGB1|C0259649|C089590|AGB1 protein, Arabidopsis|1
GL2|C0289879|C089991|GL2 protein, Arabidopsis|0
ABI3|C0293378|C091601|ABI3 protein, Arabidopsis|0
KNAT1|C0294643|C092212|KNAT1 protein, Arabidopsis|0
CONSTANS|C0295888|C092776|CONSTANS protein, Arabidopsis|0
SR1|C0380520|C095175|SR1 protein, Arabidopsis|1
LRP1|C0380822|C095307|LRP1 protein, Arabidopsis|1
superman|C0383676|C096661|superman protein, Arabidopsis|0
PTR2|C0387045|C098241|PTR2 protein, Arabidopsis|0
AINTEGUMENTA|C0388784|C099055|AINTEGUMENTA protein, Arabidopsis|1
IRT1|C0390023|C099651|IRT1 protein, Arabidopsis|0
STO|C0390841|C100336|STO protein, Arabidopsis|1
AUX1|C0391687|C100794|AUX1 protein, Arabidopsis|0
SPY|C0529866|C101465|SPY protein, Arabidopsis|0
NRT1.1|C0529920|C101492|NRT1.1 protein, Arabidopsis|1
TFL1|C0532673|C102864|TFL1 protein, Arabidopsis|0
CER3|C0533974|C103487|CER3 protein, Arabidopsis|1
CRY2|C0534257|C103618|CRY2 protein, Arabidopsis|0
NPR1|C0538053|C105496|NPR1 protein, Arabidopsis|0
RPK1|C0538586|C105762|RPK1 protein, Arabidopsis|1
EIN3|C0541034|C106987|EIN3 protein, Arabidopsis|0
KCBP|C0663307|C099551|KCBP protein, Arabidopsis|1
CUC2|C0663917|C107294|CUC2 protein, Arabidopsis|0
MSH2|C0667644|C108984|MSH2 protein, Arabidopsis|0
GAI|C0668923|C109555|GAI protein, Arabidopsis|0
NAP|C0671774|C110811|NAP protein, Arabidopsis|0
GCR1|C0674421|C112029|GCR1 protein, Arabidopsis|1
COI1|C0674954|C112279|COI1 protein, Arabidopsis|0
LHY|C0676916|C113192|LHY protein, Arabidopsis|0
CCA1|C0757394|C114425|CCA1 protein, Arabidopsis|0
DREB1A|C0757727|C114578|DREB1A protein, Arabidopsis|0
UCLACYANIN|C0760367|C115849|UCLACYANIN I protein, Arabidopsis|1
Uclacyanin|C0760370|C115850|Uclacyanin II protein, Arabidopsis|1
PIN1|C0761460|C116363|PIN1 protein, Arabidopsis|0
MSI4|C0762043|C116635|MSI4 protein, Arabidopsis|0
PIN2|C0762842|C117013|PIN2 protein, Arabidopsis|0
AGO1|C0763788|C117457|AGO1 protein, Arabidopsis|0
RAV1|C0764273|C117695|RAV1 protein, Arabidopsis|0
Pex16|C0766205|C118605|Pex16 protein, Arabidopsis|1
DDM1|C0766989|C118957|DDM1 protein, Arabidopsis|0
EIN2|C0769191|C119963|EIN2 protein, Arabidopsis|0
ASK1|C0770057|C120363|ASK1 protein, Arabidopsis|0
FAR1|C0908316|C120919|FAR1 protein, Arabidopsis|1
TTG1|C0908553|C121067|TTG1 protein, Arabidopsis|0
psbQ|C0909160|C121497|psbQ protein, Arabidopsis|0
MSH6|C0909710|C121985|MSH6 protein, Arabidopsis|0
NPH3|C0910066|C400222|NPH3 protein, Arabidopsis|0
SOS2|C0913578|C406738|SOS2 protein, Arabidopsis|0
Nramp3|C0914244|C408072|Nramp3 protein, Arabidopsis|0
NRAMP4|C0914246|C408073|NRAMP4 protein, Arabidopsis|0
AIP1|C0914551|C408685|AIP1 protein, Arabidopsis|1
RPP13|C0914554|C408688|RPP13 protein, Arabidopsis|1
ABI5|C0915052|C409743|ABI5 protein, Arabidopsis|0
ZTL|C0915527|C410503|ZTL protein, Arabidopsis|1
FKF1|C0915530|C410504|FKF1 protein, Arabidopsis|1
SGS3|C0915534|C410507|SGS3 protein, Arabidopsis|1
TOC1|C0916288|C411822|TOC1 protein, Arabidopsis|0
HYL1|C0964407|C420966|HYL1 protein, Arabidopsis|1
EDR1|C0965406|C423568|EDR1 protein, Arabidopsis|1
VIPP1|C0965642|C424448|VIPP1 protein, Arabidopsis|1
CUC1|C0966177|C426007|CUC1 protein, Arabidopsis|1
LRX1|C0966601|C427476|LRX1 protein, Arabidopsis|1
GPA1|C0967325|C429765|GPA1 protein, Arabidopsis|1
KOR1|C0967368|C429844|KOR1 protein, Arabidopsis|1
VIP1|C0968337|C432104|VIP1 protein, Arabidopsis|1
ELF3|C0968484|C432430|ELF3 protein, Arabidopsis|0
FPA|C0968486|C432432|FPA protein, Arabidopsis|0
HDA6|C0968500|C432452|HDA6 protein, Arabidopsis|1
BIG|C0969399|C434262|BIG protein, Arabidopsis|0
MSH7|C0970959|C499543|MSH7 protein, Arabidopsis|1
ATGRP7|C1096851|C118496|ATGRP7 protein, Arabidopsis|1
EMF1|C1097549|C435921|EMF1 protein, Arabidopsis|1
SEX1|C1097550|C435922|SEX1 protein, Arabidopsis|0
MPK6|C1097653|C436293|MPK6 protein, Arabidopsis|0
SEUSS|C1101244|C445880|SEUSS protein, Arabidopsis|1
CYP86B1|C1101478|C438008|CYP86B1 protein, Arabidopsis|0
WRKY6|C1120043|C446285|WRKY6 protein, Arabidopsis|1
PIN3|C1120971|C449300|PIN3 protein, Arabidopsis|0
HEN1|C1121387|C450825|HEN1 protein, Arabidopsis|0
ACD11|C1121465|C451029|ACD11 protein, Arabidopsis|1
CIA2|C1121559|C451323|CIA2 protein, Arabidopsis|1
TT2|C1121560|C451324|TT2 protein, Arabidopsis|0
BZR1|C1122365|C454444|BZR1 protein, Arabidopsis|0
FHY1|C1122517|C441269|FHY1 protein, Arabidopsis|0
SPLAYED|C1122832|C452429|SPLAYED protein, Arabidopsis|0
ANGUSTIFOLIA|C1122843|C452846|ANGUSTIFOLIA protein, Arabidopsis|1
RIN4|C1122850|C453279|RIN4 protein, Arabidopsis|1
CTL1|C1136414|C455513|CTL1 protein, Arabidopsis|1
EDS5|C1136415|C455514|EDS5 protein, Arabidopsis|0
BES1|C1136640|C456160|BES1 protein, Arabidopsis|0
ATARP5|C1136718|C512743|ATARP5 protein, Arabidopsis|1
HYH|C1137006|C457459|HYH protein, Arabidopsis|0
too|C1137287|C459090|too many mouths protein, Arabidopsis|0
SAG101|C1137705|C460108|SAG101 protein, Arabidopsis|1
PHO1|C1137708|C460111|PHO1 protein, Arabidopsis|0
DEMETER|C1142727|C463261|DEMETER protein, Arabidopsis|0
BAK1|C1142792|C463660|BAK1 protein, Arabidopsis|0
RHD3|C1142906|C464507|RHD3 protein, Arabidopsis|1
WRKY18|C1142908|C464509|WRKY18 protein, Arabidopsis|0
MYB30|C1143017|C464659|MYB30 protein, Arabidopsis|1
EMS1|C1143088|C464786|EMS1 protein, Arabidopsis|1
PGR5|C1143284|C465062|PGR5 protein, Arabidopsis|1
DRT111|C1143358|C465219|DRT111 protein, Arabidopsis|1
CPL1|C1143521|C465438|CPL1 protein, Arabidopsis|1
RPS5|C1143642|C465630|RPS5 protein, Arabidopsis|0
ELF4|C1143784|C465973|ELF4 protein, Arabidopsis|0
Hsp90-1|C1144480|C466978|Hsp90-1 protein, Arabidopsis|0
CaM7|C1144511|C465131|CaM7 protein, Arabidopsis|0
GLK1|C1172509|C468867|GLK1 protein, Arabidopsis|1
BOR1|C1172582|C469216|BOR1 protein, Arabidopsis|1
Ku80|C1172592|C469228|Ku80 protein, Arabidopsis|1
FRD3|C1172617|C469252|FRD3 protein, Arabidopsis|1
TOP1alpha|C1172623|C469258|TOP1alpha protein, Arabidopsis|1
ABI4|C1173554|C470421|ABI4 protein, Arabidopsis|0
CBF4|C1173777|C470668|CBF4 protein, Arabidopsis|1
DRM1|C1173805|C470731|DRM1 protein, Arabidopsis|0
DRM2|C1173806|C470732|DRM2 protein, Arabidopsis|0
ROS1|C1174279|C471271|ROS1 protein, Arabidopsis|0
GUN4|C1174861|C472017|GUN4 protein, Arabidopsis|1
OST1|C1174951|C472139|OST1 protein, Arabidopsis|0
FRA1|C1174952|C472140|FRA1 protein, Arabidopsis|1
PII|C1175665|C473074|PII protein, Arabidopsis|1
MYC2|C1176116|C473611|MYC2 protein, Arabidopsis|0
MYC3|C1176117|C473612|MYC3 protein, Arabidopsis|0
MYC4|C1176118|C473613|MYC4 protein, Arabidopsis|0
BRS1|C1257576|C499281|BRS1 protein, Arabidopsis|1
FHY3|C1257639|C452847|FHY3 protein, Arabidopsis|1
ARC5|C1258240|C473942|ARC5 protein, Arabidopsis|1
MUR4|C1258509|C474210|MUR4 protein, Arabidopsis|0
CIPK3|C1258511|C474211|CIPK3 protein, Arabidopsis|0
HASTY|C1258586|C474286|HASTY protein, Arabidopsis|1
ADA2b|C1258872|C474635|ADA2b protein, Arabidopsis|1
GCN5|C1258873|C474636|GCN5 protein, Arabidopsis|0
MSI1|C1259808|C475821|MSI1 protein, Arabidopsis|0
COG1|C1259866|C475876|COG1 protein, Arabidopsis|0
SEEDSTICK|C1260003|C476012|SEEDSTICK protein, Arabidopsis|1
mur1|C1260106|C476110|mur1 protein, Arabidopsis|0
MPK2|C1307272|C086370|MPK2 protein, Arabidopsis|1
ABI1|C1307296|C087434|ABI1 protein, Arabidopsis|0
CPK9|C1307799|C101493|CPK9 protein, Arabidopsis|1
SVP|C1309471|C407549|SVP protein, Arabidopsis|0
BON1|C1310210|C436490|BON1 protein, Arabidopsis|0
CDC6|C1310449|C450459|CDC6 protein, Arabidopsis|1
Tic40|C1310831|C476397|Tic40 protein, Arabidopsis|1
Ohp2|C1311174|C476764|Ohp2 protein, Arabidopsis|1
UBC1|C1311656|C489357|UBC1 protein, Arabidopsis|0
PBS1|C1311663|C477340|PBS1 protein, Arabidopsis|0
SOS1|C1311926|C477653|SOS1 protein, Arabidopsis|0
CTR1|C1312029|C477753|CTR1 protein, Arabidopsis|0
RGS1|C1312032|C477755|RGS1 protein, Arabidopsis|0
HMA4|C1312160|C477864|HMA4 protein, Arabidopsis|1
MFDX1|C1312509|C478154|MFDX1 protein, Arabidopsis|1
MYB102|C1312879|C478561|MYB102 protein, Arabidopsis|1
FLU|C1312959|C478633|FLU protein, Arabidopsis|0
SNI1|C1317899|C121026|SNI1 protein, Arabidopsis|1
BRI1|C1384626|C108270|BRI1 protein, Arabidopsis|0
STM|C1430355|C097496|STM protein, Arabidopsis|0
KNAT3|C1430572|C103245|KNAT3 protein, Arabidopsis|1
CBF1|C1430662|C104387|CBF1 protein, Arabidopsis|0
CURLY|C1430674|C104597|CURLY LEAF protein, Arabidopsis|0
LSD1|C1430698|C104920|LSD1 protein, Arabidopsis|0
TCH4|C1431158|C110295|TCH4 protein, Arabidopsis|1
DREB2A|C1431485|C114579|DREB2A protein, Arabidopsis|0
WUSCHEL|C1431628|C116421|WUSCHEL protein, Arabidopsis|0
SHY2|C1431751|C117994|SHY2 protein, Arabidopsis|1
SPA1|C1431805|C118571|SPA1 protein, Arabidopsis|0
FWA|C1431982|C416366|FWA protein, Arabidopsis|1
RD20|C1432016|C417972|RD20 protein, Arabidopsis|0
HOS1|C1432116|C425768|HOS1 protein, Arabidopsis|0
KANADI|C1432186|C430846|KANADI protein, Arabidopsis|0
BIN2|C1432436|C448985|BIN2 protein, Arabidopsis|1
PIF4|C1432491|C459466|PIF4 protein, Arabidopsis|0
ARGOS|C1432857|C479806|ARGOS protein, Arabidopsis|0
AHA2|C1433029|C479903|AHA2 protein, Arabidopsis|0
GCN2|C1433487|C480318|GCN2 protein, Arabidopsis|0
ELIP|C1433681|C078410|ELIP protein, Arabidopsis|1
LHCA1|C1433906|C490278|LHCA1 protein, Arabidopsis|0
CBL2|C1434114|C480758|CBL2 protein, Arabidopsis|0
ACD6|C1434309|C480953|ACD6 protein, Arabidopsis|0
EBF1|C1434417|C481044|EBF1 protein, Arabidopsis|0
EBF2|C1434418|C481045|EBF2 protein, Arabidopsis|0
YODA|C1434635|C481302|YODA protein, Arabidopsis|0
CBL10|C1435680|C484078|CBL10 protein, Arabidopsis|1
OXI1|C1435758|C482589|OXI1 protein, Arabidopsis|0
SNC1|C1436004|C482739|SNC1 protein, Arabidopsis|1
PDR12|C1436153|C482841|PDR12 protein, Arabidopsis|1
SPL7|C1436760|C483288|SPL7 protein, Arabidopsis|1
SR45|C1436769|C483303|SR45 protein, Arabidopsis|1
IAA5|C1436775|C483307|IAA5 protein, Arabidopsis|0
DAG1|C1436851|C407526|DAG1 protein, Arabidopsis|1
EB1|C1436962|C483461|EB1 protein, Arabidopsis|0
PINOID|C1438817|C405165|PINOID protein, Arabidopsis|0
ASY1|C1439078|C411742|ASY1 protein, Arabidopsis|0
FLS2|C1439097|C411853|FLS2 protein, Arabidopsis|0
HFR1|C1439226|C414438|HFR1 protein, Arabidopsis|0
TOC75|C1447498|C491244|TOC75 protein, Arabidopsis|0
HY5|C1447595|C109254|HY5 protein, Arabidopsis|0
MET1|C1447770|C499608|MET1 protein, Arabidopsis|1
KAT2|C1447997|C428126|KAT2 protein, Arabidopsis|0
PHYD|C1448820|C088754|PHYD protein, Arabidopsis|1
PIF3|C1449206|C116162|PIF3 protein, Arabidopsis|0
EDS1|C1449256|C118837|EDS1 protein, Arabidopsis|0
PAD4|C1449310|C400766|PAD4 protein, Arabidopsis|0
TOC159|C1449333|C403444|TOC159 protein, Arabidopsis|0
MKP1|C1450056|C499612|MKP1 protein, Arabidopsis|1
VARICOSE|C1450238|C483689|VARICOSE protein, Arabidopsis|1
IBR5|C1450335|C483728|IBR5 protein, Arabidopsis|1
JAGGED|C1450608|C484013|JAGGED protein, Arabidopsis|1
ETO1|C1451444|C485242|ETO1 protein, Arabidopsis|0
CRUMPLED|C1452475|C486919|CRUMPLED LEAF protein, Arabidopsis|0
LSH1|C1452721|C487097|LSH1 protein, Arabidopsis|1
WRKY70|C1452833|C487183|WRKY70 protein, Arabidopsis|0
RPT2a|C1453218|C487429|RPT2a protein, Arabidopsis|1
SPR1|C1453517|C487570|SPR1 protein, Arabidopsis|1
MGOUN3|C1453943|C487787|MGOUN3 protein, Arabidopsis|1
ALY1|C1505067|C492086|ALY1 protein, Arabidopsis|1
CRY1|C1505102|C538962|CRY1 protein, Arabidopsis|0
RPP8|C1505627|C488787|RPP8 protein, Arabidopsis|1
RAC1|C1506167|C489522|RAC1 protein, Arabidopsis|1
PHYB|C1506712|C497952|PHYB protein, Arabidopsis|0
knuckles|C1506881|C491031|knuckles protein, Arabidopsis|0
KNAT6|C1506897|C491111|KNAT6 protein, Arabidopsis|1
RCD1|C1528363|C492758|RCD1 protein, Arabidopsis|1
VOZ1|C1528462|C492827|VOZ1 protein, Arabidopsis|1
VOZ2|C1528463|C492828|VOZ2 protein, Arabidopsis|1
MAP65-1|C1528540|C492901|MAP65-1 protein, Arabidopsis|0
SnRK2|C1528640|C492978|SnRK2 protein, Arabidopsis|0
PLT1|C1528986|C493246|PLT1 protein, Arabidopsis|0
PLT2|C1528987|C493247|PLT2 protein, Arabidopsis|0
ARC3|C1529495|C493630|ARC3 protein, Arabidopsis|1
ARR22|C1529497|C493632|ARR22 protein, Arabidopsis|1
TTL|C1529514|C493653|TTL protein, Arabidopsis|1
Gsh1|C1529516|C493655|Gsh1 protein, Arabidopsis|1
ANAC019|C1529520|C493659|ANAC019 protein, Arabidopsis|1
ANAC055|C1529521|C493660|ANAC055 protein, Arabidopsis|1
APETALA2|C1529584|C499534|APETALA2 protein, Arabidopsis|0
Lhca5|C1529731|C493777|Lhca5 protein, Arabidopsis|0
RD26|C1529824|C493887|RD26 protein, Arabidopsis|0
ABF2|C1529927|C493950|ABF2 protein, Arabidopsis|0
Nfu2|C1529930|C493953|Nfu2 protein, Arabidopsis|0
BRL3|C1530392|C494335|BRL3 protein, Arabidopsis|0
ETR1|C1530646|C494590|ETR1 protein, Arabidopsis|0
PATL1|C1530683|C494623|PATL1 protein, Arabidopsis|1
HMA2|C1530925|C494967|HMA2 protein, Arabidopsis|0
WRINKLED1|C1565099|C495665|WRINKLED1 protein, Arabidopsis|1
bZIP63|C1565102|C495668|bZIP63 protein, Arabidopsis|1
SPIRAL2|C1565453|C496076|SPIRAL2 protein, Arabidopsis|1
WRKY53|C1565497|C496136|WRKY53 protein, Arabidopsis|0
E2Fa|C1565502|C496141|E2Fa protein, Arabidopsis|0
Phr2|C1565590|C496226|Phr2 protein, Arabidopsis|1
STN7|C1566433|C497212|STN7 protein, Arabidopsis|0
PUX1|C1566517|C497351|PUX1 protein, Arabidopsis|1
TAC1|C1566746|C497726|TAC1 protein, Arabidopsis|1
PIF5|C1566751|C497729|PIF5 protein, Arabidopsis|0
PIF6|C1566752|C497730|PIF6 protein, Arabidopsis|1
PIL5|C1566754|C497732|PIL5 protein, Arabidopsis|1
TPC1|C1567147|C498240|TPC1 protein, Arabidopsis|0
PMR5|C1567802|C499437|PMR5 protein, Arabidopsis|1
ROP2|C1567949|C499714|ROP2 protein, Arabidopsis|1
KAT1|C1568700|C501210|KAT1 protein, Arabidopsis|1
CIPK14|C1568786|C500256|CIPK14 protein, Arabidopsis|1
DEL1|C1568979|C500416|DEL1 protein, Arabidopsis|1
TSF|C1569160|C500577|TSF protein, Arabidopsis|0
EGY1|C1569538|C500788|EGY1 protein, Arabidopsis|1
TIR1|C1570250|C501405|TIR1 protein, Arabidopsis|0
ROP1|C1570522|C501663|ROP1 protein, Arabidopsis|0
NPR4|C1571030|C502134|NPR4 protein, Arabidopsis|1
YKT61|C1571153|C502123|YKT61 protein, Arabidopsis|1
ARC6|C1571181|C502272|ARC6 protein, Arabidopsis|0
ABA3|C1571565|C440026|ABA3 protein, Arabidopsis|0
SERK1|C1571566|C440035|SERK1 protein, Arabidopsis|0
ATG18a|C1608585|C502739|ATG18a protein, Arabidopsis|0
Whirly1|C1608669|C503333|Whirly1 protein, Arabidopsis|1
ARF7|C1608680|C503425|ARF7 protein, Arabidopsis|0
HSI2|C1609428|C504531|HSI2 protein, Arabidopsis|1
GIF1|C1609783|C503423|GIF1 protein, Arabidopsis|0
ACT2|C1610746|C076846|ACT2 protein, Arabidopsis|0
PAP1|C1610780|C502612|PAP1 protein, Arabidopsis|0
SIG6|C1611332|C502611|SIG6 protein, Arabidopsis|1
ARF1|C1611503|C503841|ARF1 protein, Arabidopsis|1
ARF19|C1611994|C503426|ARF19 protein, Arabidopsis|0
STN8|C1612801|C504925|STN8 protein, Arabidopsis|0
AUR1|C1613303|C504614|AUR1 protein, Arabidopsis|0
DCL4|C1614466|C504982|DCL4 protein, Arabidopsis|0
ARF16|C1614501|C505217|ARF16 protein, Arabidopsis|0
ARF10|C1615052|C505216|ARF10 protein, Arabidopsis|1
SIZ1|C1619868|C502552|SIZ1 protein, Arabidopsis|0
Whirly3|C1619974|C503335|Whirly3 protein, Arabidopsis|1
AVP1|C1620259|C505048|AVP1 protein, Arabidopsis|0
CPL2|C1665680|C506910|CPL2 protein, Arabidopsis|0
CAX3|C1667377|C506406|CAX3 protein, Arabidopsis|0
ERF4|C1671164|C505622|ERF4 protein, Arabidopsis|1
PEN2|C1675290|C505663|PEN2 protein, Arabidopsis|0
ERD2|C1679379|C507138|ERD2 protein, Arabidopsis|1
CIPK1|C1679380|C507144|CIPK1 protein, Arabidopsis|1
DEK1|C1679846|C507125|DEK1 protein, Arabidopsis|1
ECT2|C1679849|C507143|ECT2 protein, Arabidopsis|1
ABR1|C1681898|C507549|ABR1 protein, Arabidopsis|1
CLE40|C1682340|C506683|CLE40 protein, Arabidopsis|1
HDA19|C1682670|C507152|HDA19 protein, Arabidopsis|1
ATAF2|C1683952|C505769|ATAF2 protein, Arabidopsis|0
ARF17|C1684390|C506720|ARF17 protein, Arabidopsis|1
IAA14|C1685114|C507566|IAA14 protein, Arabidopsis|0
FtsH4|C1686345|C506771|FtsH4 protein, Arabidopsis|1
MT1c|C1686482|C506762|MT1c protein, Arabidopsis|1
ABF3|C1689292|C506773|ABF3 protein, Arabidopsis|0
E2Fb|C1689306|C506682|E2Fb protein, Arabidopsis|1
SIP2;1|C1690142|C506077|SIP2;1 protein, Arabidopsis|1
PIF1|C1699413|C508068|PIF1 protein, Arabidopsis|0
COL3|C1701587|C509520|COL3 protein, Arabidopsis|1
AREB1|C1701646|C508877|AREB1 protein, Arabidopsis|0
Fip1|C1701845|C508088|Fip1 protein, Arabidopsis|1
WNK8|C1702075|C508913|WNK8 protein, Arabidopsis|1
BIK1|C1702087|C509522|BIK1 protein, Arabidopsis|1
ndhB|C1721196|C079008|ndhB protein, Arabidopsis|0
RAX1|C1721870|C510420|RAX1 protein, Arabidopsis|1
SDP1|C1721873|C510423|SDP1 protein, Arabidopsis|1
PDR8|C1721874|C510424|PDR8 protein, Arabidopsis|1
NST1|C1721946|C510498|NST1 protein, Arabidopsis|1
ICE1|C1721950|C510502|ICE1 protein, Arabidopsis|1
NRT3.1|C1722030|C510574|NRT3.1 protein, Arabidopsis|1
SECRET|C1722129|C510668|SECRET AGENT protein, Arabidopsis|0
topless|C1722783|C511291|topless protein, Arabidopsis|0
POK2|C1722943|C511454|POK2 protein, Arabidopsis|1
ARF4|C1722946|C511457|ARF4 protein, Arabidopsis|1
SHB1|C1723234|C511745|SHB1 protein, Arabidopsis|0
TGG1|C1723355|C511862|TGG1 protein, Arabidopsis|1
TGG2|C1723356|C511863|TGG2 protein, Arabidopsis|1
DCL2|C1723411|C511919|DCL2 protein, Arabidopsis|0
SUVH5|C1723541|C512047|SUVH5 protein, Arabidopsis|0
WRKY40|C1723563|C512070|WRKY40 protein, Arabidopsis|0
TOR|C1723676|C512171|TOR protein, Arabidopsis|0
NIP5;1|C1723717|C512214|NIP5;1 protein, Arabidopsis|0
WEE1|C1737984|C514674|WEE1 protein, Arabidopsis|0
UPF1|C1738261|C513125|UPF1 protein, Arabidopsis|1
SAD2|C1738795|C514676|SAD2 protein, Arabidopsis|1
PRE1|C1738799|C513126|PRE1 protein, Arabidopsis|0
CIPK23|C1738827|C514581|CIPK23 protein, Arabidopsis|0
DSP4|C1739654|C512360|DSP4 protein, Arabidopsis|1
PHR1|C1739889|C514695|PHR1 protein, Arabidopsis|1
CRK5|C1741141|C420215|CRK5 protein, Arabidopsis|1
RDR6|C1741676|C514575|RDR6 protein, Arabidopsis|0
PEAPOD|C1741821|C513798|PEAPOD protein, Arabidopsis|1
ACBP1|C1741901|C513211|ACBP1 protein, Arabidopsis|1
DAWDLE|C1743037|C514692|DAWDLE protein, Arabidopsis|0
MUS81|C1743466|C514438|MUS81 protein, Arabidopsis|0
PSKR1|C1743651|C515018|PSKR1 protein, Arabidopsis|1
PAP2|C1743922|C514560|PAP2 protein, Arabidopsis|1
MYB24|C1744035|C512798|MYB24 protein, Arabidopsis|0
ALMT1|C1744204|C512361|ALMT1 protein, Arabidopsis|0
MYB21|C1744448|C512797|MYB21 protein, Arabidopsis|1
CULLIN4|C1744512|C514806|CULLIN4 protein, Arabidopsis|0
ALDH7B4|C1869583|C516045|ALDH7B4 protein, Arabidopsis|1
AFB5|C1870132|C516178|AFB5 protein, Arabidopsis|0
CesA3|C1870133|C516179|CesA3 protein, Arabidopsis|1
SGT1|C1870167|C515668|SGT1 protein, Arabidopsis|1
EXO70A1|C1870349|C515561|EXO70A1 protein, Arabidopsis|0
WRKY33|C1870581|C517860|WRKY33 protein, Arabidopsis|0
SPEECHLESS|C1870603|C517480|SPEECHLESS protein, Arabidopsis|1
FAMA|C1870604|C517481|FAMA protein, Arabidopsis|0
RAD54|C1870700|C518800|RAD54 protein, Arabidopsis|1
AKINbeta1|C1870754|C516466|AKINbeta1 protein, Arabidopsis|1
NPR3|C1870939|C517740|NPR3 protein, Arabidopsis|0
ATAF1|C1871231|C517610|ATAF1 protein, Arabidopsis|0
BIG|C1871266|C515186|BIG BROTHER protein, Arabidopsis|0
Atg5|C1871825|C518662|Atg5 protein, Arabidopsis|0
DHAR1|C1871850|C519170|DHAR1 protein, Arabidopsis|0
ROP6|C1872056|C518506|ROP6 protein, Arabidopsis|1
WRKY25|C1872200|C517778|WRKY25 protein, Arabidopsis|1
BOLITA|C1872223|C516665|BOLITA protein, Arabidopsis|1
KEG|C1872308|C518495|KEG protein, Arabidopsis|1
WRKY11|C1872335|C517320|WRKY11 protein, Arabidopsis|1
WRKY17|C1872336|C517321|WRKY17 protein, Arabidopsis|0
SPA2|C1872498|C517423|SPA2 protein, Arabidopsis|1
SIAMESE|C1872689|C517317|SIAMESE protein, Arabidopsis|0
SND1|C1872690|C517318|SND1 protein, Arabidopsis|1
HY2|C1872715|C518487|HY2 protein, Arabidopsis|0
NRP2|C1873042|C517311|NRP2 protein, Arabidopsis|0
VIM1|C1873373|C518284|VIM1 protein, Arabidopsis|0
MBD6|C1956832|C519565|MBD6 protein, Arabidopsis|0
ARR12|C1956902|C519632|ARR12 protein, Arabidopsis|0
DCL3|C1956925|C519654|DCL3 protein, Arabidopsis|1
RDR2|C1956926|C519655|RDR2 protein, Arabidopsis|0
BAM1|C1956929|C519658|BAM1 protein, Arabidopsis|1
GUN1|C1956950|C519677|GUN1 protein, Arabidopsis|1
DML3|C1957133|C519857|DML3 protein, Arabidopsis|1
MKK4|C1957147|C519871|MKK4 protein, Arabidopsis|0
MKK5|C1957148|C519872|MKK5 protein, Arabidopsis|0
PIP5K9|C1957151|C519875|PIP5K9 protein, Arabidopsis|1
MCA1|C1957559|C520286|MCA1 protein, Arabidopsis|1
sulfiredoxin|C1957703|C520419|sulfiredoxin protein, Arabidopsis|1
RHD6|C1957855|C520580|RHD6 protein, Arabidopsis|0
PCaP1|C1958325|C521040|PCaP1 protein, Arabidopsis|1
UGT89C1|C1958396|C521109|UGT89C1 protein, Arabidopsis|1
AGG2|C1958545|C521250|AGG2 protein, Arabidopsis|0
HUB2|C1958551|C521256|HUB2 protein, Arabidopsis|0
HDT1|C1958552|C521257|HDT1 protein, Arabidopsis|0
SOBER1|C1958558|C521263|SOBER1 protein, Arabidopsis|1
EXECUTER1|C1958656|C521350|EXECUTER1 protein, Arabidopsis|0
bHLH38|C1959106|C521772|bHLH38 protein, Arabidopsis|0
bHLH39|C1959107|C521773|bHLH39 protein, Arabidopsis|0
SDE5|C1959368|C522029|SDE5 protein, Arabidopsis|1
CDK8|C1959530|C522174|CDK8 protein, Arabidopsis|1
PBS3|C1999468|C523087|PBS3 protein, Arabidopsis|0
CDC48A|C1999494|C525275|CDC48A protein, Arabidopsis|1
FtsZ1|C1999693|C523306|FtsZ1 protein, Arabidopsis|0
PRR5|C1999694|C523307|PRR5 protein, Arabidopsis|1
CIPK9|C1999789|C523347|CIPK9 protein, Arabidopsis|1
APR2|C1999844|C522406|APR2 protein, Arabidopsis|1
Myb29|C2000646|C523552|Myb29 protein, Arabidopsis|1
BEN1|C2000756|C523325|BEN1 protein, Arabidopsis|1
bZIP17|C2000833|C525259|bZIP17 protein, Arabidopsis|0
Puchi|C2001071|C524429|Puchi protein, Arabidopsis|0
AP2C1|C2001072|C524430|AP2C1 protein, Arabidopsis|1
VIP2|C2001090|C523538|VIP2 protein, Arabidopsis|1
KAPP|C2001926|C090240|KAPP protein, Arabidopsis|0
AGL15|C2001984|C522473|AGL15 protein, Arabidopsis|1
FLM|C2001986|C522476|FLM protein, Arabidopsis|1
KIN10|C2002409|C523022|KIN10 protein, Arabidopsis|0
Myb77|C2002432|C525048|Myb77 protein, Arabidopsis|1
TTG2|C2002442|C525050|TTG2 protein, Arabidopsis|0
Uvr8|C2002445|C525052|Uvr8 protein, Arabidopsis|1
RPP7|C2002506|C523204|RPP7 protein, Arabidopsis|1
EDM2|C2002507|C523205|EDM2 protein, Arabidopsis|0
MSH1|C2002516|C523213|MSH1 protein, Arabidopsis|1
PRT6|C2002598|C523368|PRT6 protein, Arabidopsis|0
JAGGED|C2002706|C523444|JAGGED LATERAL ORGANS protein, Arabidopsis|1
SDIR1|C2002708|C523446|SDIR1 protein, Arabidopsis|1
MYB51|C2002713|C523452|MYB51 protein, Arabidopsis|1
PXY|C2003266|C524131|PXY protein, Arabidopsis|0
Myb46|C2003331|C525564|Myb46 protein, Arabidopsis|0
SZF1|C2003417|C525636|SZF1 protein, Arabidopsis|1
RAP2.2|C2003443|C525662|RAP2.2 protein, Arabidopsis|0
STOP1|C2003593|C525886|STOP1 protein, Arabidopsis|1
CPK1|C2003693|C525986|CPK1 protein, Arabidopsis|1
Xrn3|C2351815|C526974|Xrn3 protein, Arabidopsis|1
Myb4|C2351817|C526976|Myb4 protein, Arabidopsis|1
CLASP|C2352106|C527272|CLASP protein, Arabidopsis|1
PGRL1|C2352213|C527375|PGRL1 protein, Arabidopsis|1
MKK9|C2352220|C527379|MKK9 protein, Arabidopsis|1
IAA12|C2352247|C527433|IAA12 protein, Arabidopsis|0
CPR5|C2352849|C528008|CPR5 protein, Arabidopsis|0
Hos15|C2353030|C528184|Hos15 protein, Arabidopsis|0
TERT|C2353104|C528255|TERT protein, Arabidopsis|0
SLAC1|C2353291|C528438|SLAC1 protein, Arabidopsis|0
MGD1|C2353498|C528622|MGD1 protein, Arabidopsis|0
ROXY1|C2353839|C528946|ROXY1 protein, Arabidopsis|1
Myb113|C2353841|C528948|Myb113 protein, Arabidopsis|0
DMS3|C2353918|C529025|DMS3 protein, Arabidopsis|0
REF6|C2354444|C529524|REF6 protein, Arabidopsis|1
Lhcb6|C2354745|C529795|Lhcb6 protein, Arabidopsis|0
RALF1|C2354828|C529880|RALF1 protein, Arabidopsis|1
MSL10|C2355357|C530361|MSL10 protein, Arabidopsis|1
bZIP28|C2355513|C530495|bZIP28 protein, Arabidopsis|0
hookless1|C2603416|C530672|hookless1 protein, Arabidopsis|0
ORA59|C2603507|C531343|ORA59 protein, Arabidopsis|0
SPL9|C2603578|C531404|SPL9 protein, Arabidopsis|0
SnRK1|C2604306|C531469|SnRK1 protein, Arabidopsis|1
SOMBRERO|C2605116|C534299|SOMBRERO protein, Arabidopsis|0
DOG1|C2605984|C532384|DOG1 protein, Arabidopsis|1
TEM1|C2606084|C533191|TEM1 protein, Arabidopsis|0
CIB1|C2606353|C533832|CIB1 protein, Arabidopsis|0
TZP|C2606354|C533814|TZP protein, Arabidopsis|1
SMG7|C2606731|C533783|SMG7 protein, Arabidopsis|1
WRKY4|C2607035|C531965|WRKY4 protein, Arabidopsis|1
WRKY23|C2607207|C532783|WRKY23 protein, Arabidopsis|1
RRTF1|C2713950|C535225|RRTF1 protein, Arabidopsis|1
ICE2|C2714142|C538823|ICE2 protein, Arabidopsis|0
ORE1|C2714172|C538850|ORE1 protein, Arabidopsis|0
QUIRKY|C2714267|C538953|QUIRKY protein, Arabidopsis|1
ZERZAUST|C2714268|C538954|ZERZAUST protein, Arabidopsis|1
Myb15|C2714910|C539643|Myb15 protein, Arabidopsis|1
NRT1.5|C2714984|C539716|NRT1.5 protein, Arabidopsis|1
NAI2|C2714985|C539717|NAI2 protein, Arabidopsis|1
BIL4|C2715044|C539779|BIL4 protein, Arabidopsis|0
Pyr1|C2716153|C540976|Pyr1 protein, Arabidopsis|0
BASL|C2717141|C542095|BASL protein, Arabidopsis|1
ATXR5|C2717359|C542364|ATXR5 protein, Arabidopsis|1
ATXR6|C2717360|C542365|ATXR6 protein, Arabidopsis|1
PDR2|C2741724|C543909|PDR2 protein, Arabidopsis|1
LPR1|C2741725|C543910|LPR1 protein, Arabidopsis|0
NGA1|C2741792|C543686|NGA1 protein, Arabidopsis thaliana|0
AHA7|C2741944|C545099|AHA7 protein, Arabidopsis|0
SNZ|C2742155|C544160|SNZ protein, Arabidopsis|1
SPL10|C2743265|C543703|SPL10 protein, Arabidopsis|0
RPS6|C2743269|C543707|RPS6 protein, Arabidopsis|0
SRFR1|C2743270|C543708|SRFR1 protein, Arabidopsis|1
SYP31|C2743487|C544320|SYP31 protein, Arabidopsis|1
SMZ|C2743565|C544159|SMZ protein, Arabidopsis|0
AHA1|C2743696|C544444|AHA1 protein, Arabidopsis|0
WDR5a|C2743851|C544385|WDR5a protein, Arabidopsis|1
bZIP53|C2743852|C544386|bZIP53 protein, Arabidopsis|0
ATL31|C2744754|C547213|ATL31 protein, Arabidopsis|0
PIF7|C2744759|C547219|PIF7 protein, Arabidopsis|1
MYB96|C2745490|C544823|MYB96 protein, Arabidopsis|0
RST1|C2745491|C544824|RST1 protein, Arabidopsis|1
REVEILLE1|C2745663|C545814|REVEILLE1 protein, Arabidopsis|1
WRKY42|C2932553|C547879|WRKY42 protein, Arabidopsis|1
NDL1|C2932554|C547880|NDL1 protein, Arabidopsis|0
H2A.Z|C2932734|C548103|H2A.Z protein, Arabidopsis|0
BYPASS1|C2932757|C548135|BYPASS1 protein, Arabidopsis|1
RH8|C2932779|C548153|RH8 protein, Arabidopsis|1
RSL4|C2932979|C548371|RSL4 protein, Arabidopsis|1
HAP2|C2933371|C548817|HAP2 protein, Arabidopsis|0
SYTA|C2933607|C549063|SYTA protein, Arabidopsis|1
RAP2.6|C2933651|C549102|RAP2.6 protein, Arabidopsis|0
NINJA|C2933807|C549252|NINJA protein, Arabidopsis|0
JMJ14|C2934161|C549618|JMJ14 protein, Arabidopsis|1
SKIP|C2934518|C549998|SKIP protein, Arabidopsis|0
ZAR1|C2935754|C551312|ZAR1 protein, Arabidopsis|1
QUASIMODO2|C2935973|C551541|QUASIMODO2 protein, Arabidopsis|1
topless-related|C2973901|C551919|topless-related 1 protein, Arabidopsis|0
PRR2|C2973929|C551849|PRR2 protein, Arabidopsis|1
GNC|C2974124|C553228|GNC protein, Arabidopsis|0
RAP2.6L|C2975626|C555644|RAP2.6L protein, Arabidopsis|1
JAZ1|C2976186|C554741|JAZ1 protein, Arabidopsis|0
MOS1|C2976569|C552548|MOS1 protein, Arabidopsis|1
SEX4|C2976680|C553186|SEX4 protein, Arabidopsis|1
COPT5|C3177689|C559588|COPT5 protein, Arabidopsis|0
MEMB12|C3177873|C559856|MEMB12 protein, Arabidopsis|1
NAD7|C3178507|C560633|NAD7 protein, Arabidopsis|0
OTLD1|C3178709|C560874|OTLD1 protein, Arabidopsis|1
TCP4|C3178732|C560908|TCP4 protein, Arabidopsis|1
Vps9a|C3179793|C556142|Vps9a protein, Arabidopsis|1
BBX21|C3179904|C556245|BBX21 protein, Arabidopsis|1
SnRK2.10|C3180064|C556416|SnRK2.10 protein, Arabidopsis|1
HCC1|C3180109|C556505|HCC1 protein, Arabidopsis|1
WRKY50|C3180770|C557638|WRKY50 protein, Arabidopsis|1
WRKY51|C3180771|C557639|WRKY51 protein, Arabidopsis|1
SRO1|C3180833|C557703|SRO1 protein, Arabidopsis|1
TCP15|C3181223|C558187|TCP15 protein, Arabidopsis|1
MPK8|C3181271|C558242|MPK8 protein, Arabidopsis|1
HTL|C3181309|C558280|HTL protein, Arabidopsis|1
HRS1|C3181760|C558731|HRS1 protein, Arabidopsis|0
CIPK6|C3252058|C562040|CIPK6 protein, Arabidopsis|1
cpSRP43|C3252806|C568473|cpSRP43 protein, Arabidopsis|1
CPK12|C3253162|C568892|CPK12 protein, Arabidopsis|1
RHA2b|C3253283|C561283|RHA2b protein, Arabidopsis|1
BBX32|C3253395|C568263|BBX32 protein, Arabidopsis|1
RAP2.12|C3253545|C569242|RAP2.12 protein, Arabidopsis|0
WRKY22|C3253775|C560925|WRKY22 protein, Arabidopsis|0
UBP12|C3254203|C561399|UBP12 protein, Arabidopsis|1
UBP13|C3254204|C561400|UBP13 protein, Arabidopsis|1
GUN5|C3254273|C561080|GUN5 protein, Arabidopsis|0
DRB2|C3254365|C561224|DRB2 protein, Arabidopsis|1
SYP132|C3254454|C568818|SYP132 protein, Arabidopsis|1
ANAC071|C3254490|C568459|ANAC071 protein, Arabidopsis|0
NBR1|C3254601|C568852|NBR1 protein, Arabidopsis|1
RAD5a|C3254690|C561786|RAD5a protein, Arabidopsis|1
SOG1|C3254725|C561308|SOG1 protein, Arabidopsis|1
NSN1|C3490125|C569940|NSN1 protein, Arabidopsis|1
VAMP721|C3490210|C570049|VAMP721 protein, Arabidopsis|1
VAMP722|C3490211|C570050|VAMP722 protein, Arabidopsis|0
Nek6|C3490587|C570508|Nek6 protein, Arabidopsis|1
CBP60g|C3490590|C570511|CBP60g protein, Arabidopsis|0
SARD1|C3490591|C570512|SARD1 protein, Arabidopsis|0
BIR1|C3490593|C570514|BIR1 protein, Arabidopsis|0
SCAB1|C3490595|C570516|SCAB1 protein, Arabidopsis|1
SERK4|C3490596|C570517|SERK4 protein, Arabidopsis|0
Cand2|C3491141|C571039|Cand2 protein, Arabidopsis|1
CHX23|C3491551|C571438|CHX23 protein, Arabidopsis|1
PECP1|C3491696|C571576|PECP1 protein, Arabidopsis|1
LBD16|C3491980|C571893|LBD16 protein, Arabidopsis|0
SPT6L|C3492019|C571968|SPT6L protein, Arabidopsis|1
EGY2|C3492324|C572328|EGY2 protein, Arabidopsis|1
CAMTA3|C3492668|C572689|CAMTA3 protein, Arabidopsis|1
RGLG2|C3492685|C572710|RGLG2 protein, Arabidopsis|1
KNAT7|C3492716|C572748|KNAT7 protein, Arabidopsis|1
PYL3|C3492855|C572912|PYL3 protein, Arabidopsis|1
ASY3|C3492879|C572933|ASY3 protein, Arabidopsis|0
LBD18|C3492951|C573049|LBD18 protein, Arabidopsis|1
HDA15|C3492984|C573088|HDA15 protein, Arabidopsis|1
SUMM2|C3493148|C573316|SUMM2 protein, Arabidopsis|1
MLO2|C3493264|C573497|MLO2 protein, Arabidopsis|1
FANCM|C3493418|C573664|FANCM protein, Arabidopsis|0
PRC2|C3493812|C574170|PRC2 protein, Arabidopsis|0
UGT76B1|C3494008|C574401|UGT76B1 protein, Arabidopsis|0
ECA1|C3501010|C575856|ECA1 protein, Arabidopsis|1
MAP65-3|C3501042|C576219|MAP65-3 protein, Arabidopsis|1
WRKY54|C3501364|C574672|WRKY54 protein, Arabidopsis|0
SAUL1|C3529231|C576658|SAUL1 protein, Arabidopsis|1
UNICORN|C3529270|C576669|UNICORN protein, Arabidopsis|0
RHON1|C3529347|C576818|RHON1 protein, Arabidopsis|1
HEI10|C3529529|C577066|HEI10 protein, Arabidopsis|0
GHR1|C3529845|C576574|GHR1 protein, Arabidopsis|1
CLE45|C3656943|C581881|CLE45 protein, Arabidopsis|1
INP1|C3656977|C582891|INP1 protein, Arabidopsis|0
ERF6|C3657004|C582825|ERF6 protein, Arabidopsis|0
GRXS16|C3657036|C582684|GRXS16 protein, Arabidopsis|1
CNGC16|C3657118|C582324|CNGC16 protein, Arabidopsis|0
PYL8|C3657119|C582322|PYL8 protein, Arabidopsis|0
MED18|C3657138|C582268|MED18 protein, Arabidopsis|1
PRORP1|C3657281|C581753|PRORP1 protein, Arabidopsis|1
CP31A|C3657284|C581742|CP31A protein, Arabidopsis|1
PIN8|C3657329|C581622|PIN8 protein, Arabidopsis|1
ERF11|C3657378|C581417|ERF11 protein, Arabidopsis|1
POWERDRESS|C3657409|C581301|POWERDRESS protein, Arabidopsis|1
FtsH|C3657550|C580852|FtsH protein, Arabidopsis|0
bHLH101|C3657882|C578776|bHLH101 protein, Arabidopsis|1
bHLH100|C3657883|C578775|bHLH100 protein, Arabidopsis|0
APUM5|C3657897|C578677|APUM5 protein, Arabidopsis|1
BSK5|C3658015|C578204|BSK5 protein, Arabidopsis|1
WRKY15|C3658059|C578017|WRKY15 protein, Arabidopsis|1
RRS1|C3658449|C582898|RRS1 protein, Arabidopsis|0
Exo70B2|C3658451|C582895|Exo70B2 protein, Arabidopsis|1
SLAH3|C3658707|C582432|SLAH3 protein, Arabidopsis|0
TCP14|C3659215|C581419|TCP14 protein, Arabidopsis|1
VPS35|C3659261|C581314|VPS35 protein, Arabidopsis|0
DGAT1|C3659958|C579477|DGAT1 protein, Arabidopsis|1
ZED1|C3710669|C585493|ZED1 protein, Arabidopsis|1
URT1|C3710869|C584074|URT1 protein, Arabidopsis|1
TPK3|C3711000|C584020|TPK3 protein, Arabidopsis|1
MPK12|C3711029|C583609|MPK12 protein, Arabidopsis|1
UAP56|C3711039|C583556|UAP56 protein, Arabidopsis|1
JAV1|C3711110|C583033|JAV1 protein, Arabidopsis|0
MYB16|C3711122|C585916|MYB16 protein, Arabidopsis|0
ERF115|C3711177|C584817|ERF115 protein, Arabidopsis|0
GLR3.2|C3711198|C585247|GLR3.2 protein, Arabidopsis|1
HDA9|C3711227|C583167|HDA9 protein, Arabidopsis|1
COPT2|C3711232|C585190|COPT2 protein, Arabidopsis|0
FHA2|C3711235|C585187|FHA2 protein, Arabidopsis|1
SWEET17|C3711248|C584524|SWEET17 protein, Arabidopsis|1
TPK1|C3711404|C586033|TPK1 protein, Arabidopsis|1
LBD29|C3711439|C583247|LBD29 protein, Arabidopsis|0
GORK|C3711494|C584663|GORK protein, Arabidopsis|0
VND7|C3711713|C583237|VND7 protein, Arabidopsis|0
ATR|C3711798|C576892|ATR protein, Arabidopsis|0
ATM|C3711799|C576589|ATM protein, Arabidopsis|0
HSL1|C3712235|C583969|HSL1 protein, Arabidopsis|1
CIPK26|C3712674|C584806|CIPK26 protein, Arabidopsis|0
ARR6|C3713246|C586059|ARR6 protein, Arabidopsis|0
Myb73|C3849032|C587572|Myb73 protein, Arabidopsis|0
CNGC6|C3849112|C588162|CNGC6 protein, Arabidopsis|1
CNGC5|C3849113|C588161|CNGC5 protein, Arabidopsis|0
CHS1|C3849166|C587982|CHS1 protein, Arabidopsis|0
PGR3|C3849180|C587935|PGR3 protein, Arabidopsis|1
PAT10|C3849217|C587777|PAT10 protein, Arabidopsis|1
IBM2|C3849237|C587640|IBM2 protein, Arabidopsis|1
SMAX1|C3849267|C587487|SMAX1 protein, Arabidopsis|1
CFK1|C3849306|C587316|CFK1 protein, Arabidopsis|1
Atg4|C3849321|C587257|Atg4 protein, Arabidopsis|0
PDLP5|C3849448|C586778|PDLP5 protein, Arabidopsis|0
BPM1|C3849449|C586777|BPM1 protein, Arabidopsis|1
AMSH3|C3849450|C586776|AMSH3 protein, Arabidopsis|1
MTV1|C3849452|C586774|MTV1 protein, Arabidopsis|1
HDG11|C3849572|C586313|HDG11 protein, Arabidopsis|0
REIL2|C3849645|C000590492|REIL2 protein, Arabidopsis|0
patronus|C3849771|C000589331|patronus protein, Arabidopsis|1
HSL2|C3849773|C000589322|HSL2 protein, Arabidopsis|1
Mob1A|C3849795|C000589223|Mob1A protein, Arabidopsis thaliana|0
TGA4|C3849901|C000588818|TGA4 protein, Arabidopsis|1
TGA1|C3849902|C000588817|TGA1 protein, Arabidopsis|0
PDX1.2|C3849972|C000588558|PDX1.2 protein, Arabidopsis|1
ADF1|C3850219|C588381|ADF1 protein, Arabidopsis|1
KEA1|C3851861|C000589493|KEA1 protein, Arabidopsis|0
RbohF|C3851870|C000589475|RbohF protein, Arabidopsis|0
EXO70B1|C3852137|C000589008|EXO70B1 protein, Arabidopsis|0
SCL3|C3883735|C000591169|SCL3 protein, Arabidopsis|1
OSCA1|C3883783|C000592922|OSCA1 protein, Arabidopsis|0
HsfA6a|C3883796|C000593178|HsfA6a protein, Arabidopsis|0
LARP1|C3883832|C000591026|LARP1 protein, Arabidopsis|1
BIR2|C3883833|C000591021|BIR2 protein, Arabidopsis|0
AtHB12|C3883876|C000594519|AtHB12 protein, Arabidopsis|1
SINA2|C3883901|C000592541|SINA2 protein, Arabidopsis|1
HBI1|C3883926|C000592616|HBI1 protein, Arabidopsis|1
SRT2|C3883927|C000592615|SRT2 protein, Arabidopsis|1
CEPR1|C3883996|C000592798|CEPR1 protein, Arabidopsis|1
PDAT1|C3884003|C000591695|PDAT1 protein, Arabidopsis|0
VDAC3|C3884256|C000591479|VDAC3 protein, Arabidopsis|0
NF-YA2|C3884482|C000591833|NF-YA2 protein, Arabidopsis|1
ANAC060|C3884554|C000593007|ANAC060 protein, Arabidopsis|1
Om64|C3884561|C000593242|Om64 protein, Arabidopsis|1
TCP3|C3885224|C000591694|TCP3 protein, Arabidopsis|0
UGT74D1|C3885837|C000591372|UGT74D1 protein, Arabidopsis|1
JAZ9|C3886250|C000592055|JAZ9 protein, Arabidopsis|0
HAC1|C4041749|C000599715|HAC1 protein, Arabidopsis|1
ATI1|C4041751|C000599712|ATI1 protein, Arabidopsis|0
ACD5|C4041906|C000598951|ACD5 protein, Arabidopsis|1
TTM1|C4041933|C000598832|TTM1 protein, Arabidopsis|1
MAPKKK18|C4042032|C000598433|MAPKKK18 protein, Arabidopsis|0
RLP23|C4042054|C000598306|RLP23 protein, Arabidopsis|1
Prx2|C4042117|C000597915|Prx2 protein, Arabidopsis|1
Prx25|C4042118|C000597914|Prx25 protein, Arabidopsis|1
FREE1|C4042188|C000597558|FREE1 protein, Arabidopsis|1
ANAC017|C4042279|C000597111|ANAC017 protein, Arabidopsis|0
DRE2|C4042287|C000597089|DRE2 protein, Arabidopsis|1
PARP3|C4042377|C000596430|PARP3 protein, Arabidopsis|1
HRE1|C4042382|C000596383|HRE1 protein, Arabidopsis|0
ERdj3b|C4042427|C000596011|ERdj3b protein, Arabidopsis|1
MRG2|C4042533|C000595515|MRG2 protein, Arabidopsis|1
MRG1|C4042534|C000595514|MRG1 protein, Arabidopsis|1
RD29B|C4042553|C000595439|RD29B protein, Arabidopsis|0
ARID1|C4042642|C000595118|ARID1 protein, Arabidopsis|1
HSP70-4|C4042654|C000595079|HSP70-4 protein, Arabidopsis|0
NIK1|C4044271|C000597753|NIK1 protein, Arabidopsis|0
EHB1|C4044414|C000597452|EHB1 protein, Arabidopsis|1
SPX1|C4044481|C000597306|SPX1 protein, Arabidopsis|0
ATG8|C4044547|C000597073|ATG8 protein, Arabidopsis|0
NAC4|C4044619|C000596912|NAC4 protein, Arabidopsis|1
AFB3|C4044620|C000596911|AFB3 protein, Arabidopsis|0
PAPS1|C4044958|C000596010|PAPS1 protein, Arabidopsis|1
PBL27|C4045242|C000595437|PBL27 protein, Arabidopsis|0
GRXS17|C4076832|C000604704|GRXS17 protein, Arabidopsis|0
UGT71C5|C4076849|C000604705|UGT71C5 protein, Arabidopsis|1
BBX19|C4077019|C000602508|BBX19 protein, Arabidopsis|1
MSL8|C4077020|C000602853|MSL8 protein, Arabidopsis|1
SDC|C4077122|C000602552|SDC protein, Arabidopsis|0
FAX1|C4077206|C000604068|FAX1 protein, Arabidopsis|1
BIIDXI|C4077234|C000601551|BIIDXI protein, Arabidopsis|1
RTEL1|C4077321|C000602077|RTEL1 protein, Arabidopsis|0
APUM9|C4077325|C000602071|APUM9 protein, Arabidopsis|1
AEF1|C4077337|C000603557|AEF1 protein, Arabidopsis|1
JMJ30|C4077343|C000602336|JMJ30 protein, Arabidopsis|0
TCTP|C4077372|C000602137|TCTP protein, Arabidopsis|1
MAIL1|C4077405|C000600869|MAIL1 protein, Arabidopsis|1
AFL1|C4077436|C000602972|AFL1 protein, Arabidopsis|1
SWEET1|C4077522|C000603343|SWEET1 protein, Arabidopsis|1
GRF9|C4077623|C000604248|GRF9 protein, Arabidopsis|1
SASP|C4077721|C000605032|SASP protein, Arabidopsis|1
STP1|C4077727|C000605031|STP1 protein, Arabidopsis|0
TCP8|C4077780|C000604867|TCP8 protein, Arabidopsis|0
MTERF9|C4078216|C000605232|MTERF9 protein, Arabidopsis|1
Raf10|C4078304|C000604920|Raf10 protein, Arabidopsis|1
AFB2|C4079619|C000603490|AFB2 protein, Arabidopsis|0
RLPH2|C4276500|C000609583|RLPH2 protein, Arabidopsis|1
bHLH010|C4276769|C000608378|bHLH010 protein, Arabidopsis|1
mTERF6|C4276838|C000608152|mTERF6 protein, Arabidopsis|1
eIFiso4G1|C4276902|C000607943|eIFiso4G1 protein, Arabidopsis|1
RAP2.3|C4277058|C000607352|RAP2.3 protein, Arabidopsis|0
FIGL1|C4277114|C000607162|FIGL1 protein, Arabidopsis|1
p23|C4277131|C000607124|p23 protein, Arabidopsis|0
C3H14|C4277152|C000607059|C3H14 protein, Arabidopsis|1
SPIRRIG|C4277268|C000606550|SPIRRIG protein, Arabidopsis|1
PCH2|C4277269|C000606549|PCH2 protein, Arabidopsis|1
ALIX|C4277283|C000606499|ALIX protein, Arabidopsis|1
SYT1|C4277297|C000606467|SYT1 protein, Arabidopsis|1
PRK6|C4277325|C000606285|PRK6 protein, Arabidopsis|1
MIK2|C4277327|C000606283|MIK2 protein, Arabidopsis|1
MIK1|C4277328|C000606282|MIK1 protein, Arabidopsis|1
ILR3|C4277354|C000606190|ILR3 protein, Arabidopsis|1
SYP122|C4277355|C000606164|SYP122 protein, Arabidopsis|0
SOD7|C4277356|C000606163|SOD7 protein, Arabidopsis|1
Yak1|C4277437|C000605774|Yak1 protein, Arabidopsis|1
LLG1|C4277462|C000605633|LLG1 protein, Arabidopsis|1
WRKY13|C4277507|C000605311|WRKY13 protein, Arabidopsis|1
NF-YB2|C4277901|C000609478|NF-YB2 protein, Arabidopsis|1
HLP1|C4278567|C000608023|HLP1 protein, Arabidopsis|1
EXO70H4|C4279158|C000606466|EXO70H4 protein, Arabidopsis|1
bHLH104|C4279237|C000606189|bHLH104 protein, Arabidopsis|0
RIC7|C4307329|C000612703|RIC7 protein, Arabidopsis|1
PARC6|C4307547|C000610955|PARC6 protein, Arabidopsis|1
ERF96|C4307622|C000611119|ERF96 protein, Arabidopsis|0
TCP2|C4307661|C000611766|TCP2 protein, Arabidopsis|0
MTP8|C4307699|C000611829|MTP8 protein, Arabidopsis|1
DWARF14|C4307701|C000611064|DWARF14 protein, Arabidopsis|0
WRKY71|C4307722|C000610964|WRKY71 protein, Arabidopsis|1
AHK2|C4307735|C000605492|AHK2 protein, Arabidopsis|0
RTP1|C4308355|C000612941|RTP1 protein, Arabidopsis|0
NTRC|C4308356|C000612940|NTRC protein, Arabidopsis|0
BLUS1|C4308359|C000612260|BLUS1 protein, Arabidopsis|0
CNGC14|C4309196|C000610582|CNGC14 protein, Arabidopsis|0
FAD8|C4309457|C000611285|FAD8 protein, Arabidopsis|0
BAG6|C4309610|C000611886|BAG6 protein, Arabidopsis|1
ABCG1|C4506085|C000616057|ABCG1 protein, Arabidopsis|1
ABCG16|C4506087|C000616059|ABCG16 protein, Arabidopsis|1
AFP1|C4506183|C000616520|AFP1 protein, Arabidopsis|0
DSC1|C4506592|C000617879|DSC1 protein, Arabidopsis|0
SMXL2|C4506713|C000618185|SMXL2 protein, Arabidopsis|1
SAC3B|C4507622|C000620500|SAC3B protein, Arabidopsis|0
COR27|C4507647|C000620558|COR27 protein, Arabidopsis|1
COR28|C4507648|C000620559|COR28 protein, Arabidopsis|1
ZIP2|C4507808|C000620827|ZIP2 protein, Arabidopsis|1
NIA1|C4507899|C000620946|NIA1 protein, Arabidopsis|0
NIA2|C4507900|C000620947|NIA2 protein, Arabidopsis|0
AAP2|C0244184|C420582|AAP2 protein, Arabidopsis|1
KNAT5|C0296060|C092852|KNAT5 protein, Arabidopsis|1
ILR1|C0298970|C094266|ILR1 protein, Arabidopsis|1
COPT1|C0384567|C097086|COPT1 protein, Arabidopsis|1
AKT2|C0385442|C097485|AKT2 protein, Arabidopsis|1
ATCDC5|C0531700|C102354|ATCDC5 protein, Arabidopsis|1
PRT1|C0755329|C113475|PRT1 protein, Arabidopsis|1
XLG1|C0769397|C120055|XLG1 protein, Arabidopsis|1
RSH1|C0913579|C406739|RSH1 protein, Arabidopsis|1
RSH2|C0913580|C406740|RSH2 protein, Arabidopsis|1
MFP2|C0916280|C411817|MFP2 protein, Arabidopsis|1
FRI|C0961441|C414613|FRI protein, Arabidopsis|1
RPW8.2|C0963344|C418463|RPW8.2 protein, Arabidopsis|1
CESA8|C0964410|C420969|CESA8 protein, Arabidopsis|1
KTN1|C1097632|C436244|KTN1 protein, Arabidopsis|1
Ara6|C1097868|C436706|Ara6 protein, Arabidopsis|1
THI1|C1098033|C437085|THI1 protein, Arabidopsis|1
ATBI-1|C1099290|C491862|ATBI-1 protein, Arabidopsis|1
Rma1|C1101386|C471640|Rma1 protein, Arabidopsis|1
COP10|C1121382|C450820|COP10 protein, Arabidopsis|1
PIL1|C1136840|C456844|PIL1 protein, Arabidopsis|1
ACR4|C1138176|C462019|ACR4 protein, Arabidopsis|1
AGL21|C1143330|C465130|AGL21 protein, Arabidopsis|1
SON1|C1171682|C467038|SON1 protein, Arabidopsis|1
KAS2|C1172591|C469227|KAS2 protein, Arabidopsis|1
DPBF3|C1173778|C470685|DPBF3 protein, Arabidopsis|1
HEN4|C1174799|C471931|HEN4 protein, Arabidopsis|1
CCT1|C1175068|C472303|CCT1 protein, Arabidopsis|1
PDF2|C1175070|C472305|PDF2 protein, Arabidopsis|1
Rhd2|C1175846|C473291|Rhd2 protein, Arabidopsis|1
HAT2|C1176126|C473621|HAT2 protein, Arabidopsis|1
psaE1|C1257530|C412446|psaE1 protein, Arabidopsis|1
LAS|C1258969|C474737|LAS protein, Arabidopsis|1
KNAT4|C1307905|C103246|KNAT4 protein, Arabidopsis|1
ANR1|C1308374|C109964|ANR1 protein, Arabidopsis|1
SYN1|C1309055|C118817|SYN1 protein, Arabidopsis|1
AIM1|C1309314|C401414|AIM1 protein, Arabidopsis|1
UPL1|C1309344|C470290|UPL1 protein, Arabidopsis|1
SWI1|C1310080|C513099|SWI1 protein, Arabidopsis|1
LKP2|C1310439|C450148|LKP2 protein, Arabidopsis|1
SIR1|C1311260|C476859|SIR1 protein, Arabidopsis|1
ATARP4|C1311645|C477328|ATARP4 protein, Arabidopsis|1
HAP5a|C1313701|C491935|HAP5a protein, Arabidopsis|1
Toc33|C1431499|C114786|Toc33 protein, Arabidopsis|1
CRC|C1431912|C119755|CRC protein, Arabidopsis|1
ACBP2|C1432040|C419263|ACBP2 protein, Arabidopsis|1
Upl3|C1433173|C480022|Upl3 protein, Arabidopsis|1
VIN3|C1433735|C480553|VIN3 protein, Arabidopsis|1
CUE1|C1436314|C491608|CUE1 protein, Arabidopsis|1
MOM|C1438980|C409208|MOM protein, Arabidopsis|1
LUG|C1447841|C417768|LUG protein, Arabidopsis|1
ASK2|C1450640|C484058|ASK2 protein, Arabidopsis|1
MBF1|C1453164|C491466|MBF1 protein, Arabidopsis|1
BLR|C1453516|C487569|BLR protein, Arabidopsis|1
Tic32|C1506625|C490375|Tic32 protein, Arabidopsis|1
GLN2|C1528541|C492902|GLN2 protein, Arabidopsis|1
SFR2|C1528542|C492903|SFR2 protein, Arabidopsis|1
Shn2|C1529518|C493657|Shn2 protein, Arabidopsis|1
ACBP5|C1531342|C495421|ACBP5 protein, Arabidopsis|1
ACX4|C1565032|C495585|ACX4 protein, Arabidopsis|1
Toc120|C1565042|C495595|Toc120 protein, Arabidopsis|1
PRF4|C1565184|C495749|PRF4 protein, Arabidopsis|1
WRKY7|C1567255|C498414|WRKY7 protein, Arabidopsis|1
RLK902|C1567791|C499426|RLK902 protein, Arabidopsis|1
ULT1|C1568606|C500130|ULT1 protein, Arabidopsis|1
TIM17|C1570276|C501430|TIM17 protein, Arabidopsis|1
ERL2|C1571073|C502169|ERL2 protein, Arabidopsis|1
RAD51B|C1608717|C503692|RAD51B protein, Arabidopsis|1
MOS6|C1608871|C504502|MOS6 protein, Arabidopsis|1
UGT72B1|C1611899|C502740|UGT72B1 protein, Arabidopsis|1
Pot1|C1612064|C503876|Pot1 protein, Arabidopsis|1
AUR2|C1612752|C504615|AUR2 protein, Arabidopsis|1
Det3|C1664984|C505814|Det3 protein, Arabidopsis|1
ATDMC1|C1672497|C513034|ATDMC1 protein, Arabidopsis|1
POL2a|C1680613|C507136|POL2a protein, Arabidopsis|1
BOP2|C1684391|C506721|BOP2 protein, Arabidopsis|1
GEX2|C1686474|C506408|GEX2 protein, Arabidopsis|1
QUA1|C1698915|C508259|QUA1 protein, Arabidopsis|1
PRF5|C1699349|C509633|PRF5 protein, Arabidopsis|1
IAMT1|C1701071|C507996|IAMT1 protein, Arabidopsis|1
HD2C|C1721897|C510447|HD2C protein, Arabidopsis|1
NST2|C1721947|C510499|NST2 protein, Arabidopsis|1
ATM3|C1722029|C510573|ATM3 protein, Arabidopsis|1
DRB4|C1722945|C511456|DRB4 protein, Arabidopsis|1
BRM|C1738770|C514541|BRM protein, Arabidopsis|1
Atcoilin|C1739061|C513350|Atcoilin protein, Arabidopsis|1
14-3-3omega|C1739740|C513203|14-3-3omega protein, Arabidopsis|1
UBC13A|C1742183|C513137|UBC13A protein, Arabidopsis|1
SWINGER|C1742195|C513799|SWINGER protein, Arabidopsis|1
AGL80|C1742803|C514805|AGL80 protein, Arabidopsis|1
ACBP3|C1743663|C513212|ACBP3 protein, Arabidopsis|1
UBC24|C1744439|C514696|UBC24 protein, Arabidopsis|1
UGT72E2|C1744482|C515049|UGT72E2 protein, Arabidopsis|1
GRIK1|C1870303|C518082|GRIK1 protein, Arabidopsis|1
CAF2|C1870307|C518086|CAF2 protein, Arabidopsis|1
CER4|C1870753|C516465|CER4 protein, Arabidopsis|1
ECH2|C1871702|C515968|ECH2 protein, Arabidopsis|1
RACK1|C1871756|C515163|RACK1 protein, Arabidopsis|1
TTL1|C1872035|C516469|TTL1 protein, Arabidopsis|1
Pect1|C1872307|C518492|Pect1 protein, Arabidopsis|1
Tmt2|C1872311|C518497|Tmt2 protein, Arabidopsis|1
Osb1|C1873440|C518501|Osb1 protein, Arabidopsis|1
BAM2|C1956930|C519659|BAM2 protein, Arabidopsis|1
STA1|C1956931|C519660|STA1 protein, Arabidopsis|1
GPAT5|C1957155|C519879|GPAT5 protein, Arabidopsis|1
GEM|C1957307|C520031|GEM protein, Arabidopsis|1
BRC1|C1958554|C521259|BRC1 protein, Arabidopsis|1
IRX9|C1958555|C521260|IRX9 protein, Arabidopsis|1
NIP2;1|C1958933|C521613|NIP2;1 protein, Arabidopsis|1
GH3.9|C1959105|C521771|GH3.9 protein, Arabidopsis|1
MAM3|C1959288|C521944|MAM3 protein, Arabidopsis|1
LHW|C2000788|C523529|LHW protein, Arabidopsis|1
MAGPIE|C2001489|C523887|MAGPIE protein, Arabidopsis|1
NTL8|C2002748|C523576|NTL8 protein, Arabidopsis|1
PPL1|C2003437|C525655|PPL1 protein, Arabidopsis|1
THIC|C2003586|C525883|THIC protein, Arabidopsis|1
IBM1|C2351149|C526313|IBM1 protein, Arabidopsis|1
SOB3|C2353494|C528618|SOB3 protein, Arabidopsis|1
CstF77|C2353506|C528628|CstF77 protein, Arabidopsis|1
CRSH|C2354042|C529134|CRSH protein, Arabidopsis|1
ELF6|C2354443|C529523|ELF6 protein, Arabidopsis|1
VHA-a1|C2355035|C530073|VHA-a1 protein, Arabidopsis|1
NIP7;1|C2355184|C530212|NIP7;1 protein, Arabidopsis|1
RNS1|C2605691|C091179|RNS1 protein, Arabidopsis|1
XCT|C2605887|C533359|XCT protein, Arabidopsis|1
ROS3|C2606478|C533007|ROS3 protein, Arabidopsis|1
AGL17|C2607150|C532648|AGL17 protein, Arabidopsis|1
RMI1|C2607484|C534772|RMI1 protein, Arabidopsis|1
CHE|C2714772|C539497|CHE protein, Arabidopsis|1
AZI1|C2715137|C539888|AZI1 protein, Arabidopsis|1
Ape2|C2715477|C540282|Ape2 protein, Arabidopsis|1
TCP20|C2715686|C540502|TCP20 protein, Arabidopsis|1
GSL10|C2716838|C541748|GSL10 protein, Arabidopsis|1
ACOS5|C2717044|C542001|ACOS5 protein, Arabidopsis|1
IRT3|C2717134|C542090|IRT3 protein, Arabidopsis|1
nMat2|C2741754|C545659|nMat2 protein, Arabidopsis|1
HOL1|C2743279|C543720|HOL1 protein, Arabidopsis|1
NEV|C2744101|C544765|NEV protein, Arabidopsis|1
FAD4|C2744753|C547212|FAD4 protein, Arabidopsis|1
FtsH5|C2744755|C547215|FtsH5 protein, Arabidopsis|1
TZF1|C2932777|C548151|TZF1 protein, Arabidopsis|1
AGO9|C2933065|C548461|AGO9 protein, Arabidopsis|1
FKBP53|C2934318|C549788|FKBP53 protein, Arabidopsis|1
CBL5|C2934395|C549886|CBL5 protein, Arabidopsis|1
BPG2|C2936148|C551728|BPG2 protein, Arabidopsis|1
CSI1|C2973844|C551801|CSI1 protein, Arabidopsis|1
EPFL9|C2973935|C551854|EPFL9 protein, Arabidopsis|1
Mia40|C2975631|C555648|Mia40 protein, Arabidopsis|1
PUB13|C3177255|C558942|PUB13 protein, Arabidopsis|1
lazarus1|C3179604|C555921|lazarus1 protein, Arabidopsis|1
PEX13|C3180799|C557669|PEX13 protein, Arabidopsis|1
TCP21|C3181224|C558188|TCP21 protein, Arabidopsis|1
RAD51D|C3181484|C558450|RAD51D protein, Arabidopsis|1
WOX1|C3251899|C568610|WOX1 protein, Arabidopsis|1
Toc75-III|C3253178|C568082|Toc75-III protein, Arabidopsis|1
SWEET11|C3253380|C569466|SWEET11 protein, Arabidopsis|1
SWEET12|C3253381|C569467|SWEET12 protein, Arabidopsis|1
ACN1|C3254319|C561121|ACN1 protein, Arabidopsis|1
EXPA1|C3254661|C568127|EXPA1 protein, Arabidopsis|1
BPC6|C3491167|C571064|BPC6 protein, Arabidopsis|1
PPD5|C3491618|C571505|PPD5 protein, Arabidopsis|1
OCTOPUS|C3491930|C571839|OCTOPUS protein, Arabidopsis|1
DCP5|C3492647|C572638|DCP5 protein, Arabidopsis|1
ERF53|C3492684|C572709|ERF53 protein, Arabidopsis|1
ROPGEF4|C3492906|C572956|ROPGEF4 protein, Arabidopsis|1
ROP11|C3492907|C572957|ROP11 protein, Arabidopsis|1
GAF1|C3493977|C574372|GAF1 protein, Arabidopsis|1
PSB27|C3501045|C576220|PSB27 protein, Arabidopsis|1
BIO3-BIO1|C3501991|C575064|BIO3-BIO1 fusion protein, Arabidopsis|1
Deg8|C3529230|C576657|Deg8 protein, Arabidopsis|1
UBC32|C3529649|C576451|UBC32 protein, Arabidopsis|1
Myb33|C3530039|C577007|Myb33 protein, Arabidopsis|1
WOX14|C3657230|C581876|WOX14 protein, Arabidopsis|1
NDX|C3657459|C581154|NDX protein, Arabidopsis|1
SR30|C3657471|C581090|SR30 protein, Arabidopsis|1
Nup160|C3657479|C581069|Nup160 protein, Arabidopsis|1
Mps1|C3657548|C580860|Mps1 protein, Arabidopsis|1
CCS52A2|C3657583|C580758|CCS52A2 protein, Arabidopsis|1
SAUR-63|C3657616|C580620|SAUR-63 protein, Arabidopsis|1
CYCB3;1|C3658796|C582284|CYCB3;1 protein, Arabidopsis|1
BiP1|C3710643|C585258|BiP1 protein, Arabidopsis|1
PATROL1|C3710663|C585961|PATROL1 protein, Arabidopsis|1
ATL78|C3710842|C583897|ATL78 protein, Arabidopsis thaliana|1
LSM8|C3710859|C583332|LSM8 protein, Arabidopsis|1
SEC22|C3711191|C585280|SEC22 protein, Arabidopsis|1
MAN7|C3711201|C585243|MAN7 protein, Arabidopsis|1
ABCG32|C3711277|C577839|ABCG32 protein, Arabidopsis|1
PLSP1|C3711442|C583245|PLSP1 protein, Arabidopsis|1
DYW1|C3711715|C583235|DYW1 protein, Arabidopsis|1
DFO|C3711720|C583230|DFO protein, Arabidopsis|1
XRCC2|C3712611|C585524|XRCC2 protein, Arabidopsis|1
NdhS|C3849463|C586745|NdhS protein, Arabidopsis|1
EXT3|C3849488|C586646|EXT3 protein, Arabidopsis|1
MEX1|C3849617|C000590716|MEX1 protein, Arabidopsis|1
AL7|C3849873|C000588913|AL7 protein, Arabidopsis|1
PAM16|C3849898|C000588830|PAM16 protein, Arabidopsis thaliana|1
APUM23|C3883967|C000592781|APUM23 protein, Arabidopsis|1
RopGEF10|C3883969|C000592778|RopGEF10 protein, Arabidopsis|1
nMAT4|C3884057|C000594052|nMAT4 protein, Arabidopsis|1
MCA2|C3884070|C000591896|MCA2 protein, Arabidopsis|1
ALY4|C3884086|C000594292|ALY4 protein, Arabidopsis|1
SMR5|C3884205|C000592968|SMR5 protein, Arabidopsis|1
UGT72E1|C3884236|C000592771|UGT72E1 protein, Arabidopsis|1
SOBIR|C3884377|C000593371|SOBIR protein, Arabidopsis|1
UGT72E3|C3884481|C000593915|UGT72E3 protein, Arabidopsis|1
HSFA4A|C3884508|C000593854|HSFA4A protein, Arabidopsis|1
CGL160|C3884512|C000593850|CGL160 protein, Arabidopsis|1
CYCD3;2|C3885392|C000594291|CYCD3;2 protein, Arabidopsis|1
Psa2|C3886005|C000594047|Psa2 protein, Arabidopsis|1
PMR4|C4041836|C000599352|PMR4 protein, Arabidopsis|1
VTI13|C4041968|C000598693|VTI13 protein, Arabidopsis|1
MYB83|C4041969|C000598692|MYB83 protein, Arabidopsis|1
RPF1|C4042165|C000597733|RPF1 protein, Arabidopsis|1
ANAC013|C4042278|C000597112|ANAC013 protein, Arabidopsis|1
CYCD6;1|C4042419|C000596070|CYCD6;1 protein, Arabidopsis|1
PI4KIIIbeta2|C4042424|C000596018|PI4KIIIbeta2 protein, Arabidopsis|1
PI4KIIIbeta1|C4042425|C000596017|PI4KIIIbeta1 protein, Arabidopsis|1
LON2|C4042439|C000595960|LON2 protein, Arabidopsis|1
PDH1|C4042509|C000595632|PDH1 protein, Arabidopsis|1
BSK8|C4042540|C000595496|BSK8 protein, Arabidopsis|1
WAPL|C4042640|C000595120|WAPL protein, Arabidopsis|1
CPL4|C4044049|C000598255|CPL4 protein, Arabidopsis|1
RPS3|C4044280|C000597736|RPS3 protein, Arabidopsis|1
HMR|C4076831|C000604706|HMR protein, Arabidopsis|1
SLO3|C4076997|C000605230|SLO3 protein, Arabidopsis|1
NON-YELLOW|C4077016|C000604337|NON-YELLOW COLORING 1 protein, Arabidopsis|1
ZIFL2|C4077039|C000604922|ZIFL2 protein, Arabidopsis|1
ANP3|C4077096|C000602235|ANP3 protein, Arabidopsis|1
ANP2|C4077097|C000602234|ANP2 protein, Arabidopsis|1
DES1|C4077112|C000604139|DES1 protein, Arabidopsis|1
TAD3|C4077113|C000604138|TAD3 protein, Arabidopsis|1
JMJ32|C4077342|C000602337|JMJ32 protein, Arabidopsis|1
PAE9|C4077415|C000603268|PAE9 protein, Arabidopsis|1
COBL2|C4077626|C000604243|COBL2 protein, Arabidopsis|1
CC1|C4077671|C000603472|CC1 protein, Arabidopsis|1
NADP-ME2|C4276545|C000609452|NADP-ME2 protein, Arabidopsis|1
STY17|C4276608|C000609130|STY17 protein, Arabidopsis|1
STY8|C4276609|C000609129|STY8 protein, Arabidopsis|1
SARK|C4276611|C000609127|SARK protein, Arabidopsis|1
YUC5|C4276613|C000609125|YUC5 protein, Arabidopsis|1
SOP1|C4276623|C000609099|SOP1 protein, Arabidopsis|1
KIX8|C4276762|C000608386|KIX8 protein, Arabidopsis|1
bHLH091|C4276767|C000608380|bHLH091 protein, Arabidopsis|1
bHLH089|C4276768|C000608379|bHLH089 protein, Arabidopsis|1
SCS9|C4276880|C000607994|SCS9 protein, Arabidopsis|1
NIR1|C4277015|C000607454|NIR1 protein, Arabidopsis|1
RTL1|C4277037|C000607386|RTL1 protein, Arabidopsis|1
SINAT1|C4277057|C000607353|SINAT1 protein, Arabidopsis|1
ICA1|C4277174|C000606969|ICA1 protein, Arabidopsis|1
ALA10|C4277255|C000606653|ALA10 protein, Arabidopsis|1
PRK8|C4277323|C000606287|PRK8 protein, Arabidopsis|1
PRK1|C4277324|C000606286|PRK1 protein, Arabidopsis|1
PRK3|C4277330|C000606279|PRK3 protein, Arabidopsis|1
ABCC3|C4277371|C000606110|ABCC3 protein, Arabidopsis|1
VPT1|C4277419|C000605822|VPT1 protein, Arabidopsis|1
SPT4|C4279411|C000605773|SPT4 protein, Arabidopsis|1
HWS|C4307416|C000613822|HWS protein, Arabidopsis|1
CPK33|C4307610|C000611601|CPK33 protein, Arabidopsis|1
WOX7|C4307851|C000611396|WOX7 protein, Arabidopsis|1
RZ-1B|C4307870|C000611885|RZ-1B protein, Arabidopsis|1
RZ-1C|C4307871|C000611884|RZ-1C protein, Arabidopsis|1
PUMP2|C4308005|C000604370|PUMP2 protein, Arabidopsis|1
CRF4|C4308446|C000612321|CRF4 protein, Arabidopsis|1
MOB1B|C4308458|C000612157|MOB1B protein, Arabidopsis|1
MRS2-7|C4308733|C000613248|MRS2-7 protein, Arabidopsis|1
CDKD;3|C4309447|C000610748|CDKD;3 protein, Arabidopsis|1
PTP1|C4506090|C000616072|PTP1 protein, Arabidopsis|1
RFNR2|C4506105|C000616112|RFNR2 protein, Arabidopsis|1
PAO2|C4506258|C000616892|PAO2 protein, Arabidopsis|1
WDL5|C4508494|C000621564|WDL5 protein, Arabidopsis|1
SCC4|C4508710|C000621795|SCC4 protein, Arabidopsis|1
