mRNA 184*|C2742741|C543184|Mirn184 microRNA, Drosophila|1
mRNA 310*|C4077679|C000603450|MIRN310 microRNA, Drosophila|1
mRNA 34*|C3490988|C570893|MIRN34 microRNA, Drosophila|0
miRNA 263*|C4507790|C000620808|MIRN263 microRNA, Drosophila|0
miRNA 277*|C4505644|C000614420|MIRN277 microRNA, Drosophila|1
miRNA 310*|C4077679|C000603450|MIRN310 microRNA, Drosophila|0
micro RNA 184*|C2742741|C543184|Mirn184 microRNA, Drosophila|0
micro RNA 263*|C4507790|C000620808|MIRN263 microRNA, Drosophila|0
micro RNA 277*|C4505644|C000614420|MIRN277 microRNA, Drosophila|0
micro RNA 310*|C4077679|C000603450|MIRN310 microRNA, Drosophila|0
micro-RNA 184*|C2742741|C543184|Mirn184 microRNA, Drosophila|0
micro-RNA 263*|C4507790|C000620808|MIRN263 microRNA, Drosophila|0
micro-RNA 277*|C4505644|C000614420|MIRN277 microRNA, Drosophila|1
micro-RNA 310*|C4077679|C000603450|MIRN310 microRNA, Drosophila|0
microRNA 14*|C3179617|C555944|MIRN14 microRNA, Drosophila|1
microRNA 184*|C2742741|C543184|Mirn184 microRNA, Drosophila|1
microRNA 263*|C4507790|C000620808|MIRN263 microRNA, Drosophila|0
microRNA 310*|C4077679|C000603450|MIRN310 microRNA, Drosophila|0
microRNA 34*|C3490988|C570893|MIRN34 microRNA, Drosophila|1
microRNA 9*|C2932031|C547291|MIRN9 microRNA, Drosophila|0
microRNA-14*|C3179617|C555944|MIRN14 microRNA, Drosophila|1
microRNA-184*|C2742741|C543184|Mirn184 microRNA, Drosophila|1
microRNA-34*|C3490988|C570893|MIRN34 microRNA, Drosophila|1
microRNA-9*|C2932031|C547291|MIRN9 microRNA, Drosophila|0
mir 125*|C2606302|C531977|MIRN125 microRNA, Drosophila|1
mir 14|C3179617|C555944|MIRN14 microRNA, Drosophila|1
mir 184*|C2742741|C543184|Mirn184 microRNA, Drosophila|1
mir 263*|C4507790|C000620808|MIRN263 microRNA, Drosophila|1
mir 277*|C4505644|C000614420|MIRN277 microRNA, Drosophila|1
mir 310*|C4077679|C000603450|MIRN310 microRNA, Drosophila|1
mir 34*|C3490988|C570893|MIRN34 microRNA, Drosophila|1
mir 7*|C2715591|C540402|Mir7 microRNA, Drosophila|0
mir 9|C2932031|C547291|MIRN9 microRNA, Drosophila|1
mir-125*|C2606302|C531977|MIRN125 microRNA, Drosophila|1
mir-14|C3179617|C555944|MIRN14 microRNA, Drosophila|1
mir-184*|C2742741|C543184|Mirn184 microRNA, Drosophila|1
mir-263*|C4507790|C000620808|MIRN263 microRNA, Drosophila|1
mir-277*|C4505644|C000614420|MIRN277 microRNA, Drosophila|1
mir-310*|C4077679|C000603450|MIRN310 microRNA, Drosophila|1
mir-34*|C3490988|C570893|MIRN34 microRNA, Drosophila|1
mir-7*|C2715591|C540402|Mir7 microRNA, Drosophila|0
mir-9|C2932031|C547291|MIRN9 microRNA, Drosophila|1
mir184*|C2742741|C543184|Mirn184 microRNA, Drosophila|1
mirn 125*|C2606302|C531977|MIRN125 microRNA, Drosophila|1
mirn 14*|C3179617|C555944|MIRN14 microRNA, Drosophila|0
mirn 184*|C2742741|C543184|Mirn184 microRNA, Drosophila|1
mirn 263*|C4507790|C000620808|MIRN263 microRNA, Drosophila|0
mirn 277*|C4505644|C000614420|MIRN277 microRNA, Drosophila|1
mirn 310*|C4077679|C000603450|MIRN310 microRNA, Drosophila|0
mirn 34*|C3490988|C570893|MIRN34 microRNA, Drosophila|1
miro*|C1611619|C504427|Miro protein, Drosophila|0
mirr|C0538646|C105790|mirr protein, Drosophila|1
