UNC-5|C0174119|C077588|UNC-5 protein, C elegans|1
par-2|C0256266|C087977|par-2 protein, C elegans|0
ced-3|C0258848|C089223|ced-3 protein, C elegans|0
Ced-4|C0258850|C089224|Ced-4 protein, C elegans|0
tra-1|C0294049|C121025|tra-1 protein, C elegans|0
pop-1|C0383934|C096787|pop-1 protein, C elegans|0
PAR-3|C0384902|C097238|PAR-3 protein, C elegans|0
LAG-1|C0389385|C099355|LAG-1 protein, C elegans|1
MEX-3|C0531332|C102175|MEX-3 protein, C elegans|1
HAM-1|C0533083|C103072|HAM-1 protein, C elegans|1
PGL-1|C0757647|C114543|PGL-1 protein, C elegans|1
FOX-1|C0763988|C117552|FOX-1 protein, C elegans|1
plk-1|C0905067|C513017|plk-1 protein, C elegans|1
CED-10|C0913871|C407268|CED-10 protein, C elegans|0
mre-11|C0965233|C423224|mre-11 protein, C elegans|1
JNK-1|C1098103|C437322|JNK-1 protein, C elegans|0
CEP-1|C1098500|C438244|CEP-1 protein, C elegans|0
clk-2|C1098755|C438752|clk-2 protein, C elegans|0
LIN-28|C1121770|C452195|LIN-28 protein, C elegans|1
DEG-3|C1122866|C454142|DEG-3 protein, C elegans|0
DRH-1|C1138087|C461646|DRH-1 protein, C elegans|0
Pmk-1|C1142750|C463460|Pmk-1 protein, C elegans|0
EOR-1|C1144374|C463999|EOR-1 protein, C elegans|1
OCR-2|C1144388|C464590|OCR-2 protein, C elegans|0
UNC-53|C1144507|C465016|UNC-53 protein, C elegans|1
LET-99|C1171896|C467518|LET-99 protein, C elegans|0
NPR-1|C1172250|C468272|NPR-1 protein, C elegans|0
ANC-1|C1172267|C468285|ANC-1 protein, C elegans|0
EGL-4|C1173498|C470349|EGL-4 protein, C elegans|1
EFF-1|C1173808|C470734|EFF-1 protein, C elegans|1
MRG-1|C1173921|C470832|MRG-1 protein, C elegans|1
SYG-1|C1176016|C473474|SYG-1 protein, C elegans|0
unc-4|C1256975|C073171|unc-4 protein, C elegans|1
skn-1|C1256977|C073702|skn-1 protein, C elegans|0
UNC-6|C1257020|C078146|UNC-6 protein, C elegans|0
unc-33|C1257024|C078652|unc-33 protein, C elegans|1
cdc-42|C1257057|C081779|cdc-42 protein, C elegans|0
unc-52|C1257064|C082396|unc-52 protein, C elegans|0
Lin-12|C1257067|C082460|Lin-12 protein, C elegans|0
dpy-10|C1257088|C084630|dpy-10 protein, C elegans|0
let-23|C1257103|C085873|let-23 protein, C elegans|0
MEC-10|C1257106|C085942|MEC-10 protein, C elegans|1
unc-30|C1257143|C090946|unc-30 protein, C elegans|0
unc-2|C1257169|C093204|unc-2 protein, C elegans|0
GLD-1|C1257185|C094448|GLD-1 protein, C elegans|0
Deg-1|C1257190|C094927|Deg-1 protein, C elegans|0
Lin-2|C1257227|C097978|Lin-2 protein, C elegans|1
rol-6|C1257231|C098282|rol-6 protein, C elegans|0
Unc-89|C1257238|C098932|Unc-89 protein, C elegans|1
LIN-7|C1257241|C099173|LIN-7 protein, C elegans|1
DAF-7|C1257273|C102095|DAF-7 protein, C elegans|0
apn-1|C1257285|C102951|apn-1 protein, C elegans|0
CLK-1|C1257293|C104339|CLK-1 protein, C elegans|0
HLH-2|C1257305|C106514|HLH-2 protein, C elegans|1
HLH-3|C1257306|C106515|HLH-3 protein, C elegans|1
Mab-3|C1257343|C110548|Mab-3 protein, C elegans|1
CBP-1|C1257350|C111709|CBP-1 protein, C elegans|1
cyk-1|C1257369|C114201|cyk-1 protein, C elegans|1
Mec-4|C1257394|C115871|Mec-4 protein, C elegans|1
Pry-1|C1257408|C117260|Pry-1 protein, C elegans|1
unc-42|C1257433|C119682|unc-42 protein, C elegans|0
HIM-3|C1257460|C121599|HIM-3 protein, C elegans|1
LIN-42|C1257465|C400538|LIN-42 protein, C elegans|1
SLO-2|C1257483|C402625|SLO-2 protein, C elegans|1
Egl-9|C1257484|C403074|Egl-9 protein, C elegans|0
MEX-5|C1257516|C410587|MEX-5 protein, C elegans|1
LET-413|C1257537|C413362|LET-413 protein, C elegans|0
CPB-3|C1257552|C416184|CPB-3 protein, C elegans|1
unc-10|C1257598|C437625|unc-10 protein, C elegans|1
RME-8|C1257606|C439316|RME-8 protein, C elegans|1
VAB-10|C1259370|C475260|VAB-10 protein, C elegans|0
Sop-2|C1259792|C475806|Sop-2 protein, C elegans|1
UNC-76|C1308050|C105447|UNC-76 protein, C elegans|1
odr-3|C1308405|C110666|odr-3 protein, C elegans|0
Dbl-1|C1309022|C117509|Dbl-1 protein, C elegans|0
elt-3|C1309040|C118721|elt-3 protein, C elegans|0
LIN-41|C1309554|C410586|LIN-41 protein, C elegans|1
GAR-3|C1312174|C477876|GAR-3 protein, C elegans|1
OSM-3|C1430229|C093002|OSM-3 protein, C elegans|0
tax-2|C1430489|C102183|tax-2 protein, C elegans|0
tax-4|C1430490|C102184|tax-4 protein, C elegans|0
unc-37|C1430799|C106184|unc-37 protein, C elegans|1
OSM-9|C1431005|C108820|OSM-9 protein, C elegans|0
Hop-1|C1431031|C109040|Hop-1 protein, C elegans|1
ZEN-4|C1431472|C114455|ZEN-4 protein, C elegans|1
CUC-1|C1431621|C116349|CUC-1 protein, C elegans|1
LIN-53|C1431639|C116486|LIN-53 protein, C elegans|1
DAF-18|C1431648|C116661|DAF-18 protein, C elegans|0
CEH-13|C1431829|C118851|CEH-13 protein, C elegans|1
lip-1|C1432069|C421904|lip-1 protein, C elegans|1
Unc-68|C1432322|C438601|Unc-68 protein, C elegans|1
unc-16|C1432412|C445161|unc-16 protein, C elegans|0
sft-4|C1435937|C486258|sft-4 protein, C elegans|1
ELT-2|C1437979|C094134|ELT-2 protein, C elegans|1
LIN-29|C1438092|C095571|LIN-29 protein, C elegans|0
ces-1|C1438486|C121976|ces-1 protein, C elegans|1
clh-1|C1438668|C402825|clh-1 protein, C elegans|1
PAR-1|C1438984|C409406|PAR-1 protein, C elegans|1
RPM-1|C1438988|C409634|RPM-1 protein, C elegans|1
DAF-12|C1439049|C410905|DAF-12 protein, C elegans|0
UNC-40|C1447455|C102174|UNC-40 protein, C elegans|0
daf-16|C1447582|C108831|daf-16 protein, C elegans|0
bar-1|C1447700|C115014|bar-1 protein, C elegans|0
UNC-104|C1447924|C423186|UNC-104 protein, C elegans|0
zyg-1|C1448017|C429649|zyg-1 protein, C elegans|1
Glp-1|C1448599|C060620|Glp-1 protein, C elegans|0
lin-10|C1448615|C064105|lin-10 protein, C elegans|1
mpk-1|C1448808|C085697|mpk-1 protein, C elegans|0
pie-1|C1449007|C100950|pie-1 protein, C elegans|1
unc-45|C1449112|C107348|unc-45 protein, C elegans|1
EGL-1|C1449173|C112486|EGL-1 protein, C elegans|0
lin-35|C1449216|C116485|lin-35 protein, C elegans|0
SYD-2|C1449297|C490598|SYD-2 protein, C elegans|1
SHN-1|C1450867|C484510|SHN-1 protein, C elegans|1
fkh-9|C1451365|C497671|fkh-9 protein, C elegans|1
Lin-46|C1453217|C487428|Lin-46 protein, C elegans|1
Eat-2|C1453394|C487508|Eat-2 protein, C elegans|0
cgh-1|C1453560|C490618|cgh-1 protein, C elegans|1
GCY-35|C1454745|C488166|GCY-35 protein, C elegans|1
ERM-1|C1454753|C488174|ERM-1 protein, C elegans|0
SAS-5|C1455350|C488496|SAS-5 protein, C elegans|1
rad-51|C1505115|C495148|rad-51 protein, C elegans|0
wee-1.3|C1505598|C490678|wee-1.3 protein, C elegans|1
SUR-6|C1506291|C489811|SUR-6 protein, C elegans|0
GLD-2|C1506889|C491056|GLD-2 protein, C elegans|0
HIM-17|C1506939|C491265|HIM-17 protein, C elegans|1
slo-1|C1527527|C494845|slo-1 protein, C elegans|1
fog-2|C1527631|C492171|fog-2 protein, C elegans|0
RNT-1|C1529105|C493287|RNT-1 protein, C elegans|1
DOP-3|C1530165|C494134|DOP-3 protein, C elegans|0
Mau-2|C1565838|C496519|Mau-2 protein, C elegans|1
SAS-6|C1566413|C497201|SAS-6 protein, C elegans|1
egl-38|C1566602|C497470|egl-38 protein, C elegans|0
DLK-1|C1566972|C498050|DLK-1 protein, C elegans|1
Eat-4|C1568752|C500224|Eat-4 protein, C elegans|0
VHP-1|C1570007|C501201|VHP-1 protein, C elegans|0
SAX-7|C1570371|C501528|SAX-7 protein, C elegans|0
par-6|C1570594|C512642|par-6 protein, C elegans|0
DAF-2|C1571494|C107483|DAF-2 protein, C elegans|0
DAF-6|C1608592|C502788|DAF-6 protein, C elegans|1
EXO-3|C1609881|C504039|EXO-3 protein, C elegans|1
Ced-13|C1610434|C504038|Ced-13 protein, C elegans|0
HMT-1|C1610437|C504067|HMT-1 protein, C elegans|1
NHR-49|C1613386|C505159|NHR-49 protein, C elegans|0
TPXL-1|C1614443|C504801|TPXL-1 protein, C elegans|1
Car-1|C1669089|C506963|Car-1 protein, C elegans|0
Glo-1|C1669109|C505598|Glo-1 protein, C elegans|0
SIR-2.1|C1670103|C507014|SIR-2.1 protein, C elegans|0
spe-42|C1689855|C505795|spe-42 protein, c elegans|1
HDA-1|C1700325|C508305|HDA-1 protein, C elegans|0
HIM-8|C1700404|C507738|HIM-8 protein, C. elegans|1
Ect-2|C1702061|C507872|Ect-2 protein, C elegans|1
WIP-1|C1703317|C508564|WIP-1 protein, C elegans|1
DAF-21|C1721637|C510188|DAF-21 protein, C elegans|0
PUF-8|C1721993|C510538|PUF-8 protein, C elegans|0
AAK-2|C1721995|C510541|AAK-2 protein, C elegans|0
GCY-36|C1722845|C511349|GCY-36 protein, C elegans|1
Dyn-1|C1723283|C511792|Dyn-1 protein, C elegans|0
HPL-2|C1740217|C514742|HPL-2 protein, C elegans|0
LET-502|C1742191|C515856|LET-502 protein, C elegans|1
Str-2|C1742902|C514941|Str-2 protein, C elegans|0
SBP-1|C1743107|C513283|SBP-1 protein, C elegans|0
mel-28|C1743764|C514979|mel-28 protein, C elegans|0
CDC-37|C1744142|C515008|CDC-37 protein, C elegans|1
CYK-4|C1744464|C513388|CYK-4 protein, C elegans|1
PIG-1|C1744511|C513437|PIG-1 protein, C elegans|0
ASNA-1|C1870076|C518267|ASNA-1 protein, C elegans|0
UNC-120|C1871209|C516540|UNC-120 protein, C elegans|0
RHGF-1|C1871586|C516804|RHGF-1 protein, C elegans|1
KNL-2|C1872177|C519207|KNL-2 protein, C elegans|1
GOA-1|C1873097|C516620|GOA-1 protein, C elegans|0
Nhr-67|C1957276|C520004|Nhr-67 protein, C elegans|1
SCRM-1|C1957580|C520307|SCRM-1 protein, C elegans|1
inx-19|C1958415|C521128|inx-19 protein, C elegans|1
EEL-1|C1958701|C521393|EEL-1 protein, C elegans|1
SID-2|C1959284|C521940|SID-2 protein, C elegans|0
SMK-1|C1999649|C525403|SMK-1 protein, C elegans|1
UNC-80|C1999911|C525140|UNC-80 protein, C elegans|1
Drh-3|C2000153|C524398|Drh-3 protein, C elegans|1
KGB-1|C2000715|C524496|KGB-1 protein, C elegans|1
GLH-1|C2000716|C524497|GLH-1 protein, C elegans|1
Met-2|C2000790|C523531|Met-2 protein, C elegans|0
TAT-1|C2001949|C522446|TAT-1 protein, C elegans|0
Unc-49|C2002128|C524882|Unc-49 protein, C elegans|0
CTBP-1|C2003318|C525550|CTBP-1 protein, C elegans|1
PKD-2|C2352610|C527777|PKD-2 protein, C elegans|0
Mig-14|C2352728|C527888|Mig-14 protein, C elegans|1
DEPS-1|C2354106|C529212|DEPS-1 protein, C elegans|1
PRG-1|C2355360|C530363|PRG-1 protein, C elegans|1
NIPI-3|C2355373|C530373|NIPI-3 protein, C elegans|1
NRDE-3|C2355535|C530516|NRDE-3 protein, C elegans|0
Klf-1|C2603493|C532590|Klf-1 protein, C elegans|1
DLG-1|C2604440|C530790|DLG-1 protein, C elegans|0
PRDX-2|C2605158|C534226|PRDX-2 protein, C elegans|1
ERI-6|C2605672|C532532|ERI-6 protein, C elegans|1
DAT-1|C2605707|C532156|DAT-1 protein, C elegans|0
IFC-2|C2605931|C533714|IFC-2 protein, C elegans|1
ATGL-1|C2607436|C534632|ATGL-1 protein, C elegans|0
GIT-1|C2607610|C534514|GIT-1 protein, C elegans|0
PIX-1|C2607611|C534515|PIX-1 protein, C elegans|0
PGL-3|C2713693|C534959|PGL-3 protein, C elegans|0
NHL-2|C2714594|C539315|NHL-2 protein, C elegans|0
Sgk-1|C2715935|C540745|Sgk-1 protein, C elegans|1
VHL-1|C2716342|C541177|VHL-1 protein, C elegans|0
HIF-1|C2716343|C541178|HIF-1 protein, C elegans|0
IRE-1|C2716950|C541905|IRE-1 protein, C elegans|0
SUT-2|C2716985|C541940|SUT-2 protein, C elegans|1
WTS-1|C2742142|C544539|WTS-1 protein, C elegans|1
STI-1|C2742643|C543375|STI-1 protein, C elegans|0
CSR-1|C2743709|C544459|CSR-1 protein, C elegans|1
XRN-2|C2743728|C544213|XRN-2 protein, C elegans|1
Bli-3|C2744003|C544706|Bli-3 protein, C elegans|1
FOXO3a|C2745383|C546325|FOXO3a protein, C elegans|0
XPF-1|C2932134|C547402|XPF-1 protein, C elegans|0
XBP-1|C2933135|C548541|XBP-1 protein, C elegans|0
Vang-1|C2934083|C549532|Vang-1 protein, C elegans|1
NRDE-2|C2935426|C550901|NRDE-2 protein, C elegans|0
ATF-7|C2935753|C551311|ATF-7 protein, C elegans|0
MOAG-4|C2975016|C552054|MOAG-4 protein, C elegans|1
EHBP-1|C2975242|C555715|EHBP-1 protein, C elegans|1
NGN-1|C2975834|C554201|NGN-1 protein, C elegans|0
XPA-1|C2976435|C553374|XPA-1 protein, C elegans|1
FMI-1|C2976695|C553209|FMI-1 protein, C elegans|0
NHR-80|C3177394|C559127|NHR-80 protein, C elegans|0
LIN-61|C3177692|C559591|LIN-61 protein, C elegans|1
RHO-1|C3178475|C560609|RHO-1 protein, C elegans|1
CRH-1|C3179846|C556191|CRH-1 protein, C elegans|1
MUT-16|C3180823|C557694|MUT-16 protein, C elegans|1
Rab-5|C3181486|C558452|Rab-5 protein, C elegans|0
ALG-1|C3181805|C558782|ALG-1 protein, C elegans|1
LIN-32|C3252017|C567963|LIN-32 protein, C elegans|1
PBO-1|C3252046|C569328|PBO-1 protein, C elegans|1
peel-1|C3252403|C568275|peel-1 protein, C elegans|1
MADD-4|C3252870|C568399|MADD-4 protein, C elegans|1
hecw-1|C3252978|C569171|hecw-1 protein, C elegans|1
RIG-3|C3254434|C561109|RIG-3 protein, C elegans|1
DMA-1|C3490093|C569907|DMA-1 protein, C elegans|1
RAB-6.2|C3491138|C571036|RAB-6.2 protein, C elegans|1
MDT-15|C3491168|C571065|MDT-15 protein, C elegans|0
PAN-1|C3491893|C571804|PAN-1 protein, C elegans|1
Rsks-1|C3491979|C571892|Rsks-1 protein, C elegans|0
MPZ-1|C3492988|C573092|MPZ-1 protein, C elegans|1
SID-3|C3501227|C576392|SID-3 protein, C elegans|0
HENN-1|C3501446|C575114|HENN-1 protein, C elegans|1
UTX-1|C3501451|C575118|UTX-1 protein, C elegans|1
TIAM-1|C3501475|C575115|TIAM-1 protein, C elegans|1
CLS-2|C3501688|C575826|CLS-2 protein, C elegans|0
INS-18|C3502392|C575028|INS-18 protein, C elegans|0
gck-2|C3529349|C576821|gck-2 proteins, C elegans|0
HAL-2|C3529976|C576803|HAL-2 protein, C elegans|0
PTP-3|C3657390|C581335|PTP-3 protein, C elegans|1
SEB-3|C3658561|C582721|SEB-3 protein, C elegans|1
TCER-1|C3659605|C580768|TCER-1 protein, C elegans|1
SACY-1|C3659727|C580571|SACY-1 protein, C elegans|1
TMC-1|C3660317|C578678|TMC-1 protein, C elegans|1
ALG-2|C3660885|C577633|ALG-2 protein, C elegans|1
PDF|C3710751|C584109|PDF protein, C elegans|0
DOT-1.1|C3710855|C583336|DOT-1.1 protein, C elegans|0
HLH-30|C3711730|C583069|HLH-30 protein, C elegans|1
PQM-1|C3712237|C583955|PQM-1 protein, C elegans|0
SYGL-1|C3849100|C588218|SYGL-1 protein, C elegans|0
LST-1|C3849101|C588217|LST-1 protein, C elegans|1
DLC-1|C3849424|C586892|DLC-1 protein, C elegans|1
LGG-2|C3850975|C587196|LGG-2 protein, C elegans|1
LGG-1|C3850976|C587195|LGG-1 protein, C elegans|0
PAQR-2|C3850992|C587163|PAQR-2 protein, C elegans|1
POT-1|C3851270|C586682|POT-1 protein, C elegans|1
CATP-6|C3852267|C000588771|CATP-6 protein, C elegans|0
SKPO-1|C4041688|C000600036|SKPO-1 protein, C elegans|1
PTRN-1|C4041808|C000599463|PTRN-1 protein, C elegans|0
MAFR-1|C4043398|C000599610|MAFR-1 protein, C elegans|1
PCH-2|C4043411|C000599595|PCH-2 protein, C elegans|0
TDP-1|C4045285|C000595270|TDP-1 protein, C elegans|0
SPV-1|C4079325|C000601294|SPV-1 protein, C elegans|1
RMH-1|C4276479|C000609626|RMH-1 protein, C elegans|0
LEP-2|C4276528|C000609485|LEP-2 protein, C elegans|0
UBXN-3|C4278305|C000608562|UBXN-3 protein, C elegans|1
COL-99|C4278796|C000607485|COL-99 protein, C elegans|1
ARF-1.2|C4278998|C000607011|ARF-1.2 protein, C elegans|0
IGLR-2|C4308117|C000609792|IGLR-2 protein, C elegans|1
SPE-47|C4309771|C000609908|SPE-47 protein, C elegans|1
SVH-2|C4506749|C000618261|SVH-2 protein, C elegans|1
NPR-9|C4507048|C000619114|NPR-9 protein, C elegans|1
TSP-12|C4507140|C000619332|TSP-12 protein, C elegans|1
TSP-14|C4507141|C000619333|TSP-14 protein, C elegans|1
MEI-1|C0253620|C086678|MEI-1 protein, C elegans|1
pat-3|C0297414|C093515|pat-3 protein, C elegans|1
LIN-17|C0530311|C101684|LIN-17 protein, C elegans|1
tra-2|C0653183|C076107|tra-2 protein, C elegans|1
fem-3-binding|C0668315|C109286|fem-3-binding protein, C elegans|1
MXL-1|C0758793|C115092|MXL-1 protein, C elegans|1
POD-1|C0910665|C401782|POD-1 protein, C elegans|1
SEL-8|C0914821|C409224|SEL-8 protein, C elegans|1
wwp-1|C0960809|C413402|wwp-1 protein, C elegans|1
egl-18|C1096948|C434745|egl-18 protein, C elegans|1
ceh-32|C1097334|C435523|ceh-32 protein, C elegans|1
CHK-2|C1100736|C444421|CHK-2 protein, C elegans|1
nud-1|C1101338|C446241|nud-1 protein, C elegans|1
fzr-1|C1121466|C451030|fzr-1 protein, C elegans|1
SYD-1|C1172408|C468652|SYD-1 protein, C elegans|1
Adr-1|C1172943|C469735|Adr-1 protein, C elegans|1
Adr-2|C1172944|C469736|Adr-2 protein, C elegans|1
phm-2|C1174057|C470991|phm-2 protein, C elegans|1
IMA-2|C1174579|C471693|IMA-2 protein, C elegans|1
SAS-4|C1175155|C472409|SAS-4 protein, C elegans|1
pal-1|C1256932|C068665|pal-1 protein, C elegans|1
Unc-17|C1257063|C082365|Unc-17 protein, C elegans|1
lin-15B|C1257131|C088819|lin-15B protein, C elegans|1
UNC-87|C1257134|C089652|UNC-87 protein, C elegans|1
Unc-7|C1257184|C094444|Unc-7 protein, C elegans|1
LIN-44|C1257202|C095991|LIN-44 protein, C elegans|1
LET-653|C1257210|C096862|LET-653 protein, C elegans|1
sma-3|C1257220|C097874|sma-3 protein, C elegans|1
Acr-2|C1257229|C098140|Acr-2 protein, C elegans|1
UNC-119|C1257230|C098176|UNC-119 protein, C elegans|1
Unc-105|C1257250|C100017|Unc-105 protein, C elegans|1
Mig-10|C1257300|C105812|Mig-10 protein, C elegans|1
Unc-9|C1257335|C109201|Unc-9 protein, C elegans|1
SEL-10|C1257336|C109554|SEL-10 protein, C elegans|1
WRM-1|C1257438|C120104|WRM-1 protein, C elegans|1
him-4|C1257571|C424064|him-4 protein, C elegans|1
CUP-5|C1257573|C426649|CUP-5 protein, C elegans|1
SPR-3|C1258897|C474656|SPR-3 protein, C elegans|1
UBC-25|C1259290|C475157|UBC-25 protein, C elegans|1
Cul-4|C1259700|C475682|Cul-4 protein, C elegans|1
UNC-14|C1308186|C107406|UNC-14 protein, C elegans|1
unc-3|C1308549|C112508|unc-3 protein, C elegans|1
csp-3|C1308886|C116783|csp-3 protein, C elegans|1
unc-70|C1309509|C409166|unc-70 protein, C elegans|1
pmk-3|C1310357|C445124|pmk-3 protein, C elegans|1
GRH-1|C1310869|C476427|GRH-1 protein, C elegans|1
MBK-2|C1312380|C478059|MBK-2 protein, C elegans|1
KNL-1|C1312988|C478660|KNL-1 protein, C elegans|1
MIG-13|C1314960|C120452|MIG-13 protein, Caenorhabditis elegans|1
lin-36|C1317908|C121170|lin-36 protein, C elegans|1
Lin-1|C1430358|C097533|Lin-1 protein, C elegans|1
unc-8|C1430638|C104078|unc-8 protein, C elegans|1
CED-7|C1431363|C112887|CED-7 protein, C elegans|1
mes-2|C1431405|C113414|mes-2 protein, C elegans|1
Flp-1|C1431483|C114560|Flp-1 protein, C elegans|1
POS-1|C1431687|C117258|POS-1 protein, C elegans|1
GON-1|C1431906|C119674|GON-1 protein, C elegans|1
lit-1|C1431944|C120085|lit-1 protein, C elegans|1
Mes-4|C1432441|C449639|Mes-4 protein, C elegans|1
DIM-1|C1433577|C480418|DIM-1 protein, C elegans|1
dys-1|C1438870|C406103|dys-1 protein, C elegans|1
EGO-1|C1438900|C406772|EGO-1 protein, C elegans|1
MIG-17|C1439027|C410348|MIG-17 protein, C elegans|1
UAF-1|C1447181|C486185|UAF-1 protein, C elegans|1
lin-39|C1447575|C108673|lin-39 protein, C elegans|1
unc-130|C1447774|C415502|unc-130 protein, C elegans|1
unc-47|C1448484|C493420|unc-47 protein, C elegans|1
Sma-9|C1450236|C483687|Sma-9 protein, C elegans|1
HLH-14|C1450237|C483688|HLH-14 protein, C elegans|1
HIM-6|C1452624|C487047|HIM-6 protein, C elegans|1
WRN-1|C1454429|C488009|WRN-1 protein, C elegans|1
plx-1|C1455058|C492117|plx-1 protein, C elegans|1
SMU-2|C1455360|C488500|SMU-2 protein, C elegans|1
HRP-2|C1504880|C491442|HRP-2 protein, C elegans|1
cog-1|C1505604|C491329|cog-1 protein, C elegans|1
sfa-1|C1505613|C491515|sfa-1 protein, C elegans|1
PHA-1|C1505880|C489033|PHA-1 protein, C elegans|1
LEV-10|C1527679|C492294|LEV-10 protein, C elegans|1
NDC-80|C1528177|C492665|NDC-80 protein, C elegans|1
EPS-8|C1531234|C495310|EPS-8 protein, C elegans|1
hcf-1|C1566666|C497691|hcf-1 protein, C elegans|1
GLR-5|C1567395|C498866|GLR-5 protein, C elegans|1
SYM-2|C1568798|C500275|SYM-2 protein, C elegans|1
tsp-15|C1568828|C500304|tsp-15 protein, C elegans|1
BRC-2|C1569195|C500610|BRC-2 protein, C elegans|1
CYP35|C1571355|C502396|CYP35 protein, C elegans|1
ANI-1|C1608565|C502566|ANI-1 protein, C elegans|1
HLH-17|C1608843|C504333|HLH-17 protein, C elegans|1
FLR-4|C1610806|C502826|FLR-4 protein, C elegans|1
ANI-2|C1611879|C502567|ANI-2 protein, C elegans|1
tub-1|C1613908|C504939|tub-1 protein, C elegans|1
TYRA-2|C1619874|C502594|TYRA-2 protein, C elegans|1
DHC-1|C1619902|C502824|DHC-1 protein, C elegans|1
eya-1|C1667359|C506511|eya-1 protein, C elegans|1
Htp-1|C1667747|C506262|Htp-1 protein, C elegans|1
lis-1|C1671940|C513193|lis-1 protein, C elegans|1
PVF-1|C1698812|C508617|PVF-1 protein, C. elegans|1
ALP-1|C1699431|C508653|ALP-1 protein, C elegans|1
DCAP-1|C1700793|C509153|DCAP-1 protein, C elegans|1
unc-34|C1722556|C511070|unc-34 protein, C elegans|1
NURF-1|C1741251|C513436|NURF-1 protein, C elegans|1
DAZ-1|C1743078|C514188|DAZ-1 protein, C elegans|1
PPK-3|C1743132|C513357|PPK-3 protein, C elegans|1
DDB-1|C1869293|C517815|DDB-1 protein, C elegans|1
LON-2|C1870171|C518316|LON-2 protein, C elegans|1
SSU-1|C1871704|C515970|SSU-1 protein, C elegans|1
HDA-4|C1873404|C518292|HDA-4 protein, C elegans|1
MOM-2|C1873462|C518000|MOM-2 protein, C elegans|1
Ubl-5|C1873489|C515527|Ubl-5 protein, C elegans|1
Nos-3|C1873490|C515528|Nos-3 protein, C elegans|1
SEL-2|C1957181|C519905|SEL-2 protein, C elegans|1
DYF-5|C1957288|C520016|DYF-5 protein, C elegans|1
FOS-1|C1957361|C520083|FOS-1 protein, C elegans|1
Unc-79|C1957391|C520111|Unc-79 protein, C elegans|1
unc-46|C1959557|C522200|unc-46 protein, C elegans|1
LAD-2|C2351208|C526374|LAD-2 protein, C elegans|1
Dpy-23|C2352727|C527887|Dpy-23 protein, C elegans|1
RME-4|C2353820|C528928|RME-4 protein, C elegans|1
DMD-3|C2605702|C532001|DMD-3 protein, C elegans|1
LAB-1|C2606090|C533197|LAB-1 protein, C elegans|1
Scd-2|C2606413|C532034|Scd-2 protein, C elegans|1
OLRN-1|C2607255|C533258|OLRN-1 protein, C elegans|1
SEPA-1|C2713692|C534958|SEPA-1 protein, C elegans|1
LGC-53|C2717064|C542020|LGC-53 protein, C elegans|1
FZO-1|C2742930|C543814|FZO-1 protein, C elegans|1
HELQ-1|C2932132|C547400|HELQ-1 protein, C elegans|1
SLX-1|C2932133|C547401|SLX-1 protein, C elegans|1
Numr-1|C2936155|C551733|Numr-1 protein, C elegans|1
EFA-6|C2974753|C554747|EFA-6 protein, C elegans|1
DAF-25|C3179812|C556159|DAF-25 protein, C elegans|1
OCTR-1|C3181280|C558250|OCTR-1 protein, C elegans|1
DSH-1|C3252993|C569185|DSH-1 protein, C elegans|1
mab-10|C3254001|C562077|mab-10 protein, C elegans|1
DYF-18|C3254003|C562079|DYF-18 protein, C elegans|1
MEG-1|C3254090|C561413|MEG-1 protein, C elegans|1
SYP-4|C3490136|C569963|SYP-4 protein, C elegans|1
LMN-1|C3490420|C570326|LMN-1 protein, C elegans|1
TAT-5|C3491289|C571176|TAT-5 protein, C elegans|1
mfn-1|C3492394|C572390|mfn-1 protein, C elegans|1
TTLL-4|C3493858|C574215|TTLL-4 protein, C elegans|1
nrx-1|C3501133|C574757|nrx-1 protein, C elegans|1
POLH-1|C3501505|C575162|POLH-1 protein, C elegans|1
MOP-25.2|C3501547|C574871|MOP-25.2 protein, C elegans|1
RRF-1|C3502389|C574791|RRF-1 protein, C elegans|1
NPHP-2|C3529458|C576525|NPHP-2 protein, C elegans|1
doxa-1|C3529587|C577071|doxa-1 protein, C elegans|1
YAP-1|C3657505|C581014|YAP-1 protein, C elegans|1
Zfp-1|C3657700|C579560|Zfp-1 protein, C elegans|1
gcn-2|C3657937|C578467|gcn-2 protein, C elegans|1
MATH-33|C3659473|C580970|MATH-33 protein, C elegans|1
PKC-2|C3659759|C579820|PKC-2 protein, C elegans|1
MEC-15|C3711062|C583612|MEC-15 protein, C elegans|1
ketn-1|C3711453|C577345|ketn-1 protein, C elegans|1
SEP-1|C3711630|C577988|SEP-1 protein, C elegans|1
Atl-1|C3711750|C576885|Atl-1 protein, C elegans|1
air-1|C3711786|C576939|air-1 protein, C elegans|1
FGT-1|C3713340|C585488|FGT-1 protein, C elegans|1
MUS-81|C3713401|C585453|MUS-81 protein, C elegans|1
MXL-3|C3713780|C583070|MXL-3 protein, C elegans|1
LBP-8|C3883820|C000594562|LBP-8 protein, C elegans|1
KCNL-2|C3885111|C000594731|KCNL-2 protein, C elegans|1
KLP-18|C3885381|C000594402|KLP-18 protein, C elegans|1
CLEC-39|C3885907|C000593287|CLEC-39 protein, C elegans|1
OIG-1|C4043271|C000599895|OIG-1 protein, C elegans|1
NHL-1|C4043399|C000599609|NHL-1 protein, C elegans|1
HSE-5|C4044348|C000597564|HSE-5 protein, C elegans|1
CUL-6|C4079482|C000600610|CUL-6 protein, C elegans|1
SUP-26|C4278585|C000607969|SUP-26 protein, C elegans|1
CEC-4|C4279190|C000606331|CEC-4 protein, C elegans|1
NPR-32|C4308919|C000614087|NPR-32 protein, C elegans|1
NPR-19|C4308921|C000614086|NPR-19 protein, C elegans|1
HSP-1|C4309995|C000612828|HSP-1 protein, C elegans|1
EIPR-1|C4507049|C000619115|EIPR-1 protein, C elegans|1
