Ada|C0050720|C045675|Ada protein, E coli|0
FhuA|C0058887|C050900|FhuA protein, E coli|0
ExbB|C0059929|C052874|ExbB protein, E coli|0
exbD|C0059930|C060790|exbD protein, E coli|1
FNR|C0060610|C060704|FNR protein, E coli|0
GlpF|C0061558|C078043|GlpF protein, E coli|1
katG|C0063097|C051253|katG protein, E coli|0
fimH|C0064379|C058769|fimH protein, E coli|0
mutT|C0066978|C052211|mutT protein, E coli|0
RbsB|C0073261|C028003|RbsB protein, E coli|1
SecY|C0074260|C057841|SecY protein, E coli|0
sulA|C0075500|C053139|sulA protein, E coli|0
tolR|C0076807|C060794|tolR protein, E coli|1
TRPR|C0077443|C027190|TRPR protein, E coli|1
CytR|C0082171|C048425|CytR protein, E coli|1
UvrC|C0084932|C066567|UvrC protein, E coli|1
HokC|C0119009|C071524|HokC protein, E coli|0
ClpB|C0121243|C069775|ClpB protein, E coli|0
hipA|C0121813|C070741|hipA protein, E coli|1
LacY|C0125207|C050221|LacY protein, E coli|1
Lon|C0126147|C483567|Lon protein, E coli|0
Lrp|C0126222|C497278|Lrp protein, E coli|0
MinD|C0128526|C072069|MinD protein, E coli|0
potF|C0139377|C049683|potF protein, E coli|1
recF|C0140101|C489340|recF protein, E coli|0
RecG|C0140103|C071446|RecG protein, E coli|0
SoxS|C0143116|C070725|SoxS protein, E coli|0
SspA|C0143770|C072071|SspA protein, E coli|0
TraJ|C0146334|C488999|TraJ protein, E coli|0
TyrR|C0147374|C069256|TyrR protein, E coli|0
UvrA|C0147977|C068631|UvrA protein, E coli|0
birA|C0165185|C058125|birA protein, E coli|1
osmY|C0168586|C074783|osmY protein, E coli|1
traK|C0171505|C076276|traK protein, E coli|0
csgA|C0210303|C489688|csgA protein, E coli|0
MreB|C0211066|C078473|MreB protein, E coli|0
ProP|C0212538|C079244|ProP protein, E coli|0
GreA|C0213345|C079668|GreA protein, E coli|0
MarA|C0213971|C080002|MarA protein, E coli|0
MarR|C0213973|C080004|MarR protein, E coli|0
GntR|C0217005|C081598|GntR protein, E coli|0
AcrB|C0247419|C083496|AcrB protein, E coli|1
AcrA|C0247421|C083497|AcrA protein, E coli|0
PdhR|C0250129|C084955|PdhR protein, E coli|0
MscL|C0253462|C086596|MscL protein, E coli|1
mukE|C0254483|C087115|mukE protein, E coli|1
mukF|C0254485|C087116|mukF protein, E coli|1
Hfq|C0255025|C087373|Hfq protein, E coli|0
KpsD|C0256340|C088016|KpsD protein, E coli|1
TorD|C0256479|C088083|TorD protein, E coli|1
StpA|C0290115|C090104|StpA protein, E coli|0
PapG|C0295104|C092426|PapG protein, E coli|0
RbfA|C0295825|C092748|RbfA protein, E coli|1
UraA|C0296571|C093118|UraA protein, E coli|1
FecR|C0297466|C093541|FecR protein, E coli|1
CsrA|C0297553|C093587|CsrA protein, E coli|1
DsbD|C0300194|C094848|DsbD electron transport protein, E coli|0
dinG|C0379351|C074432|dinG protein, E coli|0
EmrE|C0379444|C075436|EmrE protein, E coli|1
nanT|C0382722|C096206|nanT protein, E coli|1
FdrA|C0384632|C097118|FdrA protein, E coli|1
NupG|C0387735|C098551|NupG protein, E coli|0
FtsN|C0388065|C098711|FtsN protein, E coli|0
rssB|C0388526|C098923|rssB protein, E coli|0
HigB|C0389933|C099611|HigB protein, E coli|0
Lpp|C0390598|C099932|Lpp protein, E coli|0
traW|C0527281|C076368|traW protein, E coli|1
EspC|C0532047|C102541|EspC protein, E coli|0
NhaA|C0532626|C102839|NhaA protein, E coli|0
DnaT|C0535453|C104198|DnaT protein, E coli|1
Spy|C0536819|C104888|Spy protein, E coli|0
fhlA|C0536823|C067189|fhlA protein, E coli|1
Uup|C0538656|C105795|Uup protein, E coli|1
tdcC|C0642178|C065101|tdcC protein, E coli|0
msyB|C0650030|C073124|msyB protein, E coli|1
rcsF|C0656135|C078611|rcsF protein, E coli|1
fliY|C0657796|C080154|fliY protein, E coli|1
HdeD|C0662720|C084503|HdeD protein, E coli|1
DsbG|C0669563|C109831|DsbG protein, E coli|0
ispH|C0669647|C109866|ispH protein, E coli|0
MoeA|C0672839|C111302|MoeA protein, E coli|1
Tir|C0754686|C109287|Tir protein, E coli|0
zraP|C0756698|C114106|zraP protein, E coli|1
RluD|C0759848|C115603|RluD protein, E coli|0
NfsA|C0760807|C116053|NfsA protein, E coli|0
LolA|C0760914|C116111|LolA protein, E coli|0
eptC|C0893515|C121439|eptC protein, E coli|1
CesT|C0893581|C122044|CesT protein, E coli|1
dnaG|C0909502|C121791|dnaG protein, E coli|0
tesA|C0910287|C400724|tesA protein, E coli|0
appA|C0913623|C406788|appA protein, E coli|0
Iss|C0914804|C409210|Iss protein, E coli|0
Nei|C0961228|C468346|Nei protein, E coli|1
YcgR|C0962034|C415947|YcgR protein, E coli|1
SepL|C0962124|C416081|SepL protein, E coli|1
Wzb|C0966879|C428435|Wzb protein, E coli|0
rcsD|C0969408|C434271|rcsD protein, E coli|1
RseP|C1099302|C440001|RseP protein, E coli|1
btuF|C1101296|C446048|btuF protein, E coli|1
ObgE|C1120063|C491572|ObgE protein, E coli|0
EnvC|C1122473|C454699|EnvC protein, E coli|0
MalF|C1135603|C461639|MalF protein, E coli|0
fimD|C1135641|C489283|fimD protein, E coli|1
QseB|C1136404|C455503|QseB protein, E coli|1
QseC|C1136405|C455504|QseC protein, E coli|0
FtsB|C1136569|C456028|FtsB protein, E coli|0
LEE|C1136994|C457340|LEE protein, E coli|0
FabR|C1137167|C458522|FabR protein, E coli|0
holD|C1137647|C459959|holD protein, E coli|0
MinC|C1138347|C462942|MinC protein, E coli|1
dosP|C1142847|C464427|dosP protein, E coli|1
StcE|C1143590|C465555|StcE protein, E coli|1
PhoP|C1143596|C465562|PhoP protein, E coli|0
RelE|C1143600|C465566|RelE protein, E coli|0
DnaJ|C1143833|C494635|DnaJ protein, E coli|0
AlkB|C1144031|C466427|AlkB protein, E coli|0
PagP|C1172332|C468520|PagP protein, E coli|1
CaiT|C1172690|C469350|CaiT protein, E coli|1
DcuS|C1172699|C469359|DcuS protein, E coli|1
MscS|C1172793|C469542|MscS protein, E coli|0
FeoB|C1173685|C470580|FeoB protein, E coli|0
YqgF|C1174023|C470945|YqgF protein, E coli|1
LpxL|C1175128|C492237|LpxL protein, E coli|0
EspH|C1175503|C472832|EspH protein, E coli|0
TatA|C1175710|C499697|TatA protein, E coli|0
TatB|C1175711|C473116|TatB protein, E coli|0
HlyD|C1256895|C065231|HlyD protein, E coli|0
dppA|C1256911|C066768|dppA protein, E coli|0
IclR|C1256919|C067479|IclR protein, E coli|0
nagC|C1256921|C067862|nagC protein, E coli|1
mcrC|C1256938|C069326|mcrC protein, E coli|1
malZ|C1256966|C071233|malZ protein, E coli|1
clpG|C1256970|C071730|clpG protein, E coli|0
barA|C1256989|C074276|barA protein, E coli|1
nhaR|C1256994|C074687|nhaR protein, E coli|1
ftsL|C1257022|C078387|ftsL protein, E coli|0
hha|C1257031|C079209|hha protein, E coli|0
RecT|C1257083|C084497|RecT protein, E coli|0
hdeA|C1257084|C084501|hdeA protein, E coli|1
dksA|C1257142|C090751|dksA protein, E coli|1
PspF|C1257239|C098954|PspF protein, E coli|1
IscU|C1257521|C411665|IscU protein, E coli|0
YIDC|C1257529|C412443|YIDC protein, E coli|1
LptD|C1259960|C475958|LptD protein, E coli|0
Skp|C1307069|C072721|Skp protein, E coli|0
dps|C1307308|C088010|dps protein, E coli|0
FocA|C1307312|C088103|FocA protein, E coli|0
AggR|C1307328|C088603|AggR protein, E coli|0
GlpG|C1307884|C102898|GlpG protein, E coli|1
ArdK|C1308237|C108237|ArdK protein, E coli|1
AmtB|C1308439|C111096|AmtB protein, E coli|1
ProQ|C1308973|C118132|ProQ protein, E coli|1
NlpI|C1309172|C120330|NlpI protein, E coli|1
zraS|C1309855|C423907|zraS protein, E coli|1
TrkH|C1310331|C443122|TrkH protein, E coli|1
metf|C1310547|C472209|metf protein, E coli|0
SSB|C1310872|C476430|SSB protein, E coli|0
holC|C1310873|C476431|holC protein, E coli|1
AdiC|C1310957|C476528|AdiC protein, E coli|1
NanR|C1311457|C477082|NanR protein, E coli|1
cstA|C1313828|C121562|cstA protein, E coli|0
FecA|C1384523|C028589|FecA protein, E coli|1
arcB|C1384536|C065271|arcB protein, E coli|0
UmuD|C1429407|C055218|UmuD protein, E coli|0
pdxB|C1429474|C061651|pdxB protein, E coli|1
MreD|C1429497|C062062|MreD protein, E coli|1
CreC|C1429566|C066232|CreC protein, E coli|0
Mrr|C1429619|C070141|Mrr protein, E coli|0
NusG|C1429621|C070291|NusG protein, E coli|1
DnaC|C1429684|C071702|DnaC protein, E coli|0
RecO|C1429815|C081006|RecO protein, E coli|0
tnaC|C1429837|C081473|tnaC protein, E coli|1
hycE|C1429960|C086230|hycE protein, E coli|0
Sul1|C1430152|C091882|Sul1 protein, E coli|0
EspA|C1430469|C102051|EspA protein, E coli|0
EspP|C1430877|C107189|EspP protein, E coli|0
TrwD|C1430993|C108667|TrwD protein, E coli|1
ardB|C1431351|C112752|ardB protein, E coli|1
CitT|C1431436|C113956|CitT protein, E coli|1
OmpG|C1431466|C114347|OmpG protein, E coli|1
DcuR|C1431514|C115005|DcuR protein, E coli|1
NfsB|C1431601|C116054|NfsB protein, E coli|0
Mdfa|C1431786|C118438|Mdfa protein, E coli|0
FtsA|C1433532|C489310|FtsA protein, E coli|0
PurR|C1433542|C489317|PurR protein, E coli|0
MukB|C1433556|C067035|MukB protein, E coli|1
MalK|C1433559|C489398|MalK protein, E coli|1
GrpE|C1433561|C489400|GrpE protein, E coli|0
degS|C1433604|C489349|degS protein, Escherichia coli|0
RcsB|C1433638|C489568|RcsB protein, E coli|0
KdpD|C1433658|C489580|KdpD protein, E coli|1
FtsH|C1433736|C513383|FtsH protein, E coli|0
NupC|C1433845|C490231|NupC protein, E coli|0
NirC|C1433848|C490243|NirC protein, E coli|1
HSP33|C1434116|C492165|HSP33 protein, E coli|1
wzc|C1434186|C499615|wzc protein, E coli|0
LrhA|C1435966|C490682|LrhA protein, E coli|1
MiaB|C1436750|C499584|MiaB protein, E coli|0
GroE|C1437051|C028715|GroE protein, E coli|0
UvrB|C1437215|C058093|UvrB protein, E coli|0
ompW|C1437282|C064035|ompW protein, E coli|0
Ogt|C1437303|C067511|Ogt protein, E coli|0
FtsQ|C1437318|C068023|FtsQ protein, E coli|0
HtpX|C1437347|C068607|HtpX protein, E coli|1
NarL|C1437393|C069780|NarL protein, E coli|0
PriC|C1437399|C069995|PriC protein, E coli|1
traN|C1437457|C074745|traN protein, E coli|0
MutL|C1437458|C074770|MutL protein, E coli|0
NusB|C1437469|C074952|NusB protein, E coli|1
Rob|C1437593|C080267|Rob protein, E coli|0
SdaC|C1437747|C088329|SdaC protein, E coli|0
SeqA|C1437848|C089746|SeqA protein, E coli|0
MinE|C1437929|C093548|MinE protein, E coli|0
DinB|C1437993|C094399|DinB protein, E coli|0
lymphostatin|C1438893|C406587|lymphostatin protein, E coli|0
ThiF|C1439073|C411654|ThiF protein, E coli|1
purT|C1446961|C494825|purT protein, E coli|1
arcA|C1447017|C041610|arcA protein, E coli|0
CitS|C1447254|C490118|CitS protein, E coli|1
IbpA|C1447414|C097578|IbpA protein, E coli|0
IbpB|C1447415|C097579|IbpB protein, E coli|0
ZipA|C1447496|C103795|ZipA protein, E coli|1
Zur|C1447691|C114819|Zur protein, E coli|0
CcmE|C1447710|C115384|CcmE protein, E coli|1
MazF|C1447918|C422955|MazF protein, E coli|1
UgpB|C1448490|C021688|UgpB protein, E coli|1
mcrB|C1448590|C059678|mcrB protein, E coli|1
dnaK|C1448612|C063842|dnaK protein, E coli|0
nusA|C1448643|C068727|nusA protein, E coli|1
kdpE|C1448712|C075615|kdpE protein, E coli|0
SlyD|C1448805|C085606|SlyD protein, E coli|1
PriB|C1448814|C086004|PriB protein, E coli|1
narQ|C1448819|C088708|narQ protein, E coli|0
NlpE|C1448915|C095021|NlpE protein, E coli|1
blc|C1448946|C095894|blc protein, E coli|0
RfaH|C1449088|C106401|RfaH protein, E coli|1
hns|C1449220|C116822|hns protein, E coli|0
NikR|C1449322|C402409|NikR protein, E coli|1
cueO|C1450259|C499679|cueO protein, E coli|0
oxyS|C1450304|C499686|oxyS protein, E coli|1
CsgD|C1450333|C499694|CsgD protein, E coli|0
cobB|C1450606|C483998|cobB protein, E Coli|0
YefM|C1450876|C484519|YefM protein, E coli|0
AraC|C1450935|C497371|AraC protein, E coli|0
Qnr|C1451547|C485384|Qnr protein, E coli|0
YiiP|C1452014|C486459|YiiP protein, E coli|0
CcmC|C1453119|C492058|CcmC protein, E coli|0
ompT|C1453357|C499588|ompT protein, E coli|0
cueR|C1453444|C489822|cueR protein, E coli|0
SurA|C1453542|C490900|SurA protein, E coli|0
adhE|C1454492|C068383|adhE protein, E coli|0
rcsC|C1455068|C489728|rcsC protein, E coli|1
CpxA|C1455584|C490475|CpxA protein, E coli|0
envZ|C1505093|C057843|envZ protein, E coli|0
ArsR|C1505237|C489527|ArsR protein, E coli|0
UvrD|C1505781|C506746|UvrD protein, E coli|1
priA|C1505782|C506743|priA protein, E coli|1
RecQ|C1505788|C506724|RecQ protein, E coli|0
EspFU|C1505932|C489109|EspFU protein, E coli|0
oxyR|C1505996|C499299|oxyR protein, E coli|0
TrmD|C1506078|C489297|TrmD protein, E coli|0
MnmE|C1528588|C492932|MnmE protein, E coli|1
FaeG|C1530443|C494388|FaeG protein, E coli|0
FtsK|C1563398|C096452|FtsK protein, E coli|1
YtfE|C1566379|C497162|YtfE protein, E coli|1
SecM|C1566514|C497347|SecM protein, E coli|0
ZupT|C1566881|C497880|ZupT protein, E coli|0
SufA|C1567621|C499169|SufA protein, E coli|1
ClpX|C1568355|C088072|ClpX protein, E coli|0
Fis|C1569861|C501034|Fis protein, E coli|0
EptB|C1570725|C501859|EptB protein, E coli|0
SlmA|C1570930|C502032|SlmA protein, E coli|1
alkyltransferase-like|C1571248|C502320|alkyltransferase-like protein, E coli|1
folC|C1571546|C500101|folC protein, E coli|0
CdiA|C1609760|C503242|CdiA protein, E coli|1
ahpC|C1610237|C515937|ahpC protein, E coli|0
YoeB|C1612143|C504245|YoeB protein, E coli|0
LsrR|C1612198|C504601|LsrR protein, E coli|0
BamA|C1620060|C503914|BamA protein, E coli|1
YhcB|C1673271|C506078|YhcB protein, E coli|1
ArmA|C1686484|C506767|ArmA protein, E coli|0
RavA|C1699489|C508688|RavA protein, E coli|1
HybG|C1700846|C508780|HybG protein, E coli|1
MqsR|C1702248|C508571|MqsR protein, E coli|0
YbeY|C1722077|C510617|YbeY protein, E coli|1
MnmA|C1722446|C510958|MnmA protein, E coli|1
EmrD|C1723841|C510268|EmrD protein, E coli|1
RbsD|C1738817|C512270|RbsD protein, E coli|1
PlsB|C1739017|C512507|PlsB protein, E coli|0
BspD6I|C1743633|C514554|BspD6I protein, E coli|1
AatA|C1743698|C512825|AatA protein, E coli|0
GrlA|C1743862|C513430|GrlA protein, E coli|1
BamD|C1744169|C513739|BamD protein, E coli|0
YeaZ|C1744442|C512523|YeaZ protein, E coli|1
CsrD|C1873480|C516590|CsrD protein, E coli|0
hypF|C1956445|C504838|hypF protein, E coli|0
PapGII|C1956606|C519334|PapGII protein, E coli|0
ZapA|C1958028|C520744|ZapA protein, E coli|1
ErpA|C1999349|C523488|ErpA protein, E coli|1
NleE|C1999436|C526043|NleE protein, E coli|0
DinJ|C2000005|C523349|DinJ protein, E coli|1
YafQ|C2000006|C523350|YafQ protein, E coli|1
IraP|C2001398|C522786|IraP protein, E coli|0
TauA|C2002615|C523384|TauA protein, E coli|1
PmrD|C2002764|C523605|PmrD protein, E coli|1
RnlA|C2003640|C525943|RnlA protein, E coli|1
FocB|C2351365|C526544|FocB protein, E coli|1
dsbA|C2351479|C526648|dsbA protein, E coli|0
RppH|C2351565|C526730|RppH protein, E coli|1
YqhD|C2353622|C528732|YqhD protein, E coli|0
IraM|C2353984|C529084|IraM protein, E coli|0
LptF|C2354181|C529275|LptF protein, E coli|0
YejM|C2354452|C529531|YejM protein, E coli|1
SbmA|C2354497|C529573|SbmA protein, E coli|0
NfuA|C2354750|C529800|NfuA protein, E coli|1
NsrR|C2354848|C529899|NsrR protein, E coli|1
PtsN|C2354906|C529959|PtsN protein, E coli|0
PpiD|C2355417|C530413|PpiD protein, E coli|1
McbR|C2355514|C530496|McbR protein, E coli|1
TmcA|C2604388|C531243|TmcA protein, E coli|1
MatP|C2605738|C533037|MatP protein, E coli|1
LptA|C2606663|C532155|LptA protein, E coli|0
Cfr|C2607661|C534716|Cfr protein, E coli|0
TraR|C2713782|C535057|TraR protein, E coli|0
HflX|C2713796|C535071|HflX protein, E coli|1
RodZ|C2714112|C538795|RodZ protein, E coli|1
RimP|C2714162|C538840|RimP protein, E coli|1
BolA|C2714625|C539345|BolA protein, E coli|0
rpoB|C2715319|C540081|rpoB protein, E coli|0
QseE|C2715544|C540351|QseE protein, E coli|1
QseF|C2715545|C540352|QseF protein, E coli|1
RmtB|C2715872|C540682|RmtB protein, E coli|0
Pic|C2716280|C541114|Pic protein, E coli|0
espT|C2742234|C543138|espT protein, E coli|0
LptB|C2742487|C543317|LptB protein, E coli|1
LptC|C2742488|C543318|LptC protein, E coli|1
DedD|C2744202|C545720|DedD protein, E coli|0
MnmG|C2744287|C546582|MnmG protein, E coli|1
RlpA|C2745307|C546057|RlpA protein, E coli|1
gabD|C2932215|C547505|gabD protein, E coli|1
UpaH|C2933231|C548680|UpaH protein, E coli|1
TrkA|C2933665|C549116|TrkA protein, E coli|1
LsrK|C2933766|C549217|LsrK protein, E coli|0
TcpC|C2934089|C549538|TcpC protein, E coli|1
HypT|C2935437|C550912|HypT protein, E coli|1
TusA|C2973840|C551794|TusA protein, E coli|1
MqsA|C2974266|C555039|MqsA protein, E coli|1
NpmA|C2974793|C554940|NpmA protein, E coli|0
NleL|C2975119|C555414|NleL protein, E coli|1
CusA|C2975385|C552999|CusA protein, E coli|0
pgi|C2975868|C554958|pgi protein, E coli|0
LpxT|C2976110|C553096|LpxT protein, E coli|1
ZapB|C2976111|C553097|ZapB protein, E coli|1
YaaA|C3177526|C559319|YaaA protein, E coli|1
BdcA|C3177852|C559839|BdcA protein, E coli|1
BaeR|C3178374|C560503|BaeR protein, E coli|0
LsrB|C3179584|C555903|LsrB protein, E coli|1
ArfA|C3179671|C556014|ArfA protein, E coli|0
CusB|C3180080|C556452|CusB protein, E coli|1
fabH|C3180456|C557158|fabH protein, E coli|0
BamB|C3180619|C557407|BamB protein, E coli|0
rnlB|C3180738|C557568|rnlB protein, E coli|1
RcnR|C3181429|C558390|RcnR protein, E coli|1
PBP5|C3252980|C569173|PBP5 protein, E coli|1
DacD|C3252981|C569174|DacD protein, E coli|0
MntP|C3253450|C568362|MntP protein, E coli|0
RtcB|C3253579|C561935|RtcB protein, E coli|1
AlaE|C3254073|C560941|AlaE protein, E coli|1
tosA|C3254341|C561978|tosA protein, E coli|0
CsgE|C3254342|C561979|CsgE protein, E coli|0
CLC-ec1|C3490875|C570787|CLC-ec1 protein, E coli|1
MgrB|C3491663|C571543|MgrB protein, E coli|0
WcaJ|C3493116|C573281|WcaJ protein, E coli|0
CbrA|C3501122|C576193|CbrA protein, E coli|1
YkgM|C3501672|C575805|YkgM protein, E coli|0
PhoQ|C3501812|C576029|PhoQ protein, E coli|0
SafA|C3501815|C576028|SafA protein, E coli|1
YehU|C3502200|C575638|YehU protein, E coli|1
YehT|C3502201|C575639|YehT protein, E coli|1
YghG|C3502676|C575449|YghG protein, E coli|1
QueF|C3658517|C582776|QueF protein, E coli|1
GlnB|C3658703|C582443|GlnB protein, E coli|0
RutC|C3659536|C580879|RutC protein, E coli|1
YnaI|C3659726|C580573|YnaI protein, E coli|1
XylR|C3659812|C579718|XylR protein, E coli|1
MltE|C3660459|C578387|MltE protein, E coli|1
YdiV|C3660782|C577842|YdiV protein, E coli|1
ClbP|C3660805|C577770|ClbP protein, E coli|0
MurJ|C3710624|C584574|MurJ protein, E coli|1
SatP|C3710748|C584117|SatP protein, E coli|1
BepA|C3711351|C584537|BepA protein, E coli|1
MrdA|C3711712|C582982|MrdA protein, E coli|1
YjgB|C3712993|C585286|YjgB protein, E coli|1
PhoB|C3713360|C585752|PhoB protein, E coli|0
EutR|C3713524|C584677|EutR protein, E coli|1
YggS|C3713558|C585834|YggS protein, E coli|1
ZorO|C3849214|C587788|ZorO protein, E coli|1
YciM|C3849510|C586514|YciM protein, E coli|1
DctA|C3849710|C000589721|DctA protein, E coli|0
YghJ|C3850681|C587633|YghJ protein, E coli|0
LpoB|C3885081|C000592364|LpoB protein, E coli|0
LpoA|C4042243|C000597255|LpoA protein, E coli|0
MoaA|C4044190|C000597949|MoaA protein, E coli|0
AcrAB-TolC|C4044644|C000596829|AcrAB-TolC protein, E coli|0
NuoCD|C4044660|C000596778|NuoCD protein, E coli|1
HokB|C4077854|C000601825|HokB protein, E coli|1
MltC|C4077917|C000601709|MltC protein, E coli|1
MipA|C4078328|C000604652|MipA protein, E coli|0
YbdZ|C4078392|C000602290|YbdZ protein, E coli|1
McjD|C4078534|C000604081|McjD protein, E coli|1
RstA|C4078748|C000600693|RstA protein, E Coli|1
PgpB|C4278308|C000608554|PgpB protein, E coli|1
DctR|C4278426|C000608269|DctR protein, E coli|1
LplT|C4278427|C000608268|LplT protein, E coli|0
YadC|C4278655|C000607816|YadC protein, E coli|1
cheA|C4307729|C000607608|cheA protein, E coli|0
cheY|C4307955|C000607606|cheY protein, E coli|0
SuhB|C4308470|C000612346|SuhB protein, E coli|1
MCR-1|C4308704|C000614037|MCR-1 protein, E coli|1
TssG|C4507717|C000620726|TssG protein, E coli|0
MlaD|C4507798|C000620815|MlaD protein, E coli|0
CpdB|C4508243|C000621311|CpdB protein, E coli|1
UbiJ|C4508528|C000621598|UbiJ protein, E coli|1
cscB|C0075480|C056379|cscB protein, E coli|1
acrF|C0116239|C071960|acrF protein, E coli|1
FAPR|C0117270|C067955|FAPR protein, E coli|1
hipB|C0121816|C070740|hipB protein, E coli|1
wzzB|C0170909|C489586|wzzB protein, E coli|1
fimB|C0217731|C081956|fimB protein, E coli|1
kpsE|C0249727|C084729|kpsE protein, E coli|1
MtlR|C0251482|C085654|MtlR protein, E coli|1
CooD|C0258197|C088905|CooD protein, E coli|1
ArdA|C0383832|C096738|ArdA protein, E coli|1
MsbB|C0386317|C097895|MsbB protein, E coli|1
PotD|C0389237|C099274|PotD protein, E coli|1
FtsE|C0527257|C075980|FtsE protein, E coli|1
DcrB|C0530247|C101655|DcrB protein, E coli|1
RibD|C0536817|C104887|RibD protein, E coli|1
aqpZ|C0539934|C106425|aqpZ protein, E coli|1
htrE|C0660506|C082575|htrE protein, E coli|1
LldR|C0661841|C083721|LldR protein, E coli|1
wecB|C0662142|C083982|wecB protein, E coli|1
SbmC|C0671157|C110533|SbmC protein, E coli|1
dnaQ|C0752664|C468316|dnaQ protein, E coli|1
XerC|C0902592|C473360|XerC protein, E coli|1
XerD|C0902593|C473361|XerD protein, E coli|1
typA|C0917650|C408370|typA protein, E coli|1
RaiA|C0969571|C434525|RaiA protein, E coli|1
YfiD|C1137602|C459789|YfiD protein, E coli|1
SsuE|C1138411|C447459|SsuE protein, E coli|1
sbcD|C1257050|C081229|sbcD protein, E coli|1
NfrA|C1257081|C083983|NfrA protein, E coli|1
RimJ|C1307119|C077567|RimJ protein, E coli|1
PotB|C1307600|C096375|PotB protein, E coli|1
setB|C1309125|C119764|setB protein, E coli|1
sspB|C1311984|C477700|sspB protein, E coli|1
WrbA|C1429851|C081759|WrbA protein, E coli|1
fruB|C1430071|C488924|fruB protein, E coli|1
KfiC|C1430356|C097521|KfiC protein, E coli|1
rlmE|C1430495|C102247|rlmE protein, E coli|1
fsaA|C1432124|C426024|fsaA protein, E coli|1
kup|C1433206|C483828|kup protein, E coli|1
RecR|C1433543|C489318|RecR protein, E coli|1
SopB|C1434288|C489223|SopB protein, E coli|1
uhpC|C1435831|C490131|uhpC protein, E coli|1
hupA|C1436003|C490937|hupA protein, E coli|1
SsuD|C1436694|C499579|SsuD protein, E coli|1
hscA|C1437737|C085650|hscA protein, E coli|1
PdxJ|C1438136|C098854|PdxJ protein, E coli|1
eamA|C1439107|C411954|eamA protein, E coli|1
KfiA|C1439207|C413756|KfiA protein, E coli|1
rng|C1447228|C081905|rng protein, E coli|1
HscB|C1448932|C095453|HscB protein, E coli|1
TruD|C1452733|C487102|TruD protein, E coli|1
MnmC|C1505523|C488767|MnmC protein, E coli|1
prfC|C1505860|C489007|prfC protein, E coli|1
CdiB|C1609210|C513104|CdiB protein, E coli|1
MurQ|C1611590|C504247|MurQ protein, E coli|1
CusF|C1664151|C506213|CusF protein, E coli|1
YebF|C1699465|C508772|YebF protein, E coli|1
YieF|C1700484|C508489|YieF protein, E coli|1
LptE|C1742135|C514179|LptE protein, E coli|1
GrlR|C1744275|C513429|GrlR protein, E coli|1
PhnD|C1744384|C514087|PhnD protein, E coli|1
YbbN|C1956454|C510399|YbbN protein, E coli|1
FimF|C1958999|C521674|FimF protein, E coli|1
YmgB|C2000997|C525027|YmgB protein, E coli|1
RsmE|C2003482|C525730|RsmE protein, E coli|1
RhlE|C2351945|C527102|RhlE protein, E coli|1
YeaG|C2353075|C528225|YeaG protein, E coli|1
mepS|C2606136|C532221|mepS protein, E coli|1
ChuX|C2716963|C541919|ChuX protein, E coli|1
NudB|C2745065|C546903|NudB protein, E coli|1
TrmL|C2973946|C553602|TrmL protein, E coli|1
Wzi|C3180212|C556682|Wzi protein, E coli|1
dhaK|C3180858|C557740|dhaK protein, E coli|1
YddG|C3181759|C558730|YddG protein, E coli|1
PhnE|C3490492|C570408|PhnE protein, E coli|1
WaaL|C3491310|C571195|WaaL protein, E coli|1
pgaA|C3657127|C582298|pgaA protein, E coli|1
DinQ|C3659118|C581618|DinQ protein, E coli|1
YbiO|C3659725|C580574|YbiO protein, E coli|1
EttA|C3849213|C587789|EttA protein, E coli|1
ArlC|C3884811|C000591390|ArlC protein, E coli|1
WbwC|C3886095|C000592114|WbwC protein, E coli|1
WbdD|C4045006|C000595910|WbdD protein, E coli|1
YejH|C4077118|C000602559|YejH protein, E coli|1
WbwA|C4277753|C000606155|WbwA protein, E coli|1
WecE|C4278207|C000608766|WecE protein, E coli|1
ChuY|C4506960|C000618859|ChuY protein, E coli|1
YebT|C4507799|C000620816|YebT protein, E coli|1
HypE|C4508525|C000621594|HypE protein, E coli|1
