wee1|C0148715|C068689|wee1 protein, S pombe|1
cdr1|C0214622|C080364|cdr1 protein, S pombe|0
RAD4|C0218692|C082463|RAD4 protein, S pombe|1
ypt2|C0246134|C064393|ypt2 protein, S pombe|1
rad52|C0251005|C085412|rad52 protein, S pombe|0
Sap1|C0252128|C085981|Sap1 protein, S pombe|1
mei2|C0258179|C088896|mei2 protein, S pombe|1
CDB4|C0291455|C090699|CDB4 protein, S pombe|1
HSK1|C0300040|C094761|HSK1 protein, S pombe|1
wis1|C0379109|C072068|wis1 protein, S pombe|1
REC8|C0379622|C077081|REC8 protein, S pombe|0
Cut7|C0535367|C104159|Cut7 protein, S pombe|1
PKL1|C0535369|C104160|PKL1 protein, S pombe|1
taz1|C0535756|C104344|taz1 protein, S pombe|1
Pap1|C0537244|C105096|Pap1 protein, S pombe|1
MYO2|C0540504|C434211|MYO2 protein, S pombe|1
sty1|C0663160|C095409|sty1 protein, S pombe|0
Mis6|C0663965|C107314|Mis6 protein, S pombe|1
Mal3|C0667353|C108851|Mal3 protein, S pombe|1
Crb2|C0669649|C109867|Crb2 protein, S pombe|0
RSV1|C0670718|C110351|RSV1 protein, S pombe|1
Rqh1|C0674314|C106462|Rqh1 protein, S pombe|1
Asp1|C0908846|C121265|Asp1 protein, S pombe|1
RST2|C0962045|C415971|RST2 protein, S pombe|1
Wsp1|C0962588|C417034|Wsp1 protein, S pombe|1
Stm1|C1099174|C439675|Stm1 protein, S pombe|1
FOR3|C1101674|C444419|FOR3 protein, S pombe|0
rad3|C1136836|C456840|rad3 protein, S pombe|0
Cmk2|C1137507|C459603|Cmk2 protein, S pombe|1
Hrp3|C1143010|C464653|Hrp3 protein, S pombe|0
Swi6|C1143768|C465958|Swi6 protein, S pombe|0
Pfh1|C1172269|C468287|Pfh1 protein, S pombe|1
Klp5|C1172942|C469734|Klp5 protein, S pombe|1
Set1|C1175501|C472830|Set1 protein, S pombe|0
epe1|C1259168|C475031|epe1 protein, S pombe|1
mcm4|C1307130|C078490|mcm4 protein, S pombe|1
Cig2|C1307160|C080328|Cig2 protein, S pombe|1
Sds23|C1307899|C103137|Sds23 protein, S pombe|1
tip1|C1308697|C114142|tip1 protein, S pombe|0
Slm9|C1309617|C412833|Slm9 protein, S pombe|1
Gad8|C1310837|C476401|Gad8 protein, S pombe|0
Str1|C1310871|C476429|Str1 protein, S pombe|1
Dma1|C1430559|C103134|Dma1 protein, S pombe|1
atf1|C1430850|C106740|atf1 protein, S pombe|0
Pom1|C1431293|C112212|Pom1 protein, S pombe|1
Orb6|C1431408|C113424|Orb6 protein, S pombe|1
Sid2|C1431432|C113816|Sid2 protein, S pombe|0
Gaf1|C1431475|C114485|Gaf1 protein, S pombe|1
Chp1|C1431515|C115018|Chp1 protein, S pombe|0
Clr6|C1431546|C115303|Clr6 protein, S pombe|0
Rpb9|C1431615|C116192|Rpb9 protein, S pombe|1
pcp1|C1432458|C454082|pcp1 protein, S pombe|0
Alp7|C1432677|C479626|Alp7 protein, S pombe|0
pac1|C1434054|C499540|pac1 protein, S pombe|1
pds5|C1434201|C499666|pds5 protein, S pombe|1
Smc5|C1438943|C486628|Smc5 protein, S pombe|1
kin1|C1447290|C087571|kin1 protein, S pombe|1
Tea1|C1448065|C432671|Tea1 protein, S pombe|0
dis1|C1448910|C094879|dis1 protein, S pombe|1
Rep2|C1448954|C096254|Rep2 protein, S pombe|1
clr4|C1449185|C112744|clr4 protein, S pombe|1
smc6|C1450249|C486630|smc6 protein, S pombe|1
Rsp1|C1451860|C486130|Rsp1 protein, S pombe|1
rpb3|C1452333|C491782|rpb3 protein, S pombe|1
myo1|C1452711|C491828|myo1 protein, S pombe|1
cdc23|C1453311|C489609|cdc23 protein, S pombe|1
Tpx1|C1505844|C515985|Tpx1 protein, S pombe|0
Mid1|C1506248|C489694|Mid1 protein, S pombe|1
Nse4|C1529367|C493528|Nse4 protein, S pombe|1
Dna2|C1529370|C493531|Dna2 protein, S pombe|0
Nse3|C1531092|C495159|Nse3 protein, S pombe|0
Bub1|C1565041|C495594|Bub1 protein, S pombe|1
Dnm1|C1567197|C498345|Dnm1 protein, S pombe|1
Nse1|C1567398|C498869|Nse1 protein, S pombe|1
rad24|C1568368|C501114|rad24 protein, S pombe|0
Gcn5|C1570176|C501322|Gcn5 protein, S pombe|1
Tea4|C1570769|C501888|Tea4 protein, S pombe|0
Klp2|C1571075|C502171|Klp2 protein, S pombe|1
nup107|C1571246|C512771|nup107 protein, S pombe|1
mad3|C1571260|C512748|mad3 protein, S pombe|1
Ase1|C1610254|C502827|Ase1 protein, S pombe|1
Elg1|C1611892|C502673|Elg1 protein, S pombe|1
alp14|C1623030|C432090|alp14 protein, S pombe|1
Dss1|C1699490|C508690|Dss1 protein, S pombe|1
Rap1|C1699929|C509571|Rap1 protein, S pombe|1
Psy1|C1721829|C510389|Psy1 protein, S pombe|1
Adf1|C1722762|C511270|Adf1 protein, S pombe|0
Brc1|C1722778|C511286|Brc1 protein, S pombe|0
Mmi1|C1723681|C512176|Mmi1 protein, S pombe|1
Raf2|C1738007|C513898|Raf2 protein, S pombe|1
Mcp5|C1738780|C514938|Mcp5 protein, S pombe|0
Upf1|C1741644|C513657|Upf1 protein, S pombe|1
Pof3|C1741679|C514993|Pof3 protein, S pombe|0
Pmk1|C1869534|C516338|Pmk1 protein, S pombe|0
Tel2|C1873196|C518817|Tel2 protein, S pombe|0
Tgs1|C1873447|C519201|Tgs1 protein, S pombe|1
Cid1|C1957829|C520554|Cid1 protein, S pombe|1
Tor1|C1999401|C523461|Tor1 protein, S pombe|1
Ten1|C1999970|C523518|Ten1 protein, S pombe|0
Stn1|C2000400|C523517|Stn1 protein, S pombe|0
Spc1|C2001668|C524689|Spc1 protein, S pombe|0
Vrp1|C2002766|C523603|Vrp1 protein, S pombe|1
Ctp1|C2003594|C525888|Ctp1 protein, S pombe|1
Dam1|C2352824|C527984|Dam1 protein, S pombe|1
Ccq1|C2354580|C529647|Ccq1 protein, S pombe|1
Rheb|C2604077|C530693|Rheb protein, S pombe|1
CHP2|C2604908|C534503|CHP2 protein, S pombe|1
IMP2|C2713789|C535064|IMP2 protein, S pombe|1
Mto1|C2714030|C538717|Mto1 protein, S pombe|1
Mis16|C2714601|C539322|Mis16 protein, S pombe|1
Mis18|C2714602|C539323|Mis18 protein, S pombe|1
Tdp1|C2714980|C539712|Tdp1 protein, S pombe|1
sen1|C2717345|C542348|sen1 protein, S pombe|1
Cdr2|C2717533|C542567|Cdr2 protein, S pombe|1
Ubc7|C2743003|C544200|Ubc7 protein, S pombe|1
Ino80|C2744707|C547063|Ino80 protein, S pombe|1
Hop1|C2933066|C548462|Hop1 protein, S pombe|1
Spt5|C2934166|C549622|Spt5 protein, S pombe|0
DDK|C2975687|C554516|DDK protein, S pombe|0
Vgl1|C2975692|C554521|Vgl1 protein, S pombe|1
Fft3|C3177690|C559589|Fft3 protein, S pombe|0
Ecl1|C3181615|C558592|Ecl1 protein, S pombe|1
Rif1|C3490689|C570600|Rif1 protein, S pombe|1
Cdc25|C3490910|C570820|Cdc25 protein, S pombe|0
Fml1|C3493417|C573663|Fml1 protein, S pombe|0
Ssp2|C3493578|C573920|Ssp2 protein, S pombe|0
NDC80|C3502189|C575627|NDC80 protein, S pombe|1
Man1|C3529906|C576790|Man1 protein, S pombe|0
Elp3|C3657652|C579781|Elp3 protein, S pombe|1
Mtl1|C3711299|C586177|Mtl1 protein, S pombe|0
Cds1|C3711544|C578636|Cds1 protein, S pombe|0
mfc1|C3712716|C583389|mfc1 protein, S pombe|1
Red1|C3713287|C586176|Red1 protein, S pombe|1
Loz1|C3713382|C584539|Loz1 protein, S pombe|1
Mzt1|C3849801|C000589192|Mzt1 protein, S pombe|1
Any1|C3850448|C588004|Any1 protein, S pombe|1
Mit1|C3851930|C000589388|Mit1 protein, S pombe|0
Dip1|C3852276|C000588753|Dip1 protein, S pombe|1
Mis19|C4045475|C000594770|Mis19 protein, S pombe|1
Ght5|C4077868|C000601636|Ght5 protein, S pombe|0
Erh1|C4276587|C000609221|Erh1 protein, S pombe|1
CENP-T|C4276634|C000609076|CENP-T protein, S pombe|0
Nrl1|C4277993|C000609220|Nrl1 protein, S pombe|1
Maf1|C4278846|C000607335|Maf1 protein, S pombe|1
Gef1|C4308818|C000613449|Gef1 protein, S pombe|1
Shu1|C4507534|C000620284|Shu1 protein, S pombe|1
SWI10|C0212099|C079010|SWI10 protein, S pombe|1
cdc18|C0218688|C082462|cdc18 protein, S pombe|1
SAD1|C0297405|C093512|SAD1 protein, S pombe|1
NMT1|C0298300|C093953|NMT1 protein, S pombe|1
GAR2|C0299243|C094395|GAR2 protein, S pombe|1
REC10|C0382578|C096136|REC10 protein, S pombe|1
Zfs1|C0385337|C097436|Zfs1 protein, S pombe|1
STS5|C0536135|C104541|STS5 protein, S pombe|1
MEI3|C0761334|C116305|MEI3 protein, S pombe|1
Eso1|C0914120|C407842|Eso1 protein, S pombe|1
Rad2|C1101141|C445562|Rad2 protein, S pombe|1
PnK1|C1120641|C448179|PnK1 protein, S pombe|1
Klp6|C1137300|C459102|Klp6 protein, S pombe|1
Fep1|C1137628|C459859|Fep1 protein, S pombe|1
RHP23|C1144362|C490845|RHP23 protein, S pombe|1
Tup11|C1174577|C471691|Tup11 protein, S pombe|1
Tup12|C1174578|C471692|Tup12 protein, S pombe|1
Efc25|C1308199|C107557|Efc25 protein, S pombe|1
Sck2|C1308600|C113036|Sck2 protein, S pombe|1
Cdm1|C1308868|C116476|Cdm1 protein, S pombe|1
Skb1|C1430531|C102750|Skb1 protein, S pombe|1
Tea2|C1431966|C415481|Tea2 protein, S pombe|1
hhp1|C1437742|C088232|hhp1 protein, S pombe|1
Cig1|C1438116|C095858|Cig1 protein, S pombe|1
Cnp1|C1439028|C410349|Cnp1 protein, S pombe|1
Cdc8|C1439041|C410737|Cdc8 protein, S pombe|1
Rad21|C1447360|C092957|Rad21 protein, S pombe|1
mcm2|C1448809|C085710|mcm2 protein, S pombe|1
shk1|C1448897|C094341|shk1 protein, S pombe|1
Myp2|C1449121|C110514|Myp2 protein, S pombe|1
pot1|C1450322|C499082|pot1 protein, S pombe|1
cdc16|C1451349|C498281|cdc16 protein, S pombe|1
Sgo2|C1451787|C485974|Sgo2 protein, S pombe|1
cdc3|C1504733|C490133|cdc3 protein, S pombe|1
Dpb4|C1505049|C492071|Dpb4 protein, S pombe|1
Sre1|C1569047|C500467|Sre1 protein, S pombe|1
snf22|C1570177|C501323|snf22 protein, S pombe|1
Plo1|C1570252|C501407|Plo1 protein, S pombe|1
psm1|C1571536|C540907|psm1 protein, S pombe|1
reb1|C1623400|C512907|reb1 protein, S pombe|1
Moa1|C1687846|C506917|Moa1 protein, S pombe|1
BTN1|C1699983|C509077|BTN1 protein, S pombe|1
Rec15|C1701564|C507870|Rec15 protein, S pombe|1
Dfp1|C1701594|C507988|Dfp1 protein, S pombe|1
Spg1|C1722064|C510604|Spg1 protein, S pombe|1
Alp6|C1739932|C512341|Alp6 protein, S pombe|1
sla1|C1743620|C513614|sla1 protein, S pombe|1
eaf1|C1870552|C518824|eaf1 protein, S pombe|1
ell1|C1870554|C518823|ell1 protein, S pombe|1
SAS1|C1871214|C516545|SAS1 protein, S pombe|1
Sim3|C2351152|C526321|Sim3 protein, S pombe|1
Set2|C2352049|C527202|Set2 protein, S pombe|1
Poz1|C2354578|C529645|Poz1 protein, S pombe|1
Nrm1|C2603558|C531391|Nrm1 protein, S pombe|1
Rec25|C2604747|C530885|Rec25 protein, S pombe|1
Pxl1|C2605750|C533048|Pxl1 protein, S pombe|1
hip1|C2743899|C543473|hip1 protein, S pombe|1
Yox1|C2744173|C545558|Yox1 protein, S pombe|1
Myo51|C2975089|C554096|Myo51 protein, S pombe|1
EST1|C3489827|C569590|EST1 protein, S pombe|1
Cbf11|C3490035|C569834|Cbf11 protein, S pombe|1
EXO70|C3501223|C576332|EXO70 protein, S pombe|1
Sec3|C3501224|C576333|Sec3 protein, S pombe|1
Oga1|C3657086|C582436|Oga1 protein, S pombe|1
Pmt1|C3657963|C578376|Pmt1 protein, S pombe|1
Gef2|C3658806|C582271|Gef2 protein, S pombe|1
Ubr1|C3658897|C582093|Ubr1 protein, S pombe|1
Ast1|C3660104|C579130|Ast1 protein, S pombe|1
Dbl2|C3710758|C583967|Dbl2 protein, S pombe|1
Mcp1|C3849094|C588242|Mcp1 protein, S pombe|1
Mhf2|C3849390|C587034|Mhf2 protein, S pombe|1
Mhf1|C3849391|C587033|Mhf1 protein, S pombe|1
Pli1|C3850823|C587432|Pli1 protein, S pombe|1
Aco2|C4042121|C000597893|Aco2 protein, S pombe|1
Blt1|C4042576|C000595353|Blt1 protein, S pombe|1
SLF1|C4044144|C000598031|SLF1 protein, S pombe|1
Sin1|C4077024|C000602849|Sin1 protein, S pombe|1
