mRNA 155*|C4308103|C000610068|MIRN155 microRNA, zebrafish|0
miRNA 29*|C4277088|C000607227|microRNA-29, zebrafish|1
miRNA-29*|C4277088|C000607227|microRNA-29, zebrafish|1
micro RNA 206*|C3849728|C000589537|mirn206 microRNA, zebrafish|0
micro RNA 212*|C4276569|C000609288|mirn212 microRNA, zebrafish|1
micro RNA 216*|C4042151|C000597779|MIRN216 microRNA, zebrafish|0
micro RNA 26*|C3490089|C569904|Mirn26 microRNA, zebrafish|0
micro RNA 430*|C3180717|C557527|Mirn430 microRNA, zebrafish|1
micro-RNA 206*|C3849728|C000589537|mirn206 microRNA, zebrafish|0
micro-RNA 212*|C4276569|C000609288|mirn212 microRNA, zebrafish|1
micro-RNA 216*|C4042151|C000597779|MIRN216 microRNA, zebrafish|0
micro-RNA 26*|C3490089|C569904|Mirn26 microRNA, zebrafish|0
micro-RNA 430*|C3180717|C557527|Mirn430 microRNA, zebrafish|1
microRNA 1|C3849729|C000589536|Mirn1 microRNA, zebrafish|1
microRNA 132*|C3883804|C000592936|mirn132 microRNA, zebrafish|1
microRNA 146*|C3849805|C000589158|MIRN146 microRNA, zebrafish|1
microRNA 223*|C4041759|C000599690|microRNA-223, zebrafish|1
microRNA 430*|C3180717|C557527|Mirn430 microRNA, zebrafish|1
microRNA 9*|C3493603|C573942|MIRN9 microRNA, zebrafish|1
microRNA-1|C3849729|C000589536|Mirn1 microRNA, zebrafish|1
microRNA-132*|C3883804|C000592936|mirn132 microRNA, zebrafish|1
microRNA-146*|C3849805|C000589158|MIRN146 microRNA, zebrafish|1
microRNA-223*|C4041759|C000599690|microRNA-223, zebrafish|1
microRNA-430*|C3180717|C557527|Mirn430 microRNA, zebrafish|1
microRNA-9*|C3493603|C573942|MIRN9 microRNA, zebrafish|1
microRNA26*|C3490089|C569904|Mirn26 microRNA, zebrafish|1
mir 122*|C3657261|C581793|MIRN122 microRNA, zebrafish|0
mir 125|C3252781|C569474|MIRN125 microRNA, zebrafish|1
mir 132*|C3883804|C000592936|mirn132 microRNA, zebrafish|1
mir 133*|C2973665|C553925|MIRN133 microRNA, zebrafish|0
mir 155*|C4308103|C000610068|MIRN155 microRNA, zebrafish|0
mir 206*|C3849728|C000589537|mirn206 microRNA, zebrafish|0
mir 21|C3711192|C585277|MIRN21 microRNA, zebrafish|1
mir 212*|C4276569|C000609288|mirn212 microRNA, zebrafish|1
mir 216*|C4042151|C000597779|MIRN216 microRNA, zebrafish|1
mir 223*|C4041759|C000599690|microRNA-223, zebrafish|1
mir 26*|C3490089|C569904|Mirn26 microRNA, zebrafish|0
mir 430|C3180717|C557527|Mirn430 microRNA, zebrafish|0
mir 9|C3493603|C573942|MIRN9 microRNA, zebrafish|1
mir-122*|C3657261|C581793|MIRN122 microRNA, zebrafish|0
mir-125|C3252781|C569474|MIRN125 microRNA, zebrafish|1
mir-132*|C3883804|C000592936|mirn132 microRNA, zebrafish|1
mir-133*|C2973665|C553925|MIRN133 microRNA, zebrafish|0
mir-155*|C4308103|C000610068|MIRN155 microRNA, zebrafish|0
mir-206*|C3849728|C000589537|mirn206 microRNA, zebrafish|0
mir-21|C3711192|C585277|MIRN21 microRNA, zebrafish|1
mir-212*|C4276569|C000609288|mirn212 microRNA, zebrafish|1
mir-216*|C4042151|C000597779|MIRN216 microRNA, zebrafish|1
mir-223*|C4041759|C000599690|microRNA-223, zebrafish|1
mir-26*|C3490089|C569904|Mirn26 microRNA, zebrafish|0
mir-430|C3180717|C557527|Mirn430 microRNA, zebrafish|0
mir-9|C3493603|C573942|MIRN9 microRNA, zebrafish|1
mir26*|C3490089|C569904|Mirn26 microRNA, zebrafish|1
mirn 122*|C3657261|C581793|MIRN122 microRNA, zebrafish|0
mirn 132*|C3883804|C000592936|mirn132 microRNA, zebrafish|1
mirn 146*|C3849805|C000589158|MIRN146 microRNA, zebrafish|0
mirn 206*|C3849728|C000589537|mirn206 microRNA, zebrafish|0
mirn 212*|C4276569|C000609288|mirn212 microRNA, zebrafish|1
mirn 216*|C4042151|C000597779|MIRN216 microRNA, zebrafish|0
mirn 223*|C4041759|C000599690|microRNA-223, zebrafish|1
mirn 26*|C3490089|C569904|Mirn26 microRNA, zebrafish|0
mirn 430*|C3180717|C557527|Mirn430 microRNA, zebrafish|1
mirn 9*|C3493603|C573942|MIRN9 microRNA, zebrafish|0
