mRNA 132*|C2745360|C546976|MIRN132 microRNA, mouse|0
mRNA 146*|C2604348|C534190|Mirn146 microRNA, mouse|0
mRNA 150*|C2354003|C529101|Mirn150 microRNA, mouse|0
mRNA 155*|C2606646|C532623|Mirn155 microRNA, mouse|0
mRNA 17-92*|C3502303|C575895|MIRN17-92 microRNA, mouse|0
mRNA 192*|C2714884|C539618|Mirn192 microRNA, mouse|0
mRNA 1983*|C3884320|C000594122|MIRN1983 microRNA, mouse|1
mRNA 199*|C2713663|C534780|Mirn199 microRNA, mouse|0
mRNA 207*|C4041871|C000599184|MIRN207 microRNA, mouse|0
mRNA 208*|C2743410|C543978|Mirn208 microRNA, mouse|0
mRNA 210*|C2933881|C549325|MIRN210 microRNA, mouse|0
mRNA 219*|C4276561|C000609357|MIRN219 microRNA, mouse|0
mRNA 221*|C2744274|C546122|MIRN221 microRNA, mouse|0
mRNA 222*|C2744275|C546123|MIRN222 microRNA, mouse|0
mRNA 23b*|C2605483|C534062|Mirn23b microRNA, mouse|1
mRNA 2861*|C4277106|C000607173|MIRN2861 microRNA, mouse|0
mRNA 295*|C3253577|C561933|MIRN295 microRNA, mouse|0
mRNA 339*|C4307395|C000614039|MIRN-339 microRNA, mouse|0
mRNA 34a*|C2973926|C551848|MIRN34 microRNA, mouse|0
mRNA 378*|C2744271|C546119|MIRN378 microRNA, mouse|0
mRNA 382*|C4308499|C000612266|microRNA 382, mouse|0
mRNA 3960*|C4277107|C000607172|MIRN3960 microRNA, mouse|1
mRNA 421*|C4277256|C000606652|MIRN421 microRNA, mouse|0
mRNA 431*|C4041755|C000599703|MIRN431 microRNA, mouse|0
mRNA 448*|C4307685|C000610584|MIRN448 microRNA, mouse|0
mRNA 451*|C2935288|C550758|Mirn451 microRNA, mouse|0
mRNA 455*|C3493745|C574091|MIRN455 microRNA, mouse|0
mRNA 466*|C3502428|C576133|Mirn466 microRNA, mouse|0
mRNA 503*|C3179935|C556275|Mirn503 microRNA, mouse|0
mRNA 590*|C4077290|C000602617|MIRN590 microRNA, mouse|0
mRNA 592*|C3849187|C587924|MIRN592 microRNA, mouse|0
mRNA 675*|C3501134|C574758|MIRN675 microRNA, mouse|0
mRNA 696*|C2933161|C548561|Mirn696 microRNA, mouse|0
mRNA let7*|C2717638|C542687|mirnlet7 microRNA, mouse|1
miRNA 100*|C3181216|C558180|Mirn100 microRNA, mouse|1
miRNA 101|C3657433|C581233|MIRN101 microRNA, mouse|1
miRNA 1192*|C3849422|C586895|MIRN1192 microRNA, mouse|0
miRNA 1224*|C3181453|C558413|MIRN1224 microRNA, mouse|1
miRNA 124*|C2715317|C540079|Mirn124 microRNA, mouse|0
miRNA 132*|C2745360|C546976|MIRN132 microRNA, mouse|1
miRNA 133*|C2713612|C517732|Mirn133 microRNA, mouse|0
miRNA 134*|C2973715|C551912|Mirn134 microRNA, mouse|1
miRNA 135*|C2933840|C549289|Mirn135 microRNA, mouse|1
miRNA 137*|C2973845|C551799|MIRN137 microRNA, mouse|1
miRNA 138*|C3711463|C583174|MIRN138 microRNA, mouse|1
miRNA 142*|C2354004|C529102|Mirn142 microRNA, mouse|0
miRNA 145*|C2742794|C543499|MIRN145 microRNA, mouse|1
miRNA 150*|C2354003|C529101|Mirn150 microRNA, mouse|0
miRNA 152*|C2935382|C550857|MIRN152 microRNA, mouse|0
miRNA 153*|C3658093|C577878|MIRN153 microRNA, mouse|1
miRNA 155*|C2606646|C532623|Mirn155 microRNA, mouse|1
miRNA 182*|C2715711|C540524|Mirn182 microRNA, mouse|0
miRNA 183*|C2742440|C543802|Mirn183 microRNA, mouse|1
miRNA 184*|C2975792|C552233|MIRN184 microRNA, mouse|1
miRNA 188*|C3883823|C000594549|MIRN188 microRNA, mouse|1
miRNA 193*|C3253087|C568257|MIRN193 microRNA, mouse|1
miRNA 194*|C2976643|C554845|MIRN194 microRNA, mouse|1
miRNA 195*|C3254513|C569389|MIRN195 microRNA, mouse|1
miRNA 1983*|C3884320|C000594122|MIRN1983 microRNA, mouse|1
miRNA 199*|C2713663|C534780|Mirn199 microRNA, mouse|1
miRNA 207*|C4041871|C000599184|MIRN207 microRNA, mouse|1
miRNA 210*|C2933881|C549325|MIRN210 microRNA, mouse|0
miRNA 214*|C2607492|C534781|Mirn214 microRNA, mouse|0
miRNA 217*|C3884335|C000591813|MIRN-217 microRNA, mouse|1
miRNA 219*|C4276561|C000609357|MIRN219 microRNA, mouse|1
miRNA 22|C3501949|C574876|Mirn22 microRNA, mouse|1
miRNA 222*|C2744275|C546123|MIRN222 microRNA, mouse|1
miRNA 223*|C2741869|C544877|MIRN223 microRNA, mouse|1
miRNA 224*|C3710650|C584584|MIRN224 microRNA, mouse|1
miRNA 26*|C2743841|C543693|Mirn26 microRNA, mouse|0
miRNA 27*|C2715862|C540674|Mirn27 microRNA, mouse|1
miRNA 2861*|C4277106|C000607173|MIRN2861 microRNA, mouse|1
miRNA 29*|C2744543|C547014|MIRN29 microRNA, mouse|0
miRNA 294*|C3179964|C556303|MIRN294 microRNA, mouse|0
miRNA 298*|C3489984|C569761|MIRN298 microRNA, mouse|0
miRNA 322*|C3657041|C582672|MIRN322 microRNA, mouse|1
miRNA 342*|C3657241|C581863|Mirn342 microRNA, mouse|1
miRNA 367*|C4041960|C000598715|MIRN367 microRNA, mouse|1
miRNA 375*|C2715542|C540349|Mirn375 microRNA, mouse|1
miRNA 380*|C2974118|C553223|Mirn380 microRNA, mouse|0
miRNA 3960*|C4277107|C000607172|MIRN3960 microRNA, mouse|1
miRNA 433*|C2605690|C533108|Mirn433 microRNA, mouse|1
miRNA 466*|C3502428|C576133|Mirn466 microRNA, mouse|1
miRNA 467*|C3252710|C569061|MIRN467 microRNA, mouse|1
miRNA 494*|C2934712|C550178|Mirn494 microRNA, mouse|1
miRNA 497*|C2934668|C550139|mirn497 microRNA, mouse|1
miRNA 499|C3493064|C573190|MIRN499 microRNA, mouse|1
miRNA 541*|C4042172|C000597684|MIRN541 microRNA, mouse|1
miRNA 544*|C4277487|C000605397|MIRN-544 microRNA, mouse|1
miRNA 590*|C4077290|C000602617|MIRN590 microRNA, mouse|0
miRNA 675*|C3501134|C574758|MIRN675 microRNA, mouse|0
miRNA 696*|C2933161|C548561|Mirn696 microRNA, mouse|0
miRNA 710*|C2932389|C547709|MIRN710 microRNA, mouse|1
miRNA 96*|C2716677|C541554|Mirn96 microRNA, mouse|1
miRNA let7e*|C3710880|C583909|mirnlet7e microRNA, mouse|0
miRNA-100*|C3181216|C558180|Mirn100 microRNA, mouse|1
miRNA-101|C3657433|C581233|MIRN101 microRNA, mouse|1
miRNA-1224*|C3181453|C558413|MIRN1224 microRNA, mouse|1
miRNA-124*|C2715317|C540079|Mirn124 microRNA, mouse|0
miRNA-132*|C2745360|C546976|MIRN132 microRNA, mouse|1
miRNA-133*|C2713612|C517732|Mirn133 microRNA, mouse|0
miRNA-134*|C2973715|C551912|Mirn134 microRNA, mouse|1
miRNA-135*|C2933840|C549289|Mirn135 microRNA, mouse|1
miRNA-137*|C2973845|C551799|MIRN137 microRNA, mouse|1
miRNA-138*|C3711463|C583174|MIRN138 microRNA, mouse|1
miRNA-142*|C2354004|C529102|Mirn142 microRNA, mouse|0
miRNA-145*|C2742794|C543499|MIRN145 microRNA, mouse|1
miRNA-150*|C2354003|C529101|Mirn150 microRNA, mouse|0
miRNA-152*|C2935382|C550857|MIRN152 microRNA, mouse|0
miRNA-153*|C3658093|C577878|MIRN153 microRNA, mouse|1
miRNA-155*|C2606646|C532623|Mirn155 microRNA, mouse|1
miRNA-182*|C2715711|C540524|Mirn182 microRNA, mouse|0
miRNA-183*|C2742440|C543802|Mirn183 microRNA, mouse|1
miRNA-184*|C2975792|C552233|MIRN184 microRNA, mouse|1
miRNA-188*|C3883823|C000594549|MIRN188 microRNA, mouse|1
miRNA-193*|C3253087|C568257|MIRN193 microRNA, mouse|1
miRNA-194*|C2976643|C554845|MIRN194 microRNA, mouse|1
miRNA-195*|C3254513|C569389|MIRN195 microRNA, mouse|1
miRNA-199*|C2713663|C534780|Mirn199 microRNA, mouse|1
miRNA-210*|C2933881|C549325|MIRN210 microRNA, mouse|0
miRNA-214*|C2607492|C534781|Mirn214 microRNA, mouse|0
miRNA-217*|C3884335|C000591813|MIRN-217 microRNA, mouse|1
miRNA-219*|C4276561|C000609357|MIRN219 microRNA, mouse|1
miRNA-22|C3501949|C574876|Mirn22 microRNA, mouse|1
miRNA-222*|C2744275|C546123|MIRN222 microRNA, mouse|1
miRNA-223*|C2741869|C544877|MIRN223 microRNA, mouse|1
miRNA-224*|C3710650|C584584|MIRN224 microRNA, mouse|1
miRNA-26*|C2743841|C543693|Mirn26 microRNA, mouse|0
miRNA-27*|C2715862|C540674|Mirn27 microRNA, mouse|1
miRNA-2861*|C4277106|C000607173|MIRN2861 microRNA, mouse|1
miRNA-29*|C2744543|C547014|MIRN29 microRNA, mouse|0
miRNA-322*|C3657041|C582672|MIRN322 microRNA, mouse|1
miRNA-342*|C3657241|C581863|Mirn342 microRNA, mouse|1
miRNA-367*|C4041960|C000598715|MIRN367 microRNA, mouse|1
miRNA-375*|C2715542|C540349|Mirn375 microRNA, mouse|1
miRNA-433*|C2605690|C533108|Mirn433 microRNA, mouse|1
miRNA-466*|C3502428|C576133|Mirn466 microRNA, mouse|1
miRNA-467*|C3252710|C569061|MIRN467 microRNA, mouse|1
miRNA-494*|C2934712|C550178|Mirn494 microRNA, mouse|1
miRNA-497*|C2934668|C550139|mirn497 microRNA, mouse|1
miRNA-499|C3493064|C573190|MIRN499 microRNA, mouse|1
miRNA-541*|C4042172|C000597684|MIRN541 microRNA, mouse|1
miRNA-544*|C4277487|C000605397|MIRN-544 microRNA, mouse|1
miRNA-96*|C2716677|C541554|Mirn96 microRNA, mouse|1
miRNA135*|C2933840|C549289|Mirn135 microRNA, mouse|1
miRNA142*|C2354004|C529102|Mirn142 microRNA, mouse|1
miRNA145*|C2742794|C543499|MIRN145 microRNA, mouse|1
miRNA152*|C2935382|C550857|MIRN152 microRNA, mouse|1
miRNA153*|C3658093|C577878|MIRN153 microRNA, mouse|1
miRNA193*|C3253087|C568257|MIRN193 microRNA, mouse|1
miRNA199*|C2713663|C534780|Mirn199 microRNA, mouse|1
miRNA223*|C2741869|C544877|MIRN223 microRNA, mouse|1
miRNA302*|C3181293|C558265|MIRN302 microRNA, mouse|1
miRNA335*|C2717031|C541986|Mirn335 microRNA, mouse|1
miRNA365*|C3849825|C000589043|MIRN365 microRNA, mouse|1
miRNA451*|C2935288|C550758|Mirn451 microRNA, mouse|1
miRNA467*|C3252710|C569061|MIRN467 microRNA, mouse|1
micro RNA 1192*|C3849422|C586895|MIRN1192 microRNA, mouse|0
micro RNA 1224*|C3181453|C558413|MIRN1224 microRNA, mouse|0
micro RNA 126*|C2741955|C545201|MIRN126 microRNA, mouse|1
micro RNA 143*|C2605643|C532884|Mirn143 microRNA, mouse|1
micro RNA 150*|C2354003|C529101|Mirn150 microRNA, mouse|0
micro RNA 155*|C2606646|C532623|Mirn155 microRNA, mouse|1
micro RNA 184*|C2975792|C552233|MIRN184 microRNA, mouse|0
micro RNA 1983*|C3884320|C000594122|MIRN1983 microRNA, mouse|1
micro RNA 207*|C4041871|C000599184|MIRN207 microRNA, mouse|1
micro RNA 214*|C2607492|C534781|Mirn214 microRNA, mouse|1
micro RNA 219*|C4276561|C000609357|MIRN219 microRNA, mouse|0
micro RNA 22*|C3501949|C574876|Mirn22 microRNA, mouse|1
micro RNA 222*|C2744275|C546123|MIRN222 microRNA, mouse|0
micro RNA 23b*|C2605483|C534062|Mirn23b microRNA, mouse|0
micro RNA 27*|C2715862|C540674|Mirn27 microRNA, mouse|1
micro RNA 2861*|C4277106|C000607173|MIRN2861 microRNA, mouse|1
micro RNA 29*|C2744543|C547014|MIRN29 microRNA, mouse|1
micro RNA 294*|C3179964|C556303|MIRN294 microRNA, mouse|0
micro RNA 298*|C3489984|C569761|MIRN298 microRNA, mouse|0
micro RNA 322*|C3657041|C582672|MIRN322 microRNA, mouse|0
micro RNA 34a*|C2973926|C551848|MIRN34 microRNA, mouse|1
micro RNA 380*|C2974118|C553223|Mirn380 microRNA, mouse|0
micro RNA 3960*|C4277107|C000607172|MIRN3960 microRNA, mouse|1
micro RNA 466*|C3502428|C576133|Mirn466 microRNA, mouse|0
micro RNA 494*|C2934712|C550178|Mirn494 microRNA, mouse|0
micro RNA 590*|C4077290|C000602617|MIRN590 microRNA, mouse|0
micro RNA 675*|C3501134|C574758|MIRN675 microRNA, mouse|1
micro RNA 696*|C2933161|C548561|Mirn696 microRNA, mouse|0
micro RNA 709*|C4308436|C000612385|MIRN709 microRNA, mouse|0
micro RNA 710*|C2932389|C547709|MIRN710 microRNA, mouse|1
micro RNA 802*|C3178397|C560526|MIRN802 microRNA, mouse|0
micro RNA let7e*|C3710880|C583909|mirnlet7e microRNA, mouse|1
micro RNA-126*|C2741955|C545201|MIRN126 microRNA, mouse|1
micro RNA-143*|C2605643|C532884|Mirn143 microRNA, mouse|1
micro RNA-155*|C2606646|C532623|Mirn155 microRNA, mouse|1
micro RNA-214*|C2607492|C534781|Mirn214 microRNA, mouse|1
micro RNA-22*|C3501949|C574876|Mirn22 microRNA, mouse|1
micro RNA-27*|C2715862|C540674|Mirn27 microRNA, mouse|1
micro RNA-29*|C2744543|C547014|MIRN29 microRNA, mouse|1
micro RNA-34a*|C2973926|C551848|MIRN34 microRNA, mouse|1
micro RNA125*|C2606304|C527468|Mirn125 microRNA, mouse|1
micro RNA153*|C3658093|C577878|MIRN153 microRNA, mouse|1
micro-RNA 1192*|C3849422|C586895|MIRN1192 microRNA, mouse|0
micro-RNA 1224*|C3181453|C558413|MIRN1224 microRNA, mouse|0
micro-RNA 126*|C2741955|C545201|MIRN126 microRNA, mouse|1
micro-RNA 143*|C2605643|C532884|Mirn143 microRNA, mouse|1
micro-RNA 150*|C2354003|C529101|Mirn150 microRNA, mouse|0
micro-RNA 155*|C2606646|C532623|Mirn155 microRNA, mouse|1
micro-RNA 184*|C2975792|C552233|MIRN184 microRNA, mouse|0
micro-RNA 1983*|C3884320|C000594122|MIRN1983 microRNA, mouse|1
micro-RNA 207*|C4041871|C000599184|MIRN207 microRNA, mouse|1
micro-RNA 214*|C2607492|C534781|Mirn214 microRNA, mouse|1
micro-RNA 219*|C4276561|C000609357|MIRN219 microRNA, mouse|0
micro-RNA 22*|C3501949|C574876|Mirn22 microRNA, mouse|1
micro-RNA 222*|C2744275|C546123|MIRN222 microRNA, mouse|0
micro-RNA 23b*|C2605483|C534062|Mirn23b microRNA, mouse|0
micro-RNA 27*|C2715862|C540674|Mirn27 microRNA, mouse|1
micro-RNA 2861*|C4277106|C000607173|MIRN2861 microRNA, mouse|1
micro-RNA 29*|C2744543|C547014|MIRN29 microRNA, mouse|1
micro-RNA 294*|C3179964|C556303|MIRN294 microRNA, mouse|0
micro-RNA 298*|C3489984|C569761|MIRN298 microRNA, mouse|0
micro-RNA 322*|C3657041|C582672|MIRN322 microRNA, mouse|0
micro-RNA 34a*|C2973926|C551848|MIRN34 microRNA, mouse|1
micro-RNA 380*|C2974118|C553223|Mirn380 microRNA, mouse|0
micro-RNA 3960*|C4277107|C000607172|MIRN3960 microRNA, mouse|1
micro-RNA 466*|C3502428|C576133|Mirn466 microRNA, mouse|0
micro-RNA 494*|C2934712|C550178|Mirn494 microRNA, mouse|0
micro-RNA 590*|C4077290|C000602617|MIRN590 microRNA, mouse|0
micro-RNA 675*|C3501134|C574758|MIRN675 microRNA, mouse|1
micro-RNA 696*|C2933161|C548561|Mirn696 microRNA, mouse|0
micro-RNA 709*|C4308436|C000612385|MIRN709 microRNA, mouse|0
micro-RNA 710*|C2932389|C547709|MIRN710 microRNA, mouse|1
micro-RNA 802*|C3178397|C560526|MIRN802 microRNA, mouse|0
micro-RNA let7e*|C3710880|C583909|mirnlet7e microRNA, mouse|1
micro-RNA-126*|C2741955|C545201|MIRN126 microRNA, mouse|1
micro-RNA-143*|C2605643|C532884|Mirn143 microRNA, mouse|1
micro-RNA-155*|C2606646|C532623|Mirn155 microRNA, mouse|1
micro-RNA-214*|C2607492|C534781|Mirn214 microRNA, mouse|1
micro-RNA-22*|C3501949|C574876|Mirn22 microRNA, mouse|1
micro-RNA-27*|C2715862|C540674|Mirn27 microRNA, mouse|1
micro-RNA-29*|C2744543|C547014|MIRN29 microRNA, mouse|1
micro-RNA-34a*|C2973926|C551848|MIRN34 microRNA, mouse|1
micro-RNA125*|C2606304|C527468|Mirn125 microRNA, mouse|1
microR 183*|C2742440|C543802|Mirn183 microRNA, mouse|1
microR-183*|C2742440|C543802|Mirn183 microRNA, mouse|1
microRNA 1|C1870928|C517731|Mirn1 microRNA, mouse|1
microRNA 10|C3252382|C569259|MIRN10 microRNA, mouse|0
microRNA 103*|C2975306|C555364|MIRN103 microRNA, mouse|1
microRNA 122|C2743766|C544354|Mirn122 microRNA, mouse|0
microRNA 1224*|C3181453|C558413|MIRN1224 microRNA, mouse|1
microRNA 125*|C2606304|C527468|Mirn125 microRNA, mouse|0
microRNA 126|C2741955|C545201|MIRN126 microRNA, mouse|0
microRNA 128*|C2934857|C550324|Mirn128 microRNA, mouse|1
microRNA 130*|C3657047|C582652|MIRN130 microRNA, mouse|0
microRNA 132*|C2745360|C546976|MIRN132 microRNA, mouse|1
microRNA 133|C2713612|C517732|Mirn133 microRNA, mouse|1
microRNA 135|C2933840|C549289|Mirn135 microRNA, mouse|0
microRNA 139*|C2744127|C546202|MIRN139 microRNA, mouse|1
microRNA 140*|C2932498|C547828|MIRN140 microRNA, mouse|0
microRNA 142*|C2354004|C529102|Mirn142 microRNA, mouse|1
microRNA 144*|C2935566|C551064|MIRN144 microRNA, mouse|1
microRNA 145*|C2742794|C543499|MIRN145 microRNA, mouse|0
microRNA 146*|C2604348|C534190|Mirn146 microRNA, mouse|0
microRNA 147|C2742348|C544772|Mirn147 microRNA, mouse|1
microRNA 150*|C2354003|C529101|Mirn150 microRNA, mouse|0
microRNA 153*|C3658093|C577878|MIRN153 microRNA, mouse|1
microRNA 155*|C2606646|C532623|Mirn155 microRNA, mouse|1
microRNA 15a*|C2743464|C544301|Mirn15a microRNA, mouse|0
microRNA 16*|C2002176|C522604|Mirn16 microRNA, mouse|0
microRNA 17-92*|C3502303|C575895|MIRN17-92 microRNA, mouse|1
microRNA 181*|C2606312|C529100|mirn181 microRNA, mouse|0
microRNA 182*|C2715711|C540524|Mirn182 microRNA, mouse|0
microRNA 184*|C2975792|C552233|MIRN184 microRNA, mouse|0
microRNA 193|C3253087|C568257|MIRN193 microRNA, mouse|1
microRNA 194*|C2976643|C554845|MIRN194 microRNA, mouse|0
microRNA 1983*|C3884320|C000594122|MIRN1983 microRNA, mouse|1
microRNA 199*|C2713663|C534780|Mirn199 microRNA, mouse|0
microRNA 200|C2743280|C543719|Mirn200 microRNA, mouse|1
microRNA 203*|C3502396|C575934|MIRN203 microRNA, mouse|1
microRNA 204*|C3501304|C574692|MIRN204 microRNA, mouse|0
microRNA 206*|C2715856|C540669|Mirn206 microRNA, mouse|1
microRNA 21|C2606784|C531950|MIRN21 microRNA, mouse|0
microRNA 210*|C2933881|C549325|MIRN210 microRNA, mouse|1
microRNA 212*|C2975689|C554518|MIRN212 microRNA, mouse|0
microRNA 214*|C2607492|C534781|Mirn214 microRNA, mouse|1
microRNA 216|C2976017|C553402|MIRN216 microRNA, mouse|1
microRNA 219*|C4276561|C000609357|MIRN219 microRNA, mouse|1
microRNA 221*|C2744274|C546122|MIRN221 microRNA, mouse|1
microRNA 223*|C2741869|C544877|MIRN223 microRNA, mouse|0
microRNA 23b*|C2605483|C534062|Mirn23b microRNA, mouse|1
microRNA 24*|C2353980|C529080|Mirn24 microRNA, mouse|0
microRNA 25*|C3177220|C558895|MIRN25 microRNA, mouse|1
microRNA 26*|C2743841|C543693|Mirn26 microRNA, mouse|1
microRNA 27*|C2715862|C540674|Mirn27 microRNA, mouse|0
microRNA 2861*|C4277106|C000607173|MIRN2861 microRNA, mouse|1
microRNA 29*|C2744543|C547014|MIRN29 microRNA, mouse|0
microRNA 291*|C4307718|C000611398|MIRN-291 microRNA, mouse|1
microRNA 298*|C3489984|C569761|MIRN298 microRNA, mouse|1
microRNA 301|C3493518|C573832|MIRN301 microRNA, mouse|1
microRNA 30d*|C2607660|C534715|Mirn30d microRNA, mouse|0
microRNA 322*|C3657041|C582672|MIRN322 microRNA, mouse|1
microRNA 323*|C3711504|C584442|MIRN323 microRNA, mouse|1
microRNA 326*|C2742253|C545323|MIRN326 microRNA, mouse|0
microRNA 33|C2934961|C550417|Mirn33 microRNA, mouse|1
microRNA 335*|C2717031|C541986|Mirn335 microRNA, mouse|1
microRNA 342*|C3657241|C581863|Mirn342 microRNA, mouse|1
microRNA 3473*|C3884566|C000593133|MIRN3473 microRNA, mouse|1
microRNA 34a*|C2973926|C551848|MIRN34 microRNA, mouse|1
microRNA 367*|C4041960|C000598715|MIRN367 microRNA, mouse|1
microRNA 378*|C2744271|C546119|MIRN378 microRNA, mouse|0
microRNA 3960*|C4277107|C000607172|MIRN3960 microRNA, mouse|1
microRNA 421*|C4277256|C000606652|MIRN421 microRNA, mouse|1
microRNA 431*|C4041755|C000599703|MIRN431 microRNA, mouse|1
microRNA 449*|C2714035|C538721|Mirn449 microRNA, mouse|0
microRNA 451|C2935288|C550758|Mirn451 microRNA, mouse|1
microRNA 487*|C4308115|C000609796|MIRN487 microRNA, mouse|1
microRNA 489*|C3491074|C570982|MIRN489 microRNA, mouse|1
microRNA 494*|C2934712|C550178|Mirn494 microRNA, mouse|1
microRNA 495*|C2932361|C547683|MIRN495 microRNA, mouse|0
microRNA 590*|C4077290|C000602617|MIRN590 microRNA, mouse|0
microRNA 592*|C3849187|C587924|MIRN592 microRNA, mouse|1
microRNA 671*|C4042196|C000597535|MIRN671 microRNA, mouse|1
microRNA 7|C2933798|C549243|MIRN7 microRNA, mouse|0
microRNA 709*|C4308436|C000612385|MIRN709 microRNA, mouse|1
microRNA 710*|C2932389|C547709|MIRN710 microRNA, mouse|1
microRNA 874*|C3849502|C586538|MIRN874 microRNA, mouse|0
microRNA 875*|C3849216|C587778|MIRN875 microRNA, mouse|1
microRNA 9|C2973849|C551804|MIRN9 microRNA, mouse|0
microRNA 92*|C2716920|C541873|Mirn92 microRNA, mouse|1
microRNA 99*|C3493050|C573158|Mirn99 microRNA, mouse|0
microRNA let7*|C2717638|C542687|mirnlet7 microRNA, mouse|1
microRNA let7e*|C3710880|C583909|mirnlet7e microRNA, mouse|1
microRNA-1|C1870928|C517731|Mirn1 microRNA, mouse|1
microRNA-10|C3252382|C569259|MIRN10 microRNA, mouse|0
microRNA-103*|C2975306|C555364|MIRN103 microRNA, mouse|1
microRNA-122|C2743766|C544354|Mirn122 microRNA, mouse|0
microRNA-1224*|C3181453|C558413|MIRN1224 microRNA, mouse|1
microRNA-125*|C2606304|C527468|Mirn125 microRNA, mouse|0
microRNA-126|C2741955|C545201|MIRN126 microRNA, mouse|0
microRNA-128*|C2934857|C550324|Mirn128 microRNA, mouse|1
microRNA-130*|C3657047|C582652|MIRN130 microRNA, mouse|0
microRNA-132*|C2745360|C546976|MIRN132 microRNA, mouse|1
microRNA-133|C2713612|C517732|Mirn133 microRNA, mouse|1
microRNA-135|C2933840|C549289|Mirn135 microRNA, mouse|0
microRNA-139*|C2744127|C546202|MIRN139 microRNA, mouse|1
microRNA-140*|C2932498|C547828|MIRN140 microRNA, mouse|0
microRNA-142*|C2354004|C529102|Mirn142 microRNA, mouse|1
microRNA-144*|C2935566|C551064|MIRN144 microRNA, mouse|1
microRNA-145*|C2742794|C543499|MIRN145 microRNA, mouse|0
microRNA-146*|C2604348|C534190|Mirn146 microRNA, mouse|0
microRNA-147|C2742348|C544772|Mirn147 microRNA, mouse|1
microRNA-150*|C2354003|C529101|Mirn150 microRNA, mouse|0
microRNA-153*|C3658093|C577878|MIRN153 microRNA, mouse|1
microRNA-155*|C2606646|C532623|Mirn155 microRNA, mouse|1
microRNA-15a*|C2743464|C544301|Mirn15a microRNA, mouse|0
microRNA-16*|C2002176|C522604|Mirn16 microRNA, mouse|0
microRNA-17-92*|C3502303|C575895|MIRN17-92 microRNA, mouse|1
microRNA-181*|C2606312|C529100|mirn181 microRNA, mouse|0
microRNA-182*|C2715711|C540524|Mirn182 microRNA, mouse|0
microRNA-184*|C2975792|C552233|MIRN184 microRNA, mouse|0
microRNA-193|C3253087|C568257|MIRN193 microRNA, mouse|1
microRNA-194*|C2976643|C554845|MIRN194 microRNA, mouse|0
microRNA-199*|C2713663|C534780|Mirn199 microRNA, mouse|0
microRNA-200|C2743280|C543719|Mirn200 microRNA, mouse|1
microRNA-203*|C3502396|C575934|MIRN203 microRNA, mouse|1
microRNA-204*|C3501304|C574692|MIRN204 microRNA, mouse|0
microRNA-206*|C2715856|C540669|Mirn206 microRNA, mouse|1
microRNA-21|C2606784|C531950|MIRN21 microRNA, mouse|0
microRNA-210*|C2933881|C549325|MIRN210 microRNA, mouse|1
microRNA-212*|C2975689|C554518|MIRN212 microRNA, mouse|0
microRNA-214*|C2607492|C534781|Mirn214 microRNA, mouse|1
microRNA-216|C2976017|C553402|MIRN216 microRNA, mouse|1
microRNA-219*|C4276561|C000609357|MIRN219 microRNA, mouse|1
microRNA-221*|C2744274|C546122|MIRN221 microRNA, mouse|1
microRNA-223*|C2741869|C544877|MIRN223 microRNA, mouse|0
microRNA-23b*|C2605483|C534062|Mirn23b microRNA, mouse|1
microRNA-24*|C2353980|C529080|Mirn24 microRNA, mouse|0
microRNA-25*|C3177220|C558895|MIRN25 microRNA, mouse|1
microRNA-26*|C2743841|C543693|Mirn26 microRNA, mouse|1
microRNA-27*|C2715862|C540674|Mirn27 microRNA, mouse|0
microRNA-2861*|C4277106|C000607173|MIRN2861 microRNA, mouse|1
microRNA-29*|C2744543|C547014|MIRN29 microRNA, mouse|0
microRNA-291*|C4307718|C000611398|MIRN-291 microRNA, mouse|1
microRNA-298*|C3489984|C569761|MIRN298 microRNA, mouse|1
microRNA-301|C3493518|C573832|MIRN301 microRNA, mouse|1
microRNA-30d*|C2607660|C534715|Mirn30d microRNA, mouse|0
microRNA-322*|C3657041|C582672|MIRN322 microRNA, mouse|1
microRNA-323*|C3711504|C584442|MIRN323 microRNA, mouse|1
microRNA-326*|C2742253|C545323|MIRN326 microRNA, mouse|0
microRNA-33|C2934961|C550417|Mirn33 microRNA, mouse|1
microRNA-335*|C2717031|C541986|Mirn335 microRNA, mouse|1
microRNA-342*|C3657241|C581863|Mirn342 microRNA, mouse|1
microRNA-3473*|C3884566|C000593133|MIRN3473 microRNA, mouse|1
microRNA-34a*|C2973926|C551848|MIRN34 microRNA, mouse|1
microRNA-367*|C4041960|C000598715|MIRN367 microRNA, mouse|1
microRNA-378*|C2744271|C546119|MIRN378 microRNA, mouse|0
microRNA-421*|C4277256|C000606652|MIRN421 microRNA, mouse|1
microRNA-431*|C4041755|C000599703|MIRN431 microRNA, mouse|1
microRNA-449*|C2714035|C538721|Mirn449 microRNA, mouse|0
microRNA-451|C2935288|C550758|Mirn451 microRNA, mouse|1
microRNA-487*|C4308115|C000609796|MIRN487 microRNA, mouse|1
microRNA-489*|C3491074|C570982|MIRN489 microRNA, mouse|1
microRNA-494*|C2934712|C550178|Mirn494 microRNA, mouse|1
microRNA-495*|C2932361|C547683|MIRN495 microRNA, mouse|0
microRNA-590*|C4077290|C000602617|MIRN590 microRNA, mouse|0
microRNA-592*|C3849187|C587924|MIRN592 microRNA, mouse|1
microRNA-671*|C4042196|C000597535|MIRN671 microRNA, mouse|1
microRNA-7|C2933798|C549243|MIRN7 microRNA, mouse|0
microRNA-709*|C4308436|C000612385|MIRN709 microRNA, mouse|1
microRNA-710*|C2932389|C547709|MIRN710 microRNA, mouse|1
microRNA-874*|C3849502|C586538|MIRN874 microRNA, mouse|0
microRNA-875*|C3849216|C587778|MIRN875 microRNA, mouse|1
microRNA-9|C2973849|C551804|MIRN9 microRNA, mouse|0
microRNA-92*|C2716920|C541873|Mirn92 microRNA, mouse|1
microRNA-99*|C3493050|C573158|Mirn99 microRNA, mouse|0
microRNA-let7*|C2717638|C542687|mirnlet7 microRNA, mouse|1
microRNA100*|C3181216|C558180|Mirn100 microRNA, mouse|1
microRNA106*|C2743535|C543896|Mirn106 microRNA, mouse|1
microRNA122|C2743766|C544354|Mirn122 microRNA, mouse|1
microRNA129*|C4505627|C000614367|MIRN129 microRNA, mouse|0
microRNA133*|C2713612|C517732|Mirn133 microRNA, mouse|0
microRNA135*|C2933840|C549289|Mirn135 microRNA, mouse|1
microRNA140*|C2932498|C547828|MIRN140 microRNA, mouse|1
microRNA144*|C2935566|C551064|MIRN144 microRNA, mouse|1
microRNA17|C2743252|C543614|Mirn17 microRNA, mouse|1
microRNA182*|C2715711|C540524|Mirn182 microRNA, mouse|1
microRNA183*|C2742440|C543802|Mirn183 microRNA, mouse|1
microRNA195*|C3254513|C569389|MIRN195 microRNA, mouse|1
microRNA205*|C3529267|C576666|MIRN205 microRNA, mouse|1
microRNA212*|C2975689|C554518|MIRN212 microRNA, mouse|1
microRNA214*|C2607492|C534781|Mirn214 microRNA, mouse|1
microRNA216*|C2976017|C553402|MIRN216 microRNA, mouse|1
microRNA221*|C2744274|C546122|MIRN221 microRNA, mouse|1
microRNA223*|C2741869|C544877|MIRN223 microRNA, mouse|1
microRNA24*|C2353980|C529080|Mirn24 microRNA, mouse|0
microRNA26*|C2743841|C543693|Mirn26 microRNA, mouse|1
microRNA27*|C2715862|C540674|Mirn27 microRNA, mouse|1
microRNA29|C2744543|C547014|MIRN29 microRNA, mouse|1
microRNA31*|C2715171|C539917|Mirn31 microRNA, mouse|1
microRNA378*|C2744271|C546119|MIRN378 microRNA, mouse|1
microRNA379*|C4277488|C000605396|MIRN-379 microRNA, mouse|1
microRNA410*|C4276465|C000609692|MIRN410 microRNA, mouse|1
microRNA421*|C4277256|C000606652|MIRN421 microRNA, mouse|1
microRNA449*|C2714035|C538721|Mirn449 microRNA, mouse|1
microRNA451|C2935288|C550758|Mirn451 microRNA, mouse|1
microRNA466*|C3502428|C576133|Mirn466 microRNA, mouse|1
microRNA494*|C2934712|C550178|Mirn494 microRNA, mouse|1
microRNA574*|C3657547|C580862|MIRN574 microRNA, mouse|1
microRNA802*|C3178397|C560526|MIRN802 microRNA, mouse|1
microRNA93*|C2935912|C551470|Mirn93 microRNA, mouse|0
mir 1192*|C3849422|C586895|MIRN1192 microRNA, mouse|1
mir 122|C2743766|C544354|Mirn122 microRNA, mouse|0
mir 124*|C2715317|C540079|Mirn124 microRNA, mouse|0
mir 132*|C2745360|C546976|MIRN132 microRNA, mouse|0
mir 133|C2713612|C517732|Mirn133 microRNA, mouse|0
mir 135|C2933840|C549289|Mirn135 microRNA, mouse|0
mir 146*|C2604348|C534190|Mirn146 microRNA, mouse|0
mir 148|C2975228|C554644|Mirn148 microRNA, mouse|0
mir 151|C3657087|C582434|MIRN151 microRNA, mouse|0
mir 155*|C2606646|C532623|Mirn155 microRNA, mouse|0
mir 181*|C2606312|C529100|mirn181 microRNA, mouse|0
mir 183*|C2742440|C543802|Mirn183 microRNA, mouse|0
mir 193|C3253087|C568257|MIRN193 microRNA, mouse|1
mir 196|C4077353|C000602251|MIRN196 microRNA, mouse|1
mir 1983*|C3884320|C000594122|MIRN1983 microRNA, mouse|1
mir 199|C2713663|C534780|Mirn199 microRNA, mouse|0
mir 207*|C4041871|C000599184|MIRN207 microRNA, mouse|1
mir 211*|C3658073|C577982|Mirn211 microRNA, mouse|0
mir 219*|C4276561|C000609357|MIRN219 microRNA, mouse|0
mir 222*|C2744275|C546123|MIRN222 microRNA, mouse|0
mir 223*|C2741869|C544877|MIRN223 microRNA, mouse|0
mir 23b*|C2605483|C534062|Mirn23b microRNA, mouse|0
mir 25*|C3177220|C558895|MIRN25 microRNA, mouse|0
mir 26|C2743841|C543693|Mirn26 microRNA, mouse|0
mir 27|C2715862|C540674|Mirn27 microRNA, mouse|1
mir 2861*|C4277106|C000607173|MIRN2861 microRNA, mouse|1
mir 29|C2744543|C547014|MIRN29 microRNA, mouse|1
mir 291|C4307718|C000611398|MIRN-291 microRNA, mouse|1
mir 294*|C3179964|C556303|MIRN294 microRNA, mouse|1
mir 301|C3493518|C573832|MIRN301 microRNA, mouse|1
mir 302|C3181293|C558265|MIRN302 microRNA, mouse|0
mir 320*|C2716232|C541056|Mirn320 microRNA, mouse|0
mir 322*|C3657041|C582672|MIRN322 microRNA, mouse|0
mir 323*|C3711504|C584442|MIRN323 microRNA, mouse|1
mir 33|C2934961|C550417|Mirn33 microRNA, mouse|1
mir 378|C2744271|C546119|MIRN378 microRNA, mouse|0
mir 380*|C2974118|C553223|Mirn380 microRNA, mouse|0
mir 3960*|C4277107|C000607172|MIRN3960 microRNA, mouse|1
mir 429|C3657156|C582202|MIRN429 microRNA, mouse|0
mir 431|C4041755|C000599703|MIRN431 microRNA, mouse|1
mir 448|C4307685|C000610584|MIRN448 microRNA, mouse|0
mir 449|C2714035|C538721|Mirn449 microRNA, mouse|1
mir 451*|C2935288|C550758|Mirn451 microRNA, mouse|0
mir 466*|C3502428|C576133|Mirn466 microRNA, mouse|0
mir 499|C3493064|C573190|MIRN499 microRNA, mouse|0
mir 675*|C3501134|C574758|MIRN675 microRNA, mouse|0
mir 696*|C2933161|C548561|Mirn696 microRNA, mouse|1
mir 709*|C4308436|C000612385|MIRN709 microRNA, mouse|0
mir 710*|C2932389|C547709|MIRN710 microRNA, mouse|1
mir 802*|C3178397|C560526|MIRN802 microRNA, mouse|0
mir 9|C2973849|C551804|MIRN9 microRNA, mouse|0
mir let7*|C2717638|C542687|mirnlet7 microRNA, mouse|0
mir let7e*|C3710880|C583909|mirnlet7e microRNA, mouse|0
mir-1192*|C3849422|C586895|MIRN1192 microRNA, mouse|1
mir-122|C2743766|C544354|Mirn122 microRNA, mouse|0
mir-124*|C2715317|C540079|Mirn124 microRNA, mouse|0
mir-132*|C2745360|C546976|MIRN132 microRNA, mouse|0
mir-133|C2713612|C517732|Mirn133 microRNA, mouse|0
mir-135|C2933840|C549289|Mirn135 microRNA, mouse|0
mir-146*|C2604348|C534190|Mirn146 microRNA, mouse|0
mir-148|C2975228|C554644|Mirn148 microRNA, mouse|0
mir-151|C3657087|C582434|MIRN151 microRNA, mouse|0
mir-155*|C2606646|C532623|Mirn155 microRNA, mouse|0
mir-181*|C2606312|C529100|mirn181 microRNA, mouse|0
mir-183*|C2742440|C543802|Mirn183 microRNA, mouse|0
mir-193|C3253087|C568257|MIRN193 microRNA, mouse|1
mir-196|C4077353|C000602251|MIRN196 microRNA, mouse|1
mir-1983*|C3884320|C000594122|MIRN1983 microRNA, mouse|1
mir-199|C2713663|C534780|Mirn199 microRNA, mouse|0
mir-207*|C4041871|C000599184|MIRN207 microRNA, mouse|1
mir-211*|C3658073|C577982|Mirn211 microRNA, mouse|0
mir-219*|C4276561|C000609357|MIRN219 microRNA, mouse|0
mir-222*|C2744275|C546123|MIRN222 microRNA, mouse|0
mir-223*|C2741869|C544877|MIRN223 microRNA, mouse|0
mir-23b*|C2605483|C534062|Mirn23b microRNA, mouse|0
mir-25*|C3177220|C558895|MIRN25 microRNA, mouse|0
mir-26|C2743841|C543693|Mirn26 microRNA, mouse|0
mir-27|C2715862|C540674|Mirn27 microRNA, mouse|1
mir-2861*|C4277106|C000607173|MIRN2861 microRNA, mouse|1
mir-29|C2744543|C547014|MIRN29 microRNA, mouse|1
mir-291|C4307718|C000611398|MIRN-291 microRNA, mouse|1
mir-294*|C3179964|C556303|MIRN294 microRNA, mouse|1
mir-301|C3493518|C573832|MIRN301 microRNA, mouse|1
mir-302|C3181293|C558265|MIRN302 microRNA, mouse|0
mir-320*|C2716232|C541056|Mirn320 microRNA, mouse|0
mir-322*|C3657041|C582672|MIRN322 microRNA, mouse|0
mir-323*|C3711504|C584442|MIRN323 microRNA, mouse|1
mir-33|C2934961|C550417|Mirn33 microRNA, mouse|1
mir-378|C2744271|C546119|MIRN378 microRNA, mouse|0
mir-380*|C2974118|C553223|Mirn380 microRNA, mouse|0
mir-3960*|C4277107|C000607172|MIRN3960 microRNA, mouse|1
mir-429|C3657156|C582202|MIRN429 microRNA, mouse|0
mir-431|C4041755|C000599703|MIRN431 microRNA, mouse|1
mir-448|C4307685|C000610584|MIRN448 microRNA, mouse|0
mir-449|C2714035|C538721|Mirn449 microRNA, mouse|1
mir-451*|C2935288|C550758|Mirn451 microRNA, mouse|0
mir-466*|C3502428|C576133|Mirn466 microRNA, mouse|0
mir-499|C3493064|C573190|MIRN499 microRNA, mouse|0
mir-675*|C3501134|C574758|MIRN675 microRNA, mouse|0
mir-696*|C2933161|C548561|Mirn696 microRNA, mouse|1
mir-709*|C4308436|C000612385|MIRN709 microRNA, mouse|0
mir-710*|C2932389|C547709|MIRN710 microRNA, mouse|1
mir-802*|C3178397|C560526|MIRN802 microRNA, mouse|0
mir-9|C2973849|C551804|MIRN9 microRNA, mouse|0
mir-let7*|C2717638|C542687|mirnlet7 microRNA, mouse|0
mir1192*|C3849422|C586895|MIRN1192 microRNA, mouse|1
mir126|C2741955|C545201|MIRN126 microRNA, mouse|1
mir130*|C3657047|C582652|MIRN130 microRNA, mouse|0
mir132*|C2745360|C546976|MIRN132 microRNA, mouse|0
mir137*|C2973845|C551799|MIRN137 microRNA, mouse|0
mir140*|C2932498|C547828|MIRN140 microRNA, mouse|0
mir142*|C2354004|C529102|Mirn142 microRNA, mouse|0
mir146*|C2604348|C534190|Mirn146 microRNA, mouse|0
mir153*|C3658093|C577878|MIRN153 microRNA, mouse|1
mir155*|C2606646|C532623|Mirn155 microRNA, mouse|0
mir17-92*|C3502303|C575895|MIRN17-92 microRNA, mouse|0
mir182*|C2715711|C540524|Mirn182 microRNA, mouse|0
mir183*|C2742440|C543802|Mirn183 microRNA, mouse|1
mir188|C3883823|C000594549|MIRN188 microRNA, mouse|1
mir194*|C2976643|C554845|MIRN194 microRNA, mouse|0
mir200|C2743280|C543719|Mirn200 microRNA, mouse|0
mir203*|C3502396|C575934|MIRN203 microRNA, mouse|0
mir205*|C3529267|C576666|MIRN205 microRNA, mouse|0
mir21|C4041820|C000599420|MIRN-21 microRNA, mouse|0
mir210|C2933881|C549325|MIRN210 microRNA, mouse|0
mir212*|C2975689|C554518|MIRN212 microRNA, mouse|1
mir214*|C2607492|C534781|Mirn214 microRNA, mouse|1
mir215|C3529293|C577160|MIRN215 microRNA, mouse|1
mir216*|C2976017|C553402|MIRN216 microRNA, mouse|1
mir22|C3501949|C574876|Mirn22 microRNA, mouse|0
mir221*|C2744274|C546122|MIRN221 microRNA, mouse|0
mir222*|C2744275|C546123|MIRN222 microRNA, mouse|1
mir223*|C2741869|C544877|MIRN223 microRNA, mouse|1
mir26*|C2743841|C543693|Mirn26 microRNA, mouse|0
mir299*|C4506473|C000617415|MIRN299 microRNA, mouse|0
mir301|C3493518|C573832|MIRN301 microRNA, mouse|1
mir302*|C3181293|C558265|MIRN302 microRNA, mouse|1
mir32|C3502773|C575616|MIRN32 microRNA, mouse|1
mir320|C2716232|C541056|Mirn320 microRNA, mouse|1
mir322*|C3657041|C582672|MIRN322 microRNA, mouse|1
mir33|C2934961|C550417|Mirn33 microRNA, mouse|1
mir335*|C2717031|C541986|Mirn335 microRNA, mouse|0
mir342|C3657241|C581863|Mirn342 microRNA, mouse|1
mir34a|C2973926|C551848|MIRN34 microRNA, mouse|0
mir365*|C3849825|C000589043|MIRN365 microRNA, mouse|0
mir448*|C4307685|C000610584|MIRN448 microRNA, mouse|1
mir449*|C2714035|C538721|Mirn449 microRNA, mouse|0
mir486*|C3710754|C583982|MIRN486 microRNA, mouse|1
mir489*|C3491074|C570982|MIRN489 microRNA, mouse|1
mir494*|C2934712|C550178|Mirn494 microRNA, mouse|1
mir504*|C4507631|C000620513|MIRN504 microRNA, mouse|1
mir652*|C4042696|C000594930|MIRN652 microRNA, mouse|1
mir744*|C3491636|C571521|MIRN744 microRNA, mouse|0
mir96*|C2716677|C541554|Mirn96 microRNA, mouse|1
mirT2*|C4042708|C000594863|MIRT2 long noncoding RNA, mouse|1
mirlet7|C2717638|C542687|mirnlet7 microRNA, mouse|1
mirlet7e*|C3710880|C583909|mirnlet7e microRNA, mouse|1
mirn 1192*|C3849422|C586895|MIRN1192 microRNA, mouse|0
mirn 1224*|C3181453|C558413|MIRN1224 microRNA, mouse|0
mirn 132*|C2745360|C546976|MIRN132 microRNA, mouse|0
mirn 146*|C2604348|C534190|Mirn146 microRNA, mouse|0
mirn 150*|C2354003|C529101|Mirn150 microRNA, mouse|0
mirn 155*|C2606646|C532623|Mirn155 microRNA, mouse|0
mirn 17-92*|C3502303|C575895|MIRN17-92 microRNA, mouse|0
mirn 181*|C2606312|C529100|mirn181 microRNA, mouse|0
mirn 183*|C2742440|C543802|Mirn183 microRNA, mouse|0
mirn 184*|C2975792|C552233|MIRN184 microRNA, mouse|0
mirn 1983*|C3884320|C000594122|MIRN1983 microRNA, mouse|1
mirn 207*|C4041871|C000599184|MIRN207 microRNA, mouse|1
mirn 210*|C2933881|C549325|MIRN210 microRNA, mouse|0
mirn 214*|C2607492|C534781|Mirn214 microRNA, mouse|0
mirn 219*|C4276561|C000609357|MIRN219 microRNA, mouse|0
mirn 221*|C2744274|C546122|MIRN221 microRNA, mouse|0
mirn 222*|C2744275|C546123|MIRN222 microRNA, mouse|0
mirn 223*|C2741869|C544877|MIRN223 microRNA, mouse|0
mirn 23b*|C2605483|C534062|Mirn23b microRNA, mouse|0
mirn 25*|C3177220|C558895|MIRN25 microRNA, mouse|0
mirn 27*|C2715862|C540674|Mirn27 microRNA, mouse|0
mirn 2861*|C4277106|C000607173|MIRN2861 microRNA, mouse|1
mirn 294*|C3179964|C556303|MIRN294 microRNA, mouse|0
mirn 298*|C3489984|C569761|MIRN298 microRNA, mouse|0
mirn 322*|C3657041|C582672|MIRN322 microRNA, mouse|0
mirn 34a*|C2973926|C551848|MIRN34 microRNA, mouse|0
mirn 380*|C2974118|C553223|Mirn380 microRNA, mouse|0
mirn 3960*|C4277107|C000607172|MIRN3960 microRNA, mouse|1
mirn 451*|C2935288|C550758|Mirn451 microRNA, mouse|0
mirn 466*|C3502428|C576133|Mirn466 microRNA, mouse|0
mirn 494*|C2934712|C550178|Mirn494 microRNA, mouse|0
mirn 590*|C4077290|C000602617|MIRN590 microRNA, mouse|0
mirn 675*|C3501134|C574758|MIRN675 microRNA, mouse|1
mirn 696*|C2933161|C548561|Mirn696 microRNA, mouse|0
mirn 709*|C4308436|C000612385|MIRN709 microRNA, mouse|0
mirn 710*|C2932389|C547709|MIRN710 microRNA, mouse|1
mirn 802*|C3178397|C560526|MIRN802 microRNA, mouse|0
mirn let7e*|C3710880|C583909|mirnlet7e microRNA, mouse|1
mirn199*|C2713663|C534780|Mirn199 microRNA, mouse|1
mirn21*|C2606784|C531950|MIRN21 microRNA, mouse|1
miro-1*|C3493472|C573782|Miro-1 protein, mouse|1
