tie1|C0655633|C467973|tie1 protein, zebrafish|1
tbx2b|C0769502|C120107|tbx2b protein, zebrafish|0
pax2a|C0905145|C497320|pax2a protein, zebrafish|0
notch1a|C1098259|C437805|notch1a protein, zebrafish|0
olig2|C1143469|C465361|olig2 protein, zebrafish|0
cry1a|C1143938|C466244|cry1a protein, zebrafish|1
mitfa|C1144194|C497237|mitfa protein, zebrafish|0
Pbx4|C1172941|C486619|Pbx4 protein, zebrafish|0
runx1|C1175233|C472526|runx1 protein, zebrafish|0
Foxn1|C1258482|C474191|Foxn1 protein, zebrafish|1
AHR2|C1258646|C474372|AHR2 protein, zebrafish|0
Nkx2.3|C1307890|C102935|Nkx2.3 protein, zebrafish|0
gdf6a|C1308079|C420987|gdf6a protein, zebrafish|1
Six7|C1308737|C114547|Six7 protein, zebrafish|1
sox19b|C1309805|C420982|sox19b protein, zebrafish|1
Her6|C1309917|C426854|Her6 protein, zebrafish|0
Klf2a|C1310212|C436494|Klf2a protein, zebrafish|0
sox10|C1310301|C442229|sox10 protein, zebrafish|0
tbx20|C1312738|C486014|tbx20 protein, zebrafish|0
hand2|C1384649|C410915|hand2 protein, zebrafish|0
klf4|C1432023|C418487|klf4 protein, zebrafish|0
Hhex|C1432329|C513077|Hhex protein, zebrafish|0
foxd3|C1432848|C491002|foxd3 protein, zebrafish|1
myh6|C1434392|C481025|myh6 protein, zebrafish|0
hey2|C1438858|C405954|hey2 protein, zebrafish|0
admp|C1438899|C406765|admp protein, zebrafish|1
vsx1|C1447583|C108838|vsx1 protein, zebrafish|0
her9|C1447604|C491618|her9 protein, zebrafish|0
lft1|C1449235|C117508|lft1 protein, zebrafish|0
bmp2b|C1449361|C405936|bmp2b protein, zebrafish|0
Cx52.6|C1450529|C483906|Cx52.6 protein, zebrafish|1
tbx6|C1453420|C491180|tbx6 protein, zebrafish|1
per2|C1454048|C498846|per2 protein, zebrafish|0
vangl2|C1454155|C491759|vangl2 protein, zebrafish|0
robo2|C1455072|C498889|robo2 protein, zebrafish|0
HDAC1|C1455141|C488363|HDAC1 protein, zebrafish|0
foxh1|C1505225|C491116|foxh1 protein, zebrafish|0
gata3|C1506805|C494747|gata3 protein, zebrafish|0
Zic5|C1528678|C493010|Zic5 protein, zebrafish|0
tfap2a|C1529561|C493676|tfap2a protein, zebrafish|0
fgfr3|C1565713|C496367|fgfr3 protein, zebrafish|1
fgfr4|C1565720|C496375|fgfr4 protein, zebrafish|1
guca1c|C1566007|C496743|guca1c protein, zebrafish|1
FABP2|C1566404|C497193|FABP2 protein, zebrafish|0
pax9|C1566491|C497324|pax9 protein, zebrafish|1
cdk8|C1567172|C498310|cdk8 protein, zebrafish|1
Six1|C1567203|C498351|Six1 protein, zebrafish|0
bmp4|C1568262|C525813|bmp4 protein, zebrafish|0
nomo|C1569935|C501108|nomo protein, zebrafish|1
ndr2|C1571497|C512832|ndr2 protein, zebrafish|1
tcf7l1a|C1571637|C544914|tcf7l1a protein, zebrafish|0
Slit2|C1608859|C504432|Slit2 protein, zebrafish|1
celsr1a|C1611374|C502947|celsr1a protein, zebrafish|1
Slit3|C1612173|C504433|Slit3 protein, zebrafish|1
Sox9a|C1612248|C504918|Sox9a protein, zebrafish|0
IRF6|C1612800|C504917|IRF6 protein, zebrafish|1
Sox9b|C1615563|C504919|Sox9b protein, zebrafish|0
Rab5c|C1622258|C505379|Rab5c protein, zebrafish|1
dcc|C1666214|C506552|dcc protein, zebrafish|0
SLC24A5|C1671961|C506583|SLC24A5 protein, zebrafish|0
gbx2|C1673995|C513181|gbx2 protein, zebrafish|0
Ahr1b|C1701018|C507975|Ahr1b protein, zebrafish|0
Fgf19|C1702826|C507702|Fgf19 protein, zebrafish|0
Med12|C1741202|C513481|Med12 protein, zebrafish|1
crb2b|C1742134|C513142|crb2b protein, zebrafish|0
Fmr1|C1743465|C514430|Fmr1 protein, zebrafish|0
Dnmt1|C1743903|C514253|Dnmt1 protein, zebrafish|0
foxe3|C1870056|C518362|foxe3 protein, zebrafish|0
Crb1|C1870648|C517151|Crb1 protein, zebrafish|0
Cdk9|C1870652|C517155|Cdk9 protein, zebrafish|0
Uhrf1|C1871108|C517793|Uhrf1 protein, zebrafish|1
Sfrp2|C1871472|C515511|Sfrp2 protein, zebrafish|1
Shox2|C1956637|C519383|Shox2 protein, zebrafish|0
AGR2|C1956935|C519664|AGR2 protein, zebrafish|0
Nr2e3|C1956938|C519667|Nr2e3 protein, zebrafish|1
SART3|C1957131|C519855|SART3 protein, zebrafish|1
Zic6|C2000483|C525445|Zic6 protein, zebrafish|1
KLF6a|C2003650|C525954|KLF6a protein, zebrafish|1
Sox18|C2351136|C526282|Sox18 protein, zebrafish|0
Bmpr2a|C2352208|C527370|Bmpr2a protein, zebrafish|1
Keap1a|C2352464|C527640|Keap1a protein, zebrafish|1
Keap1b|C2352465|C527641|Keap1b protein, zebrafish|1
Kif17|C2353687|C528806|Kif17 protein, zebrafish|1
Cdx1b|C2354105|C529211|Cdx1b protein, zebrafish|1
SBDS|C2354679|C529736|SBDS protein, zebrafish|1
DDB2|C2605147|C534218|DDB2 protein, zebrafish|1
DISC1|C2714042|C538728|DISC1 protein, zebrafish|1
ELP3|C2714045|C538731|ELP3 protein, zebrafish|1
per1b|C2714325|C539027|per1b protein, zebrafish|1
Zic2a|C2741866|C544874|Zic2a protein, zebrafish|1
EAF1|C2742860|C542877|EAF1 protein, zebrafish|1
EAF2|C2742861|C542878|EAF2 protein, zebrafish|1
Arl13b|C2744200|C545718|Arl13b protein, zebrafish|0
DAZL|C2744270|C546118|DAZL protein, zebrafish|0
Elovl2|C2933147|C548547|Elovl2 protein, zebrafish|1
Elovl5|C2933148|C548548|Elovl5 protein, zebrafish|1
LRRK2|C2935756|C551314|LRRK2 protein, zebrafish|1
FurinA|C2935757|C551315|FurinA protein, zebrafish|1
IRF7|C2974244|C555118|IRF7 protein, zebrafish|0
Wnt9a|C2975078|C554086|Wnt9a protein, zebrafish|1
ABCC6A|C2976023|C553407|ABCC6A protein, zebrafish|1
wnt16|C3177726|C559646|wnt16 protein, zebrafish|1
Erbb3b|C3178127|C560218|Erbb3b protein, zebrafish|1
Satb2|C3179621|C555948|Satb2 protein, zebrafish|1
Pink1|C3181193|C558157|Pink1 protein, zebrafish|0
CC2D2A|C3254471|C569403|CC2D2A protein, zebrafish|1
PRMT5|C3490101|C569917|PRMT5 protein, zebrafish|1
Snap29|C3490515|C570435|Snap29 protein, zebrafish|1
Tfec|C3490769|C570685|Tfec protein, zebrafish|0
Gle1|C3491931|C571840|Gle1 protein, zebrafish|1
Nanog|C3492151|C572119|Nanog protein, zebrafish|0
Llgl1|C3492466|C572456|Llgl1 protein, zebrafish|1
Pitx2|C3492618|C572614|Pitx2 protein, zebrafish|0
Piezo1|C3492735|C572766|Piezo1 protein, zebrafish|1
Rbm24a|C3492851|C572909|Rbm24a protein, zebrafish|0
rnf2|C3493755|C574099|rnf2 protein, zebrafish|0
rlim|C3500918|C574637|rlim protein, zebrafish|1
SLC41A1|C3657034|C582714|SLC41A1 protein, zebrafish|1
Marcksb|C3657177|C582072|Marcksb protein, zebrafish|0
CRISPLD2|C3657301|C581700|CRISPLD2 protein, zebrafish|1
TRPV1|C3657434|C581231|TRPV1 protein, zebrafish|0
Cdh1|C3657703|C579542|Cdh1 protein, zebrafish|0
GRHL3|C3657744|C579350|GRHL3 protein, zebrafish|1
Sulf1|C3658704|C582441|Sulf1 protein, zebrafish|1
cyp11a2|C3711007|C583989|cyp11a2 protein, zebrafish|0
Smarca5|C3711180|C584808|Smarca5 protein, zebrafish|1
RAG2|C3711864|C583227|RAG2 protein, zebrafish|0
Cerkl|C3713137|C585195|Cerkl protein, zebrafish|1
MDA5|C3849418|C586913|MDA5 protein,zebrafish|0
Pde6c|C3849425|C586891|Pde6c protein, zebrafish|1
Kras|C3849697|C000589775|Kras protein, zebrafish|0
Rbm47|C3849763|C000589379|Rbm47 protein, zebrafish|1
prdm12b|C3849867|C000588935|prdm12b protein, zebrafish|0
Mef2ca|C3850347|C588168|Mef2ca protein, zebrafish|0
Abcc4|C3883970|C000592651|Abcc4 protein, zebrafish|0
OCA2|C3884041|C000592596|OCA2 protein, zebrafish|0
Hapln1a|C3884145|C000594258|Hapln1a protein, zebrafish|1
Pax1b|C3884282|C000591521|Pax1b protein, zebrafish|1
Rpl10a|C3885336|C000593368|Rpl10a protein, zebrafish|1
Lhx4|C3885337|C000593367|Lhx4 protein, zebrafish|1
Meox1|C3885731|C000591480|Meox1 protein, zebrafish|1
Wt1a|C3885852|C000594123|Wt1a protein, zebrafish|1
MAVS|C4041585|C000600526|MAVS protein, zebrafish|0
CUL4a|C4041781|C000599553|CUL4a protein, zebrafish|1
BAG3|C4041794|C000599483|BAG3 protein, zebrafish|1
NOD1|C4041974|C000598686|NOD1 protein, zebrafish|1
Klf2|C4042276|C000597129|Klf2 Protein, zebrafish|0
kdr|C4042454|C000595917|kdr protein, zebrafish|0
MMACHC|C4042710|C000594858|MMACHC protein, zebrafish|1
Abcb4|C4043462|C000599462|Abcb4 protein, zebrafish|0
Rspo3|C4076873|C000601990|Rspo3 protein, zebrafish|1
axin2|C4077503|C000601281|axin2 protein, zebrafish|0
BMP16|C4276795|C000608270|BMP16 protein, zebrafish|1
Cyp11c1|C4276913|C000607916|Cyp11c1 protein, zebrafish|0
Igf2bp1|C4276926|C000607857|Igf2bp1 protein, zebrafish|1
SHANK3|C4277141|C000607103|SHANK3 protein, zebrafish|1
Cdh2|C4277422|C000605819|Cdh2 protein, zebrafish|0
cyp17a1|C4278604|C000607915|cyp17a1 protein, zebrafish|0
NOD2|C4505547|C000614202|NOD2 protein, zebrafish|0
RIPK2|C4505548|C000614203|RIPK2 protein, zebrafish|1
MyD88|C4505811|C000614742|MyD88 protein, zebrafish|0
CFTR|C4506794|C000618329|CFTR protein, zebrafish|0
ARMC9|C4508556|C000621627|ARMC9 protein, zebrafish|1
Rac2|C4508733|C000621813|Rac2 protein, zebrafish|0
tbx16|C0675530|C112539|tbx16 protein, zebrafish|1
ndr1|C0757558|C485171|ndr1 protein, zebrafish|1
her1|C1137697|C491619|her1 protein, zebrafish|1
Acvrl1|C1137698|C460101|Acvrl1 protein, zebrafish|1
DachB|C1138113|C461683|DachB protein, zebrafish|1
fzd7a|C1173437|C470289|fzd7a protein, zebrafish|1
runx3|C1175234|C472527|runx3 protein, zebrafish|1
snai1b|C1307621|C096850|snai1b protein, zebrafish|1
Egfl7|C1451198|C484962|Egfl7 protein, zebrafish|1
Cx43.4|C1453938|C487782|Cx43.4 protein, zebrafish|1
plxnd1|C1505835|C488979|plxnd1 protein, zebrafish|1
hnf1ba|C1565816|C496498|hnf1ba protein, zebrafish|1
gcm2|C1568543|C501172|gcm2 protein, zebrafish|1
tll1|C1570694|C504338|tll1 protein, zebrafish|1
Rad52|C1610249|C502793|Rad52 protein, zebrafish|1
Tcf7|C1610855|C503185|Tcf7 protein, zebrafish|1
lmo2|C1676036|C513186|lmo2 protein, zebrafish|1
stub1|C1722004|C510550|stub1 protein, zebrafish|1
Insm1b|C1738274|C513926|Insm1b protein, zebrafish|1
Mych|C2354032|C529127|Mych protein, zebrafish|1
IFT57|C2604612|C530993|IFT57 protein, zebrafish|1
olig1|C2716090|C540919|olig1 protein, zebrafish|1
Vhl|C2717194|C542158|Vhl protein, zebrafish|1
Dab2|C2743426|C543404|Dab2 protein, zebrafish|1
cldn5a|C2932339|C547662|cldn5a protein, zebrafish|1
CRBN|C2932671|C548021|CRBN protein, zebrafish|1
Prickle1a|C2976504|C558598|Prickle1a protein, zebrafish|1
DAG1|C3178101|C560199|DAG1 protein, zebrafish|1
Ihha|C3253206|C569497|Ihha protein, zebrafish|1
TRPV4|C3491351|C571237|TRPV4 protein, zebrafish|1
Ccr7|C3660279|C578779|Ccr7 protein, zebrafish|1
kitlga|C3710866|C583315|kitlga protein, zebrafish|1
Plxna2|C3849651|C000590394|Plxna2 protein, zebrafish|1
Sema6a|C3849652|C000590393|Sema6a protein, zebrafish|1
Rtn4a|C3885002|C000592544|Rtn4a protein, zebrafish|1
Rtn4b|C3885783|C000592545|Rtn4b protein, zebrafish|1
Col6a1|C4042065|C000598251|Col6a1 protein, zebrafish|1
ADRB2|C4042530|C000595544|ADRB2 protein, zebrafish|1
Myo7aa|C4276982|C000607570|Myo7aa protein, zebrafish|1
Dvl2|C4278786|C000607501|Dvl2 protein, zebrafish|1
IRF4a|C4506175|C000616513|IRF4a protein, zebrafish|1
EphB3b|C4507796|C000620813|EphB3b protein, zebrafish|1
Ythdf2|C4508218|C000621269|Ythdf2 protein, zebrafish|1
