VegT|C0534980|C103966|VegT protein, Xenopus|1
GLI3|C0665462|C108003|GLI3 protein, Xenopus|1
aldh1a2|C0967356|C493756|aldh1a2 protein, Xenopus|1
Zic5|C0971421|C420989|Zic5 protein, Xenopus|1
GIRK5|C1174351|C489498|GIRK5 protein, Xenopus|1
SP5|C1307305|C087849|SP5 nuclear protein, Xenopus|1
Daam1|C1310340|C443939|Daam1 protein, Xenopus|1
admp|C1436847|C499591|admp protein, Xenopus|0
TPX2|C1439060|C486551|TPX2 protein, Xenopus|0
Rad21|C1447359|C490528|Rad21 protein, Xenopus|1
Zic3|C1447588|C109036|Zic3 protein, Xenopus|0
Pitx2c|C1448164|C438620|Pitx2c protein, Xenopus|1
Zic1|C1449217|C116546|Zic1 protein, Xenopus|0
HoxC6|C1453610|C489814|HoxC6 protein, Xenopus|1
PTK7|C1453922|C487768|PTK7 protein, Xenopus|1
Smad2|C1566794|C497785|Smad2 protein, Xenopus|0
Eya1|C1568511|C501157|Eya1 protein, Xenopus|1
dkk1|C1571658|C110182|dkk1 protein, Xenopus|0
TRPC1|C1610761|C502469|TRPC1 protein, Xenopus|1
MCM3|C1622969|C507762|MCM3 protein, Xenopus|1
FXR1|C1680589|C505711|FXR1 protein, Xenopus|1
NUP155|C1688533|C506179|NUP155 protein, Xenopus|1
TopBP1|C1721464|C509993|TopBP1 protein, Xenopus|0
Smc5|C1869920|C516333|Smc5 protein, Xenopus|1
FoxN3|C1956752|C519489|FoxN3 protein, Xenopus|1
Dyrk1A|C1959140|C521805|Dyrk1A protein, Xenopus|0
XCL-1|C2001506|C524472|XCL-1 protein, Xenopus|1
WEE1|C2354955|C530005|WEE1 protein, Xenopus|1
Six1|C2604742|C530879|Six1 protein, Xenopus|0
Lhx1|C2743398|C543964|Lhx1 protein, Xenopus|0
Tcf3|C2931942|C544917|Tcf3 protein, Xenopus|1
Slit1|C2933698|C549146|Slit1 protein, Xenopus|0
Apcdd1|C2934169|C549625|Apcdd1 protein, Xenopus|1
Appl1|C2973941|C553597|Appl1 protein, Xenopus|1
Cdc42|C3177908|C559910|Cdc42 protein, Xenopus|0
TRPM7|C3180217|C556687|TRPM7 protein, Xenopus|1
nanos1|C3181807|C558784|nanos1 protein, Xenopus|1
M18BP1|C3253982|C562324|M18BP1 protein, Xenopus|1
SNX9|C3657221|C581908|SNX9 protein, Xenopus|1
Lin28a|C3659804|C579731|Lin28a protein, Xenopus|1
Atr|C3711803|C576898|Atr protein, Xenopus|0
LRP6|C3852164|C000588952|LRP6 protein, Xenopus|0
WNK3|C3886197|C000592126|WNK3 protein, Xenopus|1
Ror2|C4042059|C000598273|Ror2 protein, Xenopus|0
GEF-H1|C4042265|C000597170|GEF-H1 protein, Xenopus|1
Sox3|C0528014|C527788|Sox3 protein, Xenopus|1
FOXH1|C0531098|C102067|FOXH1 protein, Xenopus|1
Cdc25A|C0531507|C102266|Cdc25A protein, Xenopus|1
FIM-C.1|C0655866|C078406|FIM-C.1 protein, Xenopus|1
axin1|C0754625|C555454|axin1 protein, Xenopus|1
Otx1|C1174040|C497657|Otx1 protein, Xenopus|1
Cdt1|C1438905|C406819|Cdt1 protein, Xenopus|1
Has2|C1454521|C491096|Has2 protein, Xenopus|1
HAS3|C1504839|C491342|HAS3 protein, Xenopus|1
Myo10|C1505047|C492069|Myo10 protein, Xenopus|1
SOCS3|C1614457|C504914|SOCS3 protein, Xenopus|1
Mcm7|C1700492|C509836|Mcm7 protein, Xenopus|1
shirin|C1722016|C510560|shirin protein, Xenopus|1
Sox8|C1743731|C515009|Sox8 protein, Xenopus|1
PACSIN2|C2354740|C529790|PACSIN2 protein, Xenopus|1
Nup53|C3530127|C577342|Nup53 protein, Xenopus laevis|1
TET3|C3658066|C578001|TET3 protein, Xenopus|1
TUT7|C3711058|C583621|TUT7 protein, Xenopus|1
aurkb|C3711554|C576938|aurkb protein, Xenopus|1
DSCAM|C4041945|C000598758|DSCAM protein, Xenopus|1
Rev1|C4076865|C000601751|Rev1 protein, Xenopus|1
TPC3|C4078916|C000602320|TPC3 protein, Xenopus|1
Dvl2|C4307949|C000606583|Dvl2 protein, Xenopus|1
Sf3b4|C4507742|C000620752|Sf3b4 protein, Xenopus|1
