CYP2C11|C0111863|C450279|CYP2C11 protein, rat|0
Slc6a8|C0170473|C075746|Slc6a8 protein, rat|0
Klf9|C0172979|C077017|Klf9 protein, rat|0
Nr4a2|C0212670|C539884|Nr4a2 protein, rat|0
Aqp2|C0213237|C496025|Aqp2 protein, rat|0
Basp1|C0217381|C066853|Basp1 protein, rat|1
Rheb|C0255683|C087693|Rheb protein, rat|0
Cyp3a2|C0378002|C465260|Cyp3a2 protein, rat|0
Cxcl1|C0378112|C513297|Cxcl1 protein, rat|0
Cyp2j3|C0539257|C106098|Cyp2j3 protein, rat|0
Hes1|C0655982|C489735|Hes1 protein, rat|0
Cyp2d1|C0675440|C504568|Cyp2d1 protein, rat|0
Vdac1|C0753012|C494764|Vdac1 protein, rat|0
Vamp2|C0753197|C494706|Vamp2 protein, rat|0
Sik1|C0769924|C120299|Sik1 protein, rat|1
Kcnn4|C0907502|C491575|Kcnn4 protein, rat|0
Speg|C0960073|C484401|Speg protein, rat|0
Slc22a6|C0964472|C421043|Slc22a6 protein, rat|0
Abcc2|C0965185|C423013|Abcc2 protein, rat|0
Ppp1r3a|C0971011|C413451|Ppp1r3a protein, rat|1
Yy1|C1121118|C494700|Yy1 protein, rat|0
Fstl1|C1135734|C448719|Fstl1 protein, rat|0
Nlrp6|C1136699|C456360|Nlrp6 protein, rat|1
Ubr5|C1144216|C466763|Ubr5 protein, rat|1
Pdcd4|C1171686|C467042|Pdcd4 protein, rat|1
Srebf2|C1173345|C470194|Srebf2 protein, rat|0
Cxcl2|C1175347|C513296|Cxcl2 protein, rat|0
Amigo3|C1258182|C473887|Amigo3 protein, rat|1
Ndrg4|C1259503|C486613|Ndrg4 protein, rat|1
Dcc|C1259911|C501912|Dcc protein, rat|0
Fgfr2|C1259997|C496356|Fgfr2 protein, rat|0
Anp32a|C1307367|C490338|Anp32a protein, rat|0
Nudc|C1307505|C094004|Nudc protein, rat|1
Sirt2|C1307643|C097475|Sirt2 protein, rat|0
TFF3|C1307698|C099037|TFF3 protein, rat|0
Fabp5|C1308180|C107356|Fabp5 protein, rat|0
Cmklr1|C1308371|C109811|Cmklr1 protein, rat|1
Tspan8|C1308496|C111874|Tspan8 protein, rat|1
Snap29|C1308920|C117418|Snap29 protein, rat|1
Shank3|C1309407|C120532|Shank3 protein, rat|0
Kidins220|C1309764|C418610|Kidins220 protein, rat|1
Foxo1|C1311295|C074639|Foxo1 protein, rat|0
Nfatc4|C1311857|C477593|Nfatc4 protein, rat|0
Snx27|C1311964|C477690|Snx27 protein, rat|1
Cry1|C1312882|C538965|Cry1 protein, rat|0
Kcnh3|C1312912|C485659|Kcnh3 protein, rat|1
Scn3a|C1312965|C478638|Scn3a protein, rat|1
Psmb5|C1313040|C478803|Psmb5 protein, rat|0
Abcb11|C1313223|C490548|Abcb11 protein, rat|1
Asic1|C1313285|C568268|Asic1 protein, rat|0
Cap2|C1313837|C484230|Cap2 protein, rat|0
KEAP1|C1314942|C486610|KEAP1 protein, rat|0
Actn4|C1384647|C491751|Actn4 protein, rat|0
Rab10|C1429886|C082378|Rab10 protein, rat|0
Tmbim6|C1430076|C088008|Tmbim6 protein, rat|1
Gstt2|C1430108|C091152|Gstt2 protein, rat|0
Litaf|C1430924|C107874|Litaf protein, rat|1
Pias3|C1431299|C112253|Pias3 protein, rat|0
Akap1|C1431494|C486332|Akap1 protein, rat|0
Pacsin1|C1431733|C117738|Pacsin1 protein, rat|1
Pgrmc1|C1432017|C486424|Pgrmc1 protein, rat|0
Kcnk13|C1432184|C430725|Kcnk13 protein, rat|0
Fgf10|C1432622|C496465|Fgf10 protein, rat|1
BAG3|C1432625|C498807|BAG3 protein, rat|1
Adap1|C1432648|C491062|Adap1 protein, rat|1
Angptl2|C1432676|C479625|Angptl2 protein, rat|1
Myh9|C1432820|C491238|Myh9 protein, rat|0
Egr3|C1433236|C497370|Egr3 protein, rat|1
Secisbp2|C1433341|C498488|Secisbp2 protein, rat|1
Nrn1|C1433963|C105161|Nrn1 protein, rat|1
Olig1|C1433973|C498633|Olig1 protein, rat|0
Ric8a|C1434181|C485885|Ric8a protein, rat|1
Trpa1|C1434343|C480976|Trpa1 protein, rat|0
Kif15|C1434774|C481488|Kif15 protein, rat|1
Sv2a|C1434928|C489618|Sv2a protein, rat|0
Cript|C1435183|C484742|Cript protein, rat|0
Erbb2|C1435556|C483804|Erbb2 protein, rat|0
NPC1L1|C1435594|C482444|NPC1L1 protein, rat|1
Tspo|C1435642|C069997|Tspo protein, rat|0
Cxcr4|C1435953|C486264|Cxcr4 protein, rat|0
Rem2|C1436269|C484604|Rem2 protein, rat|0
Ryk|C1436574|C485555|Ryk protein, rat|0
Git1|C1436683|C485648|Git1 protein, rat|1
Bambi|C1436697|C485673|Bambi protein, rat|0
Shank2|C1436704|C485686|Shank2 protein, rat|0
Gata4|C1437690|C084365|Gata4 protein, rat|0
Serpina3n|C1438715|C403317|Serpina3n protein, rat|1
SV2C|C1438737|C403704|SV2C protein, rat|0
PARK7|C1438766|C404267|PARK7 protein, rat|1
Kcnmb4|C1439016|C485821|Kcnmb4 protein, rat|0
testin|C1447058|C489180|testin protein, rat|0
Egln3|C1447278|C087100|Egln3 protein, rat|0
mTOR|C1447315|C546845|mTOR protein, rat|0
Nr4a3|C1447323|C091333|Nr4a3 protein, rat|0
Hivep2|C1447335|C091698|Hivep2 protein, rat|1
Neurod1|C1447375|C490555|Neurod1 protein, rat|0
Hspa1a|C1447402|C097210|Hspa1a protein, rat|0
Apba1|C1447608|C513071|Apba1 protein, rat|1
Nupr1|C1447612|C109741|Nupr1 protein, rat|0
Cabin1|C1447651|C113573|Cabin1 protein, rat|1
Tcf4|C1448603|C491192|Tcf4 protein, rat|0
Lhx2|C1448725|C079093|Lhx2 protein, rat|1
Rgs14|C1449086|C106374|Rgs14 protein, rat|1
Rgs12|C1449087|C491401|Rgs12 protein, rat|1
Akap9|C1449140|C486537|Akap9 protein, rat|1
Akt3|C1449149|C111490|Akt3 protein, rat|0
Cttnbp2|C1449199|C115999|Cttnbp2 protein, rat|1
Shank1|C1449286|C120531|Shank1 protein, rat|0
Sost|C1450127|C486031|Sost protein, rat|0
Gab1|C1450202|C490896|Gab1 protein, rat|1
Spred1|C1450254|C499021|Spred1 protein, rat|0
Bmf|C1450277|C486656|Bmf protein, rat|0
Slc38a1|C1450345|C486716|Slc38a1 protein, rat|0
Fez1|C1450364|C483740|Fez1 protein, rat|1
OGG1|C1450365|C483741|OGG1 protein, rat|0
Fosb|C1450421|C483820|Fosb protein, rat|0
Syne1|C1450437|C485902|Syne1 protein, rat|1
Slc26a7|C1450444|C486744|Slc26a7 protein, rat|1
Scarb1|C1450587|C495125|Scarb1 protein, rat|0
Egr1|C1451686|C486110|Egr1 protein, rat|0
Vav1|C1451773|C496620|Vav1 protein, rat|1
Cacna2d1|C1451822|C486060|Cacna2d1 protein, rat|0
Fgf6|C1451842|C486116|Fgf6 protein, rat|1
Ccnd2|C1451887|C486197|Ccnd2 protein, rat|1
Trpv4|C1452147|C486577|Trpv4 protein, rat|1
Trpm7|C1452149|C486584|Trpm7 protein, rat|1
Map3k9|C1452181|C486651|Map3k9 protein, rat|1
CacyBP|C1452248|C491777|CacyBP protein, rat|1
Ccl2|C1452296|C491766|Ccl2 protein, rat|0
Cacnb2|C1452351|C491527|Cacnb2 protein, rat|1
Kcnq5|C1452417|C501028|Kcnq5 protein, rat|0
Nell2|C1452455|C491252|Nell2 protein, rat|1
Trpm8|C1452521|C498947|Trpm8 protein, rat|0
Vapa|C1452527|C491919|Vapa protein, rat|0
Spag11a|C1452612|C487040|Spag11a protein, rat|1
Nrg1|C1452631|C490580|Nrg1 protein, rat|0
Slc19a1|C1452694|C043408|Slc19a1 protein, rat|1
Ptgs2|C1452729|C489691|Ptgs2 protein, rat|0
Wnt2b|C1452815|C492030|Wnt2b protein, rat|0
Rgs1|C1452820|C489853|Rgs1 protein, rat|1
Sqstm1|C1452822|C491079|Sqstm1 protein, rat|0
Kiss1r|C1452843|C492247|Kiss1r protein, rat|0
Fbln5|C1452861|C492372|Fbln5 protein, rat|0
Pten|C1452895|C487216|Pten protein, rat|0
Prdx1|C1452930|C489898|Prdx1 protein, rat|0
Rnd1|C1453020|C491771|Rnd1 protein, rat|1
Sod3|C1453034|C499089|Sod3 protein, rat|0
Dmp1|C1453126|C081635|Dmp1 protein, rat|0
Il1rl2|C1453340|C490860|Il1rl2 protein, rat|1
Gstz1|C1453475|C498692|Gstz1 protein, rat|1
Insig1|C1453476|C491574|Insig1 protein, rat|0
Stxbp1|C1453677|C497939|Stxbp1 protein, rat|0
Pou2f2|C1453695|C489205|Pou2f2 protein, rat|1
Tnfrsf1a|C1453723|C506237|Tnfrsf1a protein, rat|0
Ltbp2|C1453751|C509037|Ltbp2 protein, rat|0
Shc1|C1453840|C528035|Shc1 protein, rat|0
Disc1|C1453884|C498795|Disc1 protein, rat|1
Hmox1|C1453914|C491523|Hmox1 protein, rat|0
Kif1a|C1453947|C490575|Kif1a protein, rat|1
Snd1|C1454039|C490639|Snd1 protein, rat|0
Cacng2|C1454041|C491911|Cacng2 protein, rat|1
Vamp8|C1454046|C491830|Vamp8 protein, rat|0
Bmp7|C1454055|C525821|Bmp7 protein, rat|0
Pde5a|C1454125|C517384|Pde5a protein, rat|0
Fzd4|C1454173|C498582|Fzd4 protein, rat|0
Parp1|C1454194|C499322|Parp1 protein, rat|0
Foxd3|C1454211|C491100|Foxd3 protein, rat|1
Nox4|C1454288|C498911|Nox4 protein, rat|0
Kifc1|C1454383|C487974|Kifc1 protein, rat|1
Ankrd1|C1454399|C491303|Ankrd1 protein, rat|0
Ddx1|C1454446|C490119|Ddx1 protein, rat|1
Mapt|C1454490|C489131|Mapt protein, rat|0
Gadd45a|C1454657|C499073|Gadd45a protein, rat|0
E2f5|C1454737|C490489|E2f5 protein, rat|0
Trpc6|C1454845|C492145|Trpc6 protein, rat|0
Hdac5|C1454922|C498619|Hdac5 protein, rat|1
Kiss1|C1454928|C491406|Kiss1 protein, rat|0
Tpm1|C1454954|C490773|Tpm1 protein, rat|0
Peg3|C1455045|C490821|Peg3 protein, rat|0
Plxna2|C1455057|C492115|Plxna2 protein, rat|1
Btg1|C1455084|C489553|Btg1 protein, rat|1
Sirt1|C1455146|C488368|Sirt1 protein, rat|0
Cacna1a|C1455332|C491367|Cacna1a protein, rat|0
Mafb|C1455446|C490405|Mafb protein, rat|0
Pex14|C1455449|C499194|Pex14 protein, rat|1
Ascl2|C1455505|C489312|Ascl2 protein, rat|1
Hap1|C1455520|C490757|Hap1 protein, rat|0
Jag2|C1455530|C490502|Jag2 protein, rat|1
Kcnq4|C1455586|C492166|Kcnq4 protein, rat|0
Fhl2|C1455659|C491381|Fhl2 protein, rat|0
Notch1|C1504823|C497763|Notch1 protein, rat|0
Socs1|C1504916|C491589|Socs1 protein, rat|0
Aqp1|C1504938|C496022|Aqp1 protein, rat|0
Wnt5a|C1504979|C491837|Wnt5a protein, rat|0
Dusp1|C1504987|C517021|Dusp1 protein, rat|0
Irs1|C1505030|C526296|Irs1 protein, rat|0
Slc2a4|C1505033|C495694|Slc2a4 protein, rat|0
Sycp3|C1505130|C085453|Sycp3 protein, rat|0
Kif3a|C1505313|C490201|Kif3a protein, rat|0
Rtn1|C1505376|C489913|Rtn1 protein, rat|0
Aqp9|C1505417|C491637|Aqp9 protein, rat|1
Klf6|C1505484|C491357|Klf6 protein, rat|0
Tfam|C1505541|C489030|Tfam protein, rat|0
Bcl2l2|C1505651|C491072|Bcl2l2 protein, rat|0
Elk1|C1505901|C494114|Elk1 protein, rat|0
S100a6|C1505945|C489132|S100a6 protein, rat|0
Usf1|C1506004|C497182|Usf1 protein, rat|1
Tap2|C1506164|C489514|Tap2 protein, rat|0
Sv2b|C1506196|C489617|Sv2b protein, rat|0
TLR7|C1506209|C489639|TLR7 protein, rat|0
Tlr9|C1506210|C489640|Tlr9 protein, rat|0
Hes5|C1506246|C489686|Hes5 protein, rat|0
Ascl1|C1506402|C499318|Ascl1 protein, rat|0
Foxa1|C1506539|C496501|Foxa1 protein, rat|0
Foxa2|C1506610|C496504|Foxa2 protein, rat|0
Smad1|C1506863|C497400|Smad1 protein, rat|0
Lef1|C1506868|C497575|Lef1 protein, rat|0
Fmr1|C1506926|C497685|Fmr1 protein, rat|0
E2f1|C1506931|C493755|E2f1 protein, rat|0
Sfrp4|C1527457|C498455|Sfrp4 protein, rat|1
Trpv2|C1527517|C476722|Trpv2 protein, rat|0
Socs2|C1527556|C491408|Socs2 protein, rat|0
Socs3|C1527557|C491410|Socs3 protein, rat|0
Jak2|C1527618|C507927|Jak2 protein, rat|0
Ddit3|C1527626|C497251|Ddit3 protein, rat|0
Grb2|C1527760|C495950|Grb2 protein, rat|0
Fadd|C1527784|C505535|Fadd protein, rat|0
Mecp2|C1527854|C497394|Mecp2 protein, rat|0
S100a4|C1527863|C499412|S100a4 protein, rat|0
Dsg4|C1527997|C492523|Dsg4 protein, rat|0
Muc2|C1528291|C524628|Muc2 protein, rat|0
Asip|C1528300|C515184|Asip protein, rat|1
Hif1a|C1528324|C497444|Hif1a protein, rat|0
Bcl2l1|C1528442|C494813|Bcl2l1 protein, rat|0
corin|C1528506|C492879|corin protein, rat|1
Slc1a2|C1529080|C493395|Slc1a2 protein, rat|0
Runx2|C1529565|C493717|Runx2 protein, rat|0
TXNIP|C1529751|C493796|TXNIP protein, rat|1
Cdkn1a|C1529820|C493958|Cdkn1a protein, rat|0
Trpv1|C1529901|C493922|Trpv1 protein, rat|0
Ilf3|C1530007|C494016|Ilf3 protein, rat|1
Stat1|C1530099|C494081|Stat1 protein, rat|0
Syt1|C1530315|C494312|Syt1 protein, rat|0
Hspa8|C1530428|C494373|Hspa8 protein, rat|0
Mafk|C1530724|C494697|Mafk protein, rat|0
Vdac2|C1530762|C494767|Vdac2 protein, rat|0
Bad|C1530800|C494821|Bad protein, rat|0
Akt2|C1530882|C494923|Akt2 protein, rat|0
Fyn|C1530915|C494961|Fyn protein, rat|0
Ret|C1530934|C495001|Ret protein, rat|0
Tlr4|C1531272|C495347|Tlr4 protein, rat|0
Vipr2|C1531323|C495511|Vipr2 protein, rat|1
Nfe2l2|C1565077|C495637|Nfe2l2 protein, rat|0
Lasp1|C1565225|C495806|Lasp1 protein, rat|1
Cdk5|C1565308|C495907|Cdk5 protein, rat|0
Aqp3|C1565409|C496029|Aqp3 protein, rat|0
Aqp4|C1565412|C496032|Aqp4 protein, rat|0
Aqp5|C1565417|C496040|Aqp5 protein, rat|0
Ptk2b|C1565430|C496054|Ptk2b protein, rat|0
Nos3|C1565682|C496316|Nos3 protein, rat|0
Nos2|C1565684|C496318|Nos2 protein, rat|0
Nos1|C1565686|C496322|Nos1 protein, rat|0
Fgf7|C1565804|C496455|Fgf7 protein, rat|0
Fgf9|C1565807|C496461|Fgf9 protein, rat|0
Hnf1a|C1565819|C496489|Hnf1a protein, rat|0
Bag5|C1565833|C496514|Bag5 protein, rat|1
Kcnq3|C1566153|C496918|Kcnq3 protein, rat|1
Kcna2|C1566177|C496972|Kcna2 protein, rat|0
Atf2|C1566318|C497107|Atf2 protein, rat|0
Atf3|C1566321|C497108|Atf3 protein, rat|0
Atf4|C1566323|C497110|Atf4 protein, rat|0
Atf6|C1566325|C497113|Atf6 protein, rat|0
NOSIP|C1566418|C497205|NOSIP protein, rat|1
Crem|C1566561|C497412|Crem protein, rat|0
Notch2|C1566696|C497766|Notch2 protein, rat|0
Smad5|C1566809|C497799|Smad5 protein, rat|0
Smad6|C1566816|C497804|Smad6 protein, rat|0
Smad7|C1566820|C497808|Smad7 protein, rat|0
Cd38|C1567021|C498156|Cd38 protein, rat|0
Bmpr1a|C1567119|C498213|Bmpr1a protein, rat|0
Bmpr2|C1567124|C498220|Bmpr2 protein, rat|0
Notch3|C1567297|C498556|Notch3 protein, rat|0
Opa1|C1567364|C498811|Opa1 protein, rat|0
Mybl2|C1567412|C498883|Mybl2 protein, rat|1
Rac1|C1567586|C499134|Rac1 protein, rat|0
Gdf7|C1567815|C499472|Gdf7 protein, rat|1
Htt|C1567843|C499524|Htt protein, rat|0
MFGE8|C1568246|C499941|MFGE8 protein, rat|1
Bmp4|C1568261|C525811|Bmp4 protein, rat|0
Chrna5|C1568304|C499978|Chrna5 protein, rat|1
Ptprn|C1568435|C516864|Ptprn protein, rat|1
Scnn1g|C1568500|C507054|Scnn1g protein, rat|1
Flt1|C1568521|C501164|Flt1 protein, rat|0
Pde3b|C1568567|C517294|Pde3b protein, rat|1
Pde3a|C1568570|C517290|Pde3a protein, rat|0
Pak2|C1568744|C515910|Pak2 protein, rat|0
TRPM4|C1568769|C500239|TRPM4 protein, rat|1
Ptger1|C1568833|C545637|Ptger1 protein, rat|0
Foxp3|C1569099|C500522|Foxp3 protein, rat|0
Cybb|C1569177|C500593|Cybb protein, rat|1
Sfrp1|C1569226|C500646|Sfrp1 protein, rat|1
TNFAIP1|C1569414|C500723|TNFAIP1 protein, rat|1
PTPRJ|C1569444|C500747|PTPRJ protein, rat|0
Wnt6|C1569687|C500910|Wnt6 protein, rat|0
Wnt10a|C1569688|C500911|Wnt10a protein, rat|1
Ror2|C1569690|C500913|Ror2 protein, rat|1
Adam2|C1569769|C000606459|Adam2 protein, rat|1
Adam17|C1569774|C000606464|Adam17 protein, rat|0
Sox10|C1569838|C527925|Sox10 protein, rat|0
Wnt3|C1570069|C555509|Wnt3 protein, rat|0
Dab2|C1570249|C501404|Dab2 protein, rat|1
Per2|C1570441|C513311|Per2 protein, rat|0
Ddx5|C1570712|C506752|Ddx5 protein, rat|1
Per1|C1571285|C539024|Per1 protein, rat|0
Sec23a|C1571370|C512740|Sec23a protein, rat|1
Cthrc1|C1571404|C502427|Cthrc1 protein, rat|0
Kcnip4|C1571582|C452817|Kcnip4 protein, rat|1
Dusp6|C1608649|C517037|Dusp6 protein, rat|0
Trpc5|C1608691|C503500|Trpc5 protein, rat|0
Spock1|C1608848|C504372|Spock1 protein, rat|1
Dkk2|C1609387|C504269|Dkk2 protein, rat|0
Slco1a4|C1610360|C503597|Slco1a4 protein, rat|1
Gpnmb|C1610837|C503043|Gpnmb protein, rat|1
Synpo|C1610974|C503969|Synpo protein, rat|1
Inhbc|C1611026|C504188|Inhbc protein, rat|1
Postn|C1611070|C512836|Postn protein, rat|0
Scn5a|C1611449|C568322|Scn5a protein, rat|0
Slco2a1|C1612009|C503528|Slco2a1 protein, rat|0
tph2|C1613298|C504569|tph2 protein, rat|0
Aldh2|C1614486|C505112|Aldh2 protein, rat|0
Cacna1c|C1614980|C504728|Cacna1c protein, rat|1
Sfrp2|C1620016|C503650|Sfrp2 protein, rat|1
Ccng1|C1620017|C534704|Ccng1 protein, rat|0
Ccnb1|C1620031|C534701|Ccnb1 protein, rat|0
Myadm|C1620054|C503869|Myadm protein, rat|1
Cntn2|C1622835|C548676|Cntn2 protein, rat|0
Rab27b|C1623461|C512956|Rab27b protein, rat|0
Bmp15|C1663612|C525904|Bmp15 protein, rat|0
Ndrg2|C1664705|C507213|Ndrg2 protein, rat|1
Ccl11|C1665345|C515458|Ccl11 protein, rat|0
Ccr2|C1670789|C515336|Ccr2 protein, rat|0
Tiam1|C1671926|C513259|Tiam1 protein, rat|0
BNIP3|C1672536|C505650|BNIP3 protein, rat|0
Etv5|C1673291|C513243|Etv5 protein, rat|1
CXCL9|C1679757|C505723|CXCL9 protein, rat|0
TRPM6|C1681238|C507531|TRPM6 protein, rat|0
Ube2b|C1683293|C506127|Ube2b protein, rat|1
Gdf9|C1685357|C525899|Gdf9 protein, rat|0
EBI3|C1686485|C506768|EBI3 protein, rat|0
TRPV3|C1686884|C505767|TRPV3 protein, rat|0
CHI3L1|C1687840|C507621|CHI3L1 protein, rat|0
Limk1|C1688538|C515894|Limk1 protein, rat|0
Dlk1|C1690414|C512923|Dlk1 protein, rat|0
Orm1|C1690886|C506108|Orm1 protein, rat|1
Cxcl11|C1698309|C515205|Cxcl11 protein, rat|0
Gadd45b|C1700657|C508094|Gadd45b protein, rat|1
RND3|C1701211|C508706|RND3 protein, rat|1
Best1|C1701292|C508904|Best1 protein, rat|0
Tgfb1|C1701381|C508962|Tgfb1 protein, rat|0
CREB1|C1701545|C508137|CREB1 protein, rat|0
Pou4f2|C1701726|C509835|Pou4f2 protein, rat|1
NQO1|C1702225|C507703|NQO1 protein, rat|0
Myd88|C1702797|C507781|Myd88 protein, rat|0
FABP3|C1721418|C509948|FABP3 protein, rat|0
PCSK9|C1722279|C510804|PCSK9 protein, rat|0
ETV1|C1722437|C510952|ETV1 protein, rat|0
COL2A1|C1723000|C511513|COL2A1 protein, rat|0
Suv39h1|C1723612|C512117|Suv39h1 protein, rat|0
Irs2|C1738209|C526299|Irs2 protein, rat|0
Cx3cl1|C1738916|C515540|Cx3cl1 protein, rat|0
Adam22|C1738945|C513864|Adam22 protein, rat|1
Cxcr3|C1739066|C515189|Cxcr3 protein, rat|0
Scn1a|C1739745|C568250|Scn1a protein, rat|0
RGS2|C1739797|C514563|RGS2 protein, rat|0
Muc5ac|C1741221|C524680|Muc5ac protein, rat|0
HCN4|C1741791|C513836|HCN4 protein, rat|0
NOD2|C1742398|C512493|NOD2 protein, rat|0
Dusp5|C1742463|C514214|Dusp5 protein, rat|0
ATP6AP2|C1743058|C514240|ATP6AP2 protein, rat|0
HCN3|C1743553|C513835|HCN3 protein, rat|0
Cops2|C1743839|C513737|Cops2 protein, rat|1
Stim1|C1869167|C518857|Stim1 protein, rat|0
Pde2a|C1869261|C517278|Pde2a protein, rat|0
Ptpn4|C1869267|C516660|Ptpn4 protein, rat|0
Ptpn2|C1869330|C516654|Ptpn2 protein, rat|1
UCHL1|C1869353|C489034|UCHL1 protein, rat|0
Appl1|C1869455|C515694|Appl1 protein, rat|0
Camk4|C1869459|C517686|Camk4 protein, rat|0
Robo2|C1869851|C516057|Robo2 protein, rat|0
Prdx4|C1870058|C515982|Prdx4 protein, rat|0
CX3CR1|C1870161|C516305|CX3CR1 protein, rat|0
Hdac1|C1870442|C515890|Hdac1 protein, rat|0
Atg3|C1870893|C515644|Atg3 protein, rat|0
Slc39a10|C1870998|C517001|Slc39a10 protein, rat|1
Camk1|C1871222|C517599|Camk1 protein, rat|0
IQGAP3|C1871235|C519154|IQGAP3 protein, rat|1
Ccr3|C1871520|C515352|Ccr3 protein, rat|0
Mif|C1871650|C515599|Mif protein, rat|0
Npas4|C1872194|C516513|Npas4 protein, rat|0
Camkk1|C1872254|C517701|Camkk1 protein, rat|1
Adamts5|C1872832|C518696|Adamts5 protein, rat|0
Txnrd1|C1872945|C516126|Txnrd1 protein, rat|0
Crtc1|C1956775|C519510|Crtc1 protein, rat|1
Apom|C1959028|C521701|Apom protein, rat|1
BTG2|C1959305|C521959|BTG2 protein, rat|0
PinX1|C1999273|C523966|PinX1 protein, rat|1
Slc46a1|C2000530|C525126|Slc46a1 protein, rat|1
Duox1|C2000805|C524752|Duox1 protein, rat|0
Atf5|C2001249|C524999|Atf5 protein, rat|0
FABP4|C2001650|C524662|FABP4 protein, rat|0
FOXO4|C2001726|C524737|FOXO4 protein, rat|1
Dgat2|C2002121|C522579|Dgat2 protein, rat|0
Celsr2|C2003186|C524075|Celsr2 protein, rat|1
Ski|C2003306|C525545|Ski protein, rat|0
Bmp3|C2003474|C525759|Bmp3 protein, rat|1
LC3|C2003747|C526109|LC3 protein, rat|0
Smurf2|C2003831|C526200|Smurf2 protein, rat|1
Dpp9|C2352538|C527708|Dpp9 protein, rat|1
Scube1|C2353441|C528568|Scube1 protein, rat|1
Neu2|C2353812|C528920|Neu2 protein, rat|1
SUMO2|C2354607|C529669|SUMO2 protein, rat|0
Acvrl1|C2354974|C526764|Acvrl1 protein, rat|1
srGAP1|C2355185|C530213|srGAP1 protein, rat|0
srGAP2|C2355186|C530214|srGAP2 protein, rat|0
TLR3|C2355485|C530472|TLR3 protein, rat|0
Plk2|C2355523|C530504|Plk2 protein, rat|0
Cnnm4|C2603810|C530931|Cnnm4 protein, rat|1
oatp2b1|C2605555|C533062|oatp2b1 protein, rat|0
CYP7A1|C2606069|C532838|CYP7A1 protein, rat|0
VAMP4|C2606085|C533192|VAMP4 protein, rat|1
Hdac2|C2606288|C533426|Hdac2 protein, rat|0
Rbp4|C2606414|C532035|Rbp4 protein, rat|0
TRPM3|C2606569|C533867|TRPM3 protein, rat|1
Orai1|C2606944|C532493|Orai1 protein, rat|0
ZBTB16|C2607012|C534029|ZBTB16 protein, rat|0
Ren2|C2713755|C535029|Ren2 protein, rat|0
GPR39|C2713902|C535178|GPR39 protein, rat|1
Med1|C2714178|C538857|Med1 protein, rat|1
CD68|C2714637|C539355|CD68 protein, rat|0
tollip|C2714754|C539480|tollip protein, rat|1
Adamts7|C2714893|C539627|Adamts7 protein, rat|1
Rorc|C2715153|C539902|Rorc protein, rat|0
TBC1D1|C2715763|C540572|TBC1D1 protein, rat|0
Cnrip1|C2715983|C540799|Cnrip1 protein, rat|1
NAT2|C2716253|C541077|NAT2 protein, rat|0
WFS1|C2716272|C541096|WFS1 protein, rat|1
PHLPP2|C2716291|C541124|PHLPP2 protein, rat|1
Srxn1|C2717462|C542495|Srxn1 protein, rat|0
GCLC|C2742154|C544143|GCLC protein, rat|0
Cnr1|C2742919|C543264|Cnr1 protein, rat|0
Klf2|C2742959|C543921|Klf2 protein, rat|1
Agtr1a|C2743342|C544067|Agtr1a protein, rat|0
NECAB2|C2743686|C544420|NECAB2 protein, rat|1
SLMAP|C2743824|C542917|SLMAP protein, rat|1
LANCL2|C2743977|C544683|LANCL2 protein, rat|1
HDAC6|C2744170|C545556|HDAC6 protein, rat|0
GLI3|C2744289|C546742|GLI3 protein, rat|0
KCNMB1|C2744667|C545899|KCNMB1 protein, rat|1
MOV10|C2744735|C547194|MOV10 protein, rat|0
Raf1|C2745097|C546782|Raf1 protein, rat|0
PDE4B|C2745144|C546993|PDE4B protein, rat|0
CASP8AP2|C2745573|C546364|CASP8AP2 protein, rat|1
P2ry2|C2745814|C546387|P2ry2 protein, rat|1
P2rx7|C2745851|C546470|P2rx7 protein, rat|0
Serpine1|C2932057|C547314|Serpine1 protein, rat|0
Wnk3|C2932322|C547645|Wnk3 protein, rat|1
Adra1d|C2932401|C547721|Adra1d protein, rat|0
Adrb1|C2932460|C547789|Adrb1 protein, rat|0
IRAK1|C2932477|C547807|IRAK1 protein, rat|0
STRA6|C2932538|C547866|STRA6 protein, rat|0
Cyp51|C2933014|C548417|Cyp51 protein, rat|0
Tfr2|C2933521|C548977|Tfr2 protein, rat|0
TRAP1|C2933835|C549284|TRAP1 protein, rat|1
EHD1|C2934433|C549917|EHD1 protein, rat|1
Lfc|C2934434|C549918|Lfc protein, rat|0
rictor|C2934793|C550254|rictor protein, rat|0
RACK1|C2935456|C550931|RACK1 protein, rat|1
CDKL5|C2935874|C551435|CDKL5 protein, rat|1
TNIK|C2973660|C553969|TNIK protein, rat|0
BSX|C2973883|C551899|BSX protein, rat|1
RGMA|C2973937|C551856|RGMA protein, rat|1
PHLPP1|C2974088|C553451|PHLPP1 protein, rat|1
MAF1|C2974389|C553323|MAF1 protein, rat|0
SENP6|C2974700|C554670|SENP6 protein, rat|1
Cd151|C2974879|C554717|Cd151 protein, rat|1
neuronostatin|C2975713|C554543|neuronostatin protein, rat|1
Lrp5|C2975934|C555484|Lrp5 protein, rat|0
Il33|C2976122|C553108|Il33 protein, rat|0
Usp2|C2976211|C464656|Usp2 protein, rat|1
ANO1|C2976269|C552942|ANO1 protein, rat|0
PAX2|C2976348|C551986|PAX2 protein, rat|0
Axin1|C2976491|C555453|Axin1 protein, rat|1
Sh3tc2|C2976560|C552539|Sh3tc2 protein, rat|0
Akr1b7|C3177282|C558977|Akr1b7 protein, rat|0
ERCC1|C3177903|C559906|ERCC1 protein, rat|0
HDAC4|C3177937|C559944|HDAC4 protein, rat|0
numb|C3177971|C559994|numb protein, rat|0
RhoC|C3178324|C560445|RhoC protein, rat|0
Mpz|C3178419|C560548|Mpz protein, rat|0
RASSF1|C3178689|C560857|RASSF1 protein, rat|0
RIG-I|C3180054|C556407|RIG-I protein, rat|0
Smurf1|C3180144|C556581|Smurf1 protein, rat|0
Dhh|C3180186|C556659|Dhh protein, rat|0
MRS2|C3180201|C556671|MRS2 protein, rat|0
Trpm2|C3180422|C557080|Trpm2 protein, rat|0
Npas2|C3180699|C557510|Npas2 protein, rat|0
MARCO|C3180719|C557529|MARCO protein, rat|1
CXCL14|C3180772|C557640|CXCL14 protein, rat|0
Foxp2|C3181315|C558285|Foxp2 protein, rat|0
Atg7|C3251891|C561242|Atg7 protein, rat|0
Crtc3|C3252044|C568482|Crtc3 protein, rat|1
GPR55|C3252047|C568825|GPR55 protein, rat|1
COLEC12|C3254028|C561017|COLEC12 protein, rat|1
FoxP1|C3254286|C561586|FoxP1 protein, rat|1
Syp|C3254524|C569016|Syp protein, rat|0
Ocln|C3254562|C568987|Ocln protein, rat|0
Hsf2|C3254625|C568775|Hsf2 protein, rat|0
Phlda1|C3254626|C568776|Phlda1 protein, rat|1
TRPM5|C3491099|C571007|TRPM5 protein, rat|0
SOCS6|C3491169|C571066|SOCS6 protein, rat|1
RASSF5|C3491942|C571851|RASSF5 protein, rat|1
Axin2|C3492106|C572053|Axin2 protein, rat|0
NPC1|C3493044|C573152|NPC1 protein, rat|0
Nlrp3|C3493179|C573346|Nlrp3 protein, rat|0
Orai3|C3493413|C573659|Orai3 protein, rat|0
CatSper2|C3493478|C573788|CatSper2 protein, rat|1
Sult1a1|C3493488|C573795|Sult1a1 protein, rat|0
RBM20|C3493524|C573837|RBM20 protein, rat|1
TFEB|C3493779|C574124|TFEB protein, rat|0
RbFox-1|C3502125|C575742|RbFox-1 protein, rat|1
CXCL12|C3502397|C575935|CXCL12 protein, rat|0
Rab35|C3502801|C575759|Rab35 protein, rat|1
Akr1b1|C3529182|C576693|Akr1b1 protein, rat|1
Arhgef11|C3529762|C577237|Arhgef11 protein, rat|1
RXFP3|C3530078|C577472|RXFP3 protein, rat|1
gamma-H2AX|C3530176|C577575|gamma-H2AX protein, rat|0
HIPK2|C3657212|C581922|HIPK2 protein, rat|1
VEGFB|C3657426|C581256|VEGFB protein, rat|0
FSP1|C3657674|C579666|FSP1 protein, rat|0
GPR107|C3657761|C579287|GPR107 protein, rat|1
CatSper1|C3657763|C579284|CatSper1 protein, rat|1
Ccl6|C3657779|C579176|Ccl6 protein, rat|0
GPIHBP1|C3657808|C579044|GPIHBP1 protein, rat|1
Smarca4|C3657836|C578929|Smarca4 protein, rat|1
TMEM126B|C3657891|C578691|TMEM126B protein, rat|1
S1PR1|C3657903|C578616|S1PR1 protein, rat|0
EZH2|C3658001|C578253|EZH2 protein, rat|0
Lin28A|C3658394|C578027|Lin28A protein, rat|0
Camk2n1|C3659032|C581829|Camk2n1 protein, rat|1
Tbx18|C3659042|C581790|Tbx18 protein, rat|0
CYLD|C3659437|C581019|CYLD protein, rat|0
ROCK2|C3659570|C580818|ROCK2 protein, rat|0
S1PR3|C3660341|C578617|S1PR3 protein, rat|0
GSG1L|C3660425|C578454|GSG1L protein, rat|1
ROCK1|C3660440|C578418|ROCK1 protein, rat|0
RNF167|C3660806|C577769|RNF167 protein, rat|1
Dicer1|C3710917|C583537|Dicer1 protein, rat|1
ppp3r1|C3710949|C585092|ppp3r1 protein, rat|0
MZF1|C3710987|C583791|MZF1 protein, rat|1
LRRFIP1|C3711013|C583985|LRRFIP1 protein, rat|1
FNDC5|C3711081|C583676|FNDC5 protein, rat|1
S100b|C3711150|C579158|S100b protein, rat|0
Mcl1|C3711449|C579093|Mcl1 protein, rat|0
Aurka|C3711552|C576920|Aurka protein, rat|0
Hcn1|C3711578|C578667|Hcn1 protein, rat|0
Abcc9|C3711617|C577512|Abcc9 protein, rat|0
Arhgef12|C3711659|C577224|Arhgef12 protein, rat|1
Hcn2|C3711694|C578712|Hcn2 protein, rat|0
Hamp|C3711695|C578703|Hamp protein, rat|0
Ttn|C3711765|C577295|Ttn protein, rat|0
MEF2D|C3711838|C578045|MEF2D protein, rat|0
MEF2A|C3711846|C578037|MEF2A protein, rat|0
SIK2|C3712957|C583272|SIK2 protein, rat|0
ULK1|C3713225|C586255|ULK1 protein, rat|0
VKORC1|C3713393|C578519|VKORC1 protein, rat|1
SATB2|C3849532|C586446|SATB2 protein, rat|1
ST2|C3849696|C000589812|ST2 protein, rat|0
piezo2|C3849797|C000589204|piezo2 protein, rat|1
NLRC4|C3850183|C587634|NLRC4 protein, rat|0
GPR18|C3850284|C588261|GPR18 protein, rat|1
Smarcd1|C3851929|C000589389|Smarcd1 protein, rat|0
AIM2|C3852387|C000588601|AIM2 protein, rat|1
Celf2|C3852409|C000588576|Celf2 protein, rat|1
GPR143|C3883831|C000591028|GPR143 protein, rat|1
Nova1|C3883985|C000594514|Nova1 protein, rat|1
STRAP|C3884008|C000593174|STRAP protein, rat|0
Atoh1|C3884081|C000594380|Atoh1 protein, rat|0
Poldip2|C3884522|C000593573|Poldip2 protein, rat|1
Erbb4|C3884539|C587691|Erbb4 protein, rat|0
ATG9A|C3884866|C000594371|ATG9A protein, rat|0
Lats2|C3885448|C000591485|Lats2 protein, rat|0
Lats1|C3885449|C000591484|Lats1 protein, rat|0
omentin|C3886270|C000591992|omentin protein, rat|0
DHCR24|C4041662|C000600134|DHCR24 protein, rat|0
Trim55|C4041724|C000599875|Trim55 protein, rat|0
SATB1|C4041756|C000599702|SATB1 protein, rat|1
LRRC8A|C4041769|C000599617|LRRC8A protein, rat|0
EGFL7|C4041788|C000599499|EGFL7 protein, rat|1
WWOX|C4041796|C000599481|WWOX protein, rat|1
LRG1|C4041805|C000599467|LRG1 protein, rat|0
Ube3a|C4041860|C000599261|Ube3a protein, rat|1
ACAT1|C4041887|C000599076|ACAT1 protein, rat|0
IRF9|C4042558|C000595409|IRF9 protein, rat|0
Tbx1|C4042590|C000595281|Tbx1 protein, rat|0
FUNDC1|C4042613|C000595225|FUNDC1 protein, rat|1
Pacs2|C4042730|C000594791|Pacs2 protein, rat|1
Celf1|C4042746|C000594460|Celf1 protein, rat|1
Rapgef2|C4043587|C000599193|Rapgef2 protein, rat|0
ZFP580|C4044035|C000598274|ZFP580 protein, rat|1
TET1|C4076837|C000601821|TET1 protein, rat|0
Vangl2|C4077148|C000602563|Vangl2 protein, rat|0
TNFAIP3|C4077264|C000602677|TNFAIP3 protein, rat|0
CREB3|C4077409|C000601120|CREB3 protein, rat|1
RNF146|C4077441|C000603303|RNF146 protein, rat|1
Ubqln2|C4077615|C000603109|Ubqln2 protein, rat|1
Mul1|C4276811|C000608241|Mul1 protein, rat|1
ISG15|C4276937|C000607821|ISG15 protein, rat|0
SuFu|C4277014|C000607483|SuFu protein, rat|0
Ccdc85C|C4277145|C000607066|Ccdc85C protein, rat|1
PIK3R2|C4277316|C000606306|PIK3R2 protein, rat|0
HIF1AN|C4277364|C000606147|HIF1AN protein, rat|1
Otx2|C4277846|C000609576|Otx2 protein, rat|0
OPG-Fc|C4278387|C000608353|OPG-Fc fusion protein, rat|0
DRD2|C4278670|C000607792|DRD2 protein, rat|0
HOXD10|C4278982|C000607057|HOXD10 protein, rat|0
Gpr88|C4279019|C000606984|Gpr88 protein, rat|1
Daam1|C4279191|C000606312|Daam1 protein, rat|0
Cdc25B|C4279407|C000605790|Cdc25B protein, rat|0
IRF5|C4307323|C000613821|IRF5 protein, rat|0
WDR26|C4307325|C000613819|WDR26 protein, rat|1
SIRT7|C4307521|C000613352|SIRT7 protein, rat|0
Ncoa4|C4307582|C000611215|Ncoa4 protein, rat|0
Chek1|C4307604|C000605871|Chek1 protein, rat|0
NKD2|C4307632|C000611390|NKD2 protein, rat|1
IL1R2|C4307776|C000610750|IL1R2 protein, rat|0
SUMF2|C4307841|C000611408|SUMF2 protein, rat|1
Piwil2|C4307866|C000611007|Piwil2 protein, rat|0
Rara|C4307906|C000607073|Rara protein, rat|0
CDH1|C4307939|C000610228|CDH1 protein, rat|0
Bcl2l11|C4307943|C000606778|Bcl2l11 protein, rat|0
ENO1|C4307959|C000609763|ENO1 protein, rat|0
Jag1|C4307975|C000606275|Jag1 protein, rat|0
Zp4|C4308016|C000606522|Zp4 protein, rat|1
Ptch1|C4308066|C000606239|Ptch1 protein, rat|0
Gsk3b|C4308088|C000605508|Gsk3b protein, rat|0
MLKL|C4308093|C000610381|MLKL protein, rat|0
Kcnh2|C4308140|C000606918|Kcnh2 protein, rat|0
Homer1|C4308151|C000606624|Homer1 protein, rat|0
Ucp2|C4308204|C000604391|Ucp2 protein, rat|0
Xbp1|C4308235|C000605545|Xbp1 protein, rat|0
Ucp1|C4308236|C000604373|Ucp1 protein, rat|0
Nr1h3|C4308244|C000605215|Nr1h3 protein, rat|0
Tff1|C4308260|C000604011|Tff1 protein, rat|1
RNF10|C4308376|C000612391|RNF10 protein, rat|1
MagT1|C4308383|C000613456|MagT1 protein, rat|0
RyR2|C4308431|C000612605|RyR2 protein, rat|0
Huwe1|C4309598|C000610971|Huwe1 protein, rat|1
PRDM5|C4505861|C000614895|PRDM5 protein, rat|1
trim32|C4506337|C000617052|trim32 protein, rat|1
MCM3|C4506395|C000617218|MCM3 protein, rat|1
KLF7|C4506507|C000617555|KLF7 protein, rat|0
Fam20C|C4506508|C000617556|Fam20C protein, rat|1
GPR68|C4507133|C000619305|GPR68 protein, rat|0
COL4A2|C4507410|C000619981|COL4A2 protein, rat|1
MITOL|C4508096|C000621143|MITOL protein, rat|1
Erbb3|C4508258|C000621324|Erbb3 protein, rat|0
Rap2a|C4508605|C000621682|Rap2a protein, rat|1
Nup107|C0256361|C088025|Nup107 protein, rat|1
Slc22a2|C0391299|C100590|Slc22a2 protein, rat|1
GRIFIN|C0759632|C115484|GRIFIN protein, rat|1
Gpr37|C0769054|C119905|Gpr37 protein, rat|1
Alpi|C0961931|C415670|Alpi protein, rat|1
Slc9a1|C1121968|C452850|Slc9a1 protein, rat|1
Clic4|C1171940|C467578|Clic4 protein, rat|1
Ssx2ip|C1175060|C472296|Ssx2ip protein, rat|1
Camkv|C1307250|C085290|Camkv protein, rat|1
Btg3|C1309336|C402633|Btg3 protein, rat|1
Atp6ap1|C1309447|C406669|Atp6ap1 protein, rat|1
Klk8|C1313115|C485430|Klk8 protein, rat|1
Defb1|C1313263|C478968|Defb1 protein, rat|1
Gak|C1430621|C103904|Gak protein, rat|1
Fgf20|C1432617|C498813|Fgf20 protein, rat|1
Fgf16|C1432627|C110776|Fgf16 protein, rat|1
FLRT3|C1435259|C482091|FLRT3 protein, rat|1
Gpm6a|C1435792|C484159|Gpm6a protein, rat|1
Kcnc3|C1435813|C484184|Kcnc3 protein, rat|1
Cacnb3|C1435968|C484333|Cacnb3 protein, rat|1
Stc2|C1436513|C485439|Stc2 protein, rat|1
Arl2|C1436885|C485820|Arl2 protein, rat|1
Mta1|C1438455|C121683|Mta1 protein, rat|1
Miox|C1439210|C414007|Miox protein, rat|1
Apba2|C1447609|C109650|Apba2 protein, rat|1
Akap5|C1447778|C415703|Akap5 protein, rat|1
Hif3a|C1447952|C424683|Hif3a protein, rat|1
Ank2|C1448067|C432674|Ank2 protein, rat|1
Rpl19|C1448560|C050482|Rpl19 protein, rat|1
Ntsr2|C1448983|C099727|Ntsr2 protein, rat|1
Abca2|C1450100|C498825|Abca2 protein, rat|1
Safb|C1451972|C486371|Safb protein, rat|1
Lin7a|C1452128|C486524|Lin7a protein, rat|1
Rgs10|C1452232|C491067|Rgs10 protein, rat|1
Slit3|C1452502|C498991|Slit3 protein, rat|1
Nab1|C1452714|C490623|Nab1 protein, rat|1
Prelp|C1452784|C490749|Prelp protein, rat|1
C1qbp|C1453117|C490195|C1qbp protein, rat|1
Gdf11|C1453136|C492267|Gdf11 protein, rat|1
Zfhx3|C1454391|C489512|Zfhx3 protein, rat|1
Capn3|C1454498|C491372|Capn3 protein, rat|1
Lipg|C1454677|C498742|Lipg protein, rat|1
Tial1|C1455496|C489666|Tial1 protein, rat|1
Neurod2|C1456448|C490924|Neurod2 protein, rat|1
Nbl1|C1504729|C085763|Nbl1 protein, rat|1
Scn11a|C1504770|C113705|Scn11a protein, rat|1
Sdc1|C1506026|C508243|Sdc1 protein, rat|1
Alox5ap|C1506123|C548594|Alox5ap protein, rat|1
Tmod2|C1506175|C495835|Tmod2 protein, rat|1
Cdh17|C1506706|C490586|Cdh17 protein, rat|1
Slc6a2|C1506718|C493226|Slc6a2 protein, rat|1
Ostn|C1506841|C498450|Ostn protein, rat|1
Slc6a5|C1529066|C493269|Slc6a5 protein, rat|1
Slc1a1|C1529079|C493398|Slc1a1 protein, rat|1
Slc18a2|C1529244|C493454|Slc18a2 protein, rat|1
Adcyap1r1|C1531316|C495505|Adcyap1r1 protein, rat|1
Trdn|C1533696|C498271|Trdn protein, rat|1
Rnh1|C1563372|C028666|Rnh1 protein, rat|1
Cttn|C1565275|C495870|Cttn protein, rat|1
Kat7|C1565870|C496554|Kat7 protein, rat|1
Naip6|C1566051|C496803|Naip6 protein, rat|1
Mcpt1|C1567078|C509231|Mcpt1 protein, rat|1
Actn2|C1567286|C498530|Actn2 protein, rat|1
Bnip2|C1567639|C499187|Bnip2 protein, rat|1
Hao2|C1569673|C500896|Hao2 protein, rat|1
Tspan2|C1570697|C512652|Tspan2 protein, rat|1
Pcdh8|C1609912|C120170|Pcdh8 protein, rat|1
Ccnc|C1610371|C503676|Ccnc protein, rat|1
Obscn|C1610388|C503780|Obscn protein, rat|1
Cd37|C1611033|C504564|Cd37 protein, rat|1
Myo1b|C1611564|C104297|Myo1b protein, rat|1
rab12|C1612067|C503898|rab12 protein, rat|1
Sdc4|C1612154|C508307|Sdc4 protein, rat|1
Umod|C1612794|C548614|Umod protein, rat|1
Sdc3|C1620141|C508303|Sdc3 protein, rat|1
Sdc2|C1620144|C508247|Sdc2 protein, rat|1
Stxbp6|C1620272|C505155|Stxbp6 protein, rat|1
Ogn|C1622831|C512905|Ogn protein, rat|1
Myo5a|C1663622|C513081|Myo5a protein, rat|1
Sfxn3|C1664217|C506521|Sfxn3 protein, rat|1
Tnfsf15|C1676757|C505945|Tnfsf15 protein, rat|1
PA28|C1689833|C506159|PA28 protein, rat|1
Gabra6|C1738823|C546173|Gabra6 protein, rat|1
Ncor1|C1743975|C539129|Ncor1 protein, rat|1
Gpbar1|C1870000|C518268|Gpbar1 protein, rat|1
Pik3c2b|C1870889|C516123|Pik3c2b protein, rat|1
Txnrd2|C1871450|C516129|Txnrd2 protein, rat|1
SLC6A19|C1957598|C520324|SLC6A19 protein, rat|1
Popdc2|C2000899|C524262|Popdc2 protein, rat|1
ColQ|C2605281|C533412|ColQ protein, rat|1
UTF1|C2607013|C534028|UTF1 protein, rat|1
CAPS2|C2714216|C538900|CAPS2 protein, rat|1
Slc27a2|C2976192|C553239|Slc27a2 protein, rat|1
FKBP1b|C3180401|C557049|FKBP1b protein, rat|1
Serbp1|C3252407|C568277|Serbp1 protein, rat|1
Shoc2|C3253531|C568887|Shoc2 protein, rat|1
Rem1|C3490922|C570832|Rem1 protein, rat|1
Ghsr1a|C3491233|C571124|Ghsr1a protein, rat|1
ART3|C3492165|C572152|ART3 protein, rat|1
GPR12|C3492174|C572161|GPR12 protein, rat|1
CLCA2|C3494098|C574515|CLCA2 protein, rat|1
EEF1A1|C3530081|C577475|EEF1A1 protein, rat|1
DHX36|C3658931|C581994|DHX36 protein, rat|1
EIF4EBP2|C3711079|C583882|EIF4EBP2 protein, rat|1
Arhgef9|C3711583|C577404|Arhgef9 protein, rat|1
Usp3|C3711820|C579240|Usp3 protein, rat|1
FADS3|C3849863|C000588954|FADS3 protein, rat|1
Elavl4|C4042748|C000594136|Elavl4 protein, rat|1
Ttyh1|C4043252|C000599933|Ttyh1 protein, rat|1
Tmem184a|C4276477|C000609638|Tmem184a protein, rat|1
TCOF1|C4277264|C000606557|TCOF1 protein, rat|1
TRAM1|C4307489|C000614084|TRAM1 protein, rat|1
SGK3|C4307892|C000611836|SGK3 protein, rat|1
Dock8|C4308100|C000610071|Dock8 protein, rat|1
Apobec1|C4308136|C000605091|Apobec1 protein, rat|1
Homer3|C4308147|C000606628|Homer3 protein, rat|1
Homer2|C4308150|C000606626|Homer2 protein, rat|1
GINIP|C4308320|C000613071|GINIP protein, rat|1
KIF17|C4308403|C000613396|KIF17 protein, rat|1
WWTR1|C4308463|C000612286|WWTR1 protein, rat|1
Neto2|C4309304|C000610545|Neto2 protein, rat|1
DUSP19|C4310156|C000612153|DUSP19 protein, rat|1
TAB3|C4506394|C000617217|TAB3 protein, rat|1
Add3|C4508666|C000621747|Add3 protein, rat|1
