mRNA 156*|C3177804|C559759|Mirn156 microRNA, Arabidopsis|1
miRNA 166*|C3657515|C580969|MIRN166 microRNA, Arabidopsis|0
miRNA 167*|C4506079|C000616051|MIRN167 microRNA, Arabidopsis|0
miRNA 399*|C4077493|C000601386|MIRN399 microRNA, Arabidopsis|1
miRNA165*|C3711469|C583141|microRNA-165, Arabidopsis|1
miRNA172*|C2743264|C543702|Mirn172 microRNA, Arabidopsis|1
miRNA319*|C4042510|C000595631|MIRN319 microRNA, Arabidopsis|1
micro RNA 156*|C3177804|C559759|Mirn156 microRNA, Arabidopsis|1
micro RNA 164*|C2714174|C538852|microRNA-164, Arabidopsis|1
micro RNA 165*|C3711469|C583141|microRNA-165, Arabidopsis|1
micro RNA 166*|C3657515|C580969|MIRN166 microRNA, Arabidopsis|0
micro RNA 167*|C4506079|C000616051|MIRN167 microRNA, Arabidopsis|1
micro RNA 399*|C4077493|C000601386|MIRN399 microRNA, Arabidopsis|1
micro-RNA 156*|C3177804|C559759|Mirn156 microRNA, Arabidopsis|1
micro-RNA 164*|C2714174|C538852|microRNA-164, Arabidopsis|1
micro-RNA 165*|C3711469|C583141|microRNA-165, Arabidopsis|1
micro-RNA 166*|C3657515|C580969|MIRN166 microRNA, Arabidopsis|0
micro-RNA 167*|C4506079|C000616051|MIRN167 microRNA, Arabidopsis|1
micro-RNA 399*|C4077493|C000601386|MIRN399 microRNA, Arabidopsis|1
microR398*|C2741859|C543882|MIRN398 microRNA, Arabidopsis|1
microRNA 156*|C3177804|C559759|Mirn156 microRNA, Arabidopsis|1
microRNA 164*|C2714174|C538852|microRNA-164, Arabidopsis|1
microRNA 165*|C3711469|C583141|microRNA-165, Arabidopsis|1
microRNA 166*|C3657515|C580969|MIRN166 microRNA, Arabidopsis|0
microRNA 167*|C4506079|C000616051|MIRN167 microRNA, Arabidopsis|1
microRNA 399*|C4077493|C000601386|MIRN399 microRNA, Arabidopsis|0
microRNA-156*|C3177804|C559759|Mirn156 microRNA, Arabidopsis|1
microRNA-167*|C4506079|C000616051|MIRN167 microRNA, Arabidopsis|1
microRNA156*|C3177804|C559759|Mirn156 microRNA, Arabidopsis|1
microRNA163*|C3529714|C577258|MIRN163 microRNA, Arabidopsis|1
microRNA164*|C2714174|C538852|microRNA-164, Arabidopsis|1
microRNA166*|C3657515|C580969|MIRN166 microRNA, Arabidopsis|1
microRNA167*|C4506079|C000616051|MIRN167 microRNA, Arabidopsis|0
microRNA172*|C2743264|C543702|Mirn172 microRNA, Arabidopsis|1
microRNA396*|C3492874|C572930|MIRN396 microRNA, Arabidopsis|1
mir156*|C3177804|C559759|Mirn156 microRNA, Arabidopsis|0
mir159|C3530035|C577006|MIRN159 microRNA, Arabidopsis|0
mir160*|C4077472|C000600917|MIRN160 microRNA, Arabidopsis|0
mir163*|C3529714|C577258|MIRN163 microRNA, Arabidopsis|1
mir164*|C2714174|C538852|microRNA-164, Arabidopsis|0
mir166*|C3657515|C580969|MIRN166 microRNA, Arabidopsis|1
mir167*|C4506079|C000616051|MIRN167 microRNA, Arabidopsis|1
mir172*|C2743264|C543702|Mirn172 microRNA, Arabidopsis|0
mir319*|C4042510|C000595631|MIRN319 microRNA, Arabidopsis|0
mir393*|C3177874|C559857|MIRN393 microRNA, Arabidopsis|0
mir398|C2741859|C543882|MIRN398 microRNA, Arabidopsis|0
mir408*|C4077319|C000602078|MIRN408 microRNA, Arabidopsis|0
mir858*|C4077693|C000602913|Mirn858 microRNA, Arabidopsis|1
mirn 156*|C3177804|C559759|Mirn156 microRNA, Arabidopsis|1
mirn 164*|C2714174|C538852|microRNA-164, Arabidopsis|1
mirn 165*|C3711469|C583141|microRNA-165, Arabidopsis|1
mirn 166*|C3657515|C580969|MIRN166 microRNA, Arabidopsis|0
mirn 167*|C4506079|C000616051|MIRN167 microRNA, Arabidopsis|1
mirn 399*|C4077493|C000601386|MIRN399 microRNA, Arabidopsis|1
