ABP1|C0050373|C062612|ABP1 protein, S cerevisiae|1
GAL80|C0060950|C055002|GAL80 protein, S cerevisiae|0
PHO4|C0070737|C060292|PHO4 protein, S cerevisiae|0
SIR4|C0074578|C061573|SIR4 protein, S cerevisiae|0
SWI4|C0075673|C062214|SWI4 protein, S cerevisiae|0
HSF1|C0082797|C067168|HSF1 protein, S cerevisiae|0
LAG1|C0083186|C087436|LAG1 protein, S cerevisiae|0
NOP1|C0083780|C064793|NOP1 protein, S cerevisiae|0
NPR1|C0083797|C066958|NPR1 protein, S cerevisiae|0
PRP2|C0084229|C066490|PRP2 protein, S cerevisiae|0
RAD7|C0084286|C063915|RAD7 protein, S cerevisiae|1
REB1|C0084301|C065681|REB1 protein, S cerevisiae|0
SEC4|C0084508|C064320|SEC4 protein, S cerevisiae|0
SNF5|C0084580|C066190|SNF5 protein, S cerevisiae|0
SPA2|C0084602|C065889|SPA2 protein, S cerevisiae|1
RAD53|C0084611|C067022|RAD53 protein, S cerevisiae|0
CYC8|C0084630|C065455|CYC8 protein, S cerevisiae|0
TUP1|C0084896|C066502|TUP1 protein, S cerevisiae|0
UBR1|C0084915|C066066|UBR1 protein, S cerevisiae|1
URE2|C0084924|C067020|URE2 protein, S cerevisiae|1
VPS1|C0084991|C064553|VPS1 protein, S cerevisiae|1
BEM1|C0105512|C073129|BEM1 protein, S cerevisiae|1
DAL80|C0112278|C071662|DAL80 protein, S cerevisiae|1
DEG1|C0112750|C068903|DEG1 protein, S cerevisiae|0
GCN4|C0118934|C501391|GCN4 protein, S cerevisiae|1
GLN3|C0119292|C071664|GLN3 protein, S cerevisiae|1
HRR25|C0122424|C070775|HRR25 protein, S cerevisiae|1
HsP104|C0122442|C070972|HsP104 protein, S cerevisiae|1
NSR1|C0133150|C068036|NSR1 protein, S cerevisiae|0
SPC110|C0133246|C073277|SPC110 protein, S cerevisiae|0
NUM1|C0133249|C071961|NUM1 protein, S cerevisiae|0
SEC14|C0137136|C483438|SEC14 protein, S cerevisiae|1
RAD1|C0139886|C069266|RAD1 protein, S cerevisiae|0
RAD10|C0139888|C064162|RAD10 protein, S cerevisiae|0
RAD6|C0139896|C471606|RAD6 protein, S cerevisiae|0
SLT2|C0142629|C072724|SLT2 protein, S cerevisiae|0
SPT14|C0143340|C071958|SPT14 protein, S cerevisiae|1
XRN1|C0143708|C068398|XRN1 protein, S cerevisiae|0
SWI3|C0144227|C072981|SWI3 protein, S cerevisiae|0
SWI5|C0146501|C080218|SWI5 protein, S cerevisiae|1
TRK1|C0146965|C068664|TRK1 protein, S cerevisiae|1
YDJ1|C0149114|C070319|YDJ1 protein, S cerevisiae|0
MOT1|C0166409|C073676|MOT1 protein, S cerevisiae|1
ERV1|C0166649|C073790|ERV1 protein, S cerevisiae|1
RAD2|C0167040|C073998|RAD2 protein, S cerevisiae|0
RPN12|C0167249|C074096|RPN12 protein, S cerevisiae|1
SEC62|C0167495|C074213|SEC62 protein, S cerevisiae|0
SEC63|C0167500|C074215|SEC63 protein, S cerevisiae|1
RIF1|C0167961|C074461|RIF1 protein, S cerevisiae|1
HSP82|C0168058|C074510|HSP82 protein, S cerevisiae|1
CDC14|C0168733|C074860|CDC14 protein, S cerevisiae|1
PPZ1|C0169232|C075119|PPZ1 protein, S cerevisiae|0
KIP2|C0169667|C075341|KIP2 protein, S cerevisiae|0
CIN8|C0169669|C075342|CIN8 protein, S cerevisiae|1
RAD16|C0169921|C075467|RAD16 protein, S cerevisiae|0
FUS3|C0170159|C075580|FUS3 protein, S cerevisiae|1
SPT3|C0170164|C075582|SPT3 protein, S cerevisiae|1
OCH1|C0170269|C075636|OCH1 protein, S cerevisiae|1
BMH1|C0170673|C075852|BMH1 protein, S cerevisiae|0
RAD5|C0171402|C076225|RAD5 protein, S cerevisiae|1
CLB5|C0172020|C076558|CLB5 protein, S cerevisiae|1
ZUO1|C0172982|C077019|ZUO1 protein, S cerevisiae|1
MAK3|C0173530|C077299|MAK3 protein, S cerevisiae|1
SAR1|C0173718|C077395|SAR1 protein, S cerevisiae|1
MYO2|C0173961|C077512|MYO2 protein, S cerevisiae|0
NPL3|C0174379|C077734|NPL3 protein, S cerevisiae|1
RHO1|C0208496|C051302|RHO1 protein, S cerevisiae|0
GAS1|C0209561|C066709|GAS1 protein, S cerevisiae|0
LYP1|C0210044|C430023|LYP1 protein, S cerevisiae|1
SWI1|C0211255|C078562|SWI1 protein, S cerevisiae|0
SNF4|C0211407|C078651|SNF4 protein, S cerevisiae|1
STE20|C0211598|C078754|STE20 protein, S cerevisiae|0
RTG1|C0212785|C079378|RTG1 protein, S cerevisiae|0
RTG2|C0212787|C079379|RTG2 protein, S cerevisiae|0
PRP19|C0213746|C079877|PRP19 protein, S cerevisiae|1
STE5|C0214540|C080321|STE5 protein, S cerevisiae|1
NAB2|C0215396|C080773|NAB2 protein, S cerevisiae|1
SPT4|C0215804|C080991|SPT4 protein, S cerevisiae|0
GCN1|C0216473|C501389|GCN1 protein, S cerevisiae|0
SAC1|C0217539|C081864|SAC1 protein, S cerevisiae|0
MSN2|C0217690|C081935|MSN2 protein, S cerevisiae|1
CSE1|C0218337|C082274|CSE1 protein, S cerevisiae|1
RVS167|C0218354|C082282|RVS167 protein, S cerevisiae|1
IXR1|C0218507|C082364|IXR1 protein, S cerevisiae|1
IRE1|C0219477|C082863|IRE1 protein, S cerevisiae|0
MGM1|C0219516|C082883|MGM1 protein, S cerevisiae|0
TIM23|C0219877|C083081|TIM23 protein, S cerevisiae|0
RAD52|C0220049|C497197|RAD52 protein, S cerevisiae|0
MBP1|C0220122|C083209|MBP1 protein, S cerevisiae|1
SNC1|C0220188|C083241|SNC1 protein, S cerevisiae|1
TOR1|C0220357|C083324|TOR1 protein, S cerevisiae|0
PUB1|C0220364|C083327|PUB1 protein, S cerevisiae|1
ROX1|C0220406|C083348|ROX1 protein, S cerevisiae|0
TAT2|C0244308|C429825|TAT2 protein, S cerevisiae|0
RAS2|C0244665|C489015|RAS2 protein, S cerevisiae|0
PRP5|C0246143|C064447|PRP5 protein, S cerevisiae|1
KSS1|C0246847|C541984|KSS1 protein, S cerevisiae|1
MIF2|C0247937|C083768|MIF2 protein, S cerevisiae|0
SKN7|C0248319|C083962|SKN7 protein, S cerevisiae|0
SSO2|C0248411|C084007|SSO2 protein, S cerevisiae|0
SIR3|C0248614|C084122|SIR3 protein, S cerevisiae|1
BEM3|C0248798|C084220|BEM3 protein, S cerevisiae|0
TRK2|C0250707|C085258|TRK2 protein, S cerevisiae|0
SMI1|C0251091|C085451|SMI1 protein, S cerevisiae|0
PMC1|C0251154|C085484|PMC1 protein, S cerevisiae|1
MSG5|C0251766|C085791|MSG5 protein, S cerevisiae|1
MIG1|C0252118|C085976|MIG1 protein, S cerevisiae|0
MGE1|C0252243|C086039|MGE1 protein, S cerevisiae|1
ENA1|C0252950|C086375|ENA1 protein, S cerevisiae|1
HOP1|C0253606|C086672|HOP1 protein, S cerevisiae|0
YAP1|C0253618|C086677|YAP1 protein, S cerevisiae|0
USO1|C0254024|C086888|USO1 protein, S cerevisiae|1
SIC1|C0254103|C086926|SIC1 protein, S cerevisiae|0
XRS2|C0254108|C086929|XRS2 protein, S cerevisiae|0
RAD50|C0254110|C086930|RAD50 protein, S cerevisiae|0
RAD55|C0254637|C087191|RAD55 protein, S cerevisiae|1
PTC1|C0254988|C087358|PTC1 protein, S cerevisiae|1
SPT23|C0255410|C087570|SPT23 protein, S cerevisiae|0
KIN2|C0255418|C087572|KIN2 protein, S cerevisiae|1
SIR2|C0255861|C087778|SIR2 protein, S cerevisiae|0
YKU70|C0256121|C520769|YKU70 protein, S cerevisiae|1
Dbf4|C0256506|C088096|Dbf4 protein, S cerevisiae|0
HOG1|C0257532|C088589|HOG1 protein, S cerevisiae|0
CAJ1|C0257609|C088621|CAJ1 protein, S cerevisiae|1
PMS1|C0258110|C088858|PMS1 protein, S cerevisiae|1
MLH1|C0258112|C088859|MLH1 protein, S cerevisiae|0
KTI12|C0258166|C088889|KTI12 protein, S cerevisiae|1
MEC1|C0258261|C088937|MEC1 protein, S cerevisiae|0
BFR1|C0258582|C089100|BFR1 protein, S cerevisiae|1
PDR3|C0258932|C089261|PDR3 protein, S cerevisiae|0
CCC1|C0259142|C089360|CCC1 protein, S cerevisiae|1
ATO2|C0259144|C089361|ATO2 protein, S cerevisiae|1
SPT8|C0259321|C089445|SPT8 protein, S cerevisiae|0
PHO85|C0286025|C058605|PHO85 protein, S cerevisiae|0
SRS2|C0286304|C061376|SRS2 protein, S cerevisiae|1
CDC55|C0287355|C071246|CDC55 protein, S cerevisiae|1
MTF1|C0287435|C071720|MTF1 protein, S cerevisiae|1
TEM1|C0289820|C089965|TEM1 protein, S cerevisiae|1
MUD2|C0289854|C089980|MUD2 protein, S cerevisiae|1
AFG3|C0289992|C090045|AFG3 protein, S cerevisiae|1
Zip1|C0290148|C090118|Zip1 protein, S cerevisiae|1
PSO2|C0290237|C090162|PSO2 protein, S cerevisiae|1
FAA4|C0290336|C090206|FAA4 protein, S cerevisiae|0
AFT1|C0290534|C090297|AFT1 protein, S cerevisiae|0
TAF14|C0290572|C090313|TAF14 protein, S cerevisiae|1
SGS1|C0290930|C090472|SGS1 protein, S cerevisiae|1
ADA2|C0291157|C090575|ADA2 protein, S cerevisiae|0
TOM22|C0291808|C090857|TOM22 protein, S cerevisiae|0
FZF1|C0291840|C090870|FZF1 protein, S cerevisiae|0
NUP133|C0292673|C091271|NUP133 protein, S cerevisiae|1
CLB4|C0292676|C091274|CLB4 protein, S cerevisiae|1
HAC1|C0292801|C091341|HAC1 protein, S cerevisiae|1
MID2|C0293439|C091625|MID2 protein, S cerevisiae|0
MKT1|C0294656|C092218|MKT1 protein, S cerevisiae|1
PDR5|C0295130|C092438|PDR5 protein, S cerevisiae|0
PMA1|C0295219|C092477|PMA1 protein, S cerevisiae|0
CAT8|C0295499|C092600|CAT8 protein, S cerevisiae|1
CTF18|C0295696|C092693|CTF18 protein, S cerevisiae|0
FPS1|C0296878|C093263|FPS1 protein, S cerevisiae|0
MPS1|C0297202|C093416|MPS1 protein, S cerevisiae|0
IFH1|C0298494|C094046|IFH1 protein, S cerevisiae|0
MRE11|C0298818|C094191|MRE11 protein, S cerevisiae|0
DNM1|C0300066|C094774|DNM1 protein, S cerevisiae|0
YPS1|C0377924|C499266|YPS1 protein, S cerevisiae|0
REG1|C0378987|C070829|REG1 protein, S cerevisiae|1
INO2|C0381699|C095723|INO2 protein, S cerevisiae|0
SSA1|C0382249|C095973|SSA1 protein, S cerevisiae|0
SEC16|C0383090|C096367|SEC16 protein, S cerevisiae|1
NAB3|C0384086|C090564|NAB3 protein, S cerevisiae|0
NDT80|C0384531|C097071|NDT80 protein, S cerevisiae|0
ATH1|C0384576|C097090|ATH1 protein, S cerevisiae|1
SPO13|C0384793|C097192|SPO13 protein, S cerevisiae|0
NUP84|C0386315|C097894|NUP84 protein, S cerevisiae|1
PXA1|C0387257|C098338|PXA1 protein, S cerevisiae|1
FTR1|C0388094|C098723|FTR1 protein, S cerevisiae|1
MSH6|C0388259|C098790|MSH6 protein, S cerevisiae|1
EST1|C0388725|C099024|EST1 protein, S cerevisiae|1
VPS9|C0389260|C099285|VPS9 protein, S cerevisiae|1
VRG4|C0389672|C099493|VRG4 protein, S cerevisiae|1
CDC11|C0389689|C099502|CDC11 protein, S cerevisiae|0
SWE1|C0390087|C099685|SWE1 protein, S cerevisiae|1
BOI2|C0390504|C099887|BOI2 protein, S cerevisiae|1
BOI1|C0390507|C099888|BOI1 protein, S cerevisiae|1
COQ8|C0390515|C099891|COQ8 protein, S cerevisiae|0
MBA1|C0391133|C100490|MBA1 protein, S cerevisiae|1
pab1|C0525701|C450100|pab1 protein, S cerevisiae|1
MRS3|C0526708|C066985|MRS3 protein, S cerevisiae|0
YSH1|C0527009|C450401|YSH1 protein, S cerevisiae|1
CDC5|C0527697|C081927|CDC5 protein, S cerevisiae|1
REV1|C0528789|C100951|REV1 protein, S cerevisiae|0
TAP42|C0528869|C100984|TAP42 protein, S cerevisiae|0
RPN1|C0529624|C499663|RPN1 protein, S cerevisiae|0
YPD1|C0531038|C102035|YPD1 protein, S cerevisiae|1
CDC45|C0531398|C102209|CDC45 protein, S cerevisiae|0
NBP35|C0531504|C102265|NBP35 protein, S cerevisiae|1
TIM22|C0532061|C102549|TIM22 protein, S cerevisiae|1
SEC3|C0533231|C103130|SEC3 protein, S cerevisiae|0
PAT1|C0533528|C103266|PAT1 protein, S cerevisiae|1
PDC2|C0534679|C103820|PDC2 protein, S cerevisiae|1
HST1|C0534901|C103934|HST1 protein, S cerevisiae|0
DUN1|C0535389|C104169|DUN1 protein, S cerevisiae|0
ATG3|C0535542|C104235|ATG3 protein, S cerevisiae|1
SNF3|C0535992|C104463|SNF3 protein, S cerevisiae|1
ALG3|C0536002|C104466|ALG3 protein, S cerevisiae|0
MAF1|C0536951|C104954|MAF1 protein, S cerevisiae|0
RIF2|C0537788|C105362|RIF2 protein, S cerevisiae|1
PHO84|C0538051|C105495|PHO84 protein, S cerevisiae|0
FOB1|C0538220|C105579|FOB1 protein, S cerevisiae|0
YRA1|C0538829|C105887|YRA1 protein, S cerevisiae|1
TAF1|C0540630|C106785|TAF1 protein, S cerevisiae|1
MEX67|C0540858|C106898|MEX67 protein, S cerevisiae|1
AGP1|C0614458|C420623|AGP1 protein, S cerevisiae|1
GNP1|C0629810|C429263|GNP1 protein, S cerevisiae|0
SFL1|C0640438|C063404|SFL1 protein, S cerevisiae|1
OSM1|C0640898|C063916|OSM1 protein, S cerevisiae|0
MSH3|C0650790|C081696|MSH3 protein, S cerevisiae|0
FUN30|C0650994|C074000|FUN30 protein, S cerevisiae|0
MDM1|C0652702|C075618|MDM1 protein, S cerevisiae|1
STH1|C0654680|C077392|STH1 protein, S cerevisiae|1
STE50|C0657105|C079506|STE50 protein, S cerevisiae|1
PAH1|C0657475|C079831|PAH1 protein, S cerevisiae|0
HCM1|C0657503|C079874|HCM1 protein, S cerevisiae|1
DPH2|C0661882|C083761|DPH2 protein, S cerevisiae|0
SNF7|C0662014|C083890|SNF7 protein, S cerevisiae|0
VPS4|C0664412|C107528|VPS4 protein, S cerevisiae|1
SAE3|C0665137|C107851|SAE3 protein, S cerevisiae|0
DDI1|C0665713|C108125|DDI1 protein, S cerevisiae|1
Ssu1|C0666131|C108311|Ssu1 protein, S cerevisiae|0
HRP1|C0666977|C512636|HRP1 protein, S cerevisiae|0
MMT1|C0668041|C109160|MMT1 protein, S cerevisiae|0
FAL1|C0668213|C109242|FAL1 protein, S cerevisiae|1
SRO9|C0669996|C110018|SRO9 protein, S cerevisiae|0
MTR10|C0670030|C110033|MTR10 protein, S cerevisiae|1
VPS13|C0670562|C110276|VPS13 protein, S cerevisiae|1
SNX3|C0671474|C110673|SNX3 protein, S cerevisiae|0
FLO11|C0671513|C110690|FLO11 protein, S cerevisiae|1
SPL2|C0672321|C111070|SPL2 protein, S cerevisiae|1
SHE4|C0672990|C111369|SHE4 protein, S cerevisiae|1
PSP2|C0673274|C111507|PSP2 protein, S cerevisiae|1
RUB1|C0673722|C111706|RUB1 protein, S cerevisiae|1
ASC1|C0673963|C111825|ASC1 protein, S cerevisiae|1
HSM3|C0674764|C112193|HSM3 protein, S cerevisiae|0
MAM33|C0675450|C112502|MAM33 protein, S cerevisiae|0
HSP12|C0675640|C112591|HSP12 protein, S cerevisiae|0
RRP6|C0675679|C112610|RRP6 protein, S cerevisiae|0
SBA1|C0676559|C113025|SBA1 protein, S cerevisiae|1
APN2|C0752530|C468953|APN2 protein, S cerevisiae|1
NUT1|C0755950|C113769|NUT1 protein, S cerevisiae|1
HOP2|C0756094|C113830|HOP2 protein, S cerevisiae|1
CUS2|C0756622|C114067|CUS2 protein, S cerevisiae|1
ATG7|C0758241|C114830|ATG7 protein, S cerevisiae|0
SML1|C0758705|C115052|SML1 protein, S cerevisiae|0
HOF1|C0759019|C116847|HOF1 protein, S cerevisiae|1
SHS1|C0759956|C115656|SHS1 protein, S cerevisiae|0
SPO7|C0761463|C116365|SPO7 protein, S cerevisiae|1
SRO7|C0761610|C116430|SRO7 protein, S cerevisiae|1
SFP1|C0763711|C117421|SFP1 protein, S cerevisiae|0
ECO1|C0765084|C118076|ECO1 protein, S cerevisiae|1
JEN1|C0766392|C118697|JEN1 protein, S cerevisiae|0
BFA1|C0767350|C119117|BFA1 protein, S cerevisiae|0
Net1|C0767768|C119300|Net1 protein, S cerevisiae|1
VPS27|C0768476|C119627|VPS27 protein, S cerevisiae|1
TOF1|C0768494|C119636|TOF1 protein, S cerevisiae|0
TOF2|C0768496|C119637|TOF2 protein, S cerevisiae|0
Chs7|C0769026|C119889|Chs7 protein, S cerevisiae|1
SFH1|C0890435|C106163|SFH1 protein, S. cerevisiae|1
PDR16|C0890437|C483431|PDR16 protein, S cerevisiae|1
PDR17|C0890438|C492205|PDR17 protein, S cerevisiae|1
TAF4|C0903527|C441010|TAF4 protein, S cerevisiae|0
CCR4|C0905593|C078657|CCR4 protein, S cerevisiae|0
YKU80|C0905782|C520770|YKU80 protein, S cerevisiae|0
ISU1|C0909194|C121520|ISU1 protein, S cerevisiae|0
HCR1|C0909668|C121939|HCR1 protein, S cerevisiae|0
RPH1|C0910115|C400296|RPH1 protein, S cerevisiae|1
GIS1|C0910116|C400297|GIS1 protein, S cerevisiae|0
DCP2|C0910230|C400572|DCP2 protein, S cerevisiae|0
FRQ1|C0910363|C400903|FRQ1 protein, S cerevisiae|1
FZO1|C0910571|C401395|FZO1 protein, S cerevisiae|1
UBP10|C0911619|C403282|UBP10 protein, S cerevisiae|1
HSH155|C0912865|C405527|HSH155 protein, S cerevisiae|1
ULP2|C0913093|C405949|ULP2 protein, S cerevisiae|1
UBA4|C0913312|C406283|UBA4 protein, S cerevisiae|0
MAD3|C0913599|C406764|MAD3 protein, S cerevisiae|1
RCK1|C0913960|C407463|RCK1 protein, S cerevisiae|0
Los1|C0914263|C408090|Los1 protein, S cerevisiae|1
DNA2|C0915348|C410222|DNA2 protein, S cerevisiae|1
PMP3|C0915640|C410735|PMP3 protein, S cerevisiae|0
Rim15|C0915641|C410736|Rim15 protein, S cerevisiae|0
SET1|C0915959|C411250|SET1 protein, S cerevisiae|1
ELM1|C0916016|C411302|ELM1 protein, S cerevisiae|1
MUS81|C0916172|C411624|MUS81 protein, S cerevisiae|0
ATG13|C0960692|C413216|ATG13 protein, S cerevisiae|1
SGD1|C0961920|C415647|SGD1 protein, S cerevisiae|1
MHR1|C0963004|C417727|MHR1 protein, S cerevisiae|1
Cyk3|C0963499|C418803|Cyk3 protein, S cerevisiae|1
ISC1|C0963779|C419391|ISC1 protein, S cerevisiae|0
NHX1|C0963920|C492183|NHX1 protein, S cerevisiae|0
HST2|C0965196|C423033|HST2 protein, S cerevisiae|1
ATG15|C0965277|C423315|ATG15 protein, S cerevisiae|0
LOC1|C0966235|C426224|LOC1 protein, S cerevisiae|1
Stn1|C0966769|C428109|Stn1 protein, S cerevisiae|0
RVB2|C0966830|C428199|RVB2 protein, S cerevisiae|0
DSL1|C0966863|C428365|DSL1 protein, S cerevisiae|1
SPC42|C0968620|C432692|SPC42 protein, S cerevisiae|1
ATG2|C0969310|C434064|ATG2 protein, S cerevisiae|1
ATG9|C0969311|C434065|ATG9 protein, S cerevisiae|1
UBI4|C0969823|C417885|UBI4 protein, S cerevisiae|0
Dot1|C0971179|C416235|Dot1 protein, S cerevisiae|0
Eaf3|C0971627|C428131|Eaf3 protein, S cerevisiae|1
ATG22|C0972280|C418505|ATG22 protein, S cerevisiae|1
SPT6|C1096754|C065456|SPT6 protein, S cerevisiae|1
CBP3|C1097360|C435647|CBP3 protein, S cerevisiae|1
Aft2|C1097693|C436328|Aft2 protein, S cerevisiae|1
Siz2|C1097952|C436836|Siz2 protein, S cerevisiae|1
Slk19|C1098041|C437104|Slk19 protein, S cerevisiae|1
ASI1|C1098450|C438144|ASI1 protein, S cerevisiae|0
Haa1|C1098907|C439059|Haa1 protein, S cerevisiae|0
SSH1|C1099230|C499381|SSH1 protein, S cerevisiae|0
Snu13|C1099480|C440569|Snu13 protein, S cerevisiae|0
ATG18|C1099634|C441008|ATG18 protein, S cerevisiae|0
NEJ1|C1099694|C441270|NEJ1 protein, S cerevisiae|0
MRC1|C1099779|C441579|MRC1 protein, S cerevisiae|0
Ccz1|C1099867|C441960|Ccz1 protein, S cerevisiae|1
DHH1|C1100944|C445083|DHH1 protein, S cerevisiae|1
Ctf3|C1101683|C444703|Ctf3 protein, S cerevisiae|1
RGD1|C1120993|C449479|RGD1 protein, S cerevisiae|1
ATG21|C1121298|C450423|ATG21 protein, S cerevisiae|1
RPF2|C1121457|C451023|RPF2 protein, S cerevisiae|1
DEF1|C1121689|C451742|DEF1 protein, S cerevisiae|0
HUB1|C1121781|C452202|HUB1 protein, S cerevisiae|1
Cdc13|C1121800|C452219|Cdc13 protein, S cerevisiae|1
RPD3|C1122315|C071665|RPD3 protein, S cerevisiae|0
MND1|C1122362|C454441|MND1 protein, S cerevisiae|0
Set2|C1122763|C448996|Set2 protein, S cerevisiae|0
RAP1|C1135649|C440829|RAP1 protein, S cerevisiae|0
Trm7|C1136565|C456024|Trm7 protein, S cerevisiae|1
FIN1|C1136672|C456282|FIN1 protein, S cerevisiae|1
TPK2|C1136912|C457179|TPK2 protein, S cerevisiae|0
SHO1|C1137600|C459787|SHO1 protein, S cerevisiae|1
CGR1|C1137603|C459791|CGR1 protein, S cerevisiae|1
Rio1|C1138353|C462948|Rio1 protein, S cerevisiae|1
PIK1|C1138372|C441760|PIK1 protein, S cerevisiae|1
PEP4|C1142635|C499267|PEP4 protein, S cerevisiae|0
NIS1|C1142821|C464019|NIS1 protein, S cerevisiae|1
Fkh1|C1143153|C464906|Fkh1 protein, S cerevisiae|1
Fkh2|C1143200|C464958|Fkh2 protein, S cerevisiae|1
RAD26|C1143679|C465758|RAD26 protein, S cerevisiae|1
Esa1|C1144064|C496551|Esa1 protein, S cerevisiae|0
HMT1|C1144282|C475182|HMT1 protein, S cerevisiae|1
AUS1|C1144338|C466994|AUS1 protein, S cerevisiae|0
PDR11|C1144339|C466995|PDR11 protein, S cerevisiae|0
FIS1|C1144398|C464859|FIS1 protein, S cerevisiae|1
RAD23|C1145430|C490846|RAD23 protein, S cerevisiae|1
GCN5|C1171569|C501392|GCN5 protein, S cerevisiae|0
ARV1|C1172022|C467736|ARV1 protein, S cerevisiae|1
PSK1|C1172095|C467888|PSK1 protein, S cerevisiae|1
CRP1|C1172406|C468650|CRP1 protein, S cerevisiae|1
Sas2|C1172631|C469266|Sas2 protein, S cerevisiae|0
TIM50|C1172842|C469615|TIM50 protein, S cerevisiae|1
Erv41|C1172946|C469738|Erv41 protein, S cerevisiae|1
Erv46|C1172947|C469739|Erv46 protein, S cerevisiae|1
VID22|C1173034|C469825|VID22 protein, S cerevisiae|1
ISW1|C1173647|C470546|ISW1 protein, S cerevisiae|1
STL1|C1173656|C470555|STL1 protein, S cerevisiae|0
MED2|C1173661|C470560|MED2 protein, S cerevisiae|1
PPA2|C1173680|C470576|PPA2 protein, S cerevisiae|1
Whi2|C1174015|C470937|Whi2 protein, S cerevisiae|1
Mps3|C1174200|C471174|Mps3 protein, S cerevisiae|0
Bre1|C1174980|C472168|Bre1 protein, S cerevisiae|1
War1|C1175354|C472674|War1 protein, S cerevisiae|0
BCS1|C1175364|C472685|BCS1 protein, S cerevisiae|1
Ase1|C1175423|C472767|Ase1 protein, S cerevisiae|1
SSK2|C1175487|C472815|SSK2 protein, S cerevisiae|1
Rai1|C1175622|C473024|Rai1 protein, S cerevisiae|1
Amn1|C1176018|C473476|Amn1 protein, S cerevisiae|0
PRC1|C1256787|C499283|PRC1 protein, S cerevisiae|0
SAE2|C1257317|C107849|SAE2 protein, S cerevisiae|0
BTN2|C1258123|C473804|BTN2 protein, S cerevisiae|0
Gbp2|C1258328|C474034|Gbp2 protein, S cerevisiae|1
CSM1|C1258624|C474335|CSM1 protein, S cerevisiae|1
Bud14|C1258806|C474555|Bud14 protein, S cerevisiae|1
RHO5|C1258858|C474618|RHO5 protein, S cerevisiae|1
SPN1|C1259614|C475586|SPN1 protein, S cerevisiae|1
IVY1|C1259820|C475841|IVY1 protein, S cerevisiae|0
RAD61|C1260180|C476199|RAD61 protein, S cerevisiae|1
SUC2|C1306911|C468437|SUC2 protein, S cerevisiae|0
YCK1|C1306912|C479664|YCK1 protein, S cerevisiae|0
YCK3|C1306914|C479667|YCK3 protein, S cerevisiae|1
RAT1|C1306922|C075577|RAT1 protein, S cerevisiae|1
RAD27|C1306934|C468323|RAD27 protein, S cerevisiae|1
RSP5|C1306950|C469287|RSP5 protein, S cerevisiae|0
AHP1|C1306981|C515936|AHP1 protein, S cerevisiae|0
DBP1|C1307045|C070009|DBP1 protein, S cerevisiae|1
UBC7|C1307112|C077072|UBC7 protein, S cerevisiae|0
RPC34|C1307117|C077488|RPC34 protein, S cerevisiae|1
ALG2|C1307212|C083733|ALG2 protein, S cerevisiae|0
Gpa2|C1307221|C083907|Gpa2 protein, S cerevisiae|1
STE18|C1307224|C084294|STE18 protein, S cerevisiae|1
TYE7|C1307466|C092673|TYE7 protein, S cerevisiae|1
SDS22|C1307512|C094302|SDS22 protein, S cerevisiae|1
MPD1|C1307550|C095229|MPD1 protein, S cerevisiae|1
YPT1|C1307678|C060755|YPT1 protein, S cerevisiae|1
SIT4|C1307975|C104343|SIT4 protein, S cerevisiae|1
HRD1|C1307990|C104621|HRD1 protein, S cerevisiae|0
CTR9|C1307997|C104718|CTR9 protein, S cerevisiae|1
STE24|C1308026|C491251|STE24 protein, S cerevisiae|1
Met31|C1308142|C106764|Met31 protein, S cerevisiae|0
MMT2|C1308322|C109161|MMT2 protein, S cerevisiae|0
DBP7|C1308512|C112078|DBP7 protein, S cerevisiae|1
SLD2|C1308763|C115043|SLD2 protein, S cerevisiae|0
NCL1|C1308782|C024845|NCL1 protein, S cerevisiae|1
IMH1|C1308919|C117417|IMH1 protein, S cerevisiae|1
SFI1|C1309237|C121820|SFI1 protein, S cerevisiae|1
MET30|C1309385|C470285|MET30 protein, S cerevisiae|1
FAP7|C1309445|C406456|FAP7 protein, S cerevisiae|1
SCC2|C1309556|C410592|SCC2 protein, S cerevisiae|1
Gup1|C1309641|C414103|Gup1 protein, S cerevisiae|1
Air2|C1309684|C415825|Air2 protein, S cerevisiae|0
Brr6|C1310166|C435210|Brr6 protein, S cerevisiae|1
PIB1|C1310279|C469288|PIB1 protein, S cerevisiae|1
LSG1|C1310621|C475026|LSG1 protein, S cerevisiae|0
SSK22|C1311208|C476806|SSK22 protein, S cerevisiae|0
UBC1|C1311658|C066752|UBC1 protein, S cerevisiae|1
UBC5|C1311718|C489270|UBC5 protein, S cerevisiae|1
Bcp1|C1311872|C477607|Bcp1 protein, S cerevisiae|1
Elg1|C1311874|C477609|Elg1 protein, S cerevisiae|1
IST2|C1312054|C477782|IST2 protein, S cerevisiae|1
CTF19|C1312099|C477822|CTF19 protein, S cerevisiae|0
ATG1|C1312100|C477823|ATG1 protein, S cerevisiae|0
ASH1|C1313705|C098733|ASH1 protein, S cerevisiae|1
CMP2|C1429629|C070394|CMP2 protein, S cerevisiae|1
PEX3|C1429646|C070895|PEX3 protein, S cerevisiae|1
RAD57|C1429671|C071451|RAD57 protein, S cerevisiae|1
RDH54|C1429726|C541336|RDH54 protein, S cerevisiae|1
RAD54|C1429727|C075468|RAD54 protein, S cerevisiae|0
RIM101|C1429752|C489601|RIM101 protein, S cerevisiae|0
SBF|C1429843|C081540|SBF protein, S cerevisiae|0
COX11|C1429951|C086106|COX11 protein, S cerevisiae|0
RPS1A|C1429980|C086506|RPS1A protein, S cerevisiae|1
VPS21|C1429997|C086866|VPS21 protein, S cerevisiae|1
BDF1|C1430120|C091342|BDF1 protein, S cerevisiae|1
RIM2|C1430200|C092511|RIM2 protein, S cerevisiae|1
HSP42|C1430382|C098005|HSP42 protein, S cerevisiae|1
RRP5|C1430467|C102025|RRP5 protein, S cerevisiae|1
HMO1|C1430564|C103154|HMO1 protein, S cerevisiae|1
FLO5|C1430591|C103472|FLO5 protein, S cerevisiae|0
DRS2|C1430632|C104014|DRS2 protein, S cerevisiae|0
BRR2|C1430645|C104158|BRR2 protein, S cerevisiae|0
MNN4|C1430722|C105147|MNN4 protein, S cerevisiae|0
TPT1|C1430797|C106173|TPT1 protein, S cerevisiae|1
SHP1|C1430846|C106691|SHP1 protein, S cerevisiae|1
PAC1|C1430885|C499539|PAC1 protein, S cerevisiae|1
COX15|C1430910|C107633|COX15 protein, S cerevisiae|1
UBP6|C1431025|C109028|UBP6 protein, S cerevisiae|0
PRP43|C1431027|C109034|PRP43 protein, S cerevisiae|0
GIC1|C1431061|C109252|GIC1 protein, S cerevisiae|1
GIC2|C1431062|C109253|GIC2 protein, S cerevisiae|1
ALR1|C1431151|C110206|ALR1 protein, S cerevisiae|1
NOT5|C1431220|C111175|NOT5 protein, S cerevisiae|1
NDC80|C1431324|C112472|NDC80 protein, S cerevisiae|1
LCB4|C1431438|C113962|LCB4 protein, S cerevisiae|1
NAS6|C1431481|C114551|NAS6 protein, S cerevisiae|0
CNS1|C1431605|C116075|CNS1 protein, S cerevisiae|1
PBP1|C1431606|C116076|PBP1 protein, S cerevisiae|1
PKH1|C1431783|C118385|PKH1 protein, S cerevisiae|0
RPN4|C1431886|C119430|RPN4 protein, S cerevisiae|0
Sld3|C1432123|C426020|Sld3 protein, S cerevisiae|0
RIX7|C1432223|C433030|RIX7 protein, S cerevisiae|0
MGS1|C1432230|C506739|MGS1 protein, S cerevisiae|1
ATO3|C1432887|C479828|ATO3 protein, S cerevisiae|1
PDC1|C1433357|C101504|PDC1 protein, S cerevisiae|0
Bro1|C1433389|C480237|Bro1 protein, S cerevisiae|0
TOM70|C1433462|C489039|TOM70 protein, S cerevisiae|1
STE12|C1433515|C489241|STE12 protein, S cerevisiae|0
LAS17|C1433544|C480361|LAS17 protein, S cerevisiae|1
MSH2|C1433721|C489751|MSH2 protein, S cerevisiae|0
PEX1|C1433926|C511586|PEX1 protein, S cerevisiae|1
SSA2|C1434013|C542288|SSA2 protein, S cerevisiae|1
NRD1|C1434041|C491211|NRD1 protein, S cerevisiae|0
CUL3|C1434096|C480739|CUL3 protein, S cerevisiae|1
Oma1|C1434097|C480741|Oma1 protein, S cerevisiae|1
Grx4|C1434102|C516012|Grx4 protein, S cerevisiae|0
DED1|C1434113|C492152|DED1 protein, S cerevisiae|1
TEL1|C1434146|C513623|TEL1 protein, S cerevisiae|1
PDS5|C1434200|C427726|PDS5 protein, S cerevisiae|0
HDA1|C1434211|C499673|HDA1 protein, S cerevisiae|1
DIS3|C1434319|C542283|DIS3 protein, S cerevisiae|0
Swr1|C1434591|C481261|Swr1 protein, S cerevisiae|0
Yrr1|C1434606|C481277|Yrr1 protein, S cerevisiae|0
GCR1|C1434627|C076227|GCR1 protein, S cerevisiae|0
Sus1|C1434633|C481300|Sus1 protein, S cerevisiae|0
ROD1|C1434715|C099318|ROD1 protein, S cerevisiae|0
SPC1|C1434717|C542352|SPC1 protein, S cerevisiae|1
PAN1|C1434762|C111870|PAN1 protein, S cerevisiae|0
CBK1|C1434799|C423362|CBK1 protein, S cerevisiae|1
Mdm30|C1434892|C481653|Mdm30 protein, S cerevisiae|1
Taz1|C1434902|C481660|Taz1 protein, S cerevisiae|0
POL5|C1435563|C482399|POL5 protein, S cerevisiae|1
RPS28B|C1435672|C486167|RPS28B protein, S cerevisiae|1
MPH1|C1436169|C491240|MPH1 protein, S cerevisiae|0
EST3|C1436285|C491580|EST3 protein, S cerevisiae|1
DBP5|C1436686|C492382|DBP5 protein, S cerevisiae|1
Gir2|C1436985|C483478|Gir2 protein, S cerevisiae|1
RPL5|C1437247|C489268|RPL5 protein, S cerevisiae|0
RAD18|C1437267|C063607|RAD18 protein, S cerevisiae|1
CBF1|C1437283|C064042|CBF1 protein, S cerevisiae|1
SEC18|C1437290|C064404|SEC18 protein, S cerevisiae|1
SEC2|C1437292|C064456|SEC2 protein, S cerevisiae|1
SUP35|C1437321|C068068|SUP35 protein, S cerevisiae|1
CHS3|C1437386|C069390|CHS3 protein, S cerevisiae|1
GSP1|C1437596|C080324|GSP1 protein, S cerevisiae|1
DIM1|C1437788|C088929|DIM1 protein, S cerevisiae|1
LRG1|C1437789|C088938|LRG1 protein, S cerevisiae|0
PRP28|C1437790|C088939|PRP28 protein, S cerevisiae|1
THI4|C1437821|C089358|THI4 protein, S cerevisiae|1
UME6|C1437864|C089979|UME6 protein, S cerevisiae|1
ATG16|C1438346|C498649|ATG16 protein, S cerevisiae|0
MPS2|C1438351|C120755|MPS2 protein, S cerevisiae|0
HOT1|C1438357|C120535|HOT1 protein, S cerevisiae|0
WSC2|C1438378|C120218|WSC2 protein, S cerevisiae|1
WSC3|C1438379|C120219|WSC3 protein, S cerevisiae|1
DCI1|C1438380|C120150|DCI1 protein, S cerevisiae|1
MSN5|C1438592|C401306|MSN5 protein, S cerevisiae|1
URM1|C1438881|C406282|URM1 protein, S cerevisiae|1
RCY1|C1438939|C407703|RCY1 protein, S cerevisiae|0
MCK1|C1447120|C068124|MCK1 protein, S cerevisiae|0
SKO1|C1447196|C077832|SKO1 protein, S cerevisiae|1
CTF4|C1447208|C078338|CTF4 protein, S cerevisiae|1
KIN1|C1447289|C490209|KIN1 protein, S cerevisiae|1
CSE4|C1447355|C092746|CSE4 protein, S cerevisiae|0
SPT7|C1447363|C093107|SPT7 protein, S cerevisiae|0
DPB11|C1447399|C097185|DPB11 protein, S cerevisiae|0
PAF1|C1447420|C097698|PAF1 protein, S cerevisiae|1
KIP3|C1447557|C108256|KIP3 protein, S cerevisiae|1
STU2|C1447602|C109414|STU2 protein, S cerevisiae|1
ASF1|C1447611|C109731|ASF1 protein, S cerevisiae|0
PEX19|C1447614|C109779|PEX19 protein, S cerevisiae|1
ATG8|C1447661|C113757|ATG8 protein, S cerevisiae|0
SSF2|C1447672|C491918|SSF2 protein, S cerevisiae|1
BIM1|C1447734|C119683|BIM1 protein, S cerevisiae|1
GYP1|C1447808|C416529|GYP1 protein, S cerevisiae|1
RPB4|C1447929|C423309|RPB4 protein, S cerevisiae|1
NOP56|C1448022|C430407|NOP56 protein, S cerevisiae|0
LEU3|C1448611|C063667|LEU3 protein, S cerevisiae|1
YPT6|C1448621|C499307|YPT6 protein, S cerevisiae|1
MIP1|C1448637|C068352|MIP1 protein, S cerevisiae|0
SIS1|C1448666|C070320|SIS1 protein, S cerevisiae|0
BUB3|C1448669|C070352|BUB3 protein, S cerevisiae|1
CDC24|C1448675|C073594|CDC24 protein, S cerevisiae|1
MET4|C1448677|C073675|MET4 protein, S cerevisiae|1
SEC17|C1448707|C075137|SEC17 protein, S cerevisiae|0
HIR1|C1448719|C078808|HIR1 protein, S cerevisiae|0
CDC31|C1448764|C083769|CDC31 protein, S cerevisiae|1
RSR1|C1448768|C084013|RSR1 protein, S cerevisiae|1
PIM1|C1448792|C085155|PIM1 protein, S cerevisiae|1
PIF1|C1448797|C085463|PIF1 protein, S cerevisiae|1
Cap2|C1448857|C090135|Cap2 protein, S cerevisiae|1
CWP1|C1448881|C093810|CWP1 protein, S cerevisiae|1
CWP2|C1448882|C093811|CWP2 protein, S cerevisiae|0
TOK1|C1448922|C095220|TOK1 protein, S cerevisiae|0
CLB6|C1448923|C095227|CLB6 protein, S cerevisiae|0
RLM1|C1448945|C095725|RLM1 protein, S cerevisiae|0
OPI1|C1448952|C096105|OPI1 protein, S cerevisiae|1
BUL1|C1448990|C099939|BUL1 protein, S cerevisiae|1
UBP3|C1449011|C101111|UBP3 protein, S cerevisiae|1
GAL2|C1449101|C106901|GAL2 protein, S cerevisiae|0
MBF1|C1449102|C106951|MBF1 protein, S cerevisiae|0
YKT6|C1449105|C107127|YKT6 protein, S cerevisiae|1
MEP2|C1449109|C107270|MEP2 protein, S cerevisiae|0
GIN4|C1449110|C107283|GIN4 protein, S cerevisiae|1
KAR9|C1449116|C110443|KAR9 protein, S cerevisiae|0
VAC8|C1449143|C111373|VAC8 protein, S cerevisiae|1
RPB3|C1449165|C112110|RPB3 protein, S cerevisiae|1
MMS4|C1449171|C112337|MMS4 protein, S cerevisiae|0
DAM1|C1449200|C116003|DAM1 protein, S cerevisiae|1
SSY1|C1449276|C120527|SSY1 protein, S cerevisiae|0
HSL7|C1449277|C120666|HSL7 protein, S cerevisiae|0
SMC3|C1449282|C120372|SMC3 protein, S cerevisiae|1
RNQ1|C1449348|C404807|RNQ1 protein, S cerevisiae|0
NOG1|C1449479|C475027|NOG1 protein, S cerevisiae|1
SMC5|C1450248|C486627|SMC5 protein, S cerevisiae|1
POP2|C1450781|C079009|POP2 protein, S cerevisiae|0
PHO5|C1450924|C488916|PHO5 protein, S cerevisiae|1
SWD2|C1451109|C484873|SWD2 protein, S cerevisiae|1
Ssd1|C1451417|C485219|Ssd1 protein, S cerevisiae|1
RRS1|C1451713|C485770|RRS1 protein, S cerevisiae|0
TRA1|C1452520|C491364|TRA1 protein, S cerevisiae|0
CLB3|C1452568|C491083|CLB3 protein, S cerevisiae|0
ARL1|C1452611|C487039|ARL1 protein, S cerevisiae|1
TAF6|C1452806|C490039|TAF6 protein, S cerevisiae|0
RRD1|C1453012|C490203|RRD1 protein, S cerevisiae|1
PIL1|C1453038|C487327|PIL1 protein, S cerevisiae|0
MXR2|C1453391|C487505|MXR2 protein, S cerevisiae|1
ZAP1|C1453425|C103264|ZAP1 protein, S cerevisiae|0
CAP1|C1453881|C489097|CAP1 protein, S cerevisiae|1
Puf6|C1453996|C487800|Puf6 protein, S cerevisiae|1
TIP20|C1454044|C489479|TIP20 protein, S cerevisiae|1
Bik1|C1454752|C488173|Bik1 protein, S cerevisiae|0
HXK2|C1454798|C490214|HXK2 protein, S cerevisiae|0
Has1|C1454828|C488213|Has1 protein, S cerevisiae|1
Stb5|C1454897|C488251|Stb5 protein, S cerevisiae|0
YIH1|C1455395|C488521|YIH1 protein, S cerevisiae|1
Cti6|C1455401|C488527|Cti6 protein, S cerevisiae|1
SKY1|C1455550|C490216|SKY1 protein, S cerevisiae|1
FAB1|C1455814|C095504|FAB1 protein, S cerevisiae|1
MSN4|C1504725|C081937|MSN4 protein, S cerevisiae|1
STE2|C1505085|C498031|STE2 protein, S cerevisiae|0
RAD51|C1505116|C495151|RAD51 protein, S cerevisiae|0
MAC1|C1505126|C084954|MAC1 protein, S cerevisiae|0
PBS2|C1505135|C089356|PBS2 protein, S cerevisiae|0
KEL1|C1505494|C489835|KEL1 protein, S cerevisiae|0
ARK1|C1505638|C491504|ARK1 protein, S cerevisiae|0
ULS1|C1505786|C506745|ULS1 protein, S cerevisiae|0
CHD1|C1506306|C489847|CHD1 protein, S cerevisiae|1
PKC1|C1506742|C490702|PKC1 protein, S cerevisiae|0
SNF2|C1506803|C499333|SNF2 protein, S cerevisiae|0
SSE1|C1527445|C494656|SSE1 protein, S cerevisiae|0
MLH3|C1527781|C492408|MLH3 protein, S cerevisiae|0
Mpr1|C1527833|C492447|Mpr1 protein, S cerevisiae|0
ACB1|C1528455|C492820|ACB1 protein, S cerevisiae|1
RLI1|C1528656|C492990|RLI1 protein, S cerevisiae|0
Ndi1|C1528977|C493237|Ndi1 protein, S cerevisiae|1
Htz1|C1529369|C493530|Htz1 protein, S cerevisiae|0
Erv14|C1529448|C493590|Erv14 protein, S cerevisiae|1
Dma1|C1529747|C493792|Dma1 protein, S cerevisiae|1
DMA2|C1529748|C493793|DMA2 protein, S cerevisiae|1
Rad4|C1529752|C493797|Rad4 protein, S cerevisiae|1
SSB2|C1530520|C494470|SSB2 protein, S cerevisiae|1
WSS1|C1530675|C494617|WSS1 protein, S cerevisiae|1
HSP26|C1530703|C499528|HSP26 protein, S cerevisiae|1
LCB1|C1531044|C495086|LCB1 protein, S cerevisiae|1
FHL1|C1565198|C495776|FHL1 protein, S cerevisiae|1
Mei5|C1565369|C495980|Mei5 protein, S cerevisiae|1
Esc1|C1565370|C495981|Esc1 protein, S cerevisiae|1
Dia2|C1565372|C495983|Dia2 protein, S cerevisiae|1
HSP31|C1565479|C496117|HSP31 protein, S cerevisiae|1
MDN1|C1565858|C496538|MDN1 protein, S cerevisiae|0
ECM33|C1566329|C497117|ECM33 protein, S cerevisiae|1
MTQ2|C1566374|C497157|MTQ2 protein, S cerevisiae|0
Lge1|C1566380|C497163|Lge1 protein, S cerevisiae|1
ORC1|C1566419|C497214|ORC1 protein, S cerevisiae|0
Gga2|C1566527|C497361|Gga2 protein, S cerevisiae|1
MLH2|C1566834|C497822|MLH2 protein, S cerevisiae|1
Rcr1|C1567405|C498876|Rcr1 protein, S cerevisiae|1
ATP6|C1568187|C501004|ATP6 protein, S cerevisiae|1
Tim21|C1568952|C500397|Tim21 protein, S cerevisiae|0
Blm10|C1569182|C500597|Blm10 protein, S cerevisiae|0
NAP1|C1569751|C533556|NAP1 protein, S cerevisiae|0
Mms21|C1569759|C500948|Mms21 protein, S cerevisiae|1
Ice2|C1569798|C500973|Ice2 protein, S cerevisiae|0
RTT107|C1570096|C501265|RTT107 protein, S cerevisiae|1
Ubc4|C1570164|C501306|Ubc4 protein, S cerevisiae|0
RPS3|C1570189|C501334|RPS3 protein, S cerevisiae|0
LTV1|C1570190|C501335|LTV1 protein, S cerevisiae|0
Rsm22|C1570979|C502078|Rsm22 protein, S cerevisiae|1
Trm112|C1571118|C502205|Trm112 protein, S cerevisiae|1
Rmi1|C1571119|C502206|Rmi1 protein, S cerevisiae|0
CAN1|C1571125|C502212|CAN1 protein, S cerevisiae|0
SUR7|C1571126|C502213|SUR7 protein, S cerevisiae|0
Nem1|C1571325|C502372|Nem1 protein, S cerevisiae|1
TOP3|C1571327|C502374|TOP3 protein, S cerevisiae|0
PPG1|C1571418|C502441|PPG1 protein, S cerevisiae|1
SEC61|C1571461|C499383|SEC61 protein, S cerevisiae|0
RAD17|C1571483|C501395|RAD17 protein, S cerevisiae|1
FET3|C1571623|C085513|FET3 protein, S cerevisiae|1
SVP26|C1608750|C503875|SVP26 protein, S cerevisiae|1
INP1|C1609125|C502615|INP1 protein, S cerevisiae|1
UBP8|C1609771|C503322|UBP8 protein, S cerevisiae|0
Atg11|C1611370|C502923|Atg11 protein, S cerevisiae|0
Swc4|C1611402|C503153|Swc4 protein, S cerevisiae|1
Nop53|C1611551|C504135|Nop53 protein, S cerevisiae|1
NuA4|C1612773|C504740|NuA4 protein, S cerevisiae|1
Osh6p|C1613357|C504962|Osh6p protein, S cerevisiae|0
Rtt106|C1614492|C505157|Rtt106 protein, S cerevisiae|1
SYM1|C1614498|C505195|SYM1 protein, S cerevisiae|1
GET1|C1619997|C503510|GET1 protein, S cerevisiae|0
SLX4|C1623408|C505436|SLX4 protein, S cerevisiae|0
CDC4|C1664711|C080443|CDC4 protein, S cerevisiae|0
UBX2|C1668328|C507001|UBX2 protein, S cerevisiae|1
Spc29|C1669502|C505600|Spc29 protein, S cerevisiae|0
Atg17|C1669503|C505602|Atg17 protein, S cerevisiae|0
DMC1|C1673991|C513033|DMC1 protein, S cerevisiae|1
MFA2|C1689825|C095063|MFA2 protein, S cerevisiae|1
GCN2|C1689852|C512912|GCN2 protein, S cerevisiae|0
FES1|C1698224|C507801|FES1 protein, S cerevisiae|1
Whi5|C1699970|C508130|Whi5 protein, S cerevisiae|0
Dop1|C1700650|C508366|Dop1 protein, S cerevisiae|1
YTA7|C1700658|C508095|YTA7 protein, S cerevisiae|1
Ntr2|C1700983|C507653|Ntr2 protein, S cerevisiae|1
Rpb9|C1701129|C509257|Rpb9 protein, S cerevisiae|1
Trl1|C1701240|C507673|Trl1 protein, S cerevisiae|0
ADH2|C1701414|C509911|ADH2 protein, S cerevisiae|0
PUF3|C1721608|C510155|PUF3 protein, S cerevisiae|1
Pex30|C1722856|C511360|Pex30 protein, S cerevisiae|1
Pex32|C1722857|C511361|Pex32 protein, S cerevisiae|0
Set3|C1723225|C511735|Set3 protein, S cerevisiae|0
RPB1|C1723226|C511736|RPB1 protein, S cerevisiae|0
Laa1|C1739062|C513358|Laa1 protein, S cerevisiae|1
LAC1|C1739694|C513563|LAC1 protein, S cerevisiae|0
TEN1|C1739816|C512860|TEN1 protein, S cerevisiae|0
Glo3|C1741856|C514182|Glo3 protein, S cerevisiae|0
CLA4|C1742186|C095212|CLA4 protein, S cerevisiae|0
NEO1|C1742827|C104013|NEO1 protein, S cerevisiae|1
Rad33|C1743654|C513460|Rad33 protein, S cerevisiae|1
Nsa2|C1744218|C514434|Nsa2 protein, S cerevisiae|1
Rpn5|C1869319|C519192|Rpn5 protein, S cerevisiae|1
SLX9|C1869622|C515494|SLX9 protein, S cerevisiae|1
Sgf73|C1869645|C515833|Sgf73 protein, S cerevisiae|0
GAL10|C1869771|C518355|GAL10 protein, S cerevisiae|1
Acm1|C1869935|C516306|Acm1 protein, S cerevisiae|1
PRY3|C1871212|C516543|PRY3 protein, S cerevisiae|1
Spo11|C1872016|C518938|Spo11 protein, S cerevisiae|0
RNR3|C1872773|C517042|RNR3 protein, S cerevisiae|0
Slx5|C1873260|C515573|Slx5 protein, S cerevisiae|1
Slx8|C1873261|C515574|Slx8 protein, S cerevisiae|0
Chz1|C1873408|C518297|Chz1 protein, S cerevisiae|1
INO1|C1956911|C519641|INO1 protein, S cerevisiae|0
Sdo1|C1957274|C520002|Sdo1 protein, S cerevisiae|0
Cox19|C1957290|C520018|Cox19 protein, S cerevisiae|0
Cfd1|C1957507|C520224|Cfd1 protein, S cerevisiae|0
Sgt2|C1957852|C520576|Sgt2 protein, S cerevisiae|1
ARP8|C1959072|C521742|ARP8 protein, S cerevisiae|1
CLN2|C1999657|C082721|CLN2 protein, S cerevisiae|1
SKS1|C1999968|C104462|SKS1 protein, S cerevisiae|1
ATG36|C2000395|C523512|ATG36 protein, S cerevisiae|0
SPP1|C2000598|C524367|SPP1 protein, S cerevisiae|0
GAL1|C2001176|C524219|GAL1 protein, S cerevisiae|0
MNN6|C2001411|C525358|MNN6 protein, S cerevisiae|1
Apq12|C2001449|C524955|Apq12 protein, S cerevisiae|1
LEU2|C2001459|C524993|LEU2 protein, S cerevisiae|0
RMD9|C2002718|C523457|RMD9 protein, S cerevisiae|0
PIN4|C2002736|C523554|PIN4 protein, S cerevisiae|1
NCE102|C2003298|C525535|NCE102 protein, S cerevisiae|1
Vps75|C2003316|C525548|Vps75 protein, S cerevisiae|1
Nop9|C2003572|C525831|Nop9 protein, S cerevisiae|1
ALE1|C2003843|C525807|ALE1 protein, S cerevisiae|0
Erg11|C2351180|C526348|Erg11 protein, S cerevisiae|0
Rga1|C2351279|C526447|Rga1 protein, S cerevisiae|0
Yap5|C2351421|C526591|Yap5 protein, S cerevisiae|1
Spo16|C2352534|C527704|Spo16 protein, S cerevisiae|1
Pch2|C2352958|C528119|Pch2 protein, S cerevisiae|1
Ptp2|C2353106|C528257|Ptp2 protein, S cerevisiae|0
Siw14|C2353766|C528878|Siw14 protein, S cerevisiae|0
CSM4|C2355041|C530079|CSM4 protein, S cerevisiae|0
Rtr1|C2355104|C530135|Rtr1 protein, S cerevisiae|1
Dfm1|C2355181|C530209|Dfm1 protein, S cerevisiae|1
SCH9|C2603746|C530964|SCH9 protein, S cerevisiae|0
Mrd1|C2604195|C530595|Mrd1 protein, S cerevisiae|1
Grx1|C2604490|C530831|Grx1 protein, S cerevisiae|1
CMK2|C2604907|C534502|CMK2 protein, S cerevisiae|1
Yen1|C2606168|C533749|Yen1 protein, S cerevisiae|0
Esc2|C2606370|C532918|Esc2 protein, S cerevisiae|1
LDB19|C2606577|C533888|LDB19 protein, S cerevisiae|0
Vps24|C2607298|C533340|Vps24 protein, S cerevisiae|0
CUR1|C2607369|C532957|CUR1 protein, S cerevisiae|0
Luc7|C2607506|C534792|Luc7 protein, S cerevisiae|1
Ksp1|C2713695|C534961|Ksp1 protein, S cerevisiae|1
Thi3|C2713890|C535167|Thi3 protein, S cerevisiae|1
NatA|C2714956|C539688|NatA protein, S cerevisiae|0
FACT|C2716658|C541535|FACT protein, S cerevisiae|0
SEN1|C2717344|C542347|SEN1 protein, S cerevisiae|1
Grx3|C2742337|C545181|Grx3 protein, S cerevisiae|1
Atg32|C2742740|C543183|Atg32 protein, S cerevisiae|1
Mdm12|C2743911|C543343|Mdm12 protein, S cerevisiae|1
Rbg1|C2744001|C544704|Rbg1 protein, S cerevisiae|0
Spc105|C2744276|C546124|Spc105 protein, S cerevisiae|0
Cwc23|C2744888|C546337|Cwc23 protein, S cerevisiae|0
Rim21|C2745400|C547025|Rim21 protein, S cerevisiae|0
PFA1|C2745563|C546353|PFA1 protein, S cerevisiae|1
Ccm1|C2745836|C545698|Ccm1 protein, S cerevisiae|1
Opy2|C2932234|C547524|Opy2 protein, S cerevisiae|1
ERG25|C2932450|C547779|ERG25 protein, S cerevisiae|0
GET4|C2933429|C548889|GET4 protein, S cerevisiae|0
Ssy5|C2935371|C550846|Ssy5 protein, S cerevisiae|0
Rnr1|C2935544|C551024|Rnr1 protein, S cerevisiae|1
Grh1|C2973348|C554600|Grh1 protein, S cerevisiae|0
Ltn1|C2973379|C552998|Ltn1 protein, S cerevisiae|0
Caf20|C2975116|C555411|Caf20 protein, S cerevisiae|1
Eap1|C2975117|C555412|Eap1 protein, S cerevisiae|0
Psh1|C2975816|C554184|Psh1 protein, S cerevisiae|0
URA3|C2976071|C554167|URA3 protein, S cerevisiae|0
Sld7|C3177789|C559742|Sld7 protein, S cerevisiae|0
SOV1|C3177876|C559858|SOV1 protein, S cerevisiae|1
NatB|C3179972|C556312|NatB protein, S cerevisiae|1
Heh2|C3180118|C556514|Heh2 protein, S cerevisiae|1
LSM12|C3181705|C558676|LSM12 protein, S cerevisiae|0
New1|C3252164|C561470|New1 protein, S cerevisiae|1
GPD1|C3252515|C568531|GPD1 protein, S cerevisiae|0
TYW1|C3252853|C569111|TYW1 protein, S cerevisiae|1
PDR18|C3253298|C569038|PDR18 protein, S cerevisiae|1
Npa3|C3253447|C568359|Npa3 protein, S cerevisiae|0
Ubp15|C3254318|C561120|Ubp15 protein, S cerevisiae|0
Crg1|C3490308|C570204|Crg1 protein, S cerevisiae|1
Mmr1|C3491290|C571177|Mmr1 protein, S cerevisiae|1
Tah1|C3491312|C571197|Tah1 protein, S cerevisiae|0
Usb1|C3492197|C572188|Usb1 protein, S cerevisiae|1
MIC10|C3492999|C573102|MIC10 protein, S cerevisiae|0
Rcf1|C3493041|C573148|Rcf1 protein, S cerevisiae|1
Rcf2|C3493042|C573149|Rcf2 protein, S cerevisiae|1
Cnn1|C3493867|C574223|Cnn1 protein, S cerevisiae|1
Mgr2|C3494061|C574457|Mgr2 protein, S cerevisiae|1
Bcy1|C3494147|C574570|Bcy1 protein, S cerevisiae|0
Irc20|C3501344|C574661|Irc20 protein, S cerevisiae|1
NSE5|C3501989|C575002|NSE5 protein, S cerevisiae|1
Psd1|C3529353|C577156|Psd1 protein, S cerevisiae|0
RTC3|C3530119|C577221|RTC3 protein, S cerevisiae|1
GPN3|C3657060|C582595|GPN3 protein, S cerevisiae|0
GPN2|C3657061|C582594|GPN2 protein, S cerevisiae|0
MAL62|C3657110|C582346|MAL62 protein, S cerevisiae|1
BDF2|C3657295|C581713|BDF2 protein, S cerevisiae|1
Irc6|C3657526|C580927|Irc6 protein, S cerevisiae|1
Saw1|C3657745|C579349|Saw1 protein, S cerevisiae|1
Hel2|C3658149|C577605|Hel2 protein, S cerevisiae|1
Csm2|C3658973|C581931|Csm2 protein, S cerevisiae|1
Por1|C3659526|C580894|Por1 protein, S cerevisiae|1
Tpk1|C3660127|C579078|Tpk1 protein, S cerevisiae|0
Hrq1|C3660144|C579040|Hrq1 protein, S cerevisiae|1
Bud23|C3660462|C578381|Bud23 protein, S cerevisiae|1
Rqc1|C3660875|C577644|Rqc1 protein, S cerevisiae|0
CLD1|C3710691|C585646|CLD1 protein, S cerevisiae|1
MAD2|C3711585|C577695|MAD2 protein, S cerevisiae|0
CDC34|C3711626|C577449|CDC34 protein, S cerevisiae|0
PDS1|C3711672|C578004|PDS1 protein, S cerevisiae|1
DOC1|C3711706|C577456|DOC1 protein, S cerevisiae|1
Bub1|C3712173|C584280|Bub1 protein, S cerevisiae|1
Nuc1|C3851042|C587067|Nuc1 protein, S cerevisiae|1
Mon1|C3853849|C470635|Mon1 protein, S cerevisiae|1
Om45|C3884073|C000594449|Om45 protein, S cerevisiae|0
Aim44|C3884132|C000592814|Aim44 protein, S cerevisiae|1
Irc3|C3885062|C000594746|Irc3 protein, S cerevisiae|1
Cox6|C3885384|C000594391|Cox6 protein, S cerevisiae|0
MSP1|C3885415|C000590776|MSP1 protein, S cerevisiae|1
Env7|C3886226|C000593862|Env7 protein, S cerevisiae|1
Dph1|C3886277|C000592138|Dph1 protein, S cerevisiae|0
Mtm1|C4042266|C000597154|Mtm1 protein, S cerevisiae|0
Epo1|C4042688|C000594941|Epo1 protein, S cerevisiae|1
Atg40|C4043537|C000599319|Atg40 protein, S cerevisiae|0
Atg39|C4043538|C000599318|Atg39 protein, S cerevisiae|1
Ppn1|C4043755|C000598747|Ppn1 protein, S cerevisiae|0
Coq11|C4044076|C000598214|Coq11 protein, S cerevisiae|0
Rbs1|C4044220|C000597856|Rbs1 protein, S cerevisiae|1
LDB16|C4045472|C000594798|LDB16 protein, S cerevisiae|1
Pho13|C4078391|C000602301|Pho13 protein, S cerevisiae|0
Znf1|C4078394|C000602284|Znf1 protein, S cerevisiae|1
Nst1|C4276498|C000609585|Nst1 protein, S cerevisiae|1
Par32|C4277113|C000607163|Par32 protein, S cerevisiae|0
PAU5|C4277185|C000606869|PAU5 protein, S cerevisiae|1
GDH1|C4277760|C000609733|GDH1 protein, S cerevisiae|0
PBY1|C4278870|C000607267|PBY1 protein, S cerevisiae|1
Irc7|C4278956|C000607133|Irc7 protein, S cerevisiae|1
ESS1|C4308360|C000606845|ESS1 protein, S cerevisiae|0
ASN1|C4308715|C000613105|ASN1 protein, S cerevisiae|1
Chm7|C4308727|C000610602|Chm7 protein, S cerevisiae|1
NCW2|C4308835|C000613676|NCW2 protein, S cerevisiae|1
Mic27|C4309190|C000610594|Mic27 protein, S cerevisiae|0
KIN28|C4309208|C000611384|KIN28 protein, S cerevisiae|0
Pib2|C4309597|C000610972|Pib2 protein, S cerevisiae|0
MDH2|C4505893|C000614940|MDH2 protein, S cerevisiae|0
Mip6|C4506829|C000618378|Mip6 protein, S cerevisiae|1
Scd6|C4507513|C000620231|Scd6 protein, S cerevisiae|1
BAS1|C0052990|C061767|BAS1 protein, S cerevisiae|1
CPS1|C0054765|C019836|CPS1 protein, S cerevisiae|1
CBS1|C0054916|C060724|CBS1 protein, S cerevisiae|1
STE13|C0058359|C061833|STE13 protein, S cerevisiae|1
NSP1|C0069108|C062748|NSP1 protein, S cerevisiae|1
PHO2|C0070736|C051611|PHO2 protein, S cerevisiae|1
VAR1|C0078046|C026383|VAR1 protein, S cerevisiae|1
PRP22|C0084231|C067135|PRP22 protein, S cerevisiae|1
SME1|C0084574|C112007|SME1 protein, S cerevisiae|1
Ste11|C0084638|C067018|Ste11 protein, S cerevisiae|1
GAL11|C0118565|C058337|GAL11 protein, S cerevisiae|1
GAR1|C0118839|C073180|GAR1 protein, S cerevisiae|1
SFH5|C0141864|C483439|SFH5 protein, S cerevisiae|1
KEX2|C0165249|C058751|KEX2 protein, S cerevisiae|1
NAM7|C0167363|C074151|NAM7 protein, S cerevisiae|1
STP1|C0168298|C074632|STP1 protein, S cerevisiae|1
PRP16|C0170330|C075669|PRP16 protein, S cerevisiae|1
CIK1|C0171009|C076025|CIK1 protein, S cerevisiae|1
GCR2|C0171410|C076228|GCR2 protein, S cerevisiae|1
NUP116|C0174372|C077730|NUP116 protein, S cerevisiae|1
YPT7|C0212086|C079005|YPT7 protein, S cerevisiae|1
LEU4|C0214070|C080062|LEU4 protein, S cerevisiae|1
REC104|C0215077|C080594|REC104 protein, S cerevisiae|1
PHO81|C0216239|C081227|PHO81 protein, S cerevisiae|1
FAR1|C0216516|C081353|FAR1 protein, S cerevisiae|1
VMA1|C0217174|C081687|VMA1 protein, S cerevisiae|1
PPZ2|C0219235|C082731|PPZ2 protein, S cerevisiae|1
NUP1|C0246152|C064550|NUP1 protein, S cerevisiae|1
SEC66|C0249917|C084842|SEC66 protein, S cerevisiae|1
SPT10|C0253114|C086444|SPT10 protein, S cerevisiae|1
SPT21|C0253116|C086445|SPT21 protein, S cerevisiae|1
YPT31|C0256123|C087905|YPT31 protein, S cerevisiae|1
MDM10|C0259267|C089419|MDM10 protein, S cerevisiae|1
SEC9|C0290146|C090117|SEC9 protein, S cerevisiae|1
SMC2|C0290895|C090455|SMC2 protein, S cerevisiae|1
CDC1|C0290904|C090459|CDC1 protein, S cerevisiae|1
MID1|C0290912|C090463|MID1 protein, S cerevisiae|1
MSH4|C0292422|C091158|MSH4 protein, S cerevisiae|1
SUR1|C0294279|C092031|SUR1 protein, S cerevisiae|1
NPR2|C0294780|C092275|NPR2 protein, S cerevisiae|1
MER1|C0295501|C092601|MER1 protein, S cerevisiae|1
BUD3|C0296995|C093319|BUD3 protein, S cerevisiae|1
RPL10|C0297029|C093333|RPL10 protein, S cerevisiae|1
NUP159|C0297401|C093510|NUP159 protein, S cerevisiae|1
SUL1|C0299818|C094656|SUL1 protein, S cerevisiae|1
MSH5|C0300113|C094801|MSH5 protein, S cerevisiae|1
Tom40|C0378720|C066555|Tom40 protein, S cerevisiae|1
NAM9|C0379117|C072080|NAM9 protein, S cerevisiae|1
RPL7A|C0379260|C073617|RPL7A protein, S cerevisiae|1
MATA1|C0382438|C096063|MATA1 protein, S cerevisiae|1
Axl2|C0388216|C098775|Axl2 protein, S cerevisiae|1
RRP4|C0388255|C098788|RRP4 protein, S cerevisiae|1
NUP188|C0390987|C100410|NUP188 protein, S cerevisiae|1
DSK2|C0390997|C100415|DSK2 protein, S cerevisiae|1
BUD4|C0391629|C100763|BUD4 protein, S cerevisiae|1
MRS4|C0526709|C066986|MRS4 protein, S cerevisiae|1
KNS1|C0526942|C070986|KNS1 protein, S cerevisiae|1
SEC53|C0527040|C072713|SEC53 protein, S cerevisiae|1
SRB2|C0527171|C074748|SRB2 protein, S cerevisiae|1
BAT2|C0529148|C101127|BAT2 protein, S cerevisiae|1
TIM11|C0532063|C102550|TIM11 protein, S cerevisiae|1
DDR2|C0532738|C102893|DDR2 protein, S cerevisiae|1
MET18|C0533632|C103317|MET18 protein, S cerevisiae|1
PXA2|C0534132|C103561|PXA2 protein, S cerevisiae|1
UFE1|C0534768|C103868|UFE1 protein, S cerevisiae|1
Bni1|C0537428|C105191|Bni1 protein, S cerevisiae|1
FET4|C0538751|C105847|FET4 protein, S cerevisiae|1
VPS41|C0539446|C083878|VPS41 protein, S cerevisiae|1
Hrb1|C0611192|C089362|Hrb1 protein, S cerevisiae|1
MRPL44|C0639940|C062884|MRPL44 protein, S cerevisiae|1
NHP2|C0646599|C069628|NHP2 protein, S cerevisiae|1
RPI1|C0646915|C069934|RPI1 protein, S cerevisiae|1
PUF4|C0647565|C070592|PUF4 protein, S cerevisiae|1
SNT1|C0649459|C072617|SNT1 protein, S cerevisiae|1
REC102|C0650303|C073372|REC102 protein, S cerevisiae|1
SUA7|C0650620|C073680|SUA7 protein, S cerevisiae|1
NAM8|C0652015|C075023|NAM8 protein, S cerevisiae|1
DPH5|C0653333|C076235|DPH5 protein, S cerevisiae|1
REC114|C0658328|C080622|REC114 protein, S cerevisiae|1
NDC1|C0660522|C082594|NDC1 protein, S cerevisiae|1
RFA1|C0660685|C082728|RFA1 protein, S cerevisiae|1
BUD6|C0664859|C107727|BUD6 protein, S cerevisiae|1
AKR1|C0665125|C107846|AKR1 protein, S cerevisiae|1
FMS1|C0666573|C108504|FMS1 protein, S cerevisiae|1
CRZ1|C0669653|C109868|CRZ1 protein, S cerevisiae|1
RPG1|C0674112|C111889|RPG1 protein, S cerevisiae|1
TLG2|C0674898|C112252|TLG2 protein, S cerevisiae|1
NUP53|C0762490|C116843|NUP53 protein, S cerevisiae|1
NOP10|C0762847|C117016|NOP10 protein, S cerevisiae|1
SEC24|C0765523|C118289|SEC24 protein, S cerevisiae|1
SKI7|C0766329|C118668|SKI7 protein, S cerevisiae|1
GEM1|C0907841|C120472|GEM1 protein, S cerevisiae|1
STB1|C0907897|C120525|STB1 protein, S cerevisiae|1
GTR2|C0908843|C121263|GTR2 protein, S cerevisiae|1
NUP2|C0910302|C400753|NUP2 protein, S cerevisiae|1
MSL5|C0914720|C409040|MSL5 protein, S cerevisiae|1
SMC4|C0914764|C409162|SMC4 protein, S cerevisiae|1
PRX1|C0915215|C410041|PRX1 protein, S cerevisiae|1
Stp2|C0964698|C421606|Stp2 protein, S cerevisiae|1
UGO1|C0965540|C423986|UGO1 protein, S cerevisiae|1
Pho23|C0968463|C432409|Pho23 protein, S cerevisiae|1
Vid30|C0969542|C434473|Vid30 protein, S cerevisiae|1
DGK1|C0971855|C434524|DGK1 protein, S cerevisiae|1
Siz1|C1097953|C436837|Siz1 protein, S cerevisiae|1
UAF30|C1098097|C437316|UAF30 protein, S cerevisiae|1
Rgd2|C1098810|C438904|Rgd2 protein, S cerevisiae|1
Whi3|C1099316|C440012|Whi3 protein, S cerevisiae|1
SSZ1|C1099635|C424445|SSZ1 protein, S cerevisiae|1
Mpe1|C1099713|C441449|Mpe1 protein, S cerevisiae|1
Smk1|C1100491|C443670|Smk1 protein, S cerevisiae|1
HEK2|C1100496|C443676|HEK2 protein, S cerevisiae|1
NOP14|C1100771|C444458|NOP14 protein, S cerevisiae|1
AGE2|C1100893|C444920|AGE2 protein, S cerevisiae|1
ASK1|C1120578|C447843|ASK1 protein, S cerevisiae|1
MPT5|C1120998|C449502|MPT5 protein, S cerevisiae|1
SSA4|C1136659|C456269|SSA4 protein, S cerevisiae|1
Rrm3|C1137278|C459081|Rrm3 protein, S cerevisiae|1
PCL5|C1138059|C461492|PCL5 protein, S cerevisiae|1
KTI11|C1138517|C459979|KTI11 protein, S cerevisiae|1
Hse1|C1142940|C464563|Hse1 protein, S cerevisiae|1
BBC1|C1143126|C464845|BBC1 protein, S cerevisiae|1
ECM22|C1143346|C465208|ECM22 protein, S cerevisiae|1
PCL8|C1171572|C542193|PCL8 protein, S cerevisiae|1
MGA2|C1171641|C542266|MGA2 protein, S cerevisiae|1
AGA1|C1171679|C543384|AGA1 protein, S cerevisiae|1
AGA2|C1171680|C543385|AGA2 protein, S cerevisiae|1
Rri1|C1172254|C468276|Rri1 protein, S cerevisiae|1
POL3|C1172761|C491232|POL3 protein, S cerevisiae|1
TAT1|C1173265|C470089|TAT1 protein, S cerevisiae|1
IOC4|C1173650|C470549|IOC4 protein, S cerevisiae|1
IPP1|C1173679|C470575|IPP1 protein, S cerevisiae|1
Dsn1|C1173918|C470829|Dsn1 protein, S cerevisiae|1
SEY1|C1175020|C472231|SEY1 protein, S cerevisiae|1
VAC17|C1175215|C472499|VAC17 protein, S cerevisiae|1
Rpn6|C1175435|C472775|Rpn6 protein, S cerevisiae|1
Rio2|C1175623|C473025|Rio2 protein, S cerevisiae|1
POS5|C1256853|C060670|POS5 protein, S cerevisiae|1
Bdp1|C1259019|C474805|Bdp1 protein, S cerevisiae|1
Nat3|C1259981|C570986|Nat3 protein, S cerevisiae|1
SPB4|C1307003|C063215|SPB4 protein, S cerevisiae|1
GYP6|C1307155|C079894|GYP6 protein, S cerevisiae|1
Prp39|C1307293|C087357|Prp39 protein, S cerevisiae|1
CCT6|C1307323|C088425|CCT6 protein, S cerevisiae|1
FIR1|C1308183|C107370|FIR1 protein, S cerevisiae|1
ASF2|C1308366|C109732|ASF2 protein, S cerevisiae|1
HEF3|C1308474|C111585|HEF3 protein, S cerevisiae|1
Lcp5|C1308786|C115602|Lcp5 protein, S cerevisiae|1
ERG27|C1309290|C400426|ERG27 protein, S cerevisiae|1
SCC4|C1309557|C410593|SCC4 protein, S cerevisiae|1
IMD2|C1311612|C477283|IMD2 protein, S cerevisiae|1
NOG2|C1312053|C477781|NOG2 protein, S cerevisiae|1
GRS1|C1313077|C478769|GRS1 protein, S cerevisiae|1
Lem3|C1313079|C478771|Lem3 protein, S cerevisiae|1
HMX1|C1313083|C478774|HMX1 protein, S cerevisiae|1
IFM1|C1384533|C451339|IFM1 protein, S cerevisiae|1
STD1|C1429828|C081335|STD1 protein, S cerevisiae|1
TOM6|C1429895|C082532|TOM6 protein, S cerevisiae|1
DBF20|C1429929|C085769|DBF20 protein, S cerevisiae|1
STU1|C1430117|C091278|STU1 protein, S cerevisiae|1
RRN5|C1430420|C098777|RRN5 protein, S cerevisiae|1
RRN9|C1430421|C098778|RRN9 protein, S cerevisiae|1
RRN10|C1430422|C098779|RRN10 protein, S cerevisiae|1
GEA1|C1430513|C102475|GEA1 protein, S cerevisiae|1
FAT1|C1430741|C105342|FAT1 protein, S cerevisiae|1
SUL2|C1430774|C105781|SUL2 protein, S cerevisiae|1
YBT1|C1430835|C106609|YBT1 protein, S cerevisiae|1
CCH1|C1431001|C108765|CCH1 protein, S cerevisiae|1
YEF3|C1431249|C111584|YEF3 protein, S cerevisiae|1
MOT3|C1431275|C112006|MOT3 protein, S cerevisiae|1
STT4|C1431321|C112465|STT4 protein, S cerevisiae|1
JAC1|C1431588|C115914|JAC1 protein, S cerevisiae|1
NPY1|C1432145|C427864|NPY1 protein, S cerevisiae|1
Tub1|C1432584|C475498|Tub1 protein, S cerevisiae|1
Tub3|C1432585|C475499|Tub3 protein, S cerevisiae|1
SSL2|C1433648|C489575|SSL2 protein, S cerevisiae|1
Dnf2|C1433860|C480602|Dnf2 protein, S cerevisiae|1
SPO12|C1434185|C416648|SPO12 protein, S cerevisiae|1
MAK5|C1434311|C480955|MAK5 protein, S cerevisiae|1
RPS28A|C1435671|C486168|RPS28A protein, S cerevisiae|1
Sgo1|C1435862|C482640|Sgo1 protein, S cerevisiae|1
CHS5|C1436217|C491360|CHS5 protein, S cerevisiae|1
SSS1|C1437668|C084005|SSS1 protein, S cerevisiae|1
HXT3|C1437907|C090595|HXT3 protein, S cerevisiae|1
DOG2|C1437937|C093600|DOG2 protein, S cerevisiae|1
IDS2|C1438107|C095727|IDS2 protein, S cerevisiae|1
OAF1|C1438349|C120764|OAF1 protein, S cerevisiae|1
YVH1|C1438427|C121559|YVH1 protein, S cerevisiae|1
FPR3|C1438718|C403327|FPR3 protein, S cerevisiae|1
SPF1|C1438901|C406793|SPF1 protein, S cerevisiae|1
NBP1|C1438954|C408226|NBP1 protein, S cerevisiae|1
TIP1|C1447123|C070948|TIP1 protein, S cerevisiae|1
TRM2|C1447190|C077501|TRM2 protein, S cerevisiae|1
YME1|C1447242|C082702|YME1 protein, S cerevisiae|1
NHP6A|C1447260|C086471|NHP6A protein, S cerevisiae|1
PEX11|C1447344|C092128|PEX11 protein, S cerevisiae|1
MCM7|C1447361|C491088|MCM7 protein, S cerevisiae|1
VPS29|C1447810|C416672|VPS29 protein, S cerevisiae|1
ERG28|C1448007|C429044|ERG28 protein, S cerevisiae|1
RHO3|C1448703|C074647|RHO3 protein, S cerevisiae|1
RFC1|C1448786|C084903|RFC1 protein, S cerevisiae|1
PPT1|C1448840|C089640|PPT1 protein, S cerevisiae|1
POP1|C1448853|C089992|POP1 protein, S cerevisiae|1
SSA3|C1448874|C090869|SSA3 protein, S cerevisiae|1
HRD3|C1449040|C104622|HRD3 protein, S cerevisiae|1
HSL1|C1449089|C106494|HSL1 protein, S cerevisiae|1
PRM1|C1450065|C499613|PRM1 protein, S cerevisiae|1
SMC6|C1450250|C486631|SMC6 protein, S cerevisiae|1
RPL26A|C1452064|C489218|RPL26A protein, S cerevisiae|1
Atp10|C1452390|C486885|Atp10 protein, S cerevisiae|1
VTA1|C1452977|C487285|VTA1 protein, S cerevisiae|1
SER3|C1452984|C493278|SER3 protein, S cerevisiae|1
MSL1|C1453064|C490347|MSL1 protein, S cerevisiae|1
DLD2|C1453504|C487563|DLD2 protein, S cerevisiae|1
PRP45|C1454783|C488197|PRP45 protein, S cerevisiae|1
RAX1|C1505200|C483715|RAX1 protein, S cerevisiae|1
CDC7|C1506131|C489404|CDC7 protein, S cerevisiae|1
MCM6|C1527542|C491207|MCM6 protein, S cerevisiae|1
MIM1|C1528247|C492709|MIM1 protein, S cerevisiae|1
Arh1|C1528352|C492747|Arh1 protein, S cerevisiae|1
PXL1|C1528485|C492861|PXL1 protein, S cerevisiae|1
RSA3|C1530564|C494529|RSA3 protein, S cerevisiae|1
Nup60|C1531148|C495208|Nup60 protein, S cerevisiae|1
MIA40|C1531247|C495320|MIA40 protein, S cerevisiae|1
CRF1|C1565371|C495982|CRF1 protein, S cerevisiae|1
Lip1|C1567895|C499639|Lip1 protein, S cerevisiae|1
RSC1|C1569913|C501075|RSC1 protein, S cerevisiae|1
PPH3|C1571417|C502440|PPH3 protein, S cerevisiae|1
REC8|C1608606|C502898|REC8 protein, S cerevisiae|1
Avo1|C1609822|C503706|Avo1 protein, S cerevisiae|1
Gyl1|C1613858|C504621|Gyl1 protein, S cerevisiae|1
Gyp5|C1614410|C504620|Gyp5 protein, S cerevisiae|1
Sps1|C1622792|C505365|Sps1 protein, S cerevisiae|1
MCM3|C1623393|C507761|MCM3 protein, S cerevisiae|1
Trf5|C1682685|C506067|Trf5 protein, S cerevisiae|1
Ame1|C1698373|C509718|Ame1 protein, S cerevisiae|1
Npc2|C1700481|C508484|Npc2 protein, S cerevisiae|1
Okp1|C1701723|C509719|Okp1 protein, S cerevisiae|1
MSS116|C1721172|C058150|MSS116 protein, S cerevisiae|1
NPL6|C1722553|C511067|NPL6 protein, S cerevisiae|1
LDB7|C1722554|C511068|LDB7 protein, S cerevisiae|1
NMA111|C1722734|C511243|NMA111 protein, S cerevisiae|1
Faa1|C1722735|C511244|Faa1 protein, S cerevisiae|1
Fpr4|C1738893|C513494|Fpr4 protein, S cerevisiae|1
Mfb1|C1743096|C514103|Mfb1 protein, S cerevisiae|1
Hst3|C1743149|C512517|Hst3 protein, S cerevisiae|1
Utp24|C1743451|C512357|Utp24 protein, S cerevisiae|1
Hst4|C1744028|C512518|Hst4 protein, S cerevisiae|1
ATG27|C1869322|C519194|ATG27 protein, S cerevisiae|1
ATP23|C1869323|C519195|ATP23 protein, S cerevisiae|1
DUR3|C1871547|C515373|DUR3 protein, S cerevisiae|1
Csh1|C1871848|C519168|Csh1 protein, S cerevisiae|1
Rkr1|C1956662|C519403|Rkr1 protein, S cerevisiae|1
HOS2|C1956669|C519410|HOS2 protein, S cerevisiae|1
Scm3|C1959011|C521684|Scm3 protein, S cerevisiae|1
Pus2|C1999904|C524001|Pus2 protein, S cerevisiae|1
Hal5|C2001872|C522341|Hal5 protein, S cerevisiae|1
Vnx1|C2002730|C523520|Vnx1 protein, S cerevisiae|1
Zip3|C2003046|C523917|Zip3 protein, S cerevisiae|1
Iba57|C2352139|C527305|Iba57 protein, S cerevisiae|1
Fld1|C2352206|C527368|Fld1 protein, S cerevisiae|1
CCT4|C2352365|C527547|CCT4 protein, S cerevisiae|1
Rds2|C2352367|C527549|Rds2 protein, S cerevisiae|1
Grx2|C2352725|C527885|Grx2 protein, S cerevisiae|1
GID2|C2353341|C528481|GID2 protein, S cerevisiae|1
Inn1|C2353563|C528682|Inn1 protein, S cerevisiae|1
Grx5|C2353652|C528773|Grx5 protein, S cerevisiae|1
Nrt1|C2353751|C528866|Nrt1 protein, S cerevisiae|1
Vps74|C2353793|C528905|Vps74 protein, S cerevisiae|1
NHP10|C2354014|C529112|NHP10 protein, S cerevisiae|1
Lpx1|C2354446|C529526|Lpx1 protein, S cerevisiae|1
RPN13|C2354653|C529711|RPN13 protein, S cerevisiae|1
Ecm11|C2354849|C529900|Ecm11 protein, S cerevisiae|1
Fpk1|C2605751|C533049|Fpk1 protein, S cerevisiae|1
Fpk2|C2605752|C533050|Fpk2 protein, S cerevisiae|1
Mig2|C2714663|C539385|Mig2 protein, S cerevisiae|1
SUA5|C2716310|C541142|SUA5 protein, S cerevisiae|1
NPR3|C2741728|C543107|NPR3 protein, S cerevisiae|1
UBX4|C2742854|C542871|UBX4 protein, S cerevisiae|1
Cwc25|C2744080|C544745|Cwc25 protein, S cerevisiae|1
POL30|C2744302|C546594|POL30 protein, S cerevisiae|1
Dot6|C2744883|C546332|Dot6 protein, S cerevisiae|1
Arx1|C2745658|C546625|Arx1 protein, S cerevisiae|1
RRP36|C2932700|C548055|RRP36 protein, S cerevisiae|1
Orm1|C2933133|C548539|Orm1 protein, S cerevisiae|1
Pom33|C2935373|C550848|Pom33 protein, S cerevisiae|1
Ecm29|C2935803|C551357|Ecm29 protein, S cerevisiae|1
Pba1|C3177459|C559194|Pba1 protein, S cerevisiae|1
Pba2|C3177461|C559196|Pba2 protein, S cerevisiae|1
Pex34|C3178615|C560787|Pex34 protein, S cerevisiae|1
VMA2|C3180128|C556537|VMA2 protein, S cerevisiae|1
Vms1|C3180547|C557318|Vms1 protein, S cerevisiae|1
Cbp6|C3252161|C561113|Cbp6 protein, S cerevisiae|1
Iml1|C3490340|C570233|Iml1 protein, S cerevisiae|1
Csi1|C3529359|C577560|Csi1 protein, S cerevisiae|1
Epl1|C3659678|C580641|Epl1 protein, S cerevisiae|1
Bye1|C3711350|C584538|Bye1 protein, S cerevisiae|1
ESP1|C3711676|C577986|ESP1 protein, S cerevisiae|1
Muk1|C3712958|C583270|Muk1 protein, S cerevisiae|1
RPS16|C3885084|C000592358|RPS16 protein, S cerevisiae|1
Thi7|C3885747|C000592466|Thi7 protein, S cerevisiae|1
OLA1|C3886378|C000593184|OLA1 protein, S cerevisiae|1
Ert1|C4041984|C000598641|Ert1 protein, S cerevisiae|1
Hos3|C4042072|C000598222|Hos3 protein, S cerevisiae|1
PAC2|C4045152|C000595641|PAC2 protein, S cerevisiae|1
Ubx3|C4045190|C000595516|Ubx3 protein, S cerevisiae|1
Rim4|C4076779|C000604348|Rim4 protein, S cerevisiae|1
Hpm1|C4276506|C000609573|Hpm1 protein, S cerevisiae|1
MST1|C4278205|C000608771|MST1 protein, S cerevisiae|1
VOA1|C4307357|C000613612|VOA1 protein, S cerevisiae|1
Cip1|C4307434|C000613325|Cip1 protein, S cerevisiae|1
Cox26|C4307503|C000610448|Cox26 protein, S cerevisiae|1
POP7|C4307569|C000612026|POP7 protein, S cerevisiae|1
POP6|C4307570|C000612025|POP6 protein, S cerevisiae|1
PTC4|C4307676|C000607465|PTC4 protein, S cerevisiae|1
PTC3|C4307677|C000607464|PTC3 protein, S cerevisiae|1
Rpl22|C4309836|C000609793|Rpl22 protein, S cerevisiae|1
Adc17|C4309871|C000610410|Adc17 protein, S cerevisiae|1
NTH1|C4505626|C000614366|NTH1 protein, S cerevisiae|1
Guk1|C4506039|C000615891|Guk1 protein, S cerevisiae|1
ESBP6|C4506202|C000616600|ESBP6 protein, S cerevisiae|1
TSR3|C4507915|C000620960|TSR3 protein, S cerevisiae|1
