abd-A|C0081425|C066591|abd-A protein, Drosophila|0
dpp|C0082344|C064196|dpp protein, Drosophila|1
Egfr|C0082446|C066532|Egfr protein, Drosophila|0
ncd|C0083716|C066696|ncd protein, Drosophila|0
sli|C0084569|C066819|sli protein, Drosophila|1
ptc|C0135556|C070844|ptc protein, Drosophila|0
polo|C0137459|C072004|polo protein, Drosophila|0
Sxl|C0144234|C067777|Sxl protein, Drosophila|1
ttk|C0170720|C075878|ttk protein, Drosophila|0
slbo|C0173430|C077246|slbo protein, Drosophila|0
numb|C0245795|C060606|numb protein, Drosophila|1
RBP1|C0248213|C083909|RBP1 protein, Drosophila|1
Cdc37|C0256485|C088085|Cdc37 protein, Drosophila|1
Hsp83|C0258959|C089272|Hsp83 protein, Drosophila|0
stau|C0287210|C069927|stau protein, Drosophila|1
inaD|C0293289|C091568|inaD protein, Drosophila|0
PSI|C0294796|C092281|PSI protein, Drosophila|0
msl-2|C0298760|C094166|msl-2 protein, Drosophila|1
DRL|C0299454|C094492|DRL protein, Drosophila|1
5-HT7|C0388304|C098813|5-HT7 protein, Drosophila|1
Mo25|C0390772|C100024|Mo25 protein, Drosophila|1
Sima|C0391027|C100429|Sima protein, Drosophila|0
CHD1|C0391306|C100593|CHD1 protein, Drosophila|0
GCM|C0532550|C102805|GCM protein, Drosophila|1
Lark|C0537471|C105214|Lark protein, Drosophila|1
Hsp23|C0539067|C105998|Hsp23 protein, Drosophila|0
PER|C0629715|C539040|PER protein, Drosophila|0
Bsg25D|C0630210|C051924|Bsg25D protein, Drosophila|1
Eip74EF|C0637918|C060408|Eip74EF protein, Drosophila|1
Eip75B|C0638356|C061375|Eip75B protein, Drosophila|1
org-1|C0649819|C117917|org-1 protein, Drosophila|0
ADH|C0650756|C073796|ADH protein, Drosophila|0
rdgC|C0651638|C074643|rdgC protein, Drosophila|1
zfh1|C0658749|C081010|zfh1 protein, Drosophila|1
Rox8|C0660919|C082968|Rox8 protein, Drosophila|0
Ptp61F|C0665381|C107962|Ptp61F protein, Drosophila|0
Stil|C0665893|C108206|Stil protein, Drosophila|0
corto|C0672148|C110988|corto protein, Drosophila|1
MAD|C0675458|C112506|MAD protein, Drosophila|0
Mi-2|C0760884|C116095|Mi-2 protein, Drosophila|1
piwi|C0761754|C116498|piwi protein, Drosophila|0
Lar|C0764870|C117978|Lar protein, Drosophila|1
osa|C0764906|C117995|osa protein, Drosophila|1
Akap200|C0893534|C121679|Akap200 protein, Drosophila|1
Abi|C0893548|C121808|Abi protein, Drosophila|1
Eaat2|C0906535|C421004|Eaat2 protein, Drosophila|1
lola|C0909469|C121765|lola protein, Drosophila|1
Aralar|C0912821|C405492|Aralar protein, Drosophila|1
Tre1|C0915610|C410682|Tre1 protein, Drosophila|0
eve|C0950706|C052837|eve protein, Drosophila|1
brat|C0960469|C412783|brat protein, Drosophila|1
WOC|C0961641|C414987|WOC protein, Drosophila|0
nerfin-1|C0963374|C418490|nerfin-1 protein, Drosophila|1
Mef2|C0963524|C499409|Mef2 protein, Drosophila|0
HP1c|C0965316|C423364|HP1c protein, Drosophila|1
HP1b|C0965317|C423365|HP1b protein, Drosophila|1
HDAC6|C0966067|C425683|HDAC6 protein, Drosophila|0
Wnt6|C0968371|C432150|Wnt6 protein, Drosophila|0
AGO2|C0969115|C433807|AGO2 protein, Drosophila|1
Six4|C0969552|C434485|Six4 protein, Drosophila|1
Pvr|C1098541|C438368|Pvr protein, Drosophila|0
SBR|C1100947|C445086|SBR protein, Drosophila|0
Cyp6g1|C1120238|C446928|Cyp6g1 protein, Drosophila|0
BEAF-32|C1122007|C452919|BEAF-32 protein, Drosophila|1
POSH|C1122057|C453299|POSH protein, Drosophila|0
Nopp140|C1122097|C453465|Nopp140 protein, Drosophila|1
capa|C1122550|C455043|capa protein, Drosophila|1
Myt1|C1137135|C458479|Myt1 protein, Drosophila|1
APC2|C1171832|C467323|APC2 protein, Drosophila|0
FMR1|C1171838|C467328|FMR1 protein, Drosophila|1
Myb|C1171897|C467519|Myb protein, Drosophila|0
para|C1173146|C469950|para protein, Drosophila|0
Par-1|C1175210|C472496|Par-1 protein, Drosophila|0
fne|C1175657|C473066|fne protein, Drosophila|1
awd|C1256858|C061642|awd protein, Drosophila|1
Ubx|C1256900|C066177|Ubx protein, Drosophila|1
mle|C1256958|C070837|mle protein, Drosophila|1
Psc|C1256964|C071050|Psc protein, Drosophila|0
Hey|C1257445|C120390|Hey protein, Drosophila|1
Ret|C1257554|C416649|Ret oncogene protein, Drosophila|0
Hsc70-4|C1257572|C424447|Hsc70-4 protein, Drosophila|0
ERR|C1259574|C475538|ERR protein, Drosophila|1
repo|C1307369|C089972|repo protein, Drosophila|0
Src42A|C1307750|C100382|Src42A protein, Drosophila|1
His4r|C1307754|C100492|His4r protein, Drosophila|0
mst|C1308088|C105947|mst protein, Drosophila|0
UNC-4|C1308933|C117626|UNC-4 protein, Drosophila|1
lic|C1309201|C120202|lic protein, Drosophila|1
raw|C1309296|C115863|raw protein, Drosophila|0
inaF|C1309299|C400761|inaF protein, Drosophila|1
jumu|C1309599|C412163|jumu protein, Drosophila|1
FOXO|C1311653|C477334|FOXO protein, Drosophila|0
Buffy|C1311689|C477358|Buffy protein, Drosophila|1
Sox100B|C1311921|C477648|Sox100B protein, Drosophila|1
TRR|C1313779|C479519|TRR protein, Drosophila|1
Appl|C1429598|C066839|Appl protein, Drosophila|1
Zfh2|C1429790|C077729|Zfh2 protein, Drosophila|1
Sap47|C1430319|C097026|Sap47 protein, Drosophila|1
Acer|C1430534|C102762|Acer protein, Drosophila|1
CP190|C1430930|C107964|CP190 protein, Drosophila|1
Calx|C1430967|C108396|Calx protein, Drosophila|1
YPS|C1431112|C109692|YPS protein, Drosophila|1
LOCO|C1431844|C119015|LOCO protein, Drosophila|1
BAB2|C1432497|C459600|BAB2 protein, Drosophila|1
KLP10A|C1434668|C481339|KLP10A protein, Drosophila|1
Paip2|C1434996|C481795|Paip2 protein, Drosophila|1
PTP69D|C1435601|C482451|PTP69D protein, Drosophila|0
SH3PX1|C1436707|C498519|SH3PX1 protein, Drosophila|1
CrebA|C1437428|C073555|CrebA protein, Drosophila|0
Hr38|C1438059|C095176|Hr38 protein, Drosophila|1
Spen|C1438629|C402387|Spen protein, Drosophila|1
NOMPC|C1438847|C405783|NOMPC protein, Drosophila|0
pyd|C1447039|C569041|pyd protein, Drosophila|1
Rdl|C1447229|C082030|Rdl protein, Drosophila|0
pdf|C1447664|C113883|pdf protein, Drosophila|0
Imp|C1447795|C498778|Imp protein, Drosophila|0
Cid|C1447986|C427237|Cid protein, Drosophila|0
Akt1|C1448561|C494917|Akt1 protein, Drosophila|0
Dif|C1448776|C084428|Dif protein, Drosophila|1
Cdc42|C1448858|C090145|Cdc42 protein, Drosophila|0
Dref|C1448973|C099494|Dref protein, Drosophila|1
Rbf|C1448992|C099965|Rbf protein, Drosophila|1
fz2|C1449034|C101703|fz2 protein, Drosophila|1
diaphanous|C1449099|C106890|diaphanous protein, Drosophila|0
Vang|C1449155|C111638|Vang protein, Drosophila|0
stan|C1449294|C121420|stan protein, Drosophila|0
Cka|C1450148|C499664|Cka protein, Drosophila|1
KLP64D|C1451876|C486143|KLP64D protein, Drosophila|1
SmD3|C1452114|C490401|SmD3 protein, Drosophila|0
Nxt1|C1452325|C498545|Nxt1 protein, Drosophila|0
Hrb27C|C1453216|C487427|Hrb27C protein, Drosophila|1
Cdk8|C1455582|C498308|Cdk8 protein, Drosophila|1
Wnt5|C1504865|C491438|Wnt5 protein, Drosophila|0
Nod|C1505121|C080298|Nod protein, Drosophila|0
eRF1|C1505858|C489000|eRF1 protein, Drosophila|1
RpL22|C1506114|C489368|RpL22 protein, Drosophila|1
AGO1|C1506223|C489654|AGO1 protein, Drosophila|1
ASH1|C1506823|C490910|ASH1 protein, Drosophila|0
Smurf|C1527742|C492378|Smurf protein, Drosophila|0
Sce|C1527926|C570575|Sce protein, Drosophila|1
Mre11|C1528543|C492904|Mre11 protein, Drosophila|0
Rad50|C1528544|C492905|Rad50 protein, Drosophila|0
Lim3|C1530395|C494338|Lim3 protein, Drosophila|1
GFZF|C1530561|C494526|GFZF protein, Drosophila|1
H15|C1565017|C495572|H15 protein, Drosophila|1
LKB1|C1565197|C495775|LKB1 protein, Drosophila|0
Cdk5|C1565310|C495904|Cdk5 protein, Drosophila|1
eag|C1566127|C496883|eag protein, Drosophila|0
Shal|C1566246|C497024|Shal protein, Drosophila|0
Orc4|C1566432|C497218|Orc4 protein, Drosophila|0
ELAV|C1566943|C498009|ELAV protein, Drosophila|0
PR-Set7|C1567113|C498199|PR-Set7 protein, Drosophila|1
tlk|C1567428|C498930|tlk protein, Drosophila|1
GATAe|C1567897|C499641|GATAe protein, Drosophila|1
CCR4|C1570289|C501437|CCR4 protein, Drosophila|0
sim|C1571473|C089449|sim protein, Drosophila|0
LSD-2|C1609662|C502520|LSD-2 protein, Drosophila|1
Miro|C1611619|C504427|Miro protein, Drosophila|0
cv-c|C1611895|C502709|cv-c protein, Drosophila|1
DRP1|C1612172|C504426|DRP1 protein, Drosophila|0
Cdc6|C1613359|C504976|Cdc6 protein, Drosophila|0
WntD|C1614960|C504611|WntD protein, Drosophila|1
Ppk25|C1620246|C504980|Ppk25 protein, Drosophila|0
Sec15|C1620271|C505147|Sec15 protein, Drosophila|0
Rho1|C1622235|C511153|Rho1 protein, Drosophila|0
eater|C1663804|C505820|eater protein, Drosophila|1
BubR1|C1686887|C506005|BubR1 protein, Drosophila|1
JIL-1|C1690918|C507306|JIL-1 protein, Drosophila|1
DAAM|C1698786|C509803|DAAM protein, Drosophila|1
MAN1|C1699215|C509056|MAN1 protein, Drosophila|1
Upd2|C1701124|C508880|Upd2 protein, Drosophila|0
iHog|C1722359|C510880|iHog protein, Drosophila|1
Tip60|C1722544|C511056|Tip60 protein, Drosophila|1
ALIX|C1723363|C511870|ALIX protein, Drosophila|1
stv|C1738232|C513903|stv protein, Drosophila|1
Nbs|C1739645|C514946|Nbs protein, Drosophila|0
tafazzin|C1741170|C514176|tafazzin protein, Drosophila|0
wuho|C1744260|C513483|wuho protein, Drosophila|1
Xbp1|C1871113|C517798|Xbp1 protein, Drosophila|0
Atg1|C1871348|C518074|Atg1 protein, Drosophila|0
Chinmo|C1871356|C515167|Chinmo protein, Drosophila|1
TSC1|C1871500|C515347|TSC1 protein, Drosophila|0
Lid|C1872607|C518655|Lid protein, Drosophila|0
SF2|C1956668|C519409|SF2 protein, Drosophila|1
EloF|C1956771|C519506|EloF protein, Drosophila|1
ATF-2|C1957188|C519913|ATF-2 protein, Drosophila|1
CSN4|C1957687|C520406|CSN4 protein, Drosophila|1
Dscam2|C1957960|C520675|Dscam2 protein, Drosophila|1
Set2|C1959023|C521696|Set2 protein, Drosophila|1
CTCF|C1999757|C524946|CTCF protein, Drosophila|0
Ttm50|C2000855|C523290|Ttm50 protein, Drosophila|0
RACK1|C2001499|C524464|RACK1 protein, Drosophila|1
CAMTA|C2002297|C522742|CAMTA protein, Drosophila|1
Blimp-1|C2002320|C525044|Blimp-1 protein, Drosophila|0
Zn72d|C2002321|C525045|Zn72d protein, Drosophila|1
Nox|C2002502|C523200|Nox protein, Drosophila|0
MAMO|C2003546|C525794|MAMO protein, Drosophila|1
OPA1|C2351959|C527116|OPA1 protein, Drosophila|0
pgc|C2352048|C527201|pgc protein, Drosophila|0
Vps35|C2352105|C527271|Vps35 protein, Drosophila|0
Keap1|C2352726|C527886|Keap1 protein, Drosophila|0
Cindr|C2353261|C528411|Cindr protein, Drosophila|0
Vps26|C2353286|C528433|Vps26 protein, Drosophila|0
RalA|C2604315|C531458|RalA protein, Drosophila|0
PINK1|C2604984|C534484|PINK1 protein, Drosophila|1
Ube3a|C2605848|C532444|Ube3a protein, Drosophila|1
KDM4A|C2606372|C534109|KDM4A protein, Drosophila|1
Lasp|C2606531|C533497|Lasp protein, Drosophila|0
Ptp4E|C2606714|C533524|Ptp4E protein, Drosophila|1
Mei-P26|C2607808|C530643|Mei-P26 protein, Drosophila|1
Vps4|C2714742|C539468|Vps4 protein, Drosophila|1
Yata|C2714756|C539482|Yata protein, Drosophila|1
EDTP|C2715284|C540051|EDTP protein, Drosophila|1
moody|C2717252|C542235|moody protein, Drosophila|1
CHMP2B|C2742127|C543046|CHMP2B protein, Drosophila|1
gce|C2743399|C543965|gce protein, Drosophila|0
PICK1|C2744797|C546221|PICK1 protein, Drosophila|1
Nup62|C2932140|C547408|Nup62 protein, Drosophila|0
Ana2|C2932507|C547835|Ana2 protein, Drosophila|1
ASPP|C2932774|C548148|ASPP protein, Drosophila|1
RASSF8|C2932775|C548149|RASSF8 protein, Drosophila|1
kibra|C2932795|C548168|kibra protein, Drosophila|0
Atg2|C2935425|C550900|Atg2 protein, Drosophila|1
Rab23|C2935886|C551451|Rab23 protein, Drosophila|1
Rabex-5|C2973682|C553811|Rabex-5 protein, Drosophila|1
Boi|C2974249|C555140|Boi protein, Drosophila|1
TilB|C2974436|C552024|TilB protein, Drosophila|1
Hsp67Bc|C2975724|C554551|Hsp67Bc protein, Drosophila|1
Schlank|C2975878|C555760|Schlank protein, Drosophila|1
patronin|C2976309|C553301|patronin protein, Drosophila|1
Slam|C2976590|C555022|Slam protein, Drosophila|1
Ctr1A|C3177332|C559059|Ctr1A protein, Drosophila|0
Rab11|C3177390|C559123|Rab11 protein, Drosophila|0
GAL4|C3180748|C557617|GAL4 protein, Drosophila|0
Atg9|C3180979|C557894|Atg9 protein, Drosophila|1
Cal1|C3181311|C558282|Cal1 protein, Drosophila|0
Lpr1|C3181475|C558442|Lpr1 protein, Drosophila|1
Upd3|C3181761|C558732|Upd3 protein, Drosophila|0
Adar|C3252011|C567956|Adar protein, Drosophila|1
OR59B|C3252740|C568712|OR59B protein, Drosophila|1
Asrij|C3490985|C570890|Asrij protein, Drosophila|1
Piezo|C3491541|C571430|Piezo protein, Drosophila|1
TotM|C3492267|C572252|TotM protein, Drosophila|1
Neto|C3493114|C573279|Neto protein, Drosophila|1
WASH|C3493399|C573645|WASH protein, Drosophila|0
PHF7|C3493602|C573941|PHF7 protein, Drosophila|1
PPK23|C3493606|C573945|PPK23 protein, Drosophila|0
PPK29|C3493607|C573946|PPK29 protein, Drosophila|1
Fic|C3501379|C574946|Fic protein, Drosophila|1
Sbf|C3530010|C576742|Sbf protein, Drosophila|0
Mask|C3656984|C582878|Mask protein, Drosophila|0
Xrp1|C3657021|C582780|Xrp1 protein, Drosophila|1
Trap1|C3657299|C581704|Trap1 protein, Drosophila|1
Pdm3|C3657683|C579639|Pdm3 protein, Drosophila|1
CoREST|C3657730|C579421|CoREST protein, Drosophila|1
Nab2|C3657886|C578708|Nab2 protein, Drosophila|1
TRPML|C3657965|C578373|TRPML protein, Drosophila|1
Cbp80|C3658108|C577837|Cbp80 protein, Drosophila|1
CENP-C|C3659374|C581136|CENP-C protein, Drosophila|0
Uev1a|C3710928|C583339|Uev1a protein, Drosophila|1
GASZ|C3711109|C583034|GASZ protein, Drosophila|0
GCN2|C3711210|C585051|GCN2 protein, Drosophila|0
CLAMP|C3712559|C583531|CLAMP protein, Drosophila|0
PRL-1|C3712702|C583843|PRL-1 protein, Drosophila|1
M1BP|C3713007|C583285|M1BP protein, Drosophila|1
MGAT1|C3849565|C586339|MGAT1 protein, Drosophila|1
tay|C3849751|C000589448|tay bridge protein, Drosophila|0
FoxP|C3849938|C000588692|FoxP protein, Drosophila|0
Unc-104|C3850942|C587248|Unc-104 protein, Drosophila|1
TRAF6|C3851437|C586373|TRAF6 protein, Drosophila|1
2mit|C3852243|C000588816|2mit protein, Drosophila|1
DENR|C3883727|C000591239|DENR protein, Drosophila|1
CNBP|C3883869|C000594458|CNBP protein, Drosophila|1
Shep|C3883885|C000592804|Shep protein, Drosophila|1
PAPLA1|C3884412|C000591841|PAPLA1 protein, Drosophila|1
TAK1|C3884513|C000593602|TAK1 protein, Drosophila|1
HIPP1|C3884998|C000591171|HIPP1 protein, Drosophila|1
Atg101|C3885860|C000594170|Atg101 protein, Drosophila|1
EB1|C3885926|C000593037|EB1 protein, Drosophila|1
Ubr3|C4041833|C000599363|Ubr3 protein, Drosophila|1
Cdc7|C4042305|C000597013|Cdc7 protein, Drosophila|1
WNK|C4042714|C000594845|WNK protein, Drosophila|1
ImpL2|C4043708|C000598884|ImpL2 protein, Drosophila|1
Nprl3|C4044548|C000597071|Nprl3 protein, Drosophila|1
Nprl2|C4044549|C000597070|Nprl2 protein, Drosophila|0
Rab8|C4044602|C000596969|Rab8 protein, Drosophila|1
Enok|C4045373|C000595040|Enok protein, Drosophila|1
CIRL|C4076791|C000604936|CIRL protein, Drosophila|1
Mxc|C4076973|C000604521|Mxc protein, Drosophila|1
Lin-28|C4077032|C000605000|Lin-28 protein, Drosophila|1
wupA|C4077046|C000604654|wupA protein, Drosophila|1
Cow|C4077260|C000603938|Cow protein, Drosophila|0
Lgr3|C4077524|C000603337|Lgr3 protein, Drosophila|0
Cdk1|C4077915|C000601753|Cdk1 protein, Drosophila|0
haspin|C4078221|C000605139|haspin protein, Drosophila|0
RabX1|C4276563|C000609355|RabX1 protein, Drosophila|1
Csk|C4276621|C000609101|Csk protein, Drosophila|1
BDBT|C4277110|C000607166|BDBT protein, Drosophila|1
Rif1|C4277380|C000606084|Rif1 protein, Drosophila|1
Mon1|C4278061|C000609077|Mon1 protein, Drosophila|0
Rab6|C4278125|C000608944|Rab6 protein, Drosophila|0
Ets21C|C4278526|C000608103|Ets21C protein, Drosophila|1
RAP1|C4278627|C000607855|RAP1 protein, Drosophila|0
DCAF12|C4307634|C000610470|DCAF12 protein, Drosophila|0
homer|C4308146|C000606630|homer protein, Drosophila|0
Klp98A|C4309957|C000612846|Klp98A protein, Drosophila|1
Bdp1|C4506770|C000618296|Bdp1 protein, Drosophila|1
Drongo|C4506775|C000618312|Drongo protein, Drosophila|1
Nrg|C0068593|C061745|Nrg protein, Drosophila|1
Src64B|C0072481|C075699|Src64B protein, Drosophila|1
grh|C0076911|C062330|grh protein, Drosophila|1
DSX|C0114866|C070369|DSX protein, Drosophila|1
BicD|C0114997|C061998|BicD protein, Drosophila|1
tsh|C0147121|C066830|tsh protein, Drosophila|1
tud|C0147200|C071597|tud protein, Drosophila|1
slp1|C0168691|C074838|slp1 protein, Drosophila|1
pnt|C0248169|C083884|pnt protein, Drosophila|1
Opa|C0251071|C085443|Opa protein, Drosophila|1
tkv|C0290252|C090169|tkv protein, Drosophila|1
RIC|C0532096|C102569|RIC protein, Drosophila|1
mirr|C0538646|C105790|mirr protein, Drosophila|1
Nrk|C0538756|C105849|Nrk protein, Drosophila|1
YP1|C0539009|C105973|YP1 protein, Drosophila|1
Nlp|C0539150|C533549|Nlp protein, Drosophila|1
Hel25E|C0665144|C107854|Hel25E protein, Drosophila|1
Amyrel|C0676305|C112911|Amyrel protein, Drosophila|1
CNK|C0760163|C115753|CNK protein, Drosophila|1
RSF1|C0770116|C120397|RSF1 protein, Drosophila|1
Strn-Mlck|C0916400|C411956|Strn-Mlck protein, Drosophila|1
Ari-1|C0916561|C412166|Ari-1 protein, Drosophila|1
inx2|C0960944|C120024|inx2 protein, Drosophila|1
cactin|C0961138|C414093|cactin protein, Drosophila|1
skd|C0965038|C422624|skd protein, Drosophila|1
dom|C0967556|C499600|dom protein, Drosophila|1
SkpA|C1096952|C434749|SkpA protein, Drosophila|1
twf|C1100286|C442839|twf protein, Drosophila|1
wit|C1121117|C449821|wit protein, Drosophila|1
shot|C1121390|C450828|shot protein, Drosophila|1
SuUR|C1143130|C464850|SuUR protein, Drosophila|1
NinaD|C1144429|C465435|NinaD protein, Drosophila|1
HGTX|C1174591|C471705|HGTX protein, Drosophila|1
phol|C1174705|C471858|phol protein, Drosophila|1
tna|C1174706|C471859|tna protein, Drosophila|1
MAGI|C1175515|C472856|MAGI protein, Drosophila|1
Copia|C1256876|C063089|Copia protein, Drosophila|1
klar|C1257475|C401521|klar protein, Drosophila|1
gsb|C1257495|C404810|gsb protein, Drosophila|1
Btk29A|C1258688|C474449|Btk29A protein, Drosophila|1
Larp|C1261574|C485865|Larp protein, Drosophila|1
Arp53D|C1307345|C088885|Arp53D protein, Drosophila|1
KLP67A|C1308013|C104939|KLP67A protein, Drosophila|1
nuf|C1308480|C111662|nuf protein, Drosophila|1
NUCB1|C1309262|C121963|NUCB1 protein, Drosophila|1
spri|C1309984|C429774|spri protein, Drosophila|1
hpo|C1312232|C499474|hpo protein, Drosophila|1
mei-218|C1430566|C103176|mei-218 protein, Drosophila|1
ifc|C1430602|C103615|ifc protein, Drosophila|1
Rapgap1|C1431055|C109224|Rapgap1 protein, Drosophila|1
Ptx1|C1431169|C110587|Ptx1 protein, Drosophila|1
Ca-alpha1D|C1431286|C112195|Ca-alpha1D protein, Drosophila|1
dco|C1431416|C113519|dco protein, Drosophila|1
stumps|C1431556|C115576|stumps protein, Drosophila|1
Sdic|C1431617|C116304|Sdic protein, Drosophila|1
hbn|C1431977|C416217|hbn protein, Drosophila|1
cora|C1432373|C442474|cora protein, Drosophila|1
acj6|C1437339|C068431|acj6 protein, Drosophila|1
vas|C1437745|C088269|vas protein, Drosophila|1
caup|C1438167|C099258|caup protein, Drosophila|1
SCM|C1438175|C099357|SCM protein, Drosophila|1
futsch|C1438989|C409635|futsch protein, Drosophila|1
Nrt|C1447093|C066176|Nrt protein, Drosophila|1
B52|C1447121|C070791|B52 protein, Drosophila|1
gcl|C1447169|C076187|gcl protein, Drosophila|1
Dpn|C1447198|C078020|Dpn protein, Drosophila|1
Ras85D|C1447826|C417283|Ras85D protein, Drosophila|1
onecut|C1447854|C418486|onecut protein, Drosophila|1
Pvf1|C1448161|C438367|Pvf1 protein, Drosophila|1
Trl|C1448605|C063460|Trl protein, Drosophila|1
emc|C1448608|C063577|emc protein, Drosophila|1
kni|C1448690|C074089|kni protein, Drosophila|1
trh|C1448994|C099995|trh protein, Drosophila|1
plexA|C1449214|C116483|plexA protein, Drosophila|1
plexB|C1449215|C116484|plexB protein, Drosophila|1
armi|C1450627|C484034|armi protein, Drosophila|1
BAP170|C1451353|C485119|BAP170 protein, Drosophila|1
Ank2|C1452341|C498993|Ank2 protein, Drosophila|1
Prp3|C1452485|C491565|Prp3 protein, Drosophila|1
Mocs1|C1452701|C491973|Mocs1 protein, Drosophila|1
Mt2|C1452864|C491784|Mt2 protein, Drosophila|1
PVF3|C1453215|C487426|PVF3 protein, Drosophila|1
MCM10|C1453310|C489612|MCM10 protein, Drosophila|1
Liprin-alpha|C1453343|C490600|Liprin-alpha protein, Drosophila|1
Hira|C1454638|C488124|Hira protein, Drosophila|1
SNF4Agamma|C1454945|C489750|SNF4Agamma protein, Drosophila|1
fru|C1504759|C103226|fru protein, Drosophila|1
Mcm6|C1504760|C491204|Mcm6 protein, Drosophila|1
comt|C1504813|C498732|comt protein, Drosophila|1
REC|C1506765|C490723|REC protein, Drosophila|1
Slik|C1528174|C492662|Slik protein, Drosophila|1
SerT|C1528972|C493233|SerT protein, Drosophila|1
sfl|C1567883|C500949|sfl protein, Drosophila|1
Mnn1|C1568149|C499857|Mnn1 protein, Drosophila|1
HR4|C1570986|C502084|HR4 protein, Drosophila|1
Or43a|C1571212|C502295|Or43a protein, Drosophila|1
CycC|C1608714|C503678|CycC protein, Drosophila|1
Mst77F|C1609221|C503323|Mst77F protein, Drosophila|1
CycB|C1609270|C503698|CycB protein, Drosophila|1
DJ-1beta|C1664162|C506879|DJ-1beta protein, Drosophila|1
Sp7|C1664694|C506883|Sp7 protein, Drosophila|1
Nedd8|C1669122|C513173|Nedd8 protein, Drosophila|1
UNR|C1699340|C509278|UNR protein, Drosophila|1
Spn-F|C1722339|C510862|Spn-F protein, Drosophila|1
Myo31DF|C1743127|C513226|Myo31DF protein, Drosophila|1
Tefu|C1744195|C514947|Tefu protein, Drosophila|1
Lhr|C1870567|C515258|Lhr protein, Drosophila|1
GukH|C1870616|C515966|GukH protein, Drosophila|1
Babo|C1870654|C517157|Babo protein, Drosophila|1
Ogg1|C1870995|C516999|Ogg1 protein, Drosophila|1
AGO3|C1872537|C518392|AGO3 protein, Drosophila|1
Tnc|C1873277|C515512|Tnc protein, Drosophila|1
Sak|C1959404|C522064|Sak protein, Drosophila|1
OAZ|C2002481|C523192|OAZ protein, Drosophila|1
fray|C2351133|C526279|fray protein, Drosophila|1
Pxt|C2354104|C529210|Pxt protein, Drosophila|1
SPD-2|C2354283|C529373|SPD-2 protein, Drosophila|1
Atg7|C2355165|C530193|Atg7 protein, Drosophila|1
SMG6|C2606735|C533899|SMG6 protein, Drosophila|1
retinin|C2607174|C534038|retinin protein, Drosophila|1
CLN3|C2714028|C538715|CLN3 protein, Drosophila|1
Nup107|C2714036|C538722|Nup107 protein, Drosophila|1
ELP3|C2714044|C538730|ELP3 protein, Drosophila|1
Pds5|C2716640|C541515|Pds5 protein, Drosophila|1
Spc105R|C2716709|C541602|Spc105R protein, Drosophila|1
JhI-21|C2717166|C542118|JhI-21 protein, Drosophila|1
WRNexo|C2717206|C542170|WRNexo protein, Drosophila|1
ILP3|C2717409|C542424|ILP3 protein, Drosophila|1
Trax|C2742517|C542957|Trax protein, Drosophila|1
LRRK|C2743261|C543697|LRRK protein, Drosophila|1
NudE|C2743421|C543399|NudE protein, Drosophila|1
Ana3|C2744876|C546573|Ana3 protein, Drosophila|1
SEC13|C2932141|C547409|SEC13 protein, Drosophila|1
Dgt6|C2932245|C547531|Dgt6 protein, Drosophila|1
Ema|C2932856|C548236|Ema protein, Drosophila|1
PPK28|C2933823|C549272|PPK28 protein, Drosophila|1
Mob4|C2933866|C549314|Mob4 protein, Drosophila|1
UNC-45|C2935087|C550552|UNC-45 protein, Drosophila|1
l(3)mbt|C2974739|C555103|l(3)mbt protein, Drosophila|1
Wapl|C2975737|C554564|Wapl protein, Drosophila|1
MRG15|C2975909|C555520|MRG15 protein, Drosophila|1
Ssu72|C3180854|C557721|Ssu72 protein, Drosophila|1
SNX16|C3181630|C558607|SNX16 protein, Drosophila|1
Insv|C3252165|C561461|Insv protein, Drosophila|1
NOT1|C3252952|C568695|NOT1 protein, Drosophila|1
mtSSB|C3253107|C569294|mtSSB protein, Drosophila|1
SULF1|C3254541|C568065|SULF1 protein, Drosophila|1
CapaR|C3492395|C572391|CapaR protein, Drosophila|1
Tis11|C3492878|C572932|Tis11 protein, Drosophila|1
Jarid2|C3492900|C572952|Jarid2 protein, Drosophila|1
HEXIM|C3502591|C575290|HEXIM protein, Drosophila|1
LARP7|C3502592|C575291|LARP7 protein, Drosophila|1
VAMP7|C3657153|C582207|VAMP7 protein, Drosophila|1
CCKLR-17D1|C3657267|C581785|CCKLR-17D1 protein, Drosophila|1
Zasp67|C3657330|C581617|Zasp67 protein, Drosophila|1
jabba|C3657525|C580936|jabba protein, Drosophila|1
Atg6|C3659604|C580769|Atg6 protein, Drosophila|1
SRPK|C3659643|C580703|SRPK protein, Drosophila|1
THOC5|C3710785|C583488|THOC5 protein, Drosophila|1
Lov|C3711021|C584196|Lov protein, Drosophila|1
TAF1B|C3711317|C586090|TAF1B protein, Drosophila|1
Udd|C3711318|C586089|Udd protein, Drosophila|1
NetB|C3712564|C583437|NetB protein, Drosophila|1
USP5|C3884553|C000593006|USP5 protein, Drosophila|1
UCP4C|C3884853|C000594394|UCP4C protein, Drosophila|1
PPK26|C4041807|C000599464|PPK26 protein, Drosophila|1
Elba3|C4042238|C000597297|Elba3 protein, Drosophila|1
Elba2|C4042239|C000597296|Elba2 protein, Drosophila|1
SUV3|C4077673|C000603468|SUV3 protein, Drosophila|1
HAUSP|C4077981|C000601449|HAUSP protein, Drosophila|1
AANATL2|C4307400|C000613263|AANATL2 protein, Drosophila|1
Tsp2A|C4308404|C000613393|Tsp2A protein, Drosophila|1
Rab14|C4309961|C000612845|Rab14 protein, Drosophila|1
COL4A1|C4310163|C000612155|COL4A1 protein, Drosophila|1
Idgf4|C4508141|C000621186|Idgf4 protein, Drosophila|1
Mthl5|C4508655|C000621734|Mthl5 protein, Drosophila|1
Wrd|C4508716|C000621800|Wrd protein, Drosophila|1
