mRNA 35*|C3490501|C570417|MIRN35 microRNA, C elegans|0
miRNA 235*|C3657321|C581640|MIRN235 microRNA, C elegans|0
miRNA 83*|C4276970|C000607631|MIRN83 microRNA, C elegans|1
micro RNA 235*|C3657321|C581640|MIRN235 microRNA, C elegans|0
micro RNA 35*|C3490501|C570417|MIRN35 microRNA, C elegans|1
micro RNA 83*|C4276970|C000607631|MIRN83 microRNA, C elegans|1
micro-RNA 235*|C3657321|C581640|MIRN235 microRNA, C elegans|0
micro-RNA 35*|C3490501|C570417|MIRN35 microRNA, C elegans|1
micro-RNA 83*|C4276970|C000607631|MIRN83 microRNA, C elegans|1
microRNA 235*|C3657321|C581640|MIRN235 microRNA, C elegans|0
microRNA 83*|C4276970|C000607631|MIRN83 microRNA, C elegans|1
mir 235*|C3657321|C581640|MIRN235 microRNA, C elegans|0
mir 35*|C3490501|C570417|MIRN35 microRNA, C elegans|1
mir 83*|C4276970|C000607631|MIRN83 microRNA, C elegans|1
mir-235*|C3657321|C581640|MIRN235 microRNA, C elegans|0
mir-35*|C3490501|C570417|MIRN35 microRNA, C elegans|1
mir-83*|C4276970|C000607631|MIRN83 microRNA, C elegans|1
mirn 235*|C3657321|C581640|MIRN235 microRNA, C elegans|0
mirn 35*|C3490501|C570417|MIRN35 microRNA, C elegans|1
mirn 83*|C4276970|C000607631|MIRN83 microRNA, C elegans|1
